VERSION	V0.14-alpha
DATE	$Date$
imageFile1	Images\Human-AML.ppx
imageFile2	Images\Human-HCL.ppx
displayInfoFlag	false
viewLMSflag	false
viewTargetFlag	true
viewTrialObjFlag	true
viewBoundaryFlag	false
viewMultPopups	false
viewGangScrollFlag	false
viewDispGrayValuesFlag	false
viewNormalizedColorFlag	false
viewPseudoColorFlag	false
viewRGB2GrayFlag	false
cvtRGB2GrayFlag	false
viewReportPopupFlag	true
clickableCGIbaseURL1	null
clickableCGIbaseURL2	null
clickableCGIbaseURL1pix	null
clickableCGIbaseURL2pix	null
defaultFlickerDelay	300
defaultDelay	300
i1PosX	0
i2PosX	0
i1PosY	0
i1PosY	0
I1-angle	15
I1-brightness	0
I1-contrast	0.0
I1-delay	300
I1-eScale	20
I1-magnification	1
I1-threshold1	0
I1-threshold2	255
I1-zScale	10
I2-angle	15
I2-brightness	0
I2-contrast	0.0
I2-delay	300
I2-eScale	20
I2-magnification	1
I2-threshold1	0
I2-threshold2	255
I2-zScale	10
