displayInfoFlag	false
userClickableImageDBflag	false
allowXformFlag	true
composeXformFlag	false
useTotDensityFlag	true
useMeasCtrFlag	true
useLogInputFlag	false
viewLMSflag	true
viewTargetFlag	true
viewTrialObjFlag	true
viewBoundaryFlag	false
viewRoiFlag	true
viewDrawSpotLocCircleFlag	true
viewDrawSpotLocPlusFlag	false
viewDrawSpotAnnNbrFlag	true
viewDrawSpotAnnIdFlag	false
viewMeasCircleFlag	true
spotsListModeFlag	true
viewMultPopups	false
viewGangScrollFlag	false
viewGangZoomFlag	false
viewGangBCFlag	false
useGuardRegionImageFlag	false
viewDispGrayValuesFlag	false
viewNormalizedColorFlag	false
viewPseudoColorFlag	false
viewRGB2GrayFlag	false
viewReportPopupFlag	false
useNTSCrgbTograyCvtFlag	false
doMeasureProtIDlookupAndPopupFlag	false
useSwiss2DpageServerFlag	false
usePIRUniprotServerFlag	false
usePIRiProClassServerFlag	false
usePIRiProLinkFlag	false
useThresholdInsideFlag	true
saveOimagesWhenSaveStateflag	true
useProteinDBbrowserFlag	true
currentPRIbaseURL	http://www.pir.uniprot.org/cgi-bin/upEntry?id=
bkgrdCircleRadius	5
measCircleRadius	5
nCirMask	5
winDumpRadix	0
maxColsToPrint	20
defaultFlickerDelay	300
canvasSize	250
frameWidth	780
frameHeight	730
colorMode	1
targetColor	6
trialObjColor	2
lmsColor	1
roiColor	5
bkgrdCircleColor	10
measCircleColor	1
