<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Jar Version </TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">

<H2>Flicker Jar Version</H2>
<PRE>
------------------------------------------------------------------------
| Note: as of Flicker version 0.58, the Flicker web site was moved     |
| from from Open2Dgel to Open2Dprot as part of the migration of        |
| Open2Dgel to Open2Dprot.  If you have an existing version of         |
| Flicker, doing the (File | Update | Flicker program) menu command    |
| will install the new version that points to the new Open2Dprot Web   |
| site at http://open2dprot.sourceforge.net/Flicker                    |
------------------------------------------------------------------------
                        
There are two versions of Flicker available on Open2Dprot at
     http://open2dprot.sourceforge.net/Flicker

The first is the installer version that you download from the Web server.
The second is the possibly latest version that you update by having 
Flicker copy the Flicker.jar file from the Web server using
the (File | Update | Flicker program) menu command. After you do the
update, you need to restart Flicker to use it.

Until futher notice, Flicker is to be considered Beta-level code. This
means that there may be some functionality not fully implemented, that
works incorrectly, or that has changed. New commands and functionality 
are in the process of being added. Please report problems and suggestions
to us.

1. Full download installation Flicker version 0.87.1
Revised: 11-08-2005

2. Update Flicker program (Flicker.jar) version 0.87.1
Revised: 11-08-2005

</PRE>
</BODY>
</HTML>
