<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Program Contributors
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Program Contributors</H2></CENTER>

The current Flicker is the result of a collaborative effort with
contributions from various groups.

Flicker was initially written in 1997 by Peter Lemkin as a <A
HREF="http://www.ccrnp.ncifcrf.gov/flicker">Java applet for use in a
Web browser</A> to compare 2D gels residing on the internet with
investigators own 2D gels <A
HREF="flkRefMan.html#References">[Lemkin97a]</A>. This visual
technique was developed as a simple way to compare 2D gels without
having to install a complete quantitative 2D gel analysis system to
ask the simple question "which spots in my gel are similar to which
spots in a reference gel?"  The Flicker applet was enhanced with the
help of Greg Thornwall and has been applied to 2D gel data from a
variety of Internet sources.<P>

In 2003, we decided to create an open-source downloadable Java
application version of Flicker that would make it much easier for
investigators to analyze their own data <A
HREF="flkRefMan.html#References">[Lemkin04]</A>. As a standalone Java
application, it is independent of the Web and has greatly increased
functionality because of access to the user's local computing
environment. The new version was written by Peter Lemkin and Greg
Thornwal with help from Jai Evans. It incorporates open-source code
from the MAExplorer project (<A
HREF="http://maexplorer.sourceforge.net/"
TARGET="_top">http://maexplorer.sourceforge.net/</A>).
<P>

The core group developing the Flicker program source currently
consists of
<PRE>
    * Peter Lemkin
    * Greg Thornwall
    * Jai Evans
</PRE>


In addition, a few of the individuals who have contributed to the
program in terms of ideas, data, ideas, bug reports and documentation
and suggestions, including Lew Lipkin, Carl Merril, Eric Lester, Jim
Myrick, Dennis Hochstrasser, Ron Appel, Mike Dunn, and others.

A special debt is owed to Lew Lipkin, George Carman, and Carl Merril
who were involved in early implementations of the Flicker technique
using image processing hardware.

We also want to thank the user community for feed back on enhancements
and bugs - especially Enrico De Toni, Stephen Lockett, Joe Creed, Mark
Holmes, Neil Kitteringham, Hesham Agrama, and many others.

<P><HR><P>

<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@users.sourceforge.net">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 05/15/2006</TD>
</TR>
</TABLE>

</BODY>
</HTML>
