<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker - (PDF) documents
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<H2>Flicker - <IMG SRC="Icons/acrobatPDFlogo.gif" ALIGN=absmiddle ALT="Acrobat logo">
(PDF) documents</H2>

There are a number of Adobe Acrobat PDF formated documents and slide
shows available for the Flicker project. 
<P>

If you do not have Adobe Acrobat, you can download it for free from
Adobe. <A HREF="http://www.adobe.com/products/acrobat/readstep.html">
<IMG SRC="Icons/getAcrobatReader.gif" ALIGN=absmiddle ALT="Get Acrobat reader"></A> &nbsp;

The following lists some of the PDF documents you may download. As
otheres are created, they will be added to this list.

<OL>

<A HREF="PROTIG-2005-seminar">
<P><LI> <A
HREF="PDF/Flicker-PROTIG-04-21-2005.pdf" TARGET="doc"> Flicker
Comparison of 2D Electrophoretic Gels</A>, PF Lemkin, GC Thornwall
(2005) NIH Protein Interest Group (proteome.nih.gov) seminar, April
21, 2005 (slides).


<A HREF="WalkerBook">
<P><LI> <A
HREF="PDF/Lemkin-ProteomicsProtocolsHandbook-279-306-2005.pdf"
TARGET="doc"> Comparing 2-D Electrophoretic Gels Across Internet
Databases</A>, PF Lemkin, GC Thornwall, J Evans (2005) in "The
Proteomics Handbook", JM Walker (Ed), Humana Press Inc, Totowa, NJ, pp
279-305.

<P><LI> <A HREF="PDF/Flicker-Overview.pdf" TARGET="doc"> Flicker Overview slide show</A> for use as a printable document (full size), <A HREF="PDF/Flicker-Overview-6.pdf" TARGET="doc"> 6 slides/page</A> 

<P><LI> <A HREF="PDF/fullFlkDoc.pdf" TARGET="doc"> Flicker Web site as
a PDF document</A> for use as a printable document

<P><LI> <A HREF="PDF/fullFlkVignettes.pdf" TARGET="doc"> Vignettes for
Flicker as a PDF document</A> for use as a printable document

<P><LI> <A HREF="PDF/NCI-Flicker-applet-Web-Server.pdf" TARGET="doc">
Comparing Two-Dimensional Electrophoretic Gels Across The
Internet</A>, (10/1998).<BR> Revised version of <A
HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=9150925&dopt=Citation">
Lemkin P</A>, <I>Electrophoresis</I> <B>18</B>(3-4):461-470.

</OL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@users.sourceforge.net">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 05/15/2006</TD>
</TR>
</TABLE>

</BODY>
</HTML>
