<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<HTML>
<HEAD>
<TITLE>
Flicker Table Of Contents
</TITLE>
  
<BODY BGCOLOR="#FBFBFB" TEXT="Black" LINK="blue" VLINK="#FFad0f" ALINK="#00FF00">
 

<H2 ALIGN="CENTER"> Table of Contents </H2>
<P>

<FONT FACE="Helvetica,Arial,sans-serif" size="2">

<B>Flicker</B><BR>

&nbsp; <A HREF="index.html" TARGET="_top">Home</A><BR>
&nbsp; <A HREF="flkHome.html#Introduction" TARGET="doc">Introduction</A><BR>

&nbsp; <A HREF="flkHome.html#quickStart" TARGET="doc">
<IMG SRC="Icons/smicon.gif" align="absmiddle" ALT="Quick start"> <B>Quick start</B></A><BR>

&nbsp; <A HREF="PDF/Flicker-Overview.pdf" TARGET="doc">Overview (PDF)</A>,
<A HREF="PDF/Flicker-Overview-6.pdf" TARGET="doc">(6)</A><BR>

&nbsp; <A HREF="PDF/fullFlkDoc.pdf" TARGET="doc">Ref. manual (PDF)</A><BR>
&nbsp; <A HREF="flkContributors.html" TARGET="doc">Contributors</A><BR>

&nbsp; <A HREF="indexRefMan.html" TARGET="_top">Reference manual</A><BR>

&nbsp; <A HREF="license/Mozilla1.1.html" TARGET="doc">License</A><BR> 
&nbsp; <A HREF="flkPDFs.html" TARGET="doc">PDFs</A><BR>

<FONT COLOR="gray">
&nbsp; <!-- A HREF="flkTutorials.html" TARGET="doc" -->Tutorials</A><BR>
&nbsp; <A HREF="flkRefMan.html#Demos" TARGET="doc">Demos</A><BR>
&nbsp; <A HREF="Vignettes/flkVignettesToc.html" TARGET="doc">Vignettes</A><BR>
&nbsp; <A HREF="FlickerJarVersion.txt" TARGET="doc">Version</A><BR>

&nbsp; <A HREF="flkRefMan.html#installFlicker" TARGET="doc" >Downloads</A><BR>
&nbsp; <A HREF="flkStatus.html" TARGET="doc">Status</A><BR>
&nbsp; <A HREF="flkRevisionHistory.html" TARGET="doc">Revision history</A><BR>
&nbsp; <A HREF="flkRefMan.html#References" TARGET="doc">References</A><BR>
&nbsp; <A HREF="PDF/Lemkin-ProteomicsProtocolsHandbook-279-306-2005.pdf" TARGET="doc">Book chapter(2005)</A><BR>
<P>
</FONT>

<B>Source code</B><BR>
&nbsp; <A HREF="https://sourceforge.net/projects/open2dprot" TARGET="doc">Project summary</A><BR>

<FONT COLOR="gray">
&nbsp; <A HREF="https://sourceforge.net/cvs/?group_id=99808" TARGET="doc">CVS access</A><BR>

&nbsp; <A HREF="http://open2dprot.cvs.sourceforge.net/open2dprot/Flicker/" TARGET="doc">Browse CVS</A><BR>

&nbsp; <A HREF="javadocs/index.html" TARGET="doc">Javadocs</A><BR>

&nbsp; <A HREF="https://sourceforge.net/project/showfiles.php?group_id=99808" TARGET="doc">Files mirror</A><BR>

</FONT>
<P>

<B>Other Web resources</B><BR>
&nbsp; <A HREF="http://www.ccrnp.ncifcrf.gov/flicker/index.html" TARGET="_top">Old Flicker applet</A><BR>
&nbsp; <A HREF="http://www.expasy.org/ch2d/index.html" TARGET="doc">SWISS-2DPAGE</A><BR>
&nbsp; <A HREF="http://www.expasy.org/ch2d/2d-index.html" TARGET="doc">WORLD-2DPAGE</A><BR>
&nbsp; <A HREF="http://www.expasy.org/ch2d/2DHunt/index.html" TARGET="doc">2D-HUNT</A><BR>
&nbsp; <A HREF="http://www.ccrnp.ncifcrf.gov/2dwgDB/index.html" TARGET="doc">2DWG database</A><BR>
&nbsp; <A HREF="http://bioinformatics.org/lecb2dgeldb/index.html" TARGET="doc">LECB 2D data</A><BR>
&nbsp; <A HREF="http://gelbank.anl.gov/" TARGET="doc">ANL GelBank</A><BR>
&nbsp; <A HREF="http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=%282D+or+2-D+or+two-Dimensional%29+gel+electrophoresis+database+and+identify&btnG=Google+Search" TARGET="doc">Google search</A><BR>

<P>

<B>Hosted at Open2Dprot</B><BR>
<A HREF="http://open2dprot.sourceforge.net/" TARGET="_top">
<FONT SIZE=-1>open2dprot.sourceforge.net</FONT></A>

<P>
Powered by <A HREF="http://sourceforge.net"> 
  <IMG SRC="http://sourceforge.net/sflogo.php?group_id=99808" WIDTH="88" HEIGHT="31" BORDER="0" ALT="SourceForge Logo"></A>

</FONT>
<P>

<ADDRESS>
<A HREF="mailto:lemkinconsulting@yahoo.com">Contact us</A><P>
Revised: 04/12/2007
</ADDRESS>

</BODY>

</HTML>
