<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<HTML>
<HEAD>
<TITLE>
Flicker Table Of Contents
</TITLE>
 
 
<BODY BGCOLOR="#FBFBFB" TEXT="Black" LINK="blue" VLINK="#FFad0f" ALINK="#00FF00"> 

<H2 ALIGN="CENTER"> Table of Contents </H2>
<P>

<FONT FACE="Helvetica,Arial,sans-serif" size="2">

<B>Flicker</B><BR>

&nbsp; <A HREF="index.html" TARGET="_top">Home</A><BR>
&nbsp; <A HREF="flkHome.html#Introduction" TARGET="doc">Introduction</A><BR>

&nbsp; <A HREF="flkHome.html#quickStart" TARGET="doc">
<IMG SRC="Icons/smicon.gif" align="absmiddle" ALT="Quick start"> <B>Quick start</B></A><BR>

&nbsp; <A HREF="PDF/Flicker-Overview.pdf" TARGET="doc">Overview (PDF)</A>,
<A HREF="PDF/Flicker-Overview-6.pdf" TARGET="doc">(6)</A><BR>

&nbsp; <A HREF="PDF/fullFlkDoc.pdf" TARGET="doc">Ref. manual (PDF)</A><BR>
&nbsp; <A HREF="flkContributors.html" TARGET="doc">Contributors</A><BR>

<P>

&nbsp; <A HREF="flkRefMan.html" TARGET="doc">Reference manual</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#FlickeringDescription" TARGET="doc">1. Flickering images</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#Flickering" TARGET="doc">Flickering</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#FlickerDelays" TARGET="doc">Flicker delays</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#putativeSpotLookup" TARGET="doc">Putative spot ID</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#AccessingPIRserver" TARGET="doc">PIR UniProt access</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#mouseCmds" TARGET="doc">Mouse controls</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#checkboxCmds" TARGET="doc">Checkbox controls</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#transforms" TARGET="doc">2. Image transforms</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#displayModels" TARGET="doc">Display models</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#keyboardCmds" TARGET="doc">Keyboard shortcuts</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#sliderCtls" TARGET="doc">Slider controls</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#popupReport" TARGET="doc">3. Popup report</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#installFlicker" TARGET="doc">4. Installing Flicker</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; 
<A HREF="flkRefMan.html#RunningFlicker" TARGET="doc">Running Flicker</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; 
<A HREF="flkRefMan.html#minRequirements" TARGET="doc">Requirements</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#filesDownloaded" TARGET="doc">Files downloaded</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#localDatabases" TARGET="doc">Local DB files</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#localFolders" TARGET="doc">Local folders</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#userImageData" TARGET="doc">Adding your images</A><BR>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#Ex-imagePairs" TARGET="doc">Image pairs</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#UpdateCmds" TARGET="doc">Web updates</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#usingOlderJAR" TARGET="doc">Using older Jars</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#addingUserDemos" TARGET="doc">Add your demos</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="flkRefMan.html#saveRestoreState" TARGET="doc">5. Save/Restore state</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#menuCmds" TARGET="doc">6. Menu commands</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#menuNotation" TARGET="doc">Menu notation</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#fileMenu" TARGET="doc">File menu</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#editMenu" TARGET="doc">Edit menu</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#viewMenu" TARGET="doc">View menu</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#landmarkMenu" TARGET="doc">Landmark menu</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#transformMenu" TARGET="doc">Transform menu</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#quantifyMenu" TARGET="doc">Quantify menu</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#spotMeasurements" TARGET="doc">Spots</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#roiHistDisplay" TARGET="doc">ROI histogram</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#StepWedgeCal" TARGET="doc">ND wedge calib.</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#SpotListCal" TARGET="doc">Spot list calib.</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#ExampleSpotList" TARGET="doc">Create spot list</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#ExampleSpotListAnnotation" TARGET="doc">Annotate spot IDs</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#ExamplePrintDataWindow" TARGET="doc">Print-data window</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<A HREF="flkRefMan.html#helpMenu" TARGET="doc">Help menu</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#Demos" TARGET="doc">7. Demonstrations</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="flkRefMan.html#References" TARGET="doc">8. References</A><BR>
&nbsp; <A HREF="PDF/Lemkin-ProteomicsProtocolsHandbook-279-306-2005.pdf" TARGET="doc">Book chapter(2005)</A><BR>

<P>

&nbsp; <A HREF="license/Mozilla1.1.html" TARGET="doc">License</A><BR> 
&nbsp; <A HREF="flkPDFs.html" TARGET="doc">PDFs</A><BR>

<FONT COLOR="gray">
&nbsp; <!-- A HREF="flkTutorials.html" TARGET="doc" -->Tutorials</A><BR>
&nbsp; <A HREF="flkRefMan.html#Demos" TARGET="doc">Demos</A><BR>
&nbsp; <A HREF="Vignettes/flkVignettesToc.html" TARGET="doc">Vignettes</A><BR>
&nbsp; <A HREF="FlickerJarVersion.txt" TARGET="doc">Version</A><BR>

&nbsp; <A HREF="flkRefMan.html#installFlicker" TARGET="doc" >Downloads</A><BR>
&nbsp; <A HREF="flkStatus.html" TARGET="doc">Status</A><BR>
&nbsp; <A HREF="flkRevisionHistory.html" TARGET="doc">Revision history</A><BR>
&nbsp; <A HREF="flkRefMan.html#References" TARGET="doc">References</A><BR>
<P>
</FONT>

<B>Source code</B><BR>
&nbsp; <A HREF="https://sourceforge.net/projects/open2dprot" TARGET="doc">Project summary</A><BR>

<FONT COLOR="gray">
&nbsp; <A HREF="https://sourceforge.net/cvs/?group_id=99808" TARGET="doc">CVS access</A><BR>

&nbsp; <A HREF="http://open2dprot.cvs.sourceforge.net/open2dprot/Flicker/" TARGET="doc">Browse CVS</A><BR>

&nbsp; <A HREF="javadocs/index.html" TARGET="doc">Javadocs</A><BR>

&nbsp; <A HREF="https://sourceforge.net/project/showfiles.php?group_id=99808" TARGET="doc">Files mirror</A><BR>


</FONT>
<P>

<B>Other Web resources</B><BR>
&nbsp; <A HREF="http://www.lecb.ncifcrf.gov/flicker/index.html" TARGET="_top">Old Flicker applet</A><BR>
&nbsp; <A HREF="http://www.expasy.org/ch2d/index.html" TARGET="doc">SWISS-2DPAGE</A><BR>
&nbsp; <A HREF="http://www.expasy.org/ch2d/2d-index.html" TARGET="doc">WORLD-2DPAGE</A><BR>
&nbsp; <A HREF="http://www.expasy.org/ch2d/2DHunt/index.html" TARGET="doc">2D-HUNT</A><BR>
&nbsp; <A HREF="http://www.lecb.ncifcrf.gov/2dwgDB/index.html" TARGET="doc">2DWG database</A><BR>
&nbsp; <A HREF="http://www.lecb.ncifcrf.gov/2DgelDataSets/index.html" TARGET="doc">LECB 2D data</A><BR>
&nbsp; <A HREF="http://gelbank.anl.gov/" TARGET="doc">ANL GelBank</A><BR>
&nbsp; <A HREF="http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=%282D+or+2-D+or+two-Dimensional%29+gel+electrophoresis+database+and+identify&btnG=Google+Search" TARGET="doc">Google search</A><BR>
</FONT>
<P>

<B>Hosted at Open2Dprot</B><BR>
<A HREF="http://open2dprot.sourceforge.net/" TARGET="_top">
<FONT SIZE=-1>open2dprot.sourceforge.net</FONT></A>

<P>
Powered by <A HREF="http://sourceforge.net"> 
  <IMG SRC="http://sourceforge.net/sflogo.php?group_id=99808" WIDTH="88" HEIGHT="31" BORDER="0" ALT="SourceForge Logo"></A>

</FONT>
<P>

<ADDRESS>
<A HREF="mailto:lemkinconsulting@yahoo.com">Contact us</A><P>
Revised: 04/12/2007
</ADDRESS>

</BODY>

</HTML>


