<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignettes - Short Examples
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignettes - Short Examples
</H2></CENTER>

Vignettes are short examples that pose and answer questions of the
form "how do I do xxxx?". We list the vignettes below. Each vignette
describes the problem using demonstration data, the method suggested
to solve the problem, any additional setups required, and links of
related vignettes that may be referenced.<P>


<H3>List of Vignettes</H3>

<CENTER> <IMG SRC="../Icons/constShovel.gif" ALT="Under construction"></CENTER><P>

<OL>
<LI><A HREF="flkVig-help.html">Vignette</A>: 
     How do I get on-line help?

<LI><A HREF="flkVig-selectImg.html">Vignette</A>: 
     How do I select an image window?
     window?

<LI><A HREF="flkVig-positionImgs.html">Vignette</A>: 
     How do I position a gel image within the left or right scrollable 
     window?

<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A>: 
     How do I flicker compare two images?

<LI><A HREF="flkVig-putativeID.html">Vignette</A>: 
     How do I query a spot's putative identity?

<LI><A HREF="flkVig-putativeID-Assign.html">Vignette</A>: 
     How do I assign a spot's putative identity?

<LI><A HREF="flkVig-loadActiveMapImg.html">Vignette</A>: 
     How do I load an active map image from the Web?

<LI><A HREF="flkVig-loadImg.html">Vignette</A>: 
     How do I load an image from the Web or from my disk?

<LI><A HREF="flkVig-cmpOwnImgs.html">Vignette</A>: 
     How do I compare my own gel images?

<LI>Vignette: 
     How do I add my own image directories to Flicker?

<LI><A HREF="flkVig-reset.html">Vignette</A>: 
     How do I reset the state for the currently loaded gel images?

<LI>Vignette: 
     How do I reset the standard images view?

<LI><A HREF="flkVig-cngColors.html">Vignette</A>: 
     How do I change the colors of various overlays?

<LI>Vignette: 
     How do I view spot lists with various overlay options?

<LI><A HREF="flkVig-cngCanvasSize.html">Vignette</A>: 
     How do I change the canvas size?

<LI><A HREF="flkVig-cngParams.html">Vignette</A>: 
     How do I change other parameters?

<LI><A HREF="flkVig-cngOverlays.html">Vignette</A>: 
     How do I change the image overlays preferences?

<LI><A HREF="flkVig-cngZoom.html">Vignette</A>: 
     How do I change the magnfication (i.e. zoom) of a gel image?

<LI><A HREF="flkVig-usingXforms.html">Vignette</A>: 
     How do I improve visualization using image transforms?

<LI><A HREF="flkVig-usingWarp.html">Vignette</A>: 
     How do I warp one image to the geometry of the other?

<LI><A HREF="flkVig-setLandmarks.html">Vignette</A>: 
     How do I define landmarks used in image warping?

<LI><A HREF="flkVig-dispSpotIntensity.html">Vignette</A>: 
     How do I display a spot's intensity?

<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A>: 
     How do I measure background intensity near a spot?

<LI><A HREF="flkVig-getMeasDens.html">Vignette</A>: 
     How do I measure spot intensity?

<LI><A HREF="flkVig-measMultSpots.html">Vignette</A>: 
     How do I mark and measure intensity for multiple spots?

<LI><A HREF="flkVig-reviewSpotList.html">Vignette</A>: 
     How do I review a list of all measured spots?

<LI><A HREF="flkVig-setCirMask.html">Vignette</A>: 
     How do I set the circular mask used in measuring spot intensity?

<LI><A HREF="flkVig-measROI.html">Vignette</A>: 
    How do I set and measure a Region Of Interest (ROI)?

<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A>: 
    How do I save the state of Flicker so I can continue at a later time?

<LI><A HREF="flkVig-restartUsing-dotFlk.html">Vignette</A>: 
    How do I restart Flicker on a previously saved session so you 
    can continue?

<LI><A HREF="flkVig-saveImgGifs.html">Vignette</A>: 
     How do I save transformed or overlay images?

<LI><A HREF="flkVig-saveText.html">Vignette</A>: 
     How do I save text in the popup report window?

<LI>Vignette: 
     How do I view a small window of numeric pixel data in a table?

<LI>Vignette: 
     How do I show a gray scale history in a region of interest (ROI)?

<LI>Vignette: 
     How do I calibrate grayscale using a ND calibration step wedge?

<LI>Vignette: 
     How do I calibrate grayscale using a spot list of known calibrations?

</OL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dgel.sourceforge.net/Flicker" TARGET="_top">
open2dgel.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 08/26/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I get on-line help?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I on-line help?
</H2></CENTER>

This vignette shows how do you can get on-line help from the Flicker
Web site.


<H3>Method</H3>

The reference manual and vignette examples etc. are available on the
<A HREF="http://open2dprot.sourceforge.net/Flicker">
http://open2dprot.sourceforge.net/Flicker</A> Flicker Web site.

<OL>
<LI> You can look at the reference manual on the <A
HREF="http://open2dgel.sourceforge.net/Flicker">Web site</A>.

<LI> If you are running Flicker, you can access the reference manual
and other parts of the Web site from the <A
HREF="flkRefMan.html#helpMenu">Help menu</A>.

<LI> Look at the list of <A HREF="flkRefMan.html#Vignettes">
Vignettes</A> in the reference manual.

</OL>

<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dgel.sourceforge.net/Flicker" TARGET="_top">
open2dgel.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I select an image?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I select an image from the left or right images?
</H2></CENTER>

This vignette shows how do you select either the left or right
images. In order to do many operations, you must first select an image
to operate on.


<H3>Method</H3>

<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> To deselect an image so there are no images selected, then click on the
Flicker window outside of either the right or left image. Both titles
will now appear in black indicating neither is selected.

</OL>

<H3>Setup for the demo</H3>

You need to have two images loaded in Flicker. The default when you
start Flicker is to load the two human plasma gel images.


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I position gel images in scrollable windows?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I position gel images in the scrollable 
windows?
</H2></CENTER>

This vignette shows how do you position gel images in the left and
right scrollable windows so the spot appears in the center of the
cross-hairs.


<H3>Method</H3>

<H4>Positioning window and trial object by <B>Control-key/Mouse-Press</B></H4>
<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Press the <B>CONTROL</B>-key and then click on the spot you want
to position in the cross-hairs. This will scroll the image window to
the position. 

<LI> This <I><B>DOES</B></I> position the <I>trial ojbect</I> used
when you flicker.

</OL>


<H4>Positioning image window by image window scrollers</H4>
<OL>
<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Move the image window horizontal and/or vertical position
scrollers to change the position you want to view.

<LI> This <I><B>DOES NOT</B></I> position the <I>trial object</I> used
when you flicker.

</OL>


<H4>Positioning the trial-object by draging the mouse</H4>
<OL>
<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Press or drag the mouse to the spot you want to position in the
flicker window. It will not change the position in the selected window.y

<LI> This <I><B>DOES</B></I> position the <I>trial object</I> used
when you flicker.

</OL>

<H3>Setup for the demo</H3>

You need to have two images loaded in Flicker. The default when you
start Flicker is to load the two human plasma gel images.


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I compare two images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I compare two images?
</H2></CENTER>

This vignette shows how do you can compare two images.


<H3>Method</H3>

<OL>
<LI> Load the two images you want to compare (see vignettes to load
gel images if you want different images).

<LI> Position the left or right image to the spot you are interested
in the scrollable image window (see vignette for positioning gel
images).

<LI> Then position the other image so it is positioned at the spot you
think corresponds or the region roughly corresponds

<LI>Enable flickering by enabling the 
<IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on">
<B>Flicker (C-F)</B>), typing </B>(C-F)</B>), or selecting (<B>View |
<IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on">Flicker images
(C-F)</B>)

<LI> Fine-tune the position of the left and right images  as required.

<LI> When the two images are aligned, the spots that are optimally
aligned may appear to pulse.

<LI>When you are done flickering, you can disable flickering by the
same controls in step [4].

</OL>

<H3>Setup for the demo</H3>

You need to have two images loaded in Flicker. The default when you
start Flicker is to load the two human plasma gel images. 


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-loadImg.html">Vignette</A> 
    for loading gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I query a spot's putative identity?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I query a spot's putative identity?
</H2></CENTER>

This vignette shows how do you can query a spot's putative identity.


<H3>Method</H3>


<OL>
<LI> Load the two images you want to compare (see vignettes to load
gel images if you want different images). One of the gels must be an
active clickable map linked to a Web server. You could use, for
example, (<B>File | Open demo images | Human Plasma | (Swiss-2DPAGE
vs. Merril) gels clickable</B>).

<LI> Alternative, you can explicitly load one of the over 30 active
map gel images in the left or right image. Select the left or right
image. Then select the active map image using the (<B>File | Open
active map image | ...</B>) command.

<LI> Flicker align the gels in the region you are interested in.

<LI> Enable the <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox
on"><B>Click to access DB</B> checkbox. IF flickering was enabled, it
will disable flickering.

<LI> Then select the image with the red "+"'s on spots that are in the
active Web database.

<LI>Click on a red "+" for the spot you are interested in. This will
popup a Web browser that links to the spot you have selected in the
associated Web database. Each time you click on a spot, it will post
the new data in the popup browser window.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-loadImg.html">Vignette</A> 
    for loading gel images
<LI><A HREF="flkVig-loadActiveMapImg.html">Vignette</A> 
    for loading active map gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A> 
    for flicker aligning two gels
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I load an active map image from the Web?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I load an active map image from the Web?
</H2></CENTER>

This vignette shows how do you can load an active map image from the
Web.


<H3>Method</H3>

<OL>

<LI> Select the image you want to replace with an active map image

<LI> Select the active map image with (<B>File | Open active map image
| ...</B>) command. This will replace the selected image with the Web
image. It also enables your access (in step [3]) to the <IMG
SRC="../Icons/checkboxOFF.gif"><B>Click to access DB</B> checkbox.

<LI> Enable the <IMG SRC="../Icons/checkboxON.gif"><B>Click to access
DB</B> checkbox when you want to access the active Web site.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-putativeID.html">Vignette</A> 
    for querying a spot's putative ID
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I load gel images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>
Flicker Vignette - How do I load gel images from my disk or from the Web?
</H2></CENTER>

This vignette shows how do you can load a gel image into the selected
left or right image window. Individual gel images may reside on your
local disk, on the the weg. You can also load pre-defined pairs of gel
images into the left and right image windows from the demo gels
provided with Flicker or for the user's own gels. The user's gel
images are in directories that they should copy to the installation
<B>Image/</B> directory.


<H3>Method</H3>

<H4>Loading an image into the selected image window</H4>
<OL>

<LI>Select the left or right image window by clicking on it.

<LI> Load the image from your file system by the (<B>File | Open image
file</B>), or

<LI> Load the image from the Internet by the (<B>File | Open image
URL</B>), or

<LI> Load the image from the Internet by the (<B>File | Open active
map image</B>)

</OL>


<H4>Loading a pair of images into both left and right image windows</H4>
<OL>

<LI> Load the image from your file system by the (<B>File | Open demo
images | ...</B>) submenu to select the image pair you want to use, or

<LI> Load the image from your file system by the (<B>File | Open user
images | ...</B>) submenu to select the image pair you want to use

</OL>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I compare my own images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I compare my own images?
</H2></CENTER>

This vignette shows how you can compare your own gel images using
Flicker.


<H3>Method</H3>
<OL>

<LI> Flicker is able to handle GIF, JPEG or B&ampW TIFF formated
images. If your images are in another format, then you must convert
them one of these formats.

<LI> First you must copy the directories of your images to the
<B>Images/</B> directory where you installed Flicker. For a MS Windows
system, it is generally located at<BR>
&nbsp;&nbsp;&nbsp;&nbsp; <TT>C:\Program Files\Flicker\Images\</TT><BR>

<LI> Then restart Flicker. This will read your image file directories
to discover what you are making available.

<LI> Go to the (<B>File | Open user images | ...</B>) to access pairs
of your images. Note that the images appear as pairs of images as
described in the <A HREF="../flkRefMan.html#userImageData">Reference
Manual Section 4.5</A>. Select the pair of images you wish to analyze.

<LI> After Flicker has loaded the images, proceed to compare them
using the method described in the <A
HREF="flkVig-cmp2Imgs.html">Vignette</A> for comparing gel images</A>.

</OL>


<H3>Setup for the demo</H3>

Flicker is currently able to handle GIF, JPEG or B&amp;W TIFF formated
images. If your images are in another format, then you could convert
them using Photoshop, ThumbsPlus (<A HREF="http://www.cerious.com">
www.cerious.com</A>) or a similar tool to one of these formats.

<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A> 
    for comparing gel images
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I reset the state for the current images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I reset the state for current images?
</H2></CENTER>

This vignette shows how do you can reset the state for the currently
loaded gel images.


<H3>Method</H3>

<OL>
<LI> Select the (<B>File | Reset images</B>) command.

<LI> This will remove the transformed and brightness/contrast images
and any landmarks you may have defined for both the left and right
image.  It will not change your original preferences.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-cngParams.html">Vignette</A> 
    for reseting the view and color preferences.
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change the colors of various overlays?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I change the colors of various overlays?
</H2></CENTER>

This vignette shows how do you can change the colors of the various
overlays including target, trial object, landmarks and measured spots.


<H3>Method</H3>

<OL>

<LI> You can change the colors for the target, trial object, landmarks
and measured spots using the (<B>Edit | Set colors |
<I>object-type</I> | <I>specific colors</I></B>)

<LI> You can reset the colors and view overlay options using the
(<B>Edit | Reset default view</B>)

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-reset.html">Vignette</A> 
    for reseting the current gel images
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A> 
    for saving the Flicker state in a .flk file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I set the image window canvas size?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I set the image window canvas size?
</H2></CENTER>

This vignette shows how do you can set the image window canvas
size. When you change the canvas size, it changes all three left,
right and flicker windows to the same size. It will also resize the
main window.


<H3>Method</H3>
<OL>

<LI> You can reset the colors, view overlay options, and canvas size
using the (<B>Edit | Reset default view</B>)

<LI> You can change the canvas size for the left, right and flicker
windows and measured spots using the (<B>Edit | Canvas size | Increase
size (C-Numpad '+')</B>) and (<B>Edit | Canvas size | Decrease size
(C-Numpad '-')</B>) commands.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-reset.html">Vignette</A> 
    for reseting the current gel images
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A> 
    for saving the Flicker state in a .flk file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change other parameters?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I change parameters?
</H2></CENTER>

This vignette shows how do you can change parameters. You can reset
and change various parameters.


<H3>Method</H3>

<OL>

<LI> You can reset the colors, view overlay options, and canvas size
using the (<B>Edit | Reset default view</B>)

<LI> You can change the colors for the target, trial object, landmarks
and measured spots using the (<B>Edit | Set colors |
<I>object-type</I> | <I>specific colors</I></B>)

<LI> You can change the canvas size for the left, right and flicker
window and measured spots using the (<B>Edit | Canvas size | Increase
size (C-Numpad '+')</B>)and (<B>Edit | Canvas size | Decrease size
(C-Numpad '-')</B>) commands.

<LI> You can change the transform parameters including the zoom using
the slider bars in the upper right part of the main window.

<LI> You can change the flicker delay rate using the <A
HREF="../flkRefMan.html#fig-1">Delay slider bars</A> below the left
and right images.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-reset.html">Vignette</A> 
    for reseting the current gel images
<LI><A HREF="flkVig-cngColors.html">Vignette</A> 
    for changing the overlay colors
<LI><A HREF="flkVig-cngOverlays.html">Vignette</A> 
    for changing the overlay views
<LI><A HREF="flkVig-cngCanvasSize.html">Vignette</A> 
    for changing the canvas size
<LI><A HREF="flkVig-cngZoom.html">Vignette</A> 
    for changing the magnification of the left or right image
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A> 
    for saving the Flicker state in a .flk file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change the image overlays preferences?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I change the image overlays preferences?
</H2></CENTER>

This vignette shows how do you can change the image overlays
preferences.


<H3>Method</H3>

<OL>

<LI> You can reset the colors, view overlay options, and canvas size
using the (<B>Edit | Reset default view</B>)

<LI> You can change the overlay for the left, right and flicker
windows and measured spots using the (<B>View | Set view measuremens
options | ...</B>) options.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-reset.html">Vignette</A> 
    for reseting the current gel images
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A> 
    for saving the Flicker state in a .flk file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change the image magnfication (i.e. zoom)?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I change the image magnfication (i.e. zoom)?
</H2></CENTER>

This vignette shows how do you can change the magnfication (i.e. zoom)
of a gel image. Using the <A HREF="../flkRefMan.html#zoomDemo">zoom
mag slider</A> you can magnify the selected image from 1X to 10X
or demagnify it from 1X to 1/10X..


<H3>Method</H3>

<OL>

<LI> Select the image you want to zoom.

<LI> To magnify the image, move the zoom scroller to the right.

<LI> To demagnify the image, move the zoom scroller to the left.

<LI> To magnify the other image, select it and then do steps [2-3].

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I use image transforms?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I use image processing transforms?
</H2></CENTER>

This vignette shows how do you can improve the visualization using <A
HREF="../flkRefMan.html#transformMenu">image processing transforms</A>.


<H3>Method</H3>

<H4>Using the Transform menu commands <B>(C-T)</B></H4>
<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Make sure that you have <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Allow
transforms</B> checkbox enabled.

<LI> Make sure that you have <IMG
SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential transforms</B> checkbox
disabled.

<LI> Perform the transform you want to try in the (<B>Transform |
...</B>) submenu.  You might try "SharpenGradient", "Average" or some
of the other transforms.

<LI> Now, enable sequential transforms by setting the <IMG
SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Sequential transforms</B> checkbox to
enabled.

<LI> Then perform the set of sequential transforms you want to try as
in step [4].

<LI> Now turn off the <IMG SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential
transforms</B> checkbox and you can no longer compute the sequential
transform.

</OL><P>

<H4>Using the repeated Transform menu command</H4>
<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Make sure that you have <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Allow
transforms</B> checkbox enabled.

<LI> Make sure that you have <IMG
SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential transforms</B> checkbox
ensabled.

<LI> Perform particular transform you want to repeat in the (<B>Transform |
...</B>) submenu.  You might try "SharpenGradient", "Average" or some
of the other transforms.

<LI> Then use the (<B>Transform | Repeat last transform (C-T)</B>)
command or type <B>C-T</B> repeatedly to perform that operation
repeatedly as the sequential transform.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI> <A HREF="flkVig-cngParams.html">Vignette</A>:
     to change parameters used in the transforms
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>

</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I warp a gel image's geometry?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I warp a gel image's geometry?
</H2></CENTER>

This vignette shows how do you can warp one image to the geometry of
the other to make them easier to flicker compare. There are two
warping transforms - affine that requires 3 landmarks and 6 for the
polywarp. (The polywarp is not available yet- [FUTURE]).  You first
define the required number of N pairs of corresponding landmarks
between the triangular region you are interested in warping. Then
select the gel you wish to warp.  You then apply the warp transform
from the Transform menu. See the <A
HREF="../flkRefMan.html#affineDemo">example</A> in the Reference
Manual.


<H3>Method</H3>

<H4>Defining the N landmarks</H4>
<OL>

<LI>Select the left or right gel image window by clicking on it. Then
select one of the N landmarks you want to use by clicking on it.

<LI>Select the other gel image window by clicking on it. Then select
the coresponding landmark. You may have to Flicker the gels to ensure
they are in fact the correct spots.

<LI>Add the landmark to the landmark database by using the
(<B>Landmark | Add landmark (C-A)</B>) or type <B>C-A</B>.

<LI>If you do not like the landmark, you can delete the landmark from
the landmark database by using the (<B>Landmark | Delete landmark
(C-D)</B>) or type <B>C-D</B>. You only need to do this step if you
are not happy with the landmark you just created.

<LI>Repeats steps [1] through [4] until you have the N landmarks.

</OL>


<H4>Warping the image</H4>
<OL>

<LI>Select the left or right gel image window you want to warp.

<LI> Make sure that you have <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Allow
transforms</B> checkbox enabled.

<LI> Make sure that you have <IMG
SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential transforms</B> checkbox
disabled.

<LI> Perform the transform you want to try in the (<B>Transform |
Affine warp</B>) or (<B>Transform | Poly warp</B>) command.

<LI> Reposition the transformed image and the other image to the spot
of interest inside of the landmark region.

<LI> Enable flickering. It should be now easier to see the
corresponding spots.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI> <A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows

</LI>See the <A HREF="../flkRefMan.html#affineDemo">example</A> in
     the Reference Manual.

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I define landmarks used in image warping?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I define landmarks used in image warping?
</H2></CENTER>

This vignette shows how do you can define landmarks used in image
warping. See the <A HREF="flkVig-usingWarping.html">warping
vignette</a> for more information on warping.

<H3>Method</H3>

<OL>

<LI>Select the left or right gel image window by clicking on it. Then
select one of the landmarks you want to use by clicking on it.

<LI>Select the other gel image window by clicking on it. Then select
the coresponding landmark. You may have to Flicker the gels to ensure
they are in fact the correct spots.

<LI>Add the landmark to the landmark database by using the
(<B>Landmark | Add landmark (C-A)</B>) or type <B>C-A</B>.

<LI>If you do not like the last landmark you just added, you can
delete the landmark from the landmark database by using the
(<B>Landmark | Delete landmark (C-D)</B>) or type <B>C-D</B>. You only
need to do this step if you are not happy with the landmark you just
created.

<LI>Repeats steps [1] through [4] until you have the number of
landmarks you want.

<LI> You can get an idea of the distortion between the two gels by
having Flicker compute the least square error between the landmark
sets.  Use the (<B>Landmark | Show landmarks similarity</B>) command.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>

<LI><A HREF="flkVig-usingWarp.html">Vignette</A> 
    for warping gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
</UL>

<P><HR><P>

<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I display a spot's intensity?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I display a spot's intensity?
</H2></CENTER>

This vignette shows how do you can display a spot's intensity in the
title bar of the left or right window. The default is to just show the
(x,y) coordinates (raster coordinate system with (0,0) in the upper
left hand corner). The density measurement is taken under the circular
mask. So that needs to be set accordingly.


<H3>Method</H3>

<OL>

<LI> Enable displaying the grayscale using the (<B>View | <IMG
SRC="../Icons/checkboxON.gif" ALT="Checkbox on">Display gray values (C-G)</B>).

<LI> This will then change the title display for the selected image
to show for example,<BR>
&nbsp;&nbsp;&nbsp;&nbsp; plasmaH.gif  (105, 45)  469 tot gray-value<BR>
or<BR>
&nbsp;&nbsp;&nbsp;&nbsp; plasmaH.gif  (177, 84)  53 mn gray-value

<LI> To show the total integrated gray-value, (<B>Quantify | <IMG
SRC="../Icons/checkboxON.gif">Use sum density else mean density</B>)
is enabled.

<LI> To show the mean integrated gray-value, (<B>Quantify | <IMG
SRC="../Icons/checkboxOFF.gif">Use sum density else mean density</B>)
is disabled.

<LI> To show the circular mask, make sure the two options (<B>View |
Set view measurement options | <IMG SRC="../Icons/checkboxON.gif"
ALT="Checkbox on">View measurement circle</B>). Make sure the
(<B>Quantify | <IMG SRC="Icons/checkboxON.gif" ALT="Checkbox
on">List-of-spots else trial-spot measurement-mode (C-J)</B>) is set
to list-of-spots mode.  This area is the area of pixel integration
used in computing the integrated density measurement.

<LI> To change the new circular mask size, use the <B>measure circle
(diameter)</B> slider.  Note: the <I>NxN</I> is one of 1x1, 3x3, 5x5,
..., 51x51 options which is the size of the rectangle enclosing the
circular mask.

<LI> As you move the mouse in the selected image, it will display the
data in the image at that position.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I measure background intensity near a spot?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I measure background intensity near a spot?
</H2></CENTER>

This vignette shows how do you can measure background intensity near a
spot.  The background estimate is computed under the circular mask. A
separate background estimate is defined for the left and right images.
Note the background measurement is used for computing background
corrected density for measurements made by circular mask <B>(C-M)</B>
and by region of interest <B>(C-R)</B>. It will be used for multiple
measurements until you change it. If you are measuring a series of
spots by circular mask, then if you change the background intensity
measurement, it will be associated with all spots measured since then
and saved in the spot list until (or if) you change it again.

<H3>Method</H3>

<OL>

<LI> To show the circular mask, make sure (<B>View | Set view
measurement options | <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox
on">View measurement circle</B>) is enabled.


<LI> Select the new circular mask size in the <B>measure circle
(diameter)</B> slider.  Note: the <I>NxN</I> is one of 1x1, 3x3, 5x5,
..., 51x51 options which is the size of the rectangle enclosing the
circular mask.

<LI> Select the spot you want to use to estimate the background by
clicking on it in either the left or right image.

<LI> Capture the backround estimate using the (<B>Quantify |
Measure by circle | Capture background (C-B)</B>).

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-getMeasDens.html">Vignette</A> 
    for measuring circular mask intensity
<LI><A HREF="flkVig-measROI.html">Vignette</A> 
    for measuring ROI intensity
</UL>



<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I measure spot intensity?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I measure spot intensity?
</H2></CENTER>

This vignette shows how do you can measure spot intensity under the
circular mask. The background corrected measurement estimate is
computed under the circular mask.  Note the separate background
measurement <B>(C-B)</B> is used for computing background corrected
density for measurements made by circular mask <B>(C-M)</B>. The
background estimate will be used for multiple measurements until you
change it. If you are measuring a series of spots by circular mask,
then if you change the background intensity measurement, it will be
associated with all spots measured since then and saved in the spot
list until (or if) you change it again. You can number the spots if
the you have enabled the (<B>Quantify | <IMG
SRC="Icons/checkboxON.gif">List-of-spots else trial-spot
measurement-mode (C-J)</B>) option should be enabled.  You may also
list the saved spots in the report window. Note that if you save the
flicker state, then the spot list will be saved in the .flk file state
and an associated .spt spot list file in the <B>spt/</B>
directory. You can restore the spot list if you start flicker on the
saved .flk startup file.


<H3>Method</H3>

<OL>

<LI> To measure the total integrated gray-value, (<B>Quantify | <IMG
SRC="../Icons/checkboxON.gif">Use sum density else mean density</B>)
is enabled.

<LI> To measure the mean integrated gray-value, (<B>Quantify | <IMG
SRC="../Icons/checkboxOFF.gif">Use sum density else mean density</B>)
is disabled.

<LI> To show the circular mask, set (<B>View | |Set view measurement
options | <IMG SRC="../Icons/checkboxON.gif">View measurement
circle</B>) to enabled.

<LI> Select the new circular mask size in the <B>measure circle
(diameter)</B> slider.  Note: the <I>NxN</I> is one of 1x1, 3x3, 5x5,
..., 51x51 options which is the size of the rectangle enclosing the
circular mask.

<LI> To sequentially number and capture a series of spots, enable
list-of-spots mode by using the (<B>Quantify | <IMG
SRC="Icons/checkboxON.gif">List-of-spots else trial-spot
measurement-mode (C-J)</B>) checkbox.  Then it will number a series of
<B>(C-M)</B> spot measurements as as "+1", "+2", "+3",
etc. overlays. Otherwise, the measurement will be numbered as a "+M"
overlay and data is not saved in the spot list.

<LI> If you want to do background correct, capture the backround
estimate using the (<B>Quantify | Measure by circle | Capture
background (C-B)</B>). This is valid for multiple <B>(C-M)</B>
measurements.

<LI> Select the spot you want to use to estimate the background by
clicking on it in either the left or right image.

<LI> Capture the background corrected estimate using the (<B>Quantify
| Measure by circle | Capture measurement (C-M)</B>).

<LI> To measure a set of spots, just repeat subset of these steps for
each new spot.

<LI> To list the set of saved spots in the popup report window, use
the (<B>Quantify | Measure by circle | List spots in the spot
list</B>). Hint: clear the popup report window first. You can save
this list from the popup report window using its <B>SaveAs</B> button.

<LI> To export a spot list to Excel, after clearing the report window,
use the (<B>Quantify | Measure by circle | List spots in the spot
list (tab-delimited)</B>). Then cut and paste the data into Excel.
</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A> 
    for measuring background intensity
<LI><A HREF="flkVig-setCirMask.html">Vignette</A> 
    for setting the circular mask
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I generate a list of all measured spots?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I generate a list of all measured spots?
</H2></CENTER>

This vignette shows how do you can mark spots and generate a list of
all measured intensity values for these spots. It is similar to the
vignette for <A HREF="flkVig-getMeasDens.html">measuring spot
intensity</A> for a single spot.<P>


<H3>Method</H3>

<OL>

<LI> Enable the multiple spot list measurements using the (<B>Quantify
| <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on">List-of-spots else trial-spot
measurement-mode (C-J)</B>) menu checkbox.

<LI> Set the measurement circle size for the size spots you want to
measure using the <B>meas circle diameter</B> scroller. This sets the box
around the circle as <I>NxN</I> to 1x1, 3x3, 5x5, ..., or 51x51.

<LI> Select the (<B>Quantify | Measure by circle | Capture background
(C-B)</B>) or type (<B>C-B</B>) to capture the background value

<LI> Select the (<B>Quantify | Measure by circle | Capture measurement
(C-M)</B>) or type (<B>C-M</B>) to capture the spot measurement
value. You may use (<B>ALT-key</B> click) to both select the spot and
add it to the measurement list in one operation.

<LI> To delete a spot, click on the spot. Then use the (<B>Quantify |
Measure by circle | Delete selected spot from spot list(C-K)</B>)
command. The next spot you measure will get the next spot measurement
number - it does not reuse measurement numbers.

<LI> To edit a spot's annotation 'id' data, click on the spot. Then
use the (<B>Quantify | Measure by circle | Edit selected spot(s) 'id'
field from spot list(s) (C-I)</B>).  If spots are selected in both
images, then you can edit both spots together.

<LI> To edit all of a spot's data, click on the spot. Then use the
(<B>Quantify | Measure by circle | Edit selected spot(s) from spot
list(s) (C-E)</B>). If spots are selected in both images, then you
can edit both spots together.

<LI> Repeatedly measure the spots you want using steps [2-7] as
required.

<LI> See the <A
HREF="../flkRefMan.html#Fig-SpotOverlays">discussion</A> on the
various spot overlay options.

<LI> You can review the list by first clearing the popup report window
and then doing a (<B>Quantify | Measure by circle | List spots in the
spot list</B>). You can also view the list as tab-delimited data that
you can then either cut and paste into Excel.

<LI> See the <A HREF="../flkRefMan.html#Fig-SpotOverlays">discussion</A>
on the various spot overlay options.

<LI> You can review the list by first clearing the popup report window
and then doing a (<B>Quantify | Measure by circle | List spots in the
spot list</B>). You can also view the list as tab-delimited data that
you can then either cut and paste into Excel.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<UL>
<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A> 
    for measuring background intensity
<LI><A HREF="flkVig-getMeasDens.html">Vignette</A> 
    for measuring spot intensity under circular mask
<LI><A HREF="flkVig-setCirMask.html">Vignette</A> 
    for setting the circular mask
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I generate a list of all measured spots?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I generate a list of all measured spots?
</H2></CENTER>

This vignette shows how do you can mark spots and generate a list of
all measured intensity values for these spots. It is similar to the
vignette for <A HREF="flkVig-getMeasDens.html">measuring spot
intensity</A> for a single spot.<P>


<H3>Method</H3>

<OL>

<LI> Enable the multiple spot list measurements using the (<B>Quantify
| <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on">List-of-spots else trial-spot
measurement-mode (C-J)</B>) menu checkbox.

<LI> Set the measurement circle size for the size spots you want to
measure using the <B>meas circle diameter</B> scroller. This sets the box
around the circle as <I>NxN</I> to 1x1, 3x3, 5x5, ..., or 51x51.

<LI> Select the (<B>Quantify | Measure by circle | Capture background
(C-B)</B>) or type (<B>C-B</B>) to capture the background value

<LI> Select the (<B>Quantify | Measure by circle | Capture measurement
(C-M)</B>) or type (<B>C-M</B>) to capture the spot measurement
value. You may use (<B>ALT-key</B> click) to both select the spot and
add it to the measurement list in one operation.

<LI> To delete a spot, click on the spot. Then use the (<B>Quantify |
Measure by circle | Delete selected spot from spot list(C-K)</B>)
command. The next spot you measure will get the next spot measurement
number - it does not reuse measurement numbers.

<LI> To edit a spot's annotation 'id' data, click on the spot. Then
use the (<B>Quantify | Measure by circle | Edit selected spot(s) 'id'
field from spot list(s) (C-I)</B>).  If spots are selected in both
images, then you can edit both spots together.

<LI> To edit all of a spot's data, click on the spot. Then use the
(<B>Quantify | Measure by circle | Edit selected spot(s) from spot
list(s) (C-E)</B>). If spots are selected in both images, then you
can edit both spots together.

<LI> Repeatedly measure the spots you want using steps [2-7] as
required.

<LI> See the <A
HREF="../flkRefMan.html#Fig-SpotOverlays">discussion</A> on the
various spot overlay options.

<LI> You can review the list by first clearing the popup report window
and then doing a (<B>Quantify | Measure by circle | List spots in the
spot list</B>). You can also view the list as tab-delimited data that
you can then either cut and paste into Excel.

<LI> See the <A HREF="../flkRefMan.html#Fig-SpotOverlays">discussion</A>
on the various spot overlay options.

<LI> You can review the list by first clearing the popup report window
and then doing a (<B>Quantify | Measure by circle | List spots in the
spot list</B>). You can also view the list as tab-delimited data that
you can then either cut and paste into Excel.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<UL>
<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A> 
    for measuring background intensity
<LI><A HREF="flkVig-getMeasDens.html">Vignette</A> 
    for measuring spot intensity under circular mask
<LI><A HREF="flkVig-setCirMask.html">Vignette</A> 
    for setting the circular mask
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I set the circular mask size?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I set the circular mask size?
</H2></CENTER>

This vignette shows how do you can set the circular mask size. The
circular mask is used in measuring spot intensity.


<H3>Method</H3>

<OL>

<LI> Select the new circular mask size in the <B>measure circle
(diameter)</B> slider.  Note: the <I>NxN</I> is one of 1x1, 3x3, 5x5,
..., 51x51 options which is the size of the rectangle enclosing the
circular mask.

<LI> To show the circular mask in the left and right images, make sure
(<B>View | Set view measurement options | <IMG
SRC="../Icons/checkboxON.gif" ALT="Checkbox on">View measurement circle)</B> option is
enabled.

<LI> You can view the size of the actual circle by turning on the
trial-spot mode by disabling the (<B>Quantify | <IMG
SRC="Icons/checkboxON.gif" ALT="Checkbox on">List-of-spots else trial-spot
measurement-mode (C-J)</B>) checkbox.

<LI>Then click on a spot and type (<B>C-M</B>) to show the
circle. 

<LI>Adjust the circle until the spot fits just inside it.


</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I set and measure a ROI?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I set and measure a Region Of Interest (ROI)?
</H2></CENTER>

This vignette shows how do you can set and measure a Region Of
Interest (ROI). If you have defined the circular mask background
density estimate, using <B>C-B</B>, then it will be used to do the
background correction for the ROI measurement by subtracting the ROI
area*MeanBackgroundDensity.


<H3>Method</H3>


<H3>Setup for the demo</H3>

<OL>

<LI> Select the (<B>Quantify | Measure by circle | Capture background
(C-B)</B>) or type <B>C-B</B> to capture the background value

<LI> Select the (<B>Quantify | Region Of Interest (ROI) | Set ROI ULHC
(C-U)</B>) or type <B>C-U</B> to define the upper left hand corner.

<LI> Select the (<B>Quantify | Region Of Interest (ROI) | Set ROI LRHC
(C-L)</B>) or type <B>C-L</B> to define the lower right hand corner.

<LI> Select the (<B>Quantify | Region Of Interest (ROI) | Capture
measurement by ROI (C-R)</B>) or type <B>C-R</B> to capture the
background corrected density within the ROI.

</OL>


<H3>Related vignettes</H3>


<UL>
<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A> 
    for measuring background intensity
<LI><A HREF="flkVig-setCirMask.html">Vignette</A> 
    for setting the circular mask
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I save the state of Flicker?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I save the state of Flicker?
</H2></CENTER>

This vignette shows how do you can save the state of Flicker so you
can continue your data-mining session at a later time. The state is
saved in a .flk file in the <B>FlkStartups/</B> subdirectory in the
Flicker installation directory. You can later restart Flicker to
return to this state by either clicking on the .flk file which starts
Flicker on this data, or using the (<B>File | Open state file</B>)
command which requests the name of the .flk state file. In addition,
every time you exit Flicker, it automatically saves the current user
preferences in the <B>Flicker.properties</B> file. This file is read
each time Flicker is restarted. If you are starting Flicker with a
.flk startup file, it will overide these user preferences and use the
values in the .flk file.


<H3>Method</H3>

<OL>

<LI> Select the (<B>File | SaveAs state file</B>) command

<LI> Specify a .flk file (e.g., "MyData.flk").

<LI> When you are done, exit Flicker.

<LI> You may restore when the state when Flicker is run in the future
either by clicking on the "MyData.flk" or by specifying the
file in (<B>File | Open state file</B>) command.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-restartUsing-dotFlk.html">Vignette</A>:
    restarting Flickering using the .flk startup file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I restart Flicker on a saved state?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I restart Flicker on a saved state?
</H2></CENTER>

This vignette shows how do you can restart Flicker on a previously
saved session so you can continue your data mining session.  The state
should have been saved in a .flk file in the <B>FlkStartups/</B>
subdirectory in the Flicker installation directory using the (<B>File
| Save(As) state file</B>) commands.


<H3>Method</H3>

<OL>

<LI> Save the state of a Flicker session in a named file using the
(<B>File | Save(As) state file</B>) command. It will ask you for
a file name (e.g., "MyData.flk").

<LI> You may restore when the state when Flicker is run in the future
either by clicking on the "MyData.flk" or by specifying the
file in (<B>File | Open state file</B>) command.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A>:
    saving the Flickering state in a .flk startup file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I save transformed or overlay images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I save transformed or overlay images?
</H2></CENTER>

This vignette shows how do you can save transformed or overlay images.


<H3>Method</H3>

<H4>Save the transform image</H4>
<OL>
<LI> Select the (<B>File | Save transformed image</B>) command. This
saves the transformed image in <B>tmp/</B> as a .gif with the same
name of the input image.
</OL>


<H4>Save the overlay image</H4>
<OL>
<LI> Select the (<B>File | SaveAs overlay image</B>) command to save
the overlay image as a .gif image. You must specify the .gif image
file name.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I save text in the popup report window?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I save text in the popup report window?
</H2></CENTER>

This vignette shows how do you can save text in the popup report
window.


<H3>Method</H3>

<OL>
<LI> Press the <B>SaveAs</B> button. This will request a file for you
to save it as. The default file is <B>tmp/FlickerReport.txt</B>.
</OL>


<H3>Setup for the demo</H3>

<OL>
<LI> If the popup report is not visible, select (<B>View | Popup
scrollable report</B>) to pop up the window.

</OL>

<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
