<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->

<TITLE>Open2Dprot Project for 2-Dimensional Electrophoretic Gel Data Analysis</TITLE>
  
<META NAME="description" 
CONTENT="Compairing 2-dimensional gel electrophoresis images across the internet - a Java application.">
 

<META NAME="ROBOTS" CONTENT="ALL">
 
<META NAME=keywords 
CONTENT="two dimensional gel electrophoresis, 2D gel electrophoresis,
Flicker, Open2Dprot, proteomics, proteome, protein, Open 2D prot, open
software, 2-dimensional gel analysis software,gel comparison, protein
expression, protein identification, bioinformatics, spot matching,
informatics,genomics, Linux software, 2D gel database, direct
manipulation,graphics, visualization,open source, interactive, 2D PAGE
data, protein gels, exploratory data analysis, exploratory analysis,
data mining, data-mining, datamining, database mining, windows,
macOS-X, linux, unix, java">

<TITLE>
  Flicker Comparison of 2-Dimensional Electrophoretic Gel Across the Internet
</TITLE>
</HEAD>

<FRAMESET COLS="165,*"
  BGCOLOR="#F0F0F0"
  TEXT="Black"
  LINK="0000F0"
  VLINK="#6000B0"
  ALINK="#F00000">

  <FRAME SRC="flkToc.html" NAME="toc">

   <FRAMESET ROWS="60,*" FRAMEBORDER=0>

   <!--FRAME SRC="flkTitle.html" NAME="title" SCROLLING=NO NORESIZE-->
   <FRAME SRC="flkTitle.html" NAME="title">

   <FRAME SRC="flkHome.html" NAME="doc">

   </FRAMESET>
   
</FRAMESET>
</HTML>