<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:37 EDT 2007 -->
<TITLE>
Affine (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="Affine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Affine (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Affine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Boundary.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Affine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Affine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Affine</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Affine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Affine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Affine class does affine transform setup and pixel operations.
<PRE>
 Given 3 landmarks (lm1,lm2,lm3) for the two images, solve 
 the linear transforms for (a,b,c,d,e,f)
     x2= a*x1 + b*y1 +c 
     y2= d*x1 + e*y1 +f
 Then also solve the inverse transform (a0,b0,c0,e0,f0).
 This lets us map pixels at location (x,y) in one image to the
 corresponding location (x',y') in the other image.
 NOTE: it will fail if the landmarks are co-linear.
</PRE>
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coeff for x2= a*x + b*y1 + c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#a0">a0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse coefficient for x2= aO*x1 + bO*y1 + cO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#affine_calcsString">affine_calcsString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affine xform calculations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coeff for x2= a*x1 + b*y1 + c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#b0">b0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse coefficient for x2= aO*x1 + bO*y1 + cO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#c">c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coeff for x2= a*x1 + b*y1 + c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#c0">c0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse coefficient for x2= aO*x1 + bO*y1 + cO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coeff for y2= d*x1 + e*y1 + f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#d0">d0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse coefficient for y2= dO*x1 + eO*y1 + fO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#e">e</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coeff for y2= d*x1 + e*y1 + f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#e0">e0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse coefficient for y2= dO*x1 + eO*y1 + fO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#errMsg">errMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accumulated error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coeff for y2= d*x1 + e*y1 + f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#f0">f0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inverse coefficient for y2= dO*x1 + eO*y1 + fO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#isFlipLMSflag">isFlipLMSflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flip left and right landmarks after copy to local [FUTURE]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#isValidLMSflag">isValidLMSflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Landmark DB has 3 valid landmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#lm1">lm1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices of three landmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#lm2">lm2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices of three landmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#lm3">lm3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices of three landmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#minLSQcolinearity1">minLSQcolinearity1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LSQ colinearity err for I1 lms wrt I1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#minLSQcolinearity2">minLSQcolinearity2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LSQ colinearity error for I2 lms wrt I2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#thrColinearity">thrColinearity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threshold for colinearity tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#x11">x11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#x12">x12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#x13">x13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#x21">x21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#x22">x22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#x23">x23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#y11">y11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#y12">y12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#y13">y13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#y21">y21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#y22">y22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#y23">y23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Affine.html#Affine(Flicker)">Affine</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affine() - constructor which sets up the global links</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#calcInverseAffine()">calcInverseAffine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcInverseAffine() - compute inverse affine coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#colinearityLSQerr(int)">colinearityLSQerr</A></B>(int&nbsp;useImgNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colinearityLSQerr() - compute colinearity of 3 landmarks as LSQ error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#flipLMS()">flipLMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flipLMS() - flip the local copy of the 3 landmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#getAffineCalcsString()">getAffineCalcsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#getAffineCoef()">getAffineCoef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAffineCoef() - return array with [a,b,c,d,e,f]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#getAffineMLSQcolinearity(int)">getAffineMLSQcolinearity</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAffineMLSQcolinearity() - get landmark colinearity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#getINVAffineCoef()">getINVAffineCoef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getINVAffineCoef() - return array with [aO,bO,cO,dO,eO,fO]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#getLMstr()">getLMstr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getLMstr() - return the 3 landmark values for I1 and I2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#initAffine(float, int, int)">initAffine</A></B>(float&nbsp;thrColinearity,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initAffine() - init the affine instance for another transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#initDefaultState()">initDefaultState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initDefaultState() - Initialize affine state to no transform present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#mapXYtoAffineIdx(int, int)">mapXYtoAffineIdx</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoAffineIdx() - Compute Affine transform (x',y') idx from f(x,y)
 where idx is the index of the pixel in the input image to be used for
 the output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#mapXYtoAffineX(int, int)">mapXYtoAffineX</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoAffineX() - Compute Affine transform x' from f(x,y)
 to be used for the output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#mapXYtoAffineY(int, int)">mapXYtoAffineY</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoAffineY() - Compute Affine transform y' from f(x,y)
 to be used for the output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#mapXYtoInvAffineX(int, int)">mapXYtoInvAffineX</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoInvAffineX() - Compute Inverse Affine transform x'= f(x,y)
 to be used for the output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#mapXYtoInvAffineY(int, int)">mapXYtoInvAffineY</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoInvAffineY() - Compute Inverse Affine transform y' from f(x,y)
 to be used for the output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#setLMSindexes(int, int, int, boolean)">setLMSindexes</A></B>(int&nbsp;lm1,
              int&nbsp;lm2,
              int&nbsp;lm3,
              boolean&nbsp;isFlipLMSflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLMSindexes() - set the 3 landmark indexes (lm1,lm2,lm3)
 into the landmark stack where nLM should be >=3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#showAffineCalcs()">showAffineCalcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showAffineCalcs() - show affine calculations string report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#showAffineLM(java.lang.String)">showAffineLM</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showAffineLM() - show affine Landmarks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Affine.html#solveAffineXform()">solveAffineXform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solveAffineXform() - compute the affine transformation for 3 LM
 of the 3 landmarks and return a dynamically allocated affine object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Global instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="affine_calcsString"><!-- --></A><H3>
affine_calcsString</H3>
<PRE>
public static java.lang.String <B>affine_calcsString</B></PRE>
<DL>
<DD>affine xform calculations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
private int <B>width</B></PRE>
<DL>
<DD>Image width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
private int <B>height</B></PRE>
<DL>
<DD>Image height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public float <B>a</B></PRE>
<DL>
<DD>coeff for x2= a*x + b*y1 + c
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public float <B>b</B></PRE>
<DL>
<DD>coeff for x2= a*x1 + b*y1 + c
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="c"><!-- --></A><H3>
c</H3>
<PRE>
public float <B>c</B></PRE>
<DL>
<DD>coeff for x2= a*x1 + b*y1 + c
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
public float <B>d</B></PRE>
<DL>
<DD>coeff for y2= d*x1 + e*y1 + f
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="e"><!-- --></A><H3>
e</H3>
<PRE>
public float <B>e</B></PRE>
<DL>
<DD>coeff for y2= d*x1 + e*y1 + f
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
public float <B>f</B></PRE>
<DL>
<DD>coeff for y2= d*x1 + e*y1 + f
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a0"><!-- --></A><H3>
a0</H3>
<PRE>
public float <B>a0</B></PRE>
<DL>
<DD>inverse coefficient for x2= aO*x1 + bO*y1 + cO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="b0"><!-- --></A><H3>
b0</H3>
<PRE>
public float <B>b0</B></PRE>
<DL>
<DD>inverse coefficient for x2= aO*x1 + bO*y1 + cO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="c0"><!-- --></A><H3>
c0</H3>
<PRE>
public float <B>c0</B></PRE>
<DL>
<DD>inverse coefficient for x2= aO*x1 + bO*y1 + cO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="d0"><!-- --></A><H3>
d0</H3>
<PRE>
public float <B>d0</B></PRE>
<DL>
<DD>inverse coefficient for y2= dO*x1 + eO*y1 + fO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="e0"><!-- --></A><H3>
e0</H3>
<PRE>
public float <B>e0</B></PRE>
<DL>
<DD>inverse coefficient for y2= dO*x1 + eO*y1 + fO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="f0"><!-- --></A><H3>
f0</H3>
<PRE>
public float <B>f0</B></PRE>
<DL>
<DD>inverse coefficient for y2= dO*x1 + eO*y1 + fO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thrColinearity"><!-- --></A><H3>
thrColinearity</H3>
<PRE>
public float <B>thrColinearity</B></PRE>
<DL>
<DD>threshold for colinearity tests
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minLSQcolinearity1"><!-- --></A><H3>
minLSQcolinearity1</H3>
<PRE>
public float <B>minLSQcolinearity1</B></PRE>
<DL>
<DD>LSQ colinearity err for I1 lms wrt I1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minLSQcolinearity2"><!-- --></A><H3>
minLSQcolinearity2</H3>
<PRE>
public float <B>minLSQcolinearity2</B></PRE>
<DL>
<DD>LSQ colinearity error for I2 lms wrt I2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errMsg"><!-- --></A><H3>
errMsg</H3>
<PRE>
public java.lang.String <B>errMsg</B></PRE>
<DL>
<DD>accumulated error messages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lm1"><!-- --></A><H3>
lm1</H3>
<PRE>
public int <B>lm1</B></PRE>
<DL>
<DD>indices of three landmarks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lm2"><!-- --></A><H3>
lm2</H3>
<PRE>
public int <B>lm2</B></PRE>
<DL>
<DD>indices of three landmarks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lm3"><!-- --></A><H3>
lm3</H3>
<PRE>
public int <B>lm3</B></PRE>
<DL>
<DD>indices of three landmarks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFlipLMSflag"><!-- --></A><H3>
isFlipLMSflag</H3>
<PRE>
private boolean <B>isFlipLMSflag</B></PRE>
<DL>
<DD>flip left and right landmarks after copy to local [FUTURE]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isValidLMSflag"><!-- --></A><H3>
isValidLMSflag</H3>
<PRE>
private boolean <B>isValidLMSflag</B></PRE>
<DL>
<DD>Landmark DB has 3 valid landmarks. This does NOT check
 if they are co-linear.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x11"><!-- --></A><H3>
x11</H3>
<PRE>
private float <B>x11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x12"><!-- --></A><H3>
x12</H3>
<PRE>
private float <B>x12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x13"><!-- --></A><H3>
x13</H3>
<PRE>
private float <B>x13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y11"><!-- --></A><H3>
y11</H3>
<PRE>
private float <B>y11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y12"><!-- --></A><H3>
y12</H3>
<PRE>
private float <B>y12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y13"><!-- --></A><H3>
y13</H3>
<PRE>
private float <B>y13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x21"><!-- --></A><H3>
x21</H3>
<PRE>
private float <B>x21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x22"><!-- --></A><H3>
x22</H3>
<PRE>
private float <B>x22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x23"><!-- --></A><H3>
x23</H3>
<PRE>
private float <B>x23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y21"><!-- --></A><H3>
y21</H3>
<PRE>
private float <B>y21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y22"><!-- --></A><H3>
y22</H3>
<PRE>
private float <B>y22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y23"><!-- --></A><H3>
y23</H3>
<PRE>
private float <B>y23</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Affine(Flicker)"><!-- --></A><H3>
Affine</H3>
<PRE>
public <B>Affine</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk)</PRE>
<DL>
<DD>Affine() - constructor which sets up the global links
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - is main class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initAffine(float, int, int)"><!-- --></A><H3>
initAffine</H3>
<PRE>
public void <B>initAffine</B>(float&nbsp;thrColinearity,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>initAffine() - init the affine instance for another transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thrColinearity</CODE> - threshold<DD><CODE>width</CODE> - of mapping image<DD><CODE>height</CODE> - of mapping image</DL>
</DD>
</DL>
<HR>

<A NAME="initDefaultState()"><!-- --></A><H3>
initDefaultState</H3>
<PRE>
public void <B>initDefaultState</B>()</PRE>
<DL>
<DD>initDefaultState() - Initialize affine state to no transform present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineCoef()"><!-- --></A><H3>
getAffineCoef</H3>
<PRE>
public final float[] <B>getAffineCoef</B>()</PRE>
<DL>
<DD>getAffineCoef() - return array with [a,b,c,d,e,f]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="getINVAffineCoef()"><!-- --></A><H3>
getINVAffineCoef</H3>
<PRE>
public final float[] <B>getINVAffineCoef</B>()</PRE>
<DL>
<DD>getINVAffineCoef() - return array with [aO,bO,cO,dO,eO,fO]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of inverse coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineMLSQcolinearity(int)"><!-- --></A><H3>
getAffineMLSQcolinearity</H3>
<PRE>
public final float <B>getAffineMLSQcolinearity</B>(int&nbsp;idx)</PRE>
<DL>
<DD>getAffineMLSQcolinearity() - get landmark colinearity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - is the landmark set to use (1 or 2)
<DT><B>Returns:</B><DD>minLSQcolinearity1 or minLSQcolinearity2 if index is 1 or 2.</DL>
</DD>
</DL>
<HR>

<A NAME="flipLMS()"><!-- --></A><H3>
flipLMS</H3>
<PRE>
private void <B>flipLMS</B>()</PRE>
<DL>
<DD>flipLMS() - flip the local copy of the 3 landmarks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLMSindexes(int, int, int, boolean)"><!-- --></A><H3>
setLMSindexes</H3>
<PRE>
public final java.lang.String <B>setLMSindexes</B>(int&nbsp;lm1,
                                            int&nbsp;lm2,
                                            int&nbsp;lm3,
                                            boolean&nbsp;isFlipLMSflag)</PRE>
<DL>
<DD>setLMSindexes() - set the 3 landmark indexes (lm1,lm2,lm3)
 into the landmark stack where nLM should be >=3.
 Check for legality of each landmark index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lm1</CODE> - is 1st landmark to use, LM# are >0<DD><CODE>lm2</CODE> - is 2nd landmark to use LM# are >0<DD><CODE>lm3</CODE> - is 3rd landmark to use LM# are >0
<DT><B>Returns:</B><DD>true if all 3 landmarks exist.</DL>
</DD>
</DL>
<HR>

<A NAME="calcInverseAffine()"><!-- --></A><H3>
calcInverseAffine</H3>
<PRE>
public final boolean <B>calcInverseAffine</B>()</PRE>
<DL>
<DD>calcInverseAffine() - compute inverse affine coefficients.
 Must be called after solve forward coefficients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="colinearityLSQerr(int)"><!-- --></A><H3>
colinearityLSQerr</H3>
<PRE>
public float <B>colinearityLSQerr</B>(int&nbsp;useImgNbr)</PRE>
<DL>
<DD>colinearityLSQerr() - compute colinearity of 3 landmarks as LSQ error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useImgNbr</CODE> - to use (1 or 2)
<DT><B>Returns:</B><DD>sqrt(min(lsqerr(x), lsqerr(y))/3)</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineCalcsString()"><!-- --></A><H3>
getAffineCalcsString</H3>
<PRE>
public java.lang.String <B>getAffineCalcsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLMstr()"><!-- --></A><H3>
getLMstr</H3>
<PRE>
private java.lang.String <B>getLMstr</B>()</PRE>
<DL>
<DD>getLMstr() - return the 3 landmark values for I1 and I2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string showing landmarks</DL>
</DD>
</DL>
<HR>

<A NAME="showAffineLM(java.lang.String)"><!-- --></A><H3>
showAffineLM</H3>
<PRE>
public java.lang.String <B>showAffineLM</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>showAffineLM() - show affine Landmarks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string</DL>
</DD>
</DL>
<HR>

<A NAME="solveAffineXform()"><!-- --></A><H3>
solveAffineXform</H3>
<PRE>
public final java.lang.String <B>solveAffineXform</B>()</PRE>
<DL>
<DD>solveAffineXform() - compute the affine transformation for 3 LM
 of the 3 landmarks and return a dynamically allocated affine object.
<PRE>
 This solves the 2 simultaneous equations for (a,b,c,d,e,f):
        x2= a*x1 + b*y1 + c
        y2= d*x1 + e*y1 + f
 given the three landmarks.   *
 [TODO] - check calculations since coeffients look wierd...
</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"" if succeed, else message that particular image is co-linear.</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoAffineIdx(int, int)"><!-- --></A><H3>
mapXYtoAffineIdx</H3>
<PRE>
public final int <B>mapXYtoAffineIdx</B>(int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD>mapXYtoAffineIdx() - Compute Affine transform (x',y') idx from f(x,y)
 where idx is the index of the pixel in the input image to be used for
 the output image. Note: pixelIdx= (y*width + x).
<PRE>
 This assumes that the coefficients exist.
        x'= a*x + b*y + c,
        y'= d*x + e*y + f,
       idxA= (y'*width + x')
 Then,
  compute gO= inputPixels[idxA]
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - to map<DD><CODE>y</CODE> - to map
<DT><B>Returns:</B><DD>idxI</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoInvAffineX(int, int)"><!-- --></A><H3>
mapXYtoInvAffineX</H3>
<PRE>
public final int <B>mapXYtoInvAffineX</B>(int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD>mapXYtoInvAffineX() - Compute Inverse Affine transform x'= f(x,y)
 to be used for the output image.
<PRE>
 This assumes that the coefficients exist.
        x'= aO*x + bO*y + cO,
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - to map<DD><CODE>y</CODE> - to map</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoInvAffineY(int, int)"><!-- --></A><H3>
mapXYtoInvAffineY</H3>
<PRE>
public final int <B>mapXYtoInvAffineY</B>(int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD>mapXYtoInvAffineY() - Compute Inverse Affine transform y' from f(x,y)
 to be used for the output image.
<PRE>
 This assumes that the coefficients exist.
        y'= dO*x + eO*y + fO,
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - to map<DD><CODE>y</CODE> - to map
<DT><B>Returns:</B><DD>(y')</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoAffineX(int, int)"><!-- --></A><H3>
mapXYtoAffineX</H3>
<PRE>
public final int <B>mapXYtoAffineX</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>mapXYtoAffineX() - Compute Affine transform x' from f(x,y)
 to be used for the output image.
<PRE>
 This assumes that the coefficients exist.
        x'= a*x + b*y + c,
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - to map<DD><CODE>y</CODE> - to map
<DT><B>Returns:</B><DD>(x')</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoAffineY(int, int)"><!-- --></A><H3>
mapXYtoAffineY</H3>
<PRE>
public final int <B>mapXYtoAffineY</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>mapXYtoAffineY() - Compute Affine transform y' from f(x,y)
 to be used for the output image.
<PRE>
 This assumes that the coefficients exist.
        y'= d*x + e*y + f,
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - to map<DD><CODE>y</CODE> - to map
<DT><B>Returns:</B><DD>(y')</DL>
</DD>
</DL>
<HR>

<A NAME="showAffineCalcs()"><!-- --></A><H3>
showAffineCalcs</H3>
<PRE>
public java.lang.String <B>showAffineCalcs</B>()</PRE>
<DL>
<DD>showAffineCalcs() - show affine calculations string report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string showing Affine calculations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Affine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Boundary.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Affine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Affine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
