<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:37 EDT 2007 -->
<TITLE>
Boundary (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="Boundary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Boundary (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Boundary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Affine.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Boundary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Boundary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Boundary</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Boundary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Boundary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class Boundary performs boundary operations and its instance
 exists in the ImageData object.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on Web site
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#area">area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#bnd">bnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boundary of object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#bndColor">bndColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color to draw boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#bndOpenFlag">bndOpenFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boundary is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#density">density</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#densRaw">densRaw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#iHeight">iHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of image to measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#iWidth">iWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of image to measure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#mapGrayToOD">mapGrayToOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gray scale to OD map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#MAX_BND">MAX_BND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max boundary size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#maxBnd">maxBnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max size of boundary array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#maxd">maxd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#measType">measType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Quant" or "Bkgrd"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#measurementNbr">measurementNbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measurement #</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#merx1">merx1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#merx2">merx2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#mery1">mery1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#mery2">mery2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#mind">mind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#mnbackground">mnbackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#nPoints">nPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# points drawn so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#perim">perim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#sdDensity">sdDensity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#sx">sx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#sxy">sxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#sy">sy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#validFeaturesFlag">validFeaturesFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set object features as function of input pixels [] and boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#xAbs">xAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#xPoints">xPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinates for drawing using polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#yAbs">yAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#yPoints">yPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinates for drawing using polyline</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Boundary.html#Boundary(Flicker)">Boundary</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boundary() - constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean() - clean up before init or when kill instance before GC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#cvFeatures2str(java.lang.String)">cvFeatures2str</A></B>(java.lang.String&nbsp;imageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvFeatures2str() - cvt object features to printable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#drawBoundary(java.awt.Graphics)">drawBoundary</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawBoundary() - draw boundary backwards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#drawBoundaryInImage(java.awt.Graphics)">drawBoundaryInImage</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawBoundaryInImage() - redraw boundary in window if visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#eraseBoundary()">eraseBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eraseBoundary() - erase boundary backwards one at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#finishMeasurement(int, int, int[], int)">finishMeasurement</A></B>(int&nbsp;iWidth,
                  int&nbsp;iHeight,
                  int[]&nbsp;inputPix,
                  int&nbsp;pixelMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishMeasurement() - finish measurement and compute features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBoundary() - return boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#getBoundaryLength()">getBoundaryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBoundaryLength() - return nPoints for boundary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#getValidFeaturesFlag()">getValidFeaturesFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getValidFeaturesFlag() - get the valid features set after measurement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#interpolatePoints(int, int, int, int)">interpolatePoints</A></B>(int&nbsp;xOld,
                  int&nbsp;yOld,
                  int&nbsp;xNew,
                  int&nbsp;yNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interpolatePoints() - interpolate (xOld,yOld) to (xNew,yNew) into list
 of x,y coordinates of maximum size maxN which are pushed onto the
 bnd[] point list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#measureRegion(int[], int)">measureRegion</A></B>(int[]&nbsp;inputPixels,
              int&nbsp;pixelMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measureRegion() - compute image features for object inside boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#processBoundaryMode(int, int, boolean)">processBoundaryMode</A></B>(int&nbsp;x,
                    int&nbsp;y,
                    boolean&nbsp;shiftMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processBoundaryMode() - process drawing mouse event if boundaryMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#pushBoundary(int, int)">pushBoundary</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushBoundary() - push unique boundary points from last point to current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#regrowBoundary(int)">regrowBoundary</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regrowBoundary() - increase boundary size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#setBndColor(java.awt.Color)">setBndColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBndColor() - set the boundary drawing color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#setBndState(boolean)">setBndState</A></B>(boolean&nbsp;bndOpenFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBndState() - set the boundary state in the imageCanvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#setMapGrayToOD(float[])">setMapGrayToOD</A></B>(float[]&nbsp;mapGrayToOD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMapGrayToOD() - set the MapGrayToOD[] table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Boundary.html#startMeasurement(java.lang.String, int, int)">startMeasurement</A></B>(java.lang.String&nbsp;measType,
                 int&nbsp;iWidth,
                 int&nbsp;iHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startMeasurement() - start measurement of object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_BND"><!-- --></A><H3>
MAX_BND</H3>
<PRE>
public final int <B>MAX_BND</B></PRE>
<DL>
<DD>Max boundary size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Boundary.MAX_BND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="measType"><!-- --></A><H3>
measType</H3>
<PRE>
public java.lang.String <B>measType</B></PRE>
<DL>
<DD>"Quant" or "Bkgrd"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bndOpenFlag"><!-- --></A><H3>
bndOpenFlag</H3>
<PRE>
public boolean <B>bndOpenFlag</B></PRE>
<DL>
<DD>boundary is active
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapGrayToOD"><!-- --></A><H3>
mapGrayToOD</H3>
<PRE>
float[] <B>mapGrayToOD</B></PRE>
<DL>
<DD>gray scale to OD map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bnd"><!-- --></A><H3>
bnd</H3>
<PRE>
public java.awt.Point[] <B>bnd</B></PRE>
<DL>
<DD>Boundary of object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iWidth"><!-- --></A><H3>
iWidth</H3>
<PRE>
int <B>iWidth</B></PRE>
<DL>
<DD>width of image to measure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iHeight"><!-- --></A><H3>
iHeight</H3>
<PRE>
int <B>iHeight</B></PRE>
<DL>
<DD>height of image to measure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measurementNbr"><!-- --></A><H3>
measurementNbr</H3>
<PRE>
int <B>measurementNbr</B></PRE>
<DL>
<DD>measurement #
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBnd"><!-- --></A><H3>
maxBnd</H3>
<PRE>
int <B>maxBnd</B></PRE>
<DL>
<DD>Max size of boundary array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPoints"><!-- --></A><H3>
nPoints</H3>
<PRE>
int <B>nPoints</B></PRE>
<DL>
<DD># points drawn so far
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bndColor"><!-- --></A><H3>
bndColor</H3>
<PRE>
java.awt.Color <B>bndColor</B></PRE>
<DL>
<DD>color to draw boundary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validFeaturesFlag"><!-- --></A><H3>
validFeaturesFlag</H3>
<PRE>
boolean <B>validFeaturesFlag</B></PRE>
<DL>
<DD>Set object features as function of input pixels [] and boundary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mnbackground"><!-- --></A><H3>
mnbackground</H3>
<PRE>
double <B>mnbackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="density"><!-- --></A><H3>
density</H3>
<PRE>
double <B>density</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sx"><!-- --></A><H3>
sx</H3>
<PRE>
double <B>sx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sy"><!-- --></A><H3>
sy</H3>
<PRE>
double <B>sy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sxy"><!-- --></A><H3>
sxy</H3>
<PRE>
double <B>sxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxd"><!-- --></A><H3>
maxd</H3>
<PRE>
double <B>maxd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mind"><!-- --></A><H3>
mind</H3>
<PRE>
double <B>mind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xAbs"><!-- --></A><H3>
xAbs</H3>
<PRE>
double <B>xAbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAbs"><!-- --></A><H3>
yAbs</H3>
<PRE>
double <B>yAbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="densRaw"><!-- --></A><H3>
densRaw</H3>
<PRE>
double <B>densRaw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdDensity"><!-- --></A><H3>
sdDensity</H3>
<PRE>
double <B>sdDensity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="area"><!-- --></A><H3>
area</H3>
<PRE>
int <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="perim"><!-- --></A><H3>
perim</H3>
<PRE>
int <B>perim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="merx1"><!-- --></A><H3>
merx1</H3>
<PRE>
int <B>merx1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="merx2"><!-- --></A><H3>
merx2</H3>
<PRE>
int <B>merx2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mery1"><!-- --></A><H3>
mery1</H3>
<PRE>
int <B>mery1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mery2"><!-- --></A><H3>
mery2</H3>
<PRE>
int <B>mery2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xPoints"><!-- --></A><H3>
xPoints</H3>
<PRE>
int[] <B>xPoints</B></PRE>
<DL>
<DD>coordinates for drawing using polyline
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yPoints"><!-- --></A><H3>
yPoints</H3>
<PRE>
int[] <B>yPoints</B></PRE>
<DL>
<DD>coordinates for drawing using polyline
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Boundary(Flicker)"><!-- --></A><H3>
Boundary</H3>
<PRE>
public <B>Boundary</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk)</PRE>
<DL>
<DD>Boundary() - constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMapGrayToOD(float[])"><!-- --></A><H3>
setMapGrayToOD</H3>
<PRE>
public void <B>setMapGrayToOD</B>(float[]&nbsp;mapGrayToOD)</PRE>
<DL>
<DD>setMapGrayToOD() - set the MapGrayToOD[] table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapGrayToOD</CODE> - map of grayscale to OD</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoundary(java.awt.Graphics)"><!-- --></A><H3>
drawBoundary</H3>
<PRE>
public void <B>drawBoundary</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>drawBoundary() - draw boundary backwards
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context where we draw the boundary</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>clean() - clean up before init or when kill instance before GC
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBndState(boolean)"><!-- --></A><H3>
setBndState</H3>
<PRE>
public final void <B>setBndState</B>(boolean&nbsp;bndOpenFlag)</PRE>
<DL>
<DD>setBndState() - set the boundary state in the imageCanvas
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bndOpenFlag</CODE> - to toggle boundary drawing overlay</DL>
</DD>
</DL>
<HR>

<A NAME="setBndColor(java.awt.Color)"><!-- --></A><H3>
setBndColor</H3>
<PRE>
public final void <B>setBndColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>setBndColor() - set the boundary drawing color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - is boundary color</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFeaturesFlag()"><!-- --></A><H3>
getValidFeaturesFlag</H3>
<PRE>
public final boolean <B>getValidFeaturesFlag</B>()</PRE>
<DL>
<DD>getValidFeaturesFlag() - get the valid features set after measurement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if features are valid (i.e. boundary defined and features
         computed)</DL>
</DD>
</DL>
<HR>

<A NAME="startMeasurement(java.lang.String, int, int)"><!-- --></A><H3>
startMeasurement</H3>
<PRE>
public final void <B>startMeasurement</B>(java.lang.String&nbsp;measType,
                                   int&nbsp;iWidth,
                                   int&nbsp;iHeight)</PRE>
<DL>
<DD>startMeasurement() - start measurement of object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measType</CODE> - is "Quant" or "Bkgrd"<DD><CODE>iWidth</CODE> - is width of image<DD><CODE>iHeight</CODE> - is height of image<DT><B>See Also:</B><DD><A HREF="Boundary.html#finishMeasurement(int, int, int[], int)"><CODE>finishMeasurement(int, int, int[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="measureRegion(int[], int)"><!-- --></A><H3>
measureRegion</H3>
<PRE>
public void <B>measureRegion</B>(int[]&nbsp;inputPixels,
                          int&nbsp;pixelMask)</PRE>
<DL>
<DD>measureRegion() - compute image features for object inside boundary.
 Measure features (area, perimeter, centroid, and
 integrated density, if the PPX grayToNDmap[] is calibrated.
<PRE>
 ALGORITHM:
 [1] Given contiguous the convex hull list of points enclosing region.
 [2] Define the region by a run length map with one run/line.
 [3] When finished measuring, compute features as function of pixel
     data inside of the RLM. (Only count pixels INSIDE of boundary.)
 [4] Then conditionally print these out with the area, density, etc.

 This algorithm is the same used in the FLICKER program described
 in:
   Lemkin,P., Merril,C., Lipkin,L., etal. "Software Aids for
   the Analysis of 2D Gel Electrophoresis Images", Comp. Biomed.
   Res. 12, 517 (1979).
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPixels</CODE> - is array of pixels to use.<DD><CODE>pixelMask</CODE> - is pixel mask to use on inputPixels</DL>
</DD>
</DL>
<HR>

<A NAME="regrowBoundary(int)"><!-- --></A><H3>
regrowBoundary</H3>
<PRE>
public final void <B>regrowBoundary</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>regrowBoundary() - increase boundary size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSize</CODE> - of boundary</DL>
</DD>
</DL>
<HR>

<A NAME="interpolatePoints(int, int, int, int)"><!-- --></A><H3>
interpolatePoints</H3>
<PRE>
public final int <B>interpolatePoints</B>(int&nbsp;xOld,
                                   int&nbsp;yOld,
                                   int&nbsp;xNew,
                                   int&nbsp;yNew)</PRE>
<DL>
<DD>interpolatePoints() - interpolate (xOld,yOld) to (xNew,yNew) into list
 of x,y coordinates of maximum size maxN which are pushed onto the
 bnd[] point list.
 Algorithm taken from Lemkin etal, Comput. in Biomed. Res., 12,
 517-544 (1979).
 Compute the interpolated line from (xOld,yOld) to (xNew,yNew)
 storing it in the arrays and returning the number of points
 generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOld</CODE> - is starting coordinate<DD><CODE>yOld</CODE> - is starting coordinate<DD><CODE>xNew</CODE> - is final coordinate<DD><CODE>yNew</CODE> - is final coordinate
<DT><B>Returns:</B><DD>the # of points generated this trip.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryLength()"><!-- --></A><H3>
getBoundaryLength</H3>
<PRE>
public final int <B>getBoundaryLength</B>()</PRE>
<DL>
<DD>getBoundaryLength() - return nPoints for boundary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of boundary</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public final java.awt.Point[] <B>getBoundary</B>()</PRE>
<DL>
<DD>getBoundary() - return boundary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boundary points</DL>
</DD>
</DL>
<HR>

<A NAME="pushBoundary(int, int)"><!-- --></A><H3>
pushBoundary</H3>
<PRE>
public final int <B>pushBoundary</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>pushBoundary() - push unique boundary points from last point to current
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - is new boundary coordinate<DD><CODE>y</CODE> - is new boundary coordinate
<DT><B>Returns:</B><DD>length of boundary or 0 if there is a problem</DL>
</DD>
</DL>
<HR>

<A NAME="eraseBoundary()"><!-- --></A><H3>
eraseBoundary</H3>
<PRE>
public final void <B>eraseBoundary</B>()</PRE>
<DL>
<DD>eraseBoundary() - erase boundary backwards one at a time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishMeasurement(int, int, int[], int)"><!-- --></A><H3>
finishMeasurement</H3>
<PRE>
public boolean <B>finishMeasurement</B>(int&nbsp;iWidth,
                                 int&nbsp;iHeight,
                                 int[]&nbsp;inputPix,
                                 int&nbsp;pixelMask)</PRE>
<DL>
<DD>finishMeasurement() - finish measurement and compute features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iWidth</CODE> - is getSize().width of image<DD><CODE>iHeight</CODE> - is getSize().height of image<DD><CODE>inputPix</CODE> - is image buffer pixels from iData{1|2}. input pixels<DD><CODE>pixelMask</CODE> - to get gray value from low order inputPix bits
<DT><B>Returns:</B><DD>true if ok.</DL>
</DD>
</DL>
<HR>

<A NAME="cvFeatures2str(java.lang.String)"><!-- --></A><H3>
cvFeatures2str</H3>
<PRE>
public java.lang.String <B>cvFeatures2str</B>(java.lang.String&nbsp;imageFile)</PRE>
<DL>
<DD>cvFeatures2str() - cvt object features to printable string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - is image file
<DT><B>Returns:</B><DD>printable string</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoundaryInImage(java.awt.Graphics)"><!-- --></A><H3>
drawBoundaryInImage</H3>
<PRE>
public final void <B>drawBoundaryInImage</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>drawBoundaryInImage() - redraw boundary in window if visible.
 If the boundary exists, then draw bnd[0:nPoints-1] in bndColor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="processBoundaryMode(int, int, boolean)"><!-- --></A><H3>
processBoundaryMode</H3>
<PRE>
public final void <B>processBoundaryMode</B>(int&nbsp;x,
                                      int&nbsp;y,
                                      boolean&nbsp;shiftMod)</PRE>
<DL>
<DD>processBoundaryMode() - process drawing mouse event if boundaryMode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - is point to push<DD><CODE>y</CODE> - is point to push<DD><CODE>shiftMod</CODE> - status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Boundary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Affine.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Boundary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Boundary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
