<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:37 EDT 2007 -->
<TITLE>
BrightnessContrastFilter (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="BrightnessContrastFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrightnessContrastFilter (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrightnessContrastFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Boundary.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BrightnessContrastFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrightnessContrastFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BrightnessContrastFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.image.ImageFilter
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.image.RGBImageFilter
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BrightnessContrastFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageConsumer, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BrightnessContrastFilter</B><DT>extends java.awt.image.RGBImageFilter</DL>
</PRE>

<P>
Class BrightnessContrastFilter implements RGBFilter for image adjustment
 to implement a contrast/brightness filter. It maps the unscaled
 (brightness,contrast) values with maximum (maxBrightness,maxContrast) to
 brightness and contrast values (bScaled,cScaled) in [0.0:1.0].
 The Filter maps RGB pixel values to a new RGB pixel value as a function 
 of (bScaled,cScaled) and the (maxGray,minG,maxG) of the image.
<PRE>
 The brightness, contrast model assumes that the half-way range of 
 each is the original image value. The transform  for the new gray value
 g' is:
       g' = slopeC*g + bIntercept.

 These are derived as follows:
       maxSlopeC= maxGray / (maxG - minG),
       bIntercept = (bScaled - 0.5) * (2 * maxGray).
 We then  compute the contrast intercept to cover the complete range
 so that
   1. if cScaled=1.0, then slopeC= maxSlopeC,
   2. if cScaled=0.5, then slopeC= 1.0.
 Then,
       ssM= maxSlopeC-1.0) / 0.5,
       ssB= (0.5 * maxSlopeC + 2),
 and then,
       slopeC= ssM*cScaled + ssB.    
</PRE>
 The filtering part is derived from the code in the Chan & Lee 
 "The Java Class Library", (JDK1.0.2) pg 1143.
<P>
 This is also similar to the example in the more recent 
  JavaClassLibJDK1.1.2/JavaClassVol2/java/awt.image/
    RGBImageFilter/canFilterIndexColorModel
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current BLUE pixel when filter is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#bIntercept">bIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brightness intercept is (bS -0.5)*(2*maxGray)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#bScaled">bScaled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scaled current brightness value to range of [0:1.0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#colorMode">colorMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to use when filter RBG: 
 (NORM_COLOR, PSEUDO_COLOR, RGB_TO_GRAY_COLOR)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#cScaled">cScaled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scaled current contrast value to range of [0:1.0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#dbugCtr">dbugCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flicker instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current GREEN pixel when filter is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#hue">hue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current hue pixel value when  HSV filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Image Scroller for the image data to compute filter on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#maxG">maxG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum Gray value seen in the original inputpixels[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#maxGray">maxGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#maxSlopeC">maxSlopeC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum contrast needed to cover the maximum dynamic range
 compute as: maxSlopeC= maxGray/(maxG-minG));</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#minG">minG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum Gray value seen in the original inputpixels[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#newRGBpixel">newRGBpixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current new RGB pixel when filter is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#pseudoColorFlag">pseudoColorFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if pseudo color else grayscale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current RED pixel when filter is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#rgb3">rgb3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array hold return values (R,G,B) for hsv2rgb(H,S,V)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#rgbToGrayFlag">rgbToGrayFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvt RGB to grayscale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#saturation">saturation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current saturation pixel value when HSV filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#slopeC">slopeC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contrast slope is (cS -0.5)*maxSlopeC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current value pixel value when HSV filtering</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.RGBImageFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.image.RGBImageFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canFilterIndexColorModel, newmodel, origmodel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.image.ImageFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consumer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageConsumer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPLETESCANLINES, IMAGEABORTED, IMAGEERROR, RANDOMPIXELORDER, SINGLEFRAME, SINGLEFRAMEDONE, SINGLEPASS, STATICIMAGEDONE, TOPDOWNLEFTRIGHT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#BrightnessContrastFilter(Flicker)">BrightnessContrastFilter</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BrightnessContrastFilter() - constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#cvByteToChar(byte)">cvByteToChar</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvByteToChar() - convert signed byte [-128:+127] to unsigned char
 in range [0:255]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#cvByteToInt(byte)">cvByteToInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvByteToInt() - convert signed byte [-128:+127] to unsigned int
 in range [0:255]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#cvIntToByte(int)">cvIntToByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvIntToByte() - convert int in range [0:255] to signed byte
 in range of [-128:+127].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#filterRGB(int, int, int)">filterRGB</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;rgbPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filterRGB() - 1:1 pixel filtering required for RGBFilter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#hsv2rgb(float, float, float, int[])">hsv2rgb</A></B>(float&nbsp;hue,
        float&nbsp;saturation,
        float&nbsp;value,
        int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hsv2rgb() - convert (hue,saturation,value) color model to
 (red,green,blue) color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BrightnessContrastFilter.html#setBrCt(ImageScroller, int, int, int, int, boolean)">setBrCt</A></B>(<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;is,
        int&nbsp;brightness,
        int&nbsp;contrast,
        int&nbsp;maxBrightness,
        int&nbsp;maxContrast,
        boolean&nbsp;calcBrightnessFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBrCt() - set parameters for the filter when it is invoked by 
 pressing or dragging the mouse with the Shift key pressed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.RGBImageFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.RGBImageFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>filterIndexColorModel, filterRGBPixels, setColorModel, setPixels, setPixels, substituteColorModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ImageFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.ImageFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getFilterInstance, imageComplete, resendTopDownLeftRight, setDimensions, setHints, setProperties</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dbugCtr"><!-- --></A><H3>
dbugCtr</H3>
<PRE>
private static int <B>dbugCtr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>flicker instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A> <B>is</B></PRE>
<DL>
<DD>The Image Scroller for the image data to compute filter on
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorMode"><!-- --></A><H3>
colorMode</H3>
<PRE>
int <B>colorMode</B></PRE>
<DL>
<DD>method to use when filter RBG: 
 (NORM_COLOR, PSEUDO_COLOR, RGB_TO_GRAY_COLOR)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rgbToGrayFlag"><!-- --></A><H3>
rgbToGrayFlag</H3>
<PRE>
boolean <B>rgbToGrayFlag</B></PRE>
<DL>
<DD>cvt RGB to grayscale. Get from global flag. 
 Only should map RGB to grayscale if not doing sequential transforms
 since then would transform garbage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pseudoColorFlag"><!-- --></A><H3>
pseudoColorFlag</H3>
<PRE>
boolean <B>pseudoColorFlag</B></PRE>
<DL>
<DD>true if pseudo color else grayscale. Get from global flag
 Only should map grayscale to RGB if not doing sequential transforms
 since then would transform garbage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rgb3"><!-- --></A><H3>
rgb3</H3>
<PRE>
int[] <B>rgb3</B></PRE>
<DL>
<DD>array hold return values (R,G,B) for hsv2rgb(H,S,V)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hue"><!-- --></A><H3>
hue</H3>
<PRE>
float <B>hue</B></PRE>
<DL>
<DD>current hue pixel value when  HSV filtering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saturation"><!-- --></A><H3>
saturation</H3>
<PRE>
float <B>saturation</B></PRE>
<DL>
<DD>current saturation pixel value when HSV filtering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
float <B>value</B></PRE>
<DL>
<DD>current value pixel value when HSV filtering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
int <B>r</B></PRE>
<DL>
<DD>current RED pixel when filter is running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
int <B>g</B></PRE>
<DL>
<DD>current GREEN pixel when filter is running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
int <B>b</B></PRE>
<DL>
<DD>current BLUE pixel when filter is running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newRGBpixel"><!-- --></A><H3>
newRGBpixel</H3>
<PRE>
int <B>newRGBpixel</B></PRE>
<DL>
<DD>current new RGB pixel when filter is running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxGray"><!-- --></A><H3>
maxGray</H3>
<PRE>
int <B>maxGray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxG"><!-- --></A><H3>
maxG</H3>
<PRE>
public int <B>maxG</B></PRE>
<DL>
<DD>maximum Gray value seen in the original inputpixels[]. -1 means
 it is not defined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minG"><!-- --></A><H3>
minG</H3>
<PRE>
public int <B>minG</B></PRE>
<DL>
<DD>minimum Gray value seen in the original inputpixels[]. -1 means
 it is not defined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSlopeC"><!-- --></A><H3>
maxSlopeC</H3>
<PRE>
float <B>maxSlopeC</B></PRE>
<DL>
<DD>maximum contrast needed to cover the maximum dynamic range
 compute as: maxSlopeC= maxGray/(maxG-minG));
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIntercept"><!-- --></A><H3>
bIntercept</H3>
<PRE>
float <B>bIntercept</B></PRE>
<DL>
<DD>brightness intercept is (bS -0.5)*(2*maxGray)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slopeC"><!-- --></A><H3>
slopeC</H3>
<PRE>
float <B>slopeC</B></PRE>
<DL>
<DD>contrast slope is (cS -0.5)*maxSlopeC
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bScaled"><!-- --></A><H3>
bScaled</H3>
<PRE>
float <B>bScaled</B></PRE>
<DL>
<DD>scaled current brightness value to range of [0:1.0]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cScaled"><!-- --></A><H3>
cScaled</H3>
<PRE>
float <B>cScaled</B></PRE>
<DL>
<DD>scaled current contrast value to range of [0:1.0]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrightnessContrastFilter(Flicker)"><!-- --></A><H3>
BrightnessContrastFilter</H3>
<PRE>
public <B>BrightnessContrastFilter</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>BrightnessContrastFilter() - constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBrCt(ImageScroller, int, int, int, int, boolean)"><!-- --></A><H3>
setBrCt</H3>
<PRE>
final void <B>setBrCt</B>(<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;is,
                   int&nbsp;brightness,
                   int&nbsp;contrast,
                   int&nbsp;maxBrightness,
                   int&nbsp;maxContrast,
                   boolean&nbsp;calcBrightnessFlag)</PRE>
<DL>
<DD>setBrCt() - set parameters for the filter when it is invoked by 
 pressing or dragging the mouse with the Shift key pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - is the image data to compute filter on<DD><CODE>brightness</CODE> - new value of brightness [0:maxBrightness-1], unscaled<DD><CODE>contrast</CODE> - new value of contrast [0:maxContrast-1], unscaled<DD><CODE>maxBrightness</CODE> - max value of brightness, unscaled<DD><CODE>maxContrast</CODE> - max value of contrast, unscaled<DD><CODE>calcBrightnessFlag</CODE> - use slider values or calc via mousedDragged
        [DEPRICATED]</DL>
</DD>
</DL>
<HR>

<A NAME="hsv2rgb(float, float, float, int[])"><!-- --></A><H3>
hsv2rgb</H3>
<PRE>
final void <B>hsv2rgb</B>(float&nbsp;hue,
                   float&nbsp;saturation,
                   float&nbsp;value,
                   int[]&nbsp;rgb)</PRE>
<DL>
<DD>hsv2rgb() - convert (hue,saturation,value) color model to
 (red,green,blue) color model. Note: all domains and ranges are 0
 to 1.0.
 This is taken from: R. Sproull, W. Sutherland, and M. Ullner,
 Device Independent Graphics, McGraw Hill, 1985, page 488.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - in the range of [0.0:1.0]<DD><CODE>saturation</CODE> - in the range of [0.0:1.0] default to 1.0<DD><CODE>value</CODE> - of dynamic range<DD><CODE>rgb</CODE> - is the red[0], green[1], blue[3] colormap</DL>
</DD>
</DL>
<HR>

<A NAME="cvByteToInt(byte)"><!-- --></A><H3>
cvByteToInt</H3>
<PRE>
final int <B>cvByteToInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD>cvByteToInt() - convert signed byte [-128:+127] to unsigned int
 in range [0:255]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is byte to convert
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cvByteToChar(byte)"><!-- --></A><H3>
cvByteToChar</H3>
<PRE>
final char <B>cvByteToChar</B>(byte&nbsp;b)</PRE>
<DL>
<DD>cvByteToChar() - convert signed byte [-128:+127] to unsigned char
 in range [0:255]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is byte to convert
<DT><B>Returns:</B><DD>unsigned char</DL>
</DD>
</DL>
<HR>

<A NAME="cvIntToByte(int)"><!-- --></A><H3>
cvIntToByte</H3>
<PRE>
final byte <B>cvIntToByte</B>(int&nbsp;i)</PRE>
<DL>
<DD>cvIntToByte() - convert int in range [0:255] to signed byte
 in range of [-128:+127].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - is integer to convert
<DT><B>Returns:</B><DD>usigned byte</DL>
</DD>
</DL>
<HR>

<A NAME="filterRGB(int, int, int)"><!-- --></A><H3>
filterRGB</H3>
<PRE>
public int <B>filterRGB</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;rgbPixel)</PRE>
<DL>
<DD>filterRGB() - 1:1 pixel filtering required for RGBFilter class.
 compute (r,g,b)' = f(r,g,b) where f() is a function of the
 colorMode (NORM_COLOR,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>filterRGB</CODE> in class <CODE>java.awt.image.RGBImageFilter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate of pixel (not used)<DD><CODE>y</CODE> - coordinate of pixel  (not used)<DD><CODE>rgb</CODE> - is pixel (r,g,b) value
<DT><B>Returns:</B><DD>new filtered pixel (r,g,b) value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BrightnessContrastFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Boundary.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BrightnessContrastFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrightnessContrastFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
