<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:39 EDT 2007 -->
<TITLE>
CalibrateOD (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="CalibrateOD class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CalibrateOD (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalibrateOD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?CalibrateOD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalibrateOD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CalibrateOD</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CalibrateOD</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalibrateOD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CalibrateOD handles grayscale to OD calibrations for images.
 Some of this code is derived from GELLAb-II GELLAB-II.
 Gellab was first described in Lipkin L.E, Lemkin P.F. (1980) 
 Database techniques for multiple two-dimensional polyacrylamide gel 
 electrophoresis analyses. Clinical Chemistry 26, 1403-1412.
 See http://www.lecb.ncifcrf.gov/gellab for more info.
<P> 
 This work was produced by Peter Lemkin of the National Can cer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#calFileDate">calFileDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date associated with the .cal file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#calibCtr">calibCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master Calibration counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#calImageFile">calImageFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image file associated with the .cal file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#DBUG_CALIB">DBUG_CALIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local debugging flag set in CalibrateOD.main() test code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#hasODmapFlag">hasODmapFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that there is an valid mapGrayToOD map
 else if it was set to 1:1 the flag is set false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#hasPrevCALflag">hasPrevCALflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Had a valid ND wedge ROI when came into the wizard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#hist">hist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;histogram of pixel data in ND computing window of [0:255]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#initialMaxPeaks">initialMaxPeaks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of maxPeaks BEFORE running the peak finder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#manufacturerPartNbr">manufacturerPartNbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional manufacturer part number for the step wedge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#mapGrayToOD">mapGrayToOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#MAX_GRAY">MAX_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum gray value possible in 8-bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#MAX_ND_STEPS">MAX_ND_STEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum # of OD and peak values in the peak table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#maxGrayValue">maxGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max gray value found in the image and it is <= 255</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#maxNDsteps">maxNDsteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#maxPeaks">maxPeaks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#nbr">nbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibration instance counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#ndcwx1">ndcwx1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULHC Neutral Density calibration strip computing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#ndcwx2">ndcwx2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LRHC Neutral Density calibration strip computing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#ndcwy1">ndcwy1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULHC Neutral Density calibration strip computing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#ndcwy2">ndcwy2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LRHC Neutral Density calibration strip computing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#ndWedgeGrayValues">ndWedgeGrayValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gray value for corresponding wedge point [0:maxPeaks-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#ndWedgeODvalues">ndWedgeODvalues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;od value for corresponding wedge point [0:maxNDsteps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#units">units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full name units used in the step wedge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#unitsAbbrev">unitsAbbrev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abbreviation of units name used in the step wedge
 E.g., "od"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CalibrateOD.html#CalibrateOD(CalibrateOD)">CalibrateOD</A></B>(<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A>&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CalibrateOD() - constructor clone a CalibrateOD instance when you want
 to save the clone state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CalibrateOD.html#CalibrateOD(Flicker, int)">CalibrateOD</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
            int&nbsp;maxGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CalibrateOD() - constructor to set up the initial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CalibrateOD.html#CalibrateOD(int)">CalibrateOD</A></B>(int&nbsp;maxGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CalibrateOD() - constructor to set up the initial map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#calcCalib()">calcCalib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcCalib() - continuous piecewise linear calibration od(gray)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#calcHistFindPeaksAndExtrapolate(ImageData)">calcHistFindPeaksAndExtrapolate</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcHistFindPeaksAndExtrapolate() - set up histogram, peaks and extrpolate
 map for the current ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean() - clean up before init or when kill instance before GC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#demo_setDefaultWedgeData_LeukemiaGels(ImageData)">demo_setDefaultWedgeData_LeukemiaGels</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;demo_setDefaultWedgeData_LeukemiaGels() - setup the ND wedge data 
 for the 4 demo GELLAB-II PPX leukemia gels release with Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#extrapolateNDwedgeMap()">extrapolateNDwedgeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extrapolateNDwedgeMap() - extrapolate the maxNDsteps ND wedge peaks
 in ndWedgeODvalues[0:maxNDsteps-1] with corresponding gray values
 ndWedgeGrayValues[0:maxNDsteps-1] into a piecewise linear
 mapGrayToOD[0:maxGray] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#extrapolateNDwedgeMap(int, int, int, int[], float[])">extrapolateNDwedgeMap</A></B>(int&nbsp;maxGray,
                      int&nbsp;maxNDsteps,
                      int&nbsp;maxPeaks,
                      int[]&nbsp;ndWedgeGrayValues,
                      float[]&nbsp;ndWedgeODvalues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extrapolateNDwedgeMap() - extrapolate the maxNDsteps ND wedge peaks
 in ndWedgeODvalues[0:maxNDsteps-1] with corresponding gray values
 ndWedgeGrayValues[0:maxNDsteps-1] into a piecewise linear
 mapGrayToOD[0:maxGray] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#findPeaks(int, int, int[], int, int, int, int, float, int, boolean, boolean)">findPeaks</A></B>(int&nbsp;maxGray,
          int&nbsp;maxPeaksAllowed,
          int[]&nbsp;sHist,
          int&nbsp;startRange,
          int&nbsp;avgDist,
          int&nbsp;minDist,
          int&nbsp;lookBackWidth,
          float&nbsp;freqStoN,
          int&nbsp;minHistFreqPeakValue,
          boolean&nbsp;smoothpeakIdxListFlag,
          boolean&nbsp;useShrinkingMinDistanceFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findPeaks() - Find the peaks in the histogram sHist[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#findPeakTableSizes()">findPeakTableSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findPeakTableSizes() - find the current maxPeaks and maxNDvalues
 from non-zero values in the peaks table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getGrayValueTable()">getGrayValueTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGrayValueTable() - get Wedge calibration grayscale[0:maxPeaks-1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getHasODmapFlag()">getHasODmapFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getHasODmapFlag() - return the status of the Gray to OD map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getMapGrayToOD()">getMapGrayToOD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMapGrayToOD() - return the mapGrayToOD[0:maxGray-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getODtable()">getODtable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getODtable() - get Wedge calibration odTable[0:maxNDsteps-1] OD values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getStateStr(ImageData, java.lang.String)">getStateStr</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateStr() - get this calibration state as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUnits() - get Wedge units, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getUnitsAbbrev()">getUnitsAbbrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUnitsAbbrev() - get Wedge units abbreviation, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#getUnitsManufacturerPartNbr()">getUnitsManufacturerPartNbr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUnitsManufacturerPartNbr() - get Wedge manufacturerPartNbr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#inheritNDwedgeODvalues(ImageData)">inheritNDwedgeODvalues</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inheritNDwedgeODvalues() - if current calibration does NOT have ND wedge
 OD values, but the paired gel DOES, then inherit its OD wedge values
 and units to avoid having to type it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#isValidWedgeROI()">isValidWedgeROI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isValidWedgeROI() - check if Wedge ROI is valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main() - for testing and optimizing parameters for findPeak method 
 using preset data from GELLAb-II Leukemia-AML gel image (gel 0324.1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#readState()">readState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readState() - Read calibration state from .cal state file for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#restoreFromClone(CalibrateOD)">restoreFromClone</A></B>(<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A>&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restoreFromClone() - restore this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setDefaultUnits()">setDefaultUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDefaultUnits() - set the default to units to "Optical density",
 unitsAbbrev to "od" and unitsManufacturerPartNbr to "< opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setMapGrayToOD(float[], int)">setMapGrayToOD</A></B>(float[]&nbsp;newGrayToODMap,
               int&nbsp;maxGray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMapGrayToOD() - change the mapGrayToOD to the specified
 Gray to OD map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setNDwedgeTable(int[], float[], int, int, int)">setNDwedgeTable</A></B>(int[]&nbsp;ndWedgeGrayValues,
                float[]&nbsp;ndWedgeODvalues,
                int&nbsp;maxNDsteps,
                int&nbsp;maxPeaks,
                int&nbsp;maxGrayValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setNDwedgeTable() - set ND step wedge calibration set of 
 (grayscale,OD) wedge values, # of steps and max grayvalue
 [CHECK] we may want to copy the data to fixed size
 arrays [0:MAX_ND_STEPS-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setUnits(java.lang.String)">setUnits</A></B>(java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUnits() - set Wedge units, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setUnitsAbbrev(java.lang.String)">setUnitsAbbrev</A></B>(java.lang.String&nbsp;unitsAbbrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUnitsAbbrev() - set Wedge units abbreviation, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setUnitsManufacturerPartNbr(java.lang.String)">setUnitsManufacturerPartNbr</A></B>(java.lang.String&nbsp;manufacturerPartNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUnitsManufacturerPartNbr() - set Wedge manufacturerPartNbr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#setWedgeROI(int, int, int, int)">setWedgeROI</A></B>(int&nbsp;roiX1,
            int&nbsp;roiY1,
            int&nbsp;roiX2,
            int&nbsp;roiY2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setWedgeROI() - set ND step Wedge region of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#smoothHistogram(int[], int, int, int)">smoothHistogram</A></B>(int[]&nbsp;hDataOrig,
                int&nbsp;nTimes,
                int&nbsp;windowWidth,
                int&nbsp;noiseThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smoothHistogram() - Compute smoothed histogram of hist[0:maxGray]
 into hData[0:maxGray] using 'Disaster Analysis'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CalibrateOD.html#writeState(java.lang.String, java.lang.StringBuffer)">writeState</A></B>(java.lang.String&nbsp;imageFile,
           java.lang.StringBuffer&nbsp;sBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeState() - Write this calibration state to string buffer sBuf</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Global instances
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBUG_CALIB"><!-- --></A><H3>
DBUG_CALIB</H3>
<PRE>
private static boolean <B>DBUG_CALIB</B></PRE>
<DL>
<DD>Local debugging flag set in CalibrateOD.main() test code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calibCtr"><!-- --></A><H3>
calibCtr</H3>
<PRE>
public static int <B>calibCtr</B></PRE>
<DL>
<DD>Master Calibration counter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_ND_STEPS"><!-- --></A><H3>
MAX_ND_STEPS</H3>
<PRE>
static final int <B>MAX_ND_STEPS</B></PRE>
<DL>
<DD>Maximum # of OD and peak values in the peak table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CalibrateOD.MAX_ND_STEPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_GRAY"><!-- --></A><H3>
MAX_GRAY</H3>
<PRE>
static final int <B>MAX_GRAY</B></PRE>
<DL>
<DD>Maximum gray value possible in 8-bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CalibrateOD.MAX_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nbr"><!-- --></A><H3>
nbr</H3>
<PRE>
public int <B>nbr</B></PRE>
<DL>
<DD>Calibration instance counter. Note: Not copied in the clone.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndWedgeGrayValues"><!-- --></A><H3>
ndWedgeGrayValues</H3>
<PRE>
public int[] <B>ndWedgeGrayValues</B></PRE>
<DL>
<DD>Gray value for corresponding wedge point [0:maxPeaks-1].
 It is allocated as [0:MAX_ND_STEPS-1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndWedgeODvalues"><!-- --></A><H3>
ndWedgeODvalues</H3>
<PRE>
public float[] <B>ndWedgeODvalues</B></PRE>
<DL>
<DD>od value for corresponding wedge point [0:maxNDsteps-1].
 It is allocated as [0:MAX_ND_STEPS-1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxNDsteps"><!-- --></A><H3>
maxNDsteps</H3>
<PRE>
public int <B>maxNDsteps</B></PRE>
<DL>
<DD>eg. # of values in the Neutral density step wedge
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxPeaks"><!-- --></A><H3>
maxPeaks</H3>
<PRE>
public int <B>maxPeaks</B></PRE>
<DL>
<DD>eg. # of gray value peaks corresponding to steps in the 
 Neutral density step wedge. Note you can have 0 peaks
 but a non-zero # of OD steps in an uncalibrated sample.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialMaxPeaks"><!-- --></A><H3>
initialMaxPeaks</H3>
<PRE>
public int <B>initialMaxPeaks</B></PRE>
<DL>
<DD>the value of maxPeaks BEFORE running the peak finder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="units"><!-- --></A><H3>
units</H3>
<PRE>
public java.lang.String <B>units</B></PRE>
<DL>
<DD>full name units used in the step wedge.
 E.g., "Optical density"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitsAbbrev"><!-- --></A><H3>
unitsAbbrev</H3>
<PRE>
public java.lang.String <B>unitsAbbrev</B></PRE>
<DL>
<DD>abbreviation of units name used in the step wedge
 E.g., "od"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manufacturerPartNbr"><!-- --></A><H3>
manufacturerPartNbr</H3>
<PRE>
public java.lang.String <B>manufacturerPartNbr</B></PRE>
<DL>
<DD>optional manufacturer part number for the step wedge
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hist"><!-- --></A><H3>
hist</H3>
<PRE>
public int[] <B>hist</B></PRE>
<DL>
<DD>histogram of pixel data in ND computing window of [0:255]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasPrevCALflag"><!-- --></A><H3>
hasPrevCALflag</H3>
<PRE>
public boolean <B>hasPrevCALflag</B></PRE>
<DL>
<DD>Had a valid ND wedge ROI when came into the wizard
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndcwx1"><!-- --></A><H3>
ndcwx1</H3>
<PRE>
public int <B>ndcwx1</B></PRE>
<DL>
<DD>ULHC Neutral Density calibration strip computing window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndcwy1"><!-- --></A><H3>
ndcwy1</H3>
<PRE>
public int <B>ndcwy1</B></PRE>
<DL>
<DD>ULHC Neutral Density calibration strip computing window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndcwx2"><!-- --></A><H3>
ndcwx2</H3>
<PRE>
public int <B>ndcwx2</B></PRE>
<DL>
<DD>LRHC Neutral Density calibration strip computing window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndcwy2"><!-- --></A><H3>
ndcwy2</H3>
<PRE>
public int <B>ndcwy2</B></PRE>
<DL>
<DD>LRHC Neutral Density calibration strip computing window
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapGrayToOD"><!-- --></A><H3>
mapGrayToOD</H3>
<PRE>
public float[] <B>mapGrayToOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasODmapFlag"><!-- --></A><H3>
hasODmapFlag</H3>
<PRE>
public boolean <B>hasODmapFlag</B></PRE>
<DL>
<DD>Indicates that there is an valid mapGrayToOD map
 else if it was set to 1:1 the flag is set false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxGrayValue"><!-- --></A><H3>
maxGrayValue</H3>
<PRE>
public int <B>maxGrayValue</B></PRE>
<DL>
<DD>max gray value found in the image and it is <= 255
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calImageFile"><!-- --></A><H3>
calImageFile</H3>
<PRE>
public java.lang.String <B>calImageFile</B></PRE>
<DL>
<DD>Image file associated with the .cal file. This extra info that 
 we may not use, but that documents the .cal file.
 The cal file key is "imageFile".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calFileDate"><!-- --></A><H3>
calFileDate</H3>
<PRE>
public java.lang.String <B>calFileDate</B></PRE>
<DL>
<DD>Date associated with the .cal file. This extra info that 
 we may not use, but that documents the .cal file.
 The cal file key is "date".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalibrateOD(Flicker, int)"><!-- --></A><H3>
CalibrateOD</H3>
<PRE>
public <B>CalibrateOD</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
                   int&nbsp;maxGray)</PRE>
<DL>
<DD>CalibrateOD() - constructor to set up the initial map.
 Note: use setMapGrayToOD() to force a particular calibration map.
 Use setNDwedgeTable() to force the calibration input data prior
 to extrapolation. Use extrapolateNDwedgeMap() to extrapolate the
 calibration into the map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - is instance of Flicker<DD><CODE>maxGray</CODE> - is maximum number of gray values possible in image<DT><B>See Also:</B><DD><A HREF="CalibrateOD.html#clean()"><CODE>clean()</CODE></A>, 
<A HREF="CalibrateOD.html#setMapGrayToOD(float[], int)"><CODE>setMapGrayToOD(float[], int)</CODE></A>, 
<A HREF="CalibrateOD.html#setNDwedgeTable(int[], float[], int, int, int)"><CODE>setNDwedgeTable(int[], float[], int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="CalibrateOD(CalibrateOD)"><!-- --></A><H3>
CalibrateOD</H3>
<PRE>
public <B>CalibrateOD</B>(<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A>&nbsp;clone)</PRE>
<DL>
<DD>CalibrateOD() - constructor clone a CalibrateOD instance when you want
 to save the clone state. Use restoreFromClone() to restore it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - is the CalibrateOD instance to clone in the new instance<DT><B>See Also:</B><DD><A HREF="CalibrateOD.html#restoreFromClone(CalibrateOD)"><CODE>restoreFromClone(CalibrateOD)</CODE></A></DL>
</DL>
<HR>

<A NAME="CalibrateOD(int)"><!-- --></A><H3>
CalibrateOD</H3>
<PRE>
public <B>CalibrateOD</B>(int&nbsp;maxGray)</PRE>
<DL>
<DD>CalibrateOD() - constructor to set up the initial map.
 Note: use setMapGrayToOD() to force a particular calibration map.
 Use setNDwedgeTable() to force the calibration input data prior
 to extrapolation. Use extrapolateNDwedgeMap() to extrapolate the
 calibration into the map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxGray</CODE> - is the maximum number of gray values possible in image<DT><B>See Also:</B><DD><A HREF="CalibrateOD.html#clean()"><CODE>clean()</CODE></A>, 
<A HREF="CalibrateOD.html#setMapGrayToOD(float[], int)"><CODE>setMapGrayToOD(float[], int)</CODE></A>, 
<A HREF="CalibrateOD.html#setNDwedgeTable(int[], float[], int, int, int)"><CODE>setNDwedgeTable(int[], float[], int, int, int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>clean() - clean up before init or when kill instance before GC
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromClone(CalibrateOD)"><!-- --></A><H3>
restoreFromClone</H3>
<PRE>
public boolean <B>restoreFromClone</B>(<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A>&nbsp;clone)</PRE>
<DL>
<DD>restoreFromClone() - restore this. instance from a CalibrateOD clone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - is the CalibrateOD clone</DL>
</DD>
</DL>
<HR>

<A NAME="setWedgeROI(int, int, int, int)"><!-- --></A><H3>
setWedgeROI</H3>
<PRE>
public void <B>setWedgeROI</B>(int&nbsp;roiX1,
                        int&nbsp;roiY1,
                        int&nbsp;roiX2,
                        int&nbsp;roiY2)</PRE>
<DL>
<DD>setWedgeROI() - set ND step Wedge region of interest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roiX1</CODE> - - ULHC x coordinate<DD><CODE>roiY1</CODE> - - ULHC y coordinate<DD><CODE>roiX2</CODE> - - LRHC x coordinate<DD><CODE>roiY2</CODE> - - LRHC y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="isValidWedgeROI()"><!-- --></A><H3>
isValidWedgeROI</H3>
<PRE>
public boolean <B>isValidWedgeROI</B>()</PRE>
<DL>
<DD>isValidWedgeROI() - check if Wedge ROI is valid
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if valid</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUnits()"><!-- --></A><H3>
setDefaultUnits</H3>
<PRE>
public void <B>setDefaultUnits</B>()</PRE>
<DL>
<DD>setDefaultUnits() - set the default to units to "Optical density",
 unitsAbbrev to "od" and unitsManufacturerPartNbr to "< opt. part # >".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(java.lang.String)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(java.lang.String&nbsp;units)</PRE>
<DL>
<DD>setUnits() - set Wedge units, e.g. "Optical density", 
 "Counts Per Minute", etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - to use. It is "gray-value" if never defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.lang.String <B>getUnits</B>()</PRE>
<DL>
<DD>getUnits() - get Wedge units, e.g. "Optical density", 
 "Counts Per Minute", etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>units, it is "gray-value" if never defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitsAbbrev(java.lang.String)"><!-- --></A><H3>
setUnitsAbbrev</H3>
<PRE>
public void <B>setUnitsAbbrev</B>(java.lang.String&nbsp;unitsAbbrev)</PRE>
<DL>
<DD>setUnitsAbbrev() - set Wedge units abbreviation, e.g. "od",
 "CPM", etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - to use. It is "gray-value" if never defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsAbbrev()"><!-- --></A><H3>
getUnitsAbbrev</H3>
<PRE>
public java.lang.String <B>getUnitsAbbrev</B>()</PRE>
<DL>
<DD>getUnitsAbbrev() - get Wedge units abbreviation, e.g. "od",
 "CPM", etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unitsAbbrev, it is "gray" if never defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitsManufacturerPartNbr(java.lang.String)"><!-- --></A><H3>
setUnitsManufacturerPartNbr</H3>
<PRE>
public void <B>setUnitsManufacturerPartNbr</B>(java.lang.String&nbsp;manufacturerPartNbr)</PRE>
<DL>
<DD>setUnitsManufacturerPartNbr() - set Wedge manufacturerPartNbr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - to use. It is "gray-value" if never defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsManufacturerPartNbr()"><!-- --></A><H3>
getUnitsManufacturerPartNbr</H3>
<PRE>
public java.lang.String <B>getUnitsManufacturerPartNbr</B>()</PRE>
<DL>
<DD>getUnitsManufacturerPartNbr() - get Wedge manufacturerPartNbr
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unitsAbbrev, it is "gray" if never defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapGrayToOD(float[], int)"><!-- --></A><H3>
setMapGrayToOD</H3>
<PRE>
public void <B>setMapGrayToOD</B>(float[]&nbsp;newGrayToODMap,
                           int&nbsp;maxGray)</PRE>
<DL>
<DD>setMapGrayToOD() - change the mapGrayToOD to the specified
 Gray to OD map.  However, if the map does not exist then
 make a (MAX_GRAY+1) level 1:1 map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGrayToODMap</CODE> - is the new map [0:maxGray] or null<DD><CODE>maxGray</CODE> - is the number of gray values in the 1:1 map to
        create if the newGrayToODMap is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapGrayToOD()"><!-- --></A><H3>
getMapGrayToOD</H3>
<PRE>
public float[] <B>getMapGrayToOD</B>()</PRE>
<DL>
<DD>getMapGrayToOD() - return the mapGrayToOD[0:maxGray-1].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapGrayToOD map.</DL>
</DD>
</DL>
<HR>

<A NAME="getHasODmapFlag()"><!-- --></A><H3>
getHasODmapFlag</H3>
<PRE>
public boolean <B>getHasODmapFlag</B>()</PRE>
<DL>
<DD>getHasODmapFlag() - return the status of the Gray to OD map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getGrayValueTable()"><!-- --></A><H3>
getGrayValueTable</H3>
<PRE>
public int[] <B>getGrayValueTable</B>()</PRE>
<DL>
<DD>getGrayValueTable() - get Wedge calibration grayscale[0:maxPeaks-1]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gray value list from gray to OD calibration</DL>
</DD>
</DL>
<HR>

<A NAME="getODtable()"><!-- --></A><H3>
getODtable</H3>
<PRE>
public float[] <B>getODtable</B>()</PRE>
<DL>
<DD>getODtable() - get Wedge calibration odTable[0:maxNDsteps-1] OD values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OD list values</DL>
</DD>
</DL>
<HR>

<A NAME="setNDwedgeTable(int[], float[], int, int, int)"><!-- --></A><H3>
setNDwedgeTable</H3>
<PRE>
public void <B>setNDwedgeTable</B>(int[]&nbsp;ndWedgeGrayValues,
                            float[]&nbsp;ndWedgeODvalues,
                            int&nbsp;maxNDsteps,
                            int&nbsp;maxPeaks,
                            int&nbsp;maxGrayValue)</PRE>
<DL>
<DD>setNDwedgeTable() - set ND step wedge calibration set of 
 (grayscale,OD) wedge values, # of steps and max grayvalue
 [CHECK] we may want to copy the data to fixed size
 arrays [0:MAX_ND_STEPS-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ndWedgeGrayValues</CODE> - of calibration step wedge [0:maxNDsteps-1]<DD><CODE>ndWedgeODvalues</CODE> - of calibration step wedge [0:maxNDsteps-1]<DD><CODE>maxNDsteps</CODE> - of Step wedge calibration<DD><CODE>maxGrayValue</CODE> - is max grayvalue of calibration</DL>
</DD>
</DL>
<HR>

<A NAME="findPeakTableSizes()"><!-- --></A><H3>
findPeakTableSizes</H3>
<PRE>
public boolean <B>findPeakTableSizes</B>()</PRE>
<DL>
<DD>findPeakTableSizes() - find the current maxPeaks and maxNDvalues
 from non-zero values in the peaks table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if maxNDvalues and maxPeaks are > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="calcCalib()"><!-- --></A><H3>
calcCalib</H3>
<PRE>
public float[] <B>calcCalib</B>()</PRE>
<DL>
<DD>calcCalib() - continuous piecewise linear calibration od(gray)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>piecewise linear OD calibration, null if failed.
 [TODO]</DL>
</DD>
</DL>
<HR>

<A NAME="extrapolateNDwedgeMap()"><!-- --></A><H3>
extrapolateNDwedgeMap</H3>
<PRE>
public java.lang.String <B>extrapolateNDwedgeMap</B>()</PRE>
<DL>
<DD>extrapolateNDwedgeMap() - extrapolate the maxNDsteps ND wedge peaks
 in ndWedgeODvalues[0:maxNDsteps-1] with corresponding gray values
 ndWedgeGrayValues[0:maxNDsteps-1] into a piecewise linear
 mapGrayToOD[0:maxGray] array.  If the Wedge data is not well formed,
 the mapGrayToOD[0:maxGray] contains a 1:1 mapping of grayscale data.
 Otherwise, it computes the PWL interpolation of Grayvalue to OD between
 successive peaks.
<P>
 NOTE: Use setNDwedgeTable() to set the calibration input data prior
 to doing the extrapolation.
<P>
 This code was drived from GELLAB-II, Lemkin etal., NCI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if succeed and setup the mapGrayToOD [0:maxGray] 
        lookup table in the class instance. If not null, it is
        the error message.<DT><B>See Also:</B><DD><A HREF="CalibrateOD.html#setNDwedgeTable(int[], float[], int, int, int)"><CODE>setNDwedgeTable(int[], float[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extrapolateNDwedgeMap(int, int, int, int[], float[])"><!-- --></A><H3>
extrapolateNDwedgeMap</H3>
<PRE>
public java.lang.String <B>extrapolateNDwedgeMap</B>(int&nbsp;maxGray,
                                              int&nbsp;maxNDsteps,
                                              int&nbsp;maxPeaks,
                                              int[]&nbsp;ndWedgeGrayValues,
                                              float[]&nbsp;ndWedgeODvalues)</PRE>
<DL>
<DD>extrapolateNDwedgeMap() - extrapolate the maxNDsteps ND wedge peaks
 in ndWedgeODvalues[0:maxNDsteps-1] with corresponding gray values
 ndWedgeGrayValues[0:maxNDsteps-1] into a piecewise linear
 mapGrayToOD[0:maxGray] array.  If the Wedge data is not well formed,
 the mapGrayToOD[0:maxGray] contains a 1:1 mapping of grayscale data.
 Otherwise, it computes the PWL interpolation of Grayvalue to OD between
 successive peaks.
<P>
 This code was drived from GELLAB-II, Lemkin etal., NCI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxGray</CODE> - is max # of gray values (i.e. MAX_GRAY)<DD><CODE>maxNDsteps</CODE> - is number of OD steps<DD><CODE>maxPeaks</CODE> - is current number of peaks<DD><CODE>ndWedgeGrayValues</CODE> - is the gray value peak [0:maxPeaks -1]<DD><CODE>ndWedgeODvalues</CODE> - is the OD wedge value [0:maxNDsteps -1]
<DT><B>Returns:</B><DD>null if succeed and setup the mapGrayToOD [0:maxGray] 
        lookup table in the class instance. If not null, it is
        the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="findPeaks(int, int, int[], int, int, int, int, float, int, boolean, boolean)"><!-- --></A><H3>
findPeaks</H3>
<PRE>
public int[] <B>findPeaks</B>(int&nbsp;maxGray,
                       int&nbsp;maxPeaksAllowed,
                       int[]&nbsp;sHist,
                       int&nbsp;startRange,
                       int&nbsp;avgDist,
                       int&nbsp;minDist,
                       int&nbsp;lookBackWidth,
                       float&nbsp;freqStoN,
                       int&nbsp;minHistFreqPeakValue,
                       boolean&nbsp;smoothpeakIdxListFlag,
                       boolean&nbsp;useShrinkingMinDistanceFlag)</PRE>
<DL>
<DD>findPeaks() - Find the peaks in the histogram sHist[]. 
 This is used  for finding the gray scale values for the ND wedge peaks.
 Set the peaks (indices of the sHist[]) into histPeaksFound[0:#peaks-1].
<BR>
 NOTE this assumes a decreasing distance between the peaks for 
 higher gray values indices.
<BR>
 This code was drived from GELLAB-II, Lemkin et al., NCI.
 NOTE: This was optimized for scans from the RTPP and probably
 needs to be retuned when looking at different data.
<PRE>
 Suggested parameter values:
   startRange                  = 15   
   avgDist                     = 3
   minDist                     = 5
   lookBackWidth=              = 2
   freqStoN                    = 10.0
   minHistFreqPeakValue = 100 (for CCD camera, 20 for VIDICON)
   smoothpeakIdxListFlag     = true
   useShrinkingMinDistanceFlag = true
</PRE>
<P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxGray</CODE> - is max gray value in the histogram<DD><CODE>maxPeaksAllowed</CODE> - is max # steps allowed<DD><CODE>sHist</CODE> - is the smoothed histogram of the data [0:maxGray-1].
        For example, you could use the smoothHistogram() method
        to smooth them.<DD><CODE>startRange</CODE> - is 1st gray value to search from. If was 0, 
        then we might pick up false noise peaks<DD><CODE>avgDist</CODE> - is expected distance between peaks in sHist[]<DD><CODE>minDist</CODE> - is minimum distance allowed between peaks in sHist[]<DD><CODE>lookBackWidth</CODE> - is the number of bins to look back in sHist[] 
        when tracking a peak so as to ignore a few noisy data when 
        "climbing" a peak. The min is 1, max is minDist-1.<DD><CODE>freqStoN</CODE> - is the frequency signalToNoise (S/N) used in computing 
        the minHistFreqPeakValue if the user specified it as > 0.0.
        If the user specifies 1.0, it defaults freqStoN is 10.0. 
        I.e., if maxFreq is 400, then the default estimated 
        minHistFreqPeakValue is computed as 40.
        The actual value of minHistFreqPeakValue used is the max of
        the S/N estimated value and the value specified by the user
        in the next parameter.<DD><CODE>minHistFreqPeakValue</CODE> - is minimum histogram peak value for it to
        be considered as a peak<DD><CODE>smoothpeakIdxListFlag</CODE> - is do local smoothing optimization<DD><CODE>useShrinkingMinDistanceFlag</CODE> - to shrink the minimum distance
        between peaks as we find more peaks in going from min gray
        to max gray values. We may need this for some scanner data
        (e.g., CCD scanners since they a log response).
<DT><B>Returns:</B><DD>list of gray value peaks in the histogram histPeaksFound[]</DL>
</DD>
</DL>
<HR>

<A NAME="smoothHistogram(int[], int, int, int)"><!-- --></A><H3>
smoothHistogram</H3>
<PRE>
public int[] <B>smoothHistogram</B>(int[]&nbsp;hDataOrig,
                             int&nbsp;nTimes,
                             int&nbsp;windowWidth,
                             int&nbsp;noiseThreshold)</PRE>
<DL>
<DD>smoothHistogram() - Compute smoothed histogram of hist[0:maxGray]
 into hData[0:maxGray] using 'Disaster Analysis'.
<P>
 This code was drived from GELLAB-II, Lemkin etal., NCI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hDataOrig</CODE> - histogram  of size [0:maxGray] to be smoothed.<DD><CODE>nTimes</CODE> - is number of times to iterate<DD><CODE>windowWidth</CODE> - smoothing window width<DD><CODE>noiseThreshold</CODE> - noise threshold to ensure just find the peaks
<DT><B>Returns:</B><DD>the smoothed histogram [0:maxGray]</DL>
</DD>
</DL>
<HR>

<A NAME="readState()"><!-- --></A><H3>
readState</H3>
<PRE>
void <B>readState</B>()</PRE>
<DL>
<DD>readState() - Read calibration state from .cal state file for this image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeState(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
writeState</H3>
<PRE>
void <B>writeState</B>(java.lang.String&nbsp;imageFile,
                java.lang.StringBuffer&nbsp;sBuf)</PRE>
<DL>
<DD>writeState() - Write this calibration state to string buffer sBuf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - is the name of the image file<DD><CODE>sBuf</CODE> - is the string buffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateStr(ImageData, java.lang.String)"><!-- --></A><H3>
getStateStr</H3>
<PRE>
java.lang.String <B>getStateStr</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                             java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>getStateStr() - get this calibration state as a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the image data to use<DD><CODE>fileName</CODE> - associated with the iData
<DT><B>Returns:</B><DD>state string</DL>
</DD>
</DL>
<HR>

<A NAME="calcHistFindPeaksAndExtrapolate(ImageData)"><!-- --></A><H3>
calcHistFindPeaksAndExtrapolate</H3>
<PRE>
public boolean <B>calcHistFindPeaksAndExtrapolate</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>calcHistFindPeaksAndExtrapolate() - set up histogram, peaks and extrpolate
 map for the current ROI. Only extrapolate the # of OD values > 0.0.
 There may be more gray peaks than OD values, but leave them there
 since we may want to delete false-peaks in the middle which would move
 valid-peaks down (to the proper place) in the gray peaks list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success, false if ND CW ROI does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="inheritNDwedgeODvalues(ImageData)"><!-- --></A><H3>
inheritNDwedgeODvalues</H3>
<PRE>
public boolean <B>inheritNDwedgeODvalues</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>inheritNDwedgeODvalues() - if current calibration does NOT have ND wedge
 OD values, but the paired gel DOES, then inherit its OD wedge values
 and units to avoid having to type it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the current gel
<DT><B>Returns:</B><DD>true if we are using the inherited OD data</DL>
</DD>
</DL>
<HR>

<A NAME="demo_setDefaultWedgeData_LeukemiaGels(ImageData)"><!-- --></A><H3>
demo_setDefaultWedgeData_LeukemiaGels</H3>
<PRE>
public boolean <B>demo_setDefaultWedgeData_LeukemiaGels</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>demo_setDefaultWedgeData_LeukemiaGels() - setup the ND wedge data 
 for the 4 demo GELLAB-II PPX leukemia gels release with Flicker.
 Setup the ROI for the ND wedge for the gel.
 Only extrapolate the # of OD values > 0.0.
 There may be more gray peaks than OD values, but leave them there
 since we may want to delete false-peaks in the middle which would move
 valid-peaks down (to the proper place) in the gray peaks list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a valid leukemia gel</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>main() - for testing and optimizing parameters for findPeak method 
 using preset data from GELLAb-II Leukemia-AML gel image (gel 0324.1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - is the command line arg list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalibrateOD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?CalibrateOD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalibrateOD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
