<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:39 EDT 2007 -->
<TITLE>
DrawHistogram (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="DrawHistogram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrawHistogram (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawHistogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="EventKbd.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DrawHistogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawHistogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DrawHistogram</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="./resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DrawHistogram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>DrawHistogram</B><DT>extends javax.swing.JFrame<DT>implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.WindowListener</DL>
</PRE>

<P>
The DrawHistogram class is used to draw an image intensity histogram
 in a popup frame. It is used for both the a) ROI region intensity
 histogram, and b) the ND step wedge calibraion (grayscale to OD)
 histogram. It is created on a per image (left or right) basis.
<PRE>
 NOTES:
 =====
 - The this.calibHistFlag indicates if it is a calibration or ROI
   histogram.
 - The instance lives in iData[12].dwHist and in iData[12].dwCalHist.
 - The histogram lives in iData.hist[] and is computed by 
   iData.calcHistogramROI() and iData.calcHistogram()
 - The (Quantify | Region Of Interest | Show ROI histogram (C-H))
   creates the histogram and computes the ROI data.
   i.e., (Quantify | Region of interest (ROI) | Capture measurement
   by ROI (C-R)) will also update the histogram if it exists.
 - Popup the calibration histogram from the menu
   (Quantify | Calibrate | Optical density).
 - There are different menu buttons in this popup depending on the
   functionality: either computing window ROI histogram or calibration
   (ND step wedge) histogram.
</PRE>
<PRE>
 The ND step wedge or spot-list grayscale to OD calibration procedure
============================--------------============================
 If a cal/{imageFile}.cal file exists when the image is loaded into
 flicker, it was read in at that time. Then when the Calibrate OD
 histogram was started, it uses those values in the Calibration Peaks
 table. Otherwise, the table will be null.
 NOTE: if you are using one of the four demo Leukemia gels, it will
 preload the OD values for demonstration purposes. 
 
 1. If you are using the step wedge, define a well-define ROI region 
    around the ND step wedge in the image using C-U (ULHC) and C-L
    (LRHC). Then compute the histogram using C-R.
 1.1 If instead, you are using the getPeaksByMeasFlag option, then do 
    NOT import the ROI histogram, but instead get the data from the 
    iData.spotList[] to save in a new histogram and the gray-peaks
    table as the mean spot values.
 2. If there are no OD data in the peaks table, then enter the OD 
    calibration values into the red Optical Density TextFields. [If the
    calibration was set previously and we read them in from the .cal 
    file, then preset these fields.] Also preset the corresponding 
    grayscale Gray-peak TextField values if you know what the values are.
    Special hack: If the current gel is not calibrated and the other
    gel has a calibration step list calib.ndWedgeODvalues[0:maxNDsteps-1]
    for maxNDsteps>0, then use it to save time typing it in.
 3. To force it to analyze the ROI wedge area, click on the
    "Analyze wedge ROI" button. This recomputes the histogram on
    the ROI (which may have changed) and the recomputes the calibration
    curve. 
 4. This will also update the Calibration Peak Table and generate the
    extrapolated mapGrayToOD[] calibration. The new histogram will show
    the Gray-peak values cooresponding to the OD values with red tick
    marks on the peaks. 
 4.1 It calls calib.findPeaks() to find the peaks and copies the peaks 
    into the Calibration Peak Table Gray-peak TextFields.
 4.2  It calls calib.extrapolateNDwedge() to compute calib.mapGrayToOD[] 
 4.3 It redraws the histogram plot with
     a) overlay calibration curve calib.mapGrayToOD[]
     b) Peaks table of (OD values, peak gray values)
 5. You can edit the peak list, by selecting a peak with the mouse and
    then pressing either throws "Add peak" or "Delete peak" button in 
    which case it redoes steps 4 through 4.3.
 6. When you are done editing you can save the calibration by pressing
    the "Save calibration state" button. This saves the calibration data
    in the cal/{imageFile}.cal file and copies the calib.mapGrayToOD[] 
    to the iData instance which you can then use for making calibrated
    measurements.
 7. Press "Done" to exit the calibration wizard.
</PRE>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker.
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (NCI), G. Thornwall (SAIC), NCI-Frederick, Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A>, 
<CODE>ShowHistPopup</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#activeBin">activeBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active bin idx [0:nHist-1] else -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#activeImage">activeImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active image name is "left" or "right"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#CAL_POPUP_HEIGHT">CAL_POPUP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default frame size height of popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#CAL_POPUP_WIDTH">CAL_POPUP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default frame size width of popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#calib">calib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link to working data related CalibrateOD instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#calibBKUP">calibBKUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup copy of the initial CalibrateOD instance that can
 be used for restoring the calibration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#calibChangedFlag">calibChangedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The calibration peak table changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#calibHistFlag">calibHistFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The histogram is a calibration histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#calibPeakColor">calibPeakColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calibration peaks on histogram color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#cHeight">cHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;working canvas height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#cWidth">cWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;working canvas width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#drawIntoImageFlag">drawIntoImageFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if draw plot to GIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#editPanel">editPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of TextFields used in constructing the editable 
 Peak Calibration Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link to global Flicker instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#fontFamily">fontFamily</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#frameSize">frameSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#getPeaksByMeasFlag">getPeaksByMeasFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the peaks from the circular mask measurement spot list using
 the mean circle measurement grayscale values not corrected
 for background (since we do not know what background is).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#hist">hist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;freq hist[0:nHist-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#histColor">histColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#histMode">histMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The histogram mode is either:
 MODE_CW_ROI_HIST, MODE_CALIB_ND_ROI_HIST, or MODE_CALIB_SPOTLIST_HIST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#histTopColor">histTopColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#horizCaption">horizCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horizontal caption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link to data related ImageData instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#imageFile">imageFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current image file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#isVisibleFlag">isVisibleFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Histogram is visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#labelColor">labelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#largeFont">largeFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medium font used for labeling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#lightWhite">lightWhite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#MAX_GRAY">MAX_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# gray values in a pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#MAX_ND_STEPS">MAX_ND_STEPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default # of peak wedge calibration table steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#MAXBINS">MAXBINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of histogram into bins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mediumFont">mediumFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medium font used for labeling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#MODE_CALIB_ND_ROI_HIST">MODE_CALIB_ND_ROI_HIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw histogram mode - draw calibration ND wedge histogram 
 based on ND ROI region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#MODE_CALIB_SPOTLIST_HIST">MODE_CALIB_SPOTLIST_HIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw histogram mode - draw calibration histogram based on
 spot list data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#MODE_CW_ROI_HIST">MODE_CW_ROI_HIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw histogram mode - draw CW ROI histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#N_PCT_PROLOGUE">N_PCT_PROLOGUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default # of initial rows in the peak wedge calibration table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#odColor">odColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#oGifFileName">oGifFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full Gif file path name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#optBkgrdColor">optBkgrdColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#PEAK_CAL_TBL_COLS">PEAK_CAL_TBL_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default # of editPanel cols</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#PEAK_CAL_TBL_ROWS">PEAK_CAL_TBL_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default # of editPanel rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#peakCalTblTF">peakCalTblTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of TextFields used in constructing the
 Peak Calibration Table editPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#peakNbrColor">peakNbrColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;peak number color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#peakNbrFontSize">peakNbrFontSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font size for peak number labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#r1">r1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extra sample data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#r2">r2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extra sample data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#r3">r3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extra sample data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#ROI_POPUP_HEIGHT">ROI_POPUP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default frame size height of popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#ROI_POPUP_WIDTH">ROI_POPUP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default frame size width of popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#sHist">sHist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modified freq sHist[0:nHist-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#smallFont">smallFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small font used for labeling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#statusLabel">statusLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#textInputColor">textInputColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current canvas title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link to global CalibrateOD instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#vertCaption">vertCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vertical caption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#xPainted">xPainted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active hit coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#yPainted">yPainted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active y hit coordinates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DrawHistogram.html#DrawHistogram(Flicker, java.lang.String, java.lang.String, java.lang.String, int)">DrawHistogram</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;horizCaption,
              java.lang.String&nbsp;vertCaption,
              int&nbsp;histMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DrawHistogram() - create a histogram plot for left or right
 selected image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actionPerformed() - Handle Control panel button clicks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#buildHistGUI()">buildHistGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buildHistGUI() - build the histogram GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close() - close this popup and reset flags if needed
 [TODO] If they edited the calibration and peak calibration table,
 and they did not save the calibration (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#drawFilledBox(java.awt.Graphics, int, int, int, java.awt.Color)">drawFilledBox</A></B>(java.awt.Graphics&nbsp;g,
              int&nbsp;xC,
              int&nbsp;yC,
              int&nbsp;width,
              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawFilledBox() - draw plus sign at the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#drawGifFile(java.lang.String)">drawGifFile</A></B>(java.lang.String&nbsp;oGifFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawGifFile() - draw plot into Gif image file if in stand-alone mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#drawHistInCanvas(java.awt.Graphics)">drawHistInCanvas</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawHistInCanvas() - draw histogram of hist[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#drawPlus(java.awt.Graphics, int, int, java.awt.Color)">drawPlus</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawPlus() - draw plus sign at the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#genPeaksFromMeasSpotList()">genPeaksFromMeasSpotList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genPeaksFromMeasSpotList() - get the peak list from the
 circular mask measurement spot list using the mean circle 
 measurement grayscale values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMinimumSize() - get the minimum preferred size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreferredSize() - getPreferredSize, needed for sizing frame correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouseDragged() - process mouse event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseHandler(int, int)">mouseHandler</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouseHandler() - search for the active bin if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouseReleased() - process mouse event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paint() - draw the histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#positionHistWindow()">positionHistWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;positionHistWindow() - position histogram window on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#reExtrapolateCalibration()">reExtrapolateCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reExtrapolateCalibration() - regenerate the mapGrayToOD[]
 from the peak table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#refreshPeakTable(boolean)">refreshPeakTable</A></B>(boolean&nbsp;updateMapFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refreshPeakTable() - refresh the peak table from the TextFields...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setExtraInfo(java.lang.String, java.lang.String, java.lang.String)">setExtraInfo</A></B>(java.lang.String&nbsp;r1,
             java.lang.String&nbsp;r2,
             java.lang.String&nbsp;r3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setExtraInfo() - set the extra info fields (r1,r2,f3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setHorizCaption(java.lang.String)">setHorizCaption</A></B>(java.lang.String&nbsp;horizCaption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setHorizCaption() - set the horizontal caption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setStatusMsg(java.lang.String)">setStatusMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStatusMsg() - set the status msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setStatusMsg(java.lang.String, java.awt.Color)">setStatusMsg</A></B>(java.lang.String&nbsp;msg,
             java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStatusMsg() - set the status msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setTitleHist(java.lang.String)">setTitleHist</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTitleHist() - set the title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setVertCaption(java.lang.String)">setVertCaption</A></B>(java.lang.String&nbsp;vertCaption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVertCaption() - set the vertical caption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#setVisible(boolean, boolean)">setVisible</A></B>(boolean&nbsp;isVisibleFlag,
           boolean&nbsp;redoROIhistFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVisible() - set the histogram as visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#updateHistogramPlot(boolean)">updateHistogramPlot</A></B>(boolean&nbsp;redoROIhistFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateHistogramPlot() - set hist state and do repaint to draw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#updatePeakCalTable()">updatePeakCalTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updatePeakCalTable() - update the peak calibration table
 with new data from the calib od and gray value arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;windowClosing() - close down the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DrawHistogram.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_GRAY"><!-- --></A><H3>
MAX_GRAY</H3>
<PRE>
static final int <B>MAX_GRAY</B></PRE>
<DL>
<DD># gray values in a pixel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.MAX_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXBINS"><!-- --></A><H3>
MAXBINS</H3>
<PRE>
static final int <B>MAXBINS</B></PRE>
<DL>
<DD># of histogram into bins
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.MAXBINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CW_ROI_HIST"><!-- --></A><H3>
MODE_CW_ROI_HIST</H3>
<PRE>
static final int <B>MODE_CW_ROI_HIST</B></PRE>
<DL>
<DD>Draw histogram mode - draw CW ROI histogram
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.MODE_CW_ROI_HIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CALIB_ND_ROI_HIST"><!-- --></A><H3>
MODE_CALIB_ND_ROI_HIST</H3>
<PRE>
static final int <B>MODE_CALIB_ND_ROI_HIST</B></PRE>
<DL>
<DD>Draw histogram mode - draw calibration ND wedge histogram 
 based on ND ROI region.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.MODE_CALIB_ND_ROI_HIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CALIB_SPOTLIST_HIST"><!-- --></A><H3>
MODE_CALIB_SPOTLIST_HIST</H3>
<PRE>
static final int <B>MODE_CALIB_SPOTLIST_HIST</B></PRE>
<DL>
<DD>Draw histogram mode - draw calibration histogram based on
 spot list data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.MODE_CALIB_SPOTLIST_HIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROI_POPUP_WIDTH"><!-- --></A><H3>
ROI_POPUP_WIDTH</H3>
<PRE>
static final int <B>ROI_POPUP_WIDTH</B></PRE>
<DL>
<DD>default frame size width of popup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.ROI_POPUP_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROI_POPUP_HEIGHT"><!-- --></A><H3>
ROI_POPUP_HEIGHT</H3>
<PRE>
static final int <B>ROI_POPUP_HEIGHT</B></PRE>
<DL>
<DD>default frame size height of popup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.ROI_POPUP_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_POPUP_WIDTH"><!-- --></A><H3>
CAL_POPUP_WIDTH</H3>
<PRE>
static final int <B>CAL_POPUP_WIDTH</B></PRE>
<DL>
<DD>default frame size width of popup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.CAL_POPUP_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAL_POPUP_HEIGHT"><!-- --></A><H3>
CAL_POPUP_HEIGHT</H3>
<PRE>
static final int <B>CAL_POPUP_HEIGHT</B></PRE>
<DL>
<DD>default frame size height of popup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.CAL_POPUP_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_PCT_PROLOGUE"><!-- --></A><H3>
N_PCT_PROLOGUE</H3>
<PRE>
static final int <B>N_PCT_PROLOGUE</B></PRE>
<DL>
<DD>default # of initial rows in the peak wedge calibration table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.N_PCT_PROLOGUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ND_STEPS"><!-- --></A><H3>
MAX_ND_STEPS</H3>
<PRE>
static final int <B>MAX_ND_STEPS</B></PRE>
<DL>
<DD>default # of peak wedge calibration table steps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.MAX_ND_STEPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEAK_CAL_TBL_ROWS"><!-- --></A><H3>
PEAK_CAL_TBL_ROWS</H3>
<PRE>
static final int <B>PEAK_CAL_TBL_ROWS</B></PRE>
<DL>
<DD>default # of editPanel rows
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.PEAK_CAL_TBL_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEAK_CAL_TBL_COLS"><!-- --></A><H3>
PEAK_CAL_TBL_COLS</H3>
<PRE>
static final int <B>PEAK_CAL_TBL_COLS</B></PRE>
<DL>
<DD>default # of editPanel cols
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#DrawHistogram.PEAK_CAL_TBL_COLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>link to global Flicker instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>link to global CalibrateOD instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calib"><!-- --></A><H3>
calib</H3>
<PRE>
private <A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A> <B>calib</B></PRE>
<DL>
<DD>link to working data related CalibrateOD instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calibBKUP"><!-- --></A><H3>
calibBKUP</H3>
<PRE>
private <A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A> <B>calibBKUP</B></PRE>
<DL>
<DD>Backup copy of the initial CalibrateOD instance that can
 be used for restoring the calibration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iData"><!-- --></A><H3>
iData</H3>
<PRE>
private <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>iData</B></PRE>
<DL>
<DD>link to data related ImageData instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFile"><!-- --></A><H3>
imageFile</H3>
<PRE>
private java.lang.String <B>imageFile</B></PRE>
<DL>
<DD>current image file name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeImage"><!-- --></A><H3>
activeImage</H3>
<PRE>
private java.lang.String <B>activeImage</B></PRE>
<DL>
<DD>active image name is "left" or "right"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="histMode"><!-- --></A><H3>
histMode</H3>
<PRE>
private int <B>histMode</B></PRE>
<DL>
<DD>The histogram mode is either:
 MODE_CW_ROI_HIST, MODE_CALIB_ND_ROI_HIST, or MODE_CALIB_SPOTLIST_HIST
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calibHistFlag"><!-- --></A><H3>
calibHistFlag</H3>
<PRE>
private boolean <B>calibHistFlag</B></PRE>
<DL>
<DD>The histogram is a calibration histogram
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calibChangedFlag"><!-- --></A><H3>
calibChangedFlag</H3>
<PRE>
private boolean <B>calibChangedFlag</B></PRE>
<DL>
<DD>The calibration peak table changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="getPeaksByMeasFlag"><!-- --></A><H3>
getPeaksByMeasFlag</H3>
<PRE>
private boolean <B>getPeaksByMeasFlag</B></PRE>
<DL>
<DD>Get the peaks from the circular mask measurement spot list using
 the mean circle measurement grayscale values not corrected
 for background (since we do not know what background is).
 Otherwise the ND step wedge histogram peak analysis is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameSize"><!-- --></A><H3>
frameSize</H3>
<PRE>
java.awt.Dimension <B>frameSize</B></PRE>
<DL>
<DD>size of frame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cWidth"><!-- --></A><H3>
cWidth</H3>
<PRE>
private int <B>cWidth</B></PRE>
<DL>
<DD>working canvas width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cHeight"><!-- --></A><H3>
cHeight</H3>
<PRE>
private int <B>cHeight</B></PRE>
<DL>
<DD>working canvas height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oGifFileName"><!-- --></A><H3>
oGifFileName</H3>
<PRE>
private java.lang.String <B>oGifFileName</B></PRE>
<DL>
<DD>full Gif file path name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
private java.lang.String <B>title</B></PRE>
<DL>
<DD>current canvas title
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertCaption"><!-- --></A><H3>
vertCaption</H3>
<PRE>
private java.lang.String <B>vertCaption</B></PRE>
<DL>
<DD>vertical caption
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizCaption"><!-- --></A><H3>
horizCaption</H3>
<PRE>
private java.lang.String <B>horizCaption</B></PRE>
<DL>
<DD>horizontal caption
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r1"><!-- --></A><H3>
r1</H3>
<PRE>
java.lang.String <B>r1</B></PRE>
<DL>
<DD>extra sample data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r2"><!-- --></A><H3>
r2</H3>
<PRE>
java.lang.String <B>r2</B></PRE>
<DL>
<DD>extra sample data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="r3"><!-- --></A><H3>
r3</H3>
<PRE>
java.lang.String <B>r3</B></PRE>
<DL>
<DD>extra sample data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeBin"><!-- --></A><H3>
activeBin</H3>
<PRE>
int <B>activeBin</B></PRE>
<DL>
<DD>active bin idx [0:nHist-1] else -1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hist"><!-- --></A><H3>
hist</H3>
<PRE>
private int[] <B>hist</B></PRE>
<DL>
<DD>freq hist[0:nHist-1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sHist"><!-- --></A><H3>
sHist</H3>
<PRE>
private int[] <B>sHist</B></PRE>
<DL>
<DD>modified freq sHist[0:nHist-1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawIntoImageFlag"><!-- --></A><H3>
drawIntoImageFlag</H3>
<PRE>
private boolean <B>drawIntoImageFlag</B></PRE>
<DL>
<DD>set if draw plot to GIF file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smallFont"><!-- --></A><H3>
smallFont</H3>
<PRE>
private java.awt.Font <B>smallFont</B></PRE>
<DL>
<DD>small font used for labeling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mediumFont"><!-- --></A><H3>
mediumFont</H3>
<PRE>
private java.awt.Font <B>mediumFont</B></PRE>
<DL>
<DD>medium font used for labeling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="largeFont"><!-- --></A><H3>
largeFont</H3>
<PRE>
private java.awt.Font <B>largeFont</B></PRE>
<DL>
<DD>medium font used for labeling
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontFamily"><!-- --></A><H3>
fontFamily</H3>
<PRE>
private java.lang.String <B>fontFamily</B></PRE>
<DL>
<DD>Font family
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="peakNbrFontSize"><!-- --></A><H3>
peakNbrFontSize</H3>
<PRE>
private int <B>peakNbrFontSize</B></PRE>
<DL>
<DD>font size for peak number labels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightWhite"><!-- --></A><H3>
lightWhite</H3>
<PRE>
private java.awt.Color <B>lightWhite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optBkgrdColor"><!-- --></A><H3>
optBkgrdColor</H3>
<PRE>
private java.awt.Color <B>optBkgrdColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textInputColor"><!-- --></A><H3>
textInputColor</H3>
<PRE>
private java.awt.Color <B>textInputColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="histColor"><!-- --></A><H3>
histColor</H3>
<PRE>
private java.awt.Color <B>histColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="histTopColor"><!-- --></A><H3>
histTopColor</H3>
<PRE>
private java.awt.Color <B>histTopColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="odColor"><!-- --></A><H3>
odColor</H3>
<PRE>
private java.awt.Color <B>odColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calibPeakColor"><!-- --></A><H3>
calibPeakColor</H3>
<PRE>
private java.awt.Color <B>calibPeakColor</B></PRE>
<DL>
<DD>calibration peaks on histogram color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelColor"><!-- --></A><H3>
labelColor</H3>
<PRE>
private java.awt.Color <B>labelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peakNbrColor"><!-- --></A><H3>
peakNbrColor</H3>
<PRE>
private java.awt.Color <B>peakNbrColor</B></PRE>
<DL>
<DD>peak number color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="editPanel"><!-- --></A><H3>
editPanel</H3>
<PRE>
private java.awt.Panel <B>editPanel</B></PRE>
<DL>
<DD>Array of TextFields used in constructing the editable 
 Peak Calibration Table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="peakCalTblTF"><!-- --></A><H3>
peakCalTblTF</H3>
<PRE>
private java.awt.TextField[][] <B>peakCalTblTF</B></PRE>
<DL>
<DD>Array of TextFields used in constructing the
 Peak Calibration Table editPanel. Not all entries are used.
 It is of size [0:PEAK_CAL_TBL_ROWS-1][0:PEAK_CAL_TBL_COLS-1].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusLabel"><!-- --></A><H3>
statusLabel</H3>
<PRE>
private java.awt.Label <B>statusLabel</B></PRE>
<DL>
<DD>status Label
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xPainted"><!-- --></A><H3>
xPainted</H3>
<PRE>
private static int[] <B>xPainted</B></PRE>
<DL>
<DD>active hit coordinates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yPainted"><!-- --></A><H3>
yPainted</H3>
<PRE>
private static int[] <B>yPainted</B></PRE>
<DL>
<DD>active y hit coordinates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isVisibleFlag"><!-- --></A><H3>
isVisibleFlag</H3>
<PRE>
public boolean <B>isVisibleFlag</B></PRE>
<DL>
<DD>If the Histogram is visible
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawHistogram(Flicker, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
DrawHistogram</H3>
<PRE>
public <B>DrawHistogram</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;horizCaption,
                     java.lang.String&nbsp;vertCaption,
                     int&nbsp;histMode)</PRE>
<DL>
<DD>DrawHistogram() - create a histogram plot for left or right
 selected image. If the image is not selected, it is not valid
 and the this.activeImage is set to null.
 The histogram data is in iData.hist[] and depends on the
 left or right image being selected. If calibHistFlag is
 set, then present a calibration histogram GUI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - is the Flicker instance<DD><CODE>title</CODE> - is window title<DD><CODE>horizCaption</CODE> - is horizontal caption<DD><CODE>vertCaption</CODE> - is vertical caption (generally frequency)<DD><CODE>histMode</CODE> - is either MODE_CW_ROI_HIST, MODE_CALIB_ND_ROI_HIST,
        or MODE_CALIB_SPOTLIST_HIST</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildHistGUI()"><!-- --></A><H3>
buildHistGUI</H3>
<PRE>
private void <B>buildHistGUI</B>()</PRE>
<DL>
<DD>buildHistGUI() - build the histogram GUI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>getPreferredSize() - getPreferredSize, needed for sizing frame correctly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>frame size</DL>
</DD>
</DL>
<HR>

<A NAME="positionHistWindow()"><!-- --></A><H3>
positionHistWindow</H3>
<PRE>
private void <B>positionHistWindow</B>()</PRE>
<DL>
<DD>positionHistWindow() - position histogram window on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusMsg(java.lang.String)"><!-- --></A><H3>
setStatusMsg</H3>
<PRE>
public void <B>setStatusMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>setStatusMsg() - set the status msg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the status window msg</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusMsg(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setStatusMsg</H3>
<PRE>
public void <B>setStatusMsg</B>(java.lang.String&nbsp;msg,
                         java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>setStatusMsg() - set the status msg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the status window msg<DD><CODE>color</CODE> - to draw it</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleHist(java.lang.String)"><!-- --></A><H3>
setTitleHist</H3>
<PRE>
public void <B>setTitleHist</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>setTitleHist() - set the title
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - is window title</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizCaption(java.lang.String)"><!-- --></A><H3>
setHorizCaption</H3>
<PRE>
public void <B>setHorizCaption</B>(java.lang.String&nbsp;horizCaption)</PRE>
<DL>
<DD>setHorizCaption() - set the horizontal caption
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizCaption</CODE> - is horizontal caption</DL>
</DD>
</DL>
<HR>

<A NAME="setVertCaption(java.lang.String)"><!-- --></A><H3>
setVertCaption</H3>
<PRE>
public void <B>setVertCaption</B>(java.lang.String&nbsp;vertCaption)</PRE>
<DL>
<DD>setVertCaption() - set the vertical caption
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertCaption</CODE> - is vertical caption (generally frequency)</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;isVisibleFlag,
                       boolean&nbsp;redoROIhistFlag)</PRE>
<DL>
<DD>setVisible() - set the histogram as visible or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redoROIhistFlag</CODE> - will reompute thie iData.hist[]
        from the ROI window in the image.</DL>
</DD>
</DL>
<HR>

<A NAME="drawGifFile(java.lang.String)"><!-- --></A><H3>
drawGifFile</H3>
<PRE>
boolean <B>drawGifFile</B>(java.lang.String&nbsp;oGifFileName)</PRE>
<DL>
<DD>drawGifFile() - draw plot into Gif image file if in stand-alone mode.
 This sets it up and lets paint() to the heavy lifting...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oGifFileName</CODE> - is the full path GIF output file
<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setExtraInfo</H3>
<PRE>
public void <B>setExtraInfo</B>(java.lang.String&nbsp;r1,
                         java.lang.String&nbsp;r2,
                         java.lang.String&nbsp;r3)</PRE>
<DL>
<DD>setExtraInfo() - set the extra info fields (r1,r2,f3)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>getMinimumSize() - get the minimum preferred size
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>window size</DL>
</DD>
</DL>
<HR>

<A NAME="updatePeakCalTable()"><!-- --></A><H3>
updatePeakCalTable</H3>
<PRE>
private void <B>updatePeakCalTable</B>()</PRE>
<DL>
<DD>updatePeakCalTable() - update the peak calibration table
 with new data from the calib od and gray value arrays.
<PRE>
 Array of TextFields used in constructing the editable
 Peak Calibration Table.
 It is of size [0:PEAK_CAL_TBL_ROWS-1][0:PEAK_CAL_TBL_COLS-1].
 holding the N_PCT_PROLOGUE rows plus the MAX_ND_STEPS.
  -------------------------------------------------------------
  col #0             col #1      col #2     col #3
  -------------------------------------------------------------
 0  Calibration units ["optical density" / "Grayvalue" / "CPM", etc.]
 1  Wedge window      [ndcwx1 : ndcwx2, ndcwy1 : ndcwy2] - set by ROI
 2  Wedge identifier  ["manufacturer and part #"]
 3  Step #1 OD        [od value] Gray peak [gray value]
    Step #2 OD        [od value] Gray peak [gray value]
           . . .
 n  Step #n OD        [od value] Gray peak [gray value]
  -------------------------------------------------------------  
</PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshPeakTable(boolean)"><!-- --></A><H3>
refreshPeakTable</H3>
<PRE>
public boolean <B>refreshPeakTable</B>(boolean&nbsp;updateMapFlag)</PRE>
<DL>
<DD>refreshPeakTable() - refresh the peak table from the TextFields...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateMapFlag</CODE> - to apply the new table to updating mapGrayToOD[].
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="reExtrapolateCalibration()"><!-- --></A><H3>
reExtrapolateCalibration</H3>
<PRE>
private boolean <B>reExtrapolateCalibration</B>()</PRE>
<DL>
<DD>reExtrapolateCalibration() - regenerate the mapGrayToOD[]
 from the peak table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the extrapolate succeeds</DL>
</DD>
</DL>
<HR>

<A NAME="genPeaksFromMeasSpotList()"><!-- --></A><H3>
genPeaksFromMeasSpotList</H3>
<PRE>
public boolean <B>genPeaksFromMeasSpotList</B>()</PRE>
<DL>
<DD>genPeaksFromMeasSpotList() - get the peak list from the
 circular mask measurement spot list using the mean circle 
 measurement grayscale values. These values are not corrected 
 for background (since we do not know what background is).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateHistogramPlot(boolean)"><!-- --></A><H3>
updateHistogramPlot</H3>
<PRE>
public void <B>updateHistogramPlot</B>(boolean&nbsp;redoROIhistFlag)</PRE>
<DL>
<DD>updateHistogramPlot() - set hist state and do repaint to draw it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redoROIhistFlag</CODE> - will reompute thie iData.hist[]
        from the ROI window in the image.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPlus(java.awt.Graphics, int, int, java.awt.Color)"><!-- --></A><H3>
drawPlus</H3>
<PRE>
private static final void <B>drawPlus</B>(java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>drawPlus() - draw plus sign at the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context<DD><CODE>x</CODE> - is center of object<DD><CODE>y</CODE> - is center of object<DD><CODE>color</CODE> - is color to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawFilledBox(java.awt.Graphics, int, int, int, java.awt.Color)"><!-- --></A><H3>
drawFilledBox</H3>
<PRE>
private static final void <B>drawFilledBox</B>(java.awt.Graphics&nbsp;g,
                                        int&nbsp;xC,
                                        int&nbsp;yC,
                                        int&nbsp;width,
                                        java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>drawFilledBox() - draw plus sign at the specified color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context<DD><CODE>x</CODE> - is center of object<DD><CODE>y</CODE> - is center of object<DD><CODE>width</CODE> - is width of object<DD><CODE>color</CODE> - is color to draw</DL>
</DD>
</DL>
<HR>

<A NAME="drawHistInCanvas(java.awt.Graphics)"><!-- --></A><H3>
drawHistInCanvas</H3>
<PRE>
private boolean <B>drawHistInCanvas</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>drawHistInCanvas() - draw histogram of hist[].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>paint() - draw the histogram
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context<DT><B>See Also:</B><DD><A HREF="DrawHistogram.html#drawHistInCanvas(java.awt.Graphics)"><CODE>drawHistInCanvas(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>actionPerformed() - Handle Control panel button clicks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is ActionEvent for buttons in control panel</DL>
</DD>
</DL>
<HR>

<A NAME="mouseHandler(int, int)"><!-- --></A><H3>
mouseHandler</H3>
<PRE>
public boolean <B>mouseHandler</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>mouseHandler() - search for the active bin if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - mouse position<DD><CODE>y</CODE> - mouse position
<DT><B>Returns:</B><DD>true if found it in the xPainted[] list and set activeBin 
   to the index i in [0:255] else set activeBin to -1.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>close() - close this popup and reset flags if needed
 [TODO] If they edited the calibration and peak calibration table,
 and they did not save the calibration (i.e. calibChangedFlag is true),
 then ask them here and save it if they say yes. If not,
 then restore the previous calibration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>mouseDragged() - process mouse event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is mouse pressed event</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>mouseReleased() - process mouse event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is mouse pressed event</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosing(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosing</H3>
<PRE>
public void <B>windowClosing</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>windowClosing() - close down the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowClosing</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is window closing event<DT><B>See Also:</B><DD><A HREF="DrawHistogram.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="windowOpened(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowOpened</H3>
<PRE>
public void <B>windowOpened</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowOpened</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowActivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowActivated</H3>
<PRE>
public void <B>windowActivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowActivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosed(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosed</H3>
<PRE>
public void <B>windowClosed</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowClosed</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeactivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeactivated</H3>
<PRE>
public void <B>windowDeactivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowDeactivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeiconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeiconified</H3>
<PRE>
public void <B>windowDeiconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowDeiconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowIconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowIconified</H3>
<PRE>
public void <B>windowIconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowIconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawHistogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="EventKbd.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DrawHistogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawHistogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
