<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
FlkDemo (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="FlkDemo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlkDemo (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlkDemo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FlkMap.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FlkDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlkDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FlkDemo</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FlkDemo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlkDemo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
FlkDemo contains methods to maintain the DB/FlkDemoDB.txt database
 used by Flicker.
 The file is a tab-delimited file with the following 7 fields:
        SubMenuName, SubMenuEntry, ClickableURL1, ImageURL1, 
        ClickableURL2,ImageURL2,StartupData
<PRE>
 The map is used to build menus of images to load
 a map entry contains the following fields:
 1. SubMenuName: is the menu image name: e.g.,
   "Human Plasma"
 2. SubMenuEntry: is the menu image name: e.g.,
   "(Swiss2DPAGE vs Merril) gels - clickable"
 3. ClickableURL1: is the clickable map URL for image 1: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"
 4. ImageURL1: is the Image URL for image 1: e.g.
   "http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif"
 5. ClickableURL2: is the clickable map URL for image 2: e.g.,
   ""
 6. ImageURL2: is the Image URL for image 2: e.g.
   "plasmaL.gif"
 7. StartupData: is TRUE if should be the default startup for Flicker.
   "TRUE"

 The database file DB/FlkDemoDB.txt contains data Fields:
        SubMenuName, SubMenuEntry, ClickableURL1, ImageURL1, 
        ClickableURL2,ImageURL2,StartupData

 E.g. of a data entry:
        Human Plasma
        (Swiss2DPAGE vs Merril) gels - clickable
        http://www.expasy.org/cgi-bin/map3/PLASMA_HUMAN?
        PLASMA_HUMAN_id.gif     
        <null>
        plasmaL.gif
        FALSE
</PRE>
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#clickableURL1">clickableURL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClickableURL1: is the clickable map URL for image 1: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#clickableURL2">clickableURL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ClickableURL2: is the clickable map URL for image 2: e.g.,
   ""</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#FlkDemoDBfile">FlkDemoDBfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the database file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="FlkDemo.html" title="class in &lt;Unnamed&gt;">FlkDemo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#flkDemos">flkDemos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkDemo database [0:nMaps]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#imageURL1">imageURL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageURL1: is the Image URL for image 1: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#imageURL2">imageURL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageURL2: is the Image URL for image 2: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#MAX_DATABASES">MAX_DATABASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX # of demo databases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#MAX_DEMOS">MAX_DEMOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max # of demo images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#nMaps">nMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of FlkDemos[] map entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#startupDataFlag">startupDataFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is TRUE if should be the default startup for Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#subMenuEntry">subMenuEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the menu image name: e.g.,
   "(Swiss2DPAGE vs Merril) gels - clickable"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#subMenuName">subMenuName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the menu image name: e.g.,
   "Human Plasma"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Util</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkDemo.html#FlkDemo(Flicker)">FlkDemo</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkDemo() - constructor for Class FlkDemo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkDemo.html#FlkDemo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FlkDemo</A></B>(java.lang.String&nbsp;subMenuName,
        java.lang.String&nbsp;subMenuEntry,
        java.lang.String&nbsp;clickableURL1,
        java.lang.String&nbsp;imageURL1,
        java.lang.String&nbsp;clickableURL2,
        java.lang.String&nbsp;imageURL2,
        java.lang.String&nbsp;startupData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkDemo() - constructor to add a new FlkDemo entry
 NOTE: to do add of an entry, use 'new FlkDemo()' method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear() - clear database flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete() - rmv entry from database flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#lookup(FlkDemo)">lookup</A></B>(<A HREF="FlkDemo.html" title="class in &lt;Unnamed&gt;">FlkDemo</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup() - lookup entry to database flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#lookupByFileName(java.lang.String, java.lang.String)">lookupByFileName</A></B>(java.lang.String&nbsp;fileName1,
                 java.lang.String&nbsp;fileName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupByFileName() - lookup entry by file name to flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#lookupBySubmenu(java.lang.String)">lookupBySubmenu</A></B>(java.lang.String&nbsp;subMenuEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupBySubmenu() - lookup entry by submenu name to flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#lookupBySubMenuNameAndEntry(java.lang.String, java.lang.String)">lookupBySubMenuNameAndEntry</A></B>(java.lang.String&nbsp;subMenuName,
                            java.lang.String&nbsp;subMenuEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupBySubMenuNameAndEntry() - lookup entry by matching BOTH the
 SubMenuName and SubMenuEntry in the flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#parseAndAddEntry(java.lang.String)">parseAndAddEntry</A></B>(java.lang.String&nbsp;flkDemoDBdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseAndAddEntry() - parse and add entry to global to flkDemos[0:nMaps-1]
 if the data is well formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read() - read database from FlkDemoDB.txt file to flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">set</A></B>(java.lang.String&nbsp;subMenuName,
    java.lang.String&nbsp;subMenuEntry,
    java.lang.String&nbsp;clickableURL1,
    java.lang.String&nbsp;imageURL1,
    java.lang.String&nbsp;clickableURL2,
    java.lang.String&nbsp;imageURL2,
    boolean&nbsp;startupDataFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set() - set entry to database flkDemos[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkDemo.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write() - write database in memory to DB/FlkDemoDB.txt database file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Instance of Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>Instance of Util
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_DEMOS"><!-- --></A><H3>
MAX_DEMOS</H3>
<PRE>
public static final int <B>MAX_DEMOS</B></PRE>
<DL>
<DD>Max # of demo images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#FlkDemo.MAX_DEMOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DATABASES"><!-- --></A><H3>
MAX_DATABASES</H3>
<PRE>
public static final int <B>MAX_DATABASES</B></PRE>
<DL>
<DD>MAX # of demo databases
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#FlkDemo.MAX_DATABASES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="flkDemos"><!-- --></A><H3>
flkDemos</H3>
<PRE>
public static <A HREF="FlkDemo.html" title="class in &lt;Unnamed&gt;">FlkDemo</A>[] <B>flkDemos</B></PRE>
<DL>
<DD>FlkDemo database [0:nMaps]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMaps"><!-- --></A><H3>
nMaps</H3>
<PRE>
public static int <B>nMaps</B></PRE>
<DL>
<DD># of FlkDemos[] map entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FlkDemoDBfile"><!-- --></A><H3>
FlkDemoDBfile</H3>
<PRE>
public static java.lang.String <B>FlkDemoDBfile</B></PRE>
<DL>
<DD>name of the database file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subMenuName"><!-- --></A><H3>
subMenuName</H3>
<PRE>
java.lang.String <B>subMenuName</B></PRE>
<DL>
<DD>is the menu image name: e.g.,
   "Human Plasma"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subMenuEntry"><!-- --></A><H3>
subMenuEntry</H3>
<PRE>
java.lang.String <B>subMenuEntry</B></PRE>
<DL>
<DD>is the menu image name: e.g.,
   "(Swiss2DPAGE vs Merril) gels - clickable"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clickableURL1"><!-- --></A><H3>
clickableURL1</H3>
<PRE>
java.lang.String <B>clickableURL1</B></PRE>
<DL>
<DD>ClickableURL1: is the clickable map URL for image 1: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageURL1"><!-- --></A><H3>
imageURL1</H3>
<PRE>
java.lang.String <B>imageURL1</B></PRE>
<DL>
<DD>ImageURL1: is the Image URL for image 1: e.g.
   "http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clickableURL2"><!-- --></A><H3>
clickableURL2</H3>
<PRE>
java.lang.String <B>clickableURL2</B></PRE>
<DL>
<DD>ClickableURL2: is the clickable map URL for image 2: e.g.,
   ""
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageURL2"><!-- --></A><H3>
imageURL2</H3>
<PRE>
java.lang.String <B>imageURL2</B></PRE>
<DL>
<DD>imageURL2: is the Image URL for image 2: e.g.
   "plasmaL.gif"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startupDataFlag"><!-- --></A><H3>
startupDataFlag</H3>
<PRE>
boolean <B>startupDataFlag</B></PRE>
<DL>
<DD>is TRUE if should be the default startup for Flicker.
   "TRUE"
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlkDemo(Flicker)"><!-- --></A><H3>
FlkDemo</H3>
<PRE>
public <B>FlkDemo</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>FlkDemo() - constructor for Class FlkDemo
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - instance of Flicker</DL>
</DL>
<HR>

<A NAME="FlkDemo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FlkDemo</H3>
<PRE>
public <B>FlkDemo</B>(java.lang.String&nbsp;subMenuName,
               java.lang.String&nbsp;subMenuEntry,
               java.lang.String&nbsp;clickableURL1,
               java.lang.String&nbsp;imageURL1,
               java.lang.String&nbsp;clickableURL2,
               java.lang.String&nbsp;imageURL2,
               java.lang.String&nbsp;startupData)</PRE>
<DL>
<DD>FlkDemo() - constructor to add a new FlkDemo entry
 NOTE: to do add of an entry, use 'new FlkDemo()' method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subMenuName</CODE> - <DD><CODE>subMenuEntry</CODE> - <DD><CODE>clickableURL1</CODE> - <DD><CODE>imageURL1</CODE> - <DD><CODE>clickableURL2</CODE> - <DD><CODE>imageURL2</CODE> - <DD><CODE>startupData</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
private static boolean <B>read</B>()</PRE>
<DL>
<DD>read() - read database from FlkDemoDB.txt file to flkDemos[0:nMaps-1].
 Append the data to the FlkDemos list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndAddEntry(java.lang.String)"><!-- --></A><H3>
parseAndAddEntry</H3>
<PRE>
public static boolean <B>parseAndAddEntry</B>(java.lang.String&nbsp;flkDemoDBdata)</PRE>
<DL>
<DD>parseAndAddEntry() - parse and add entry to global to flkDemos[0:nMaps-1]
 if the data is well formed. Also check to see if the entry already
 exists (SubMenuName and SubMenuEntry), in which case overide it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flkDemoDBdata</CODE> - is a text file tab-delimited \n row terminated
        set of data for parsing into the FlkDemo[] database table.
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public static boolean <B>write</B>()</PRE>
<DL>
<DD>write() - write database in memory to DB/FlkDemoDB.txt database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(FlkDemo)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static int <B>lookup</B>(<A HREF="FlkDemo.html" title="class in &lt;Unnamed&gt;">FlkDemo</A>&nbsp;fm)</PRE>
<DL>
<DD>lookup() - lookup entry to database flkDemos[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fm</CODE> - is the instance to lookup
<DT><B>Returns:</B><DD>index of flkDemos[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBySubmenu(java.lang.String)"><!-- --></A><H3>
lookupBySubmenu</H3>
<PRE>
static int <B>lookupBySubmenu</B>(java.lang.String&nbsp;subMenuEntry)</PRE>
<DL>
<DD>lookupBySubmenu() - lookup entry by submenu name to flkDemos[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subMenuEntry</CODE> - is the menu name of the instance to lookup
<DT><B>Returns:</B><DD>index of flkDemos[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBySubMenuNameAndEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupBySubMenuNameAndEntry</H3>
<PRE>
static int <B>lookupBySubMenuNameAndEntry</B>(java.lang.String&nbsp;subMenuName,
                                       java.lang.String&nbsp;subMenuEntry)</PRE>
<DL>
<DD>lookupBySubMenuNameAndEntry() - lookup entry by matching BOTH the
 SubMenuName and SubMenuEntry in the flkDemos[0:nMaps-1]. database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subMenuName</CODE> - is the menu name of the instance to lookup<DD><CODE>subMenuEntry</CODE> - is the menu name of the instance to lookup
<DT><B>Returns:</B><DD>index of flkDemos[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="lookupByFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupByFileName</H3>
<PRE>
public static int <B>lookupByFileName</B>(java.lang.String&nbsp;fileName1,
                                   java.lang.String&nbsp;fileName2)</PRE>
<DL>
<DD>lookupByFileName() - lookup entry by file name to flkDemos[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName1</CODE> - is the fileName name of the instance to lookup
       for imageURL1 (if not null)<DD><CODE>fileName2</CODE> - is the fileName name of the instance to lookup
       for imageURL2 (if not null)
<DT><B>Returns:</B><DD>index of flkDemos[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(java.lang.String&nbsp;subMenuName,
                   java.lang.String&nbsp;subMenuEntry,
                   java.lang.String&nbsp;clickableURL1,
                   java.lang.String&nbsp;imageURL1,
                   java.lang.String&nbsp;clickableURL2,
                   java.lang.String&nbsp;imageURL2,
                   boolean&nbsp;startupDataFlag)</PRE>
<DL>
<DD>set() - set entry to database flkDemos[0:nMaps-1].
 NOTE: to do add of an entry, use 'new FlkDemo()' method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subMenuName</CODE> - <DD><CODE>subMenuEntry</CODE> - <DD><CODE>clickableURL1</CODE> - <DD><CODE>imageURL1</CODE> - <DD><CODE>clickableURL2</CODE> - <DD><CODE>imageURL2</CODE> - <DD><CODE>startupData</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()</PRE>
<DL>
<DD>delete() - rmv entry from database flkDemos[0:nMaps-1].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public static void <B>clear</B>()</PRE>
<DL>
<DD>clear() - clear database flkDemos[0:nMaps-1].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlkDemo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FlkMap.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FlkDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlkDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
