<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
FlkRecent (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="FlkRecent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlkRecent (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlkRecent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FlkObserver.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FlkRecent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlkRecent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FlkRecent</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FlkRecent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlkRecent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
FlkRecent contains methods to maintain the FlkRecentDB.txt database
 used by Flicker. These are recently accessed image files. The file is
 written after EACH new image is loaded.
<PRE>
 The file is a tab-delimited file with the following fields:
        DbMenuName, ClickableURL, ImageURL, DatabaseName, TimeStamp

 The map is used to build menus of images to load
 a map entry contains the following fields:
 1. DbMenuName: is the name of the database+menuName: e.g.,
   "SWISS-2DPROT Human Plasma"
 2. ClickableURL1: is the clickable map URL for image 1: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"
 3. ClickableURL2: is the clickable map URL for image 2: e.g.,
   it may be null
 4. ImageURL1: is the Image URL for image 1: e.g.
   "http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif"
 5. ImageURL2: is the Image URL for image 2: e.g.
   it may be null
 6. DatabaseName: is name of the database: e.g.,
   "SWISS-2DPROT Human"
 7. TimeStamp: is the time stamp when it was saved: e.g.
   "20030918-170230"

 The database file FlkRecentDB.txt contains data Fields:
        DbMenuName, ClickableURL, ImageURL, DatabaseName, TimeStamp
 E.g. of a data entry:
        SWISS-2DPROT Human Plasma
        http://www.expasy.org/cgi-bin/map3/PLASMA_HUMAN?
        http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif
        SWISS-2DPROT Human
        20030918-170230
</PRE>
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#clickableURL1">clickableURL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the clickable map URL for image 1: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#clickableURL2">clickableURL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the clickable map URL for image 2: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#databaseName">databaseName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is name of the database: e.g.,
   "SWISS-2DPROT Human"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#dbMenuName">dbMenuName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the name of the database+menuName: e.g.,
   "SWISS-2DPROT Human Plasma"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#flkRecentChangedFlag">flkRecentChangedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flat that is set true if we edit the file (add/delete) since
 we loaded it from the disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#FlkRecentDBfile">FlkRecentDBfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the database file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#flkRecents">flkRecents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkRecent database [0:nMaps]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#imageURL1">imageURL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageURL: is the Image URL for image: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#imageURL2">imageURL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageURL: is the Image URL for image: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#MAX_RECENTS">MAX_RECENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max # of recent images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#nMaps">nMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#timeStamp">timeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the time stamp when it was saved: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Util instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkRecent.html#FlkRecent(Flicker)">FlkRecent</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkRecent() - constructor for Class FlkRecent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkRecent.html#FlkRecent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FlkRecent</A></B>(java.lang.String&nbsp;dbMenuName,
          java.lang.String&nbsp;clickableURL,
          java.lang.String&nbsp;imageURL,
          java.lang.String&nbsp;databaseName,
          java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkRecent() - constructor to add a new FlkRecent entry
 NOTE: to do add of an entry, use 'new FlkRecent()' method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkRecent.html#FlkRecent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FlkRecent</A></B>(java.lang.String&nbsp;dbMenuName,
          java.lang.String&nbsp;clickableURL1,
          java.lang.String&nbsp;clickableURL2,
          java.lang.String&nbsp;imageURL1,
          java.lang.String&nbsp;imageURL2,
          java.lang.String&nbsp;databaseName,
          java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkRecent() - constructor to add a new FlkRecent entry pair
 NOTE: to do add of an entry, use 'new FlkRecent()' method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#addOrUpdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addOrUpdate</A></B>(java.lang.String&nbsp;dbMenuName,
            java.lang.String&nbsp;clickableURL,
            java.lang.String&nbsp;imageURL,
            java.lang.String&nbsp;databaseName,
            java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addOrUpdate() - add or Update an entry to database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#addOrUpdatePair(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addOrUpdatePair</A></B>(java.lang.String&nbsp;dbMenuName,
                java.lang.String&nbsp;clickableURL1,
                java.lang.String&nbsp;clickableURL2,
                java.lang.String&nbsp;imageURL1,
                java.lang.String&nbsp;imageURL2,
                java.lang.String&nbsp;databaseName,
                java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addOrUpdatePair() - add or Update an entry  pair to DB FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear() - clear database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete() - rmv entry from database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#deleteOldestEntry()">deleteOldestEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteOldestEntry() - delete the oldest entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#lookup(FlkRecent)">lookup</A></B>(<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup() - lookup entry to database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#lookupByDbMenuName(java.lang.String)">lookupByDbMenuName</A></B>(java.lang.String&nbsp;dbMenuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupByDbMenuName() - lookup entry by dbMenuName in FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#lookupByImageURL(java.lang.String)">lookupByImageURL</A></B>(java.lang.String&nbsp;imageURLname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupByImageURL() - lookup entry by dbMenuName in FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#lookupByImageURL(java.lang.String, java.lang.String)">lookupByImageURL</A></B>(java.lang.String&nbsp;imageURLname1,
                 java.lang.String&nbsp;imageURLname2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupByImageURL() - lookup oair entry by dbMenuName in FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read() - read database from FlkRecentDB.txt file to FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;dbMenuName,
    java.lang.String&nbsp;clickableURL,
    java.lang.String&nbsp;imageURL,
    java.lang.String&nbsp;databaseName,
    java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set() - set entry to database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;dbMenuName,
    java.lang.String&nbsp;clickableURL1,
    java.lang.String&nbsp;clickableURL2,
    java.lang.String&nbsp;imageURL1,
    java.lang.String&nbsp;imageURL2,
    java.lang.String&nbsp;databaseName,
    java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set() - set entry pair to database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#setByImageURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setByImageURL</A></B>(java.lang.String&nbsp;dbMenuName,
              java.lang.String&nbsp;clickableURL,
              java.lang.String&nbsp;imageURL,
              java.lang.String&nbsp;databaseName,
              java.lang.String&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setByImageURL() - set entry to database FlkRecents[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkRecent.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write() - write database in memory to FlkRecentDB.txt database file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Instance of Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>Util instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_RECENTS"><!-- --></A><H3>
MAX_RECENTS</H3>
<PRE>
public static final int <B>MAX_RECENTS</B></PRE>
<DL>
<DD>Max # of recent images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#FlkRecent.MAX_RECENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="flkRecents"><!-- --></A><H3>
flkRecents</H3>
<PRE>
public static <A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A>[] <B>flkRecents</B></PRE>
<DL>
<DD>FlkRecent database [0:nMaps]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMaps"><!-- --></A><H3>
nMaps</H3>
<PRE>
public static int <B>nMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FlkRecentDBfile"><!-- --></A><H3>
FlkRecentDBfile</H3>
<PRE>
public static java.lang.String <B>FlkRecentDBfile</B></PRE>
<DL>
<DD>name of the database file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flkRecentChangedFlag"><!-- --></A><H3>
flkRecentChangedFlag</H3>
<PRE>
public static boolean <B>flkRecentChangedFlag</B></PRE>
<DL>
<DD>flat that is set true if we edit the file (add/delete) since
 we loaded it from the disk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbMenuName"><!-- --></A><H3>
dbMenuName</H3>
<PRE>
java.lang.String <B>dbMenuName</B></PRE>
<DL>
<DD>is the name of the database+menuName: e.g.,
   "SWISS-2DPROT Human Plasma"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clickableURL1"><!-- --></A><H3>
clickableURL1</H3>
<PRE>
java.lang.String <B>clickableURL1</B></PRE>
<DL>
<DD>is the clickable map URL for image 1: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clickableURL2"><!-- --></A><H3>
clickableURL2</H3>
<PRE>
java.lang.String <B>clickableURL2</B></PRE>
<DL>
<DD>is the clickable map URL for image 2: e.g.,
   "http://www.expasy.org/cgi-bin/map3/big/PLASMA_HUMAN?"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageURL1"><!-- --></A><H3>
imageURL1</H3>
<PRE>
java.lang.String <B>imageURL1</B></PRE>
<DL>
<DD>ImageURL: is the Image URL for image: e.g.
   "http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageURL2"><!-- --></A><H3>
imageURL2</H3>
<PRE>
java.lang.String <B>imageURL2</B></PRE>
<DL>
<DD>ImageURL: is the Image URL for image: e.g.
   "http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="databaseName"><!-- --></A><H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
<DD>is name of the database: e.g.,
   "SWISS-2DPROT Human"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeStamp"><!-- --></A><H3>
timeStamp</H3>
<PRE>
java.lang.String <B>timeStamp</B></PRE>
<DL>
<DD>is the time stamp when it was saved: e.g.
   "20030918-170230"
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlkRecent(Flicker)"><!-- --></A><H3>
FlkRecent</H3>
<PRE>
public <B>FlkRecent</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>FlkRecent() - constructor for Class FlkRecent
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - instance of Flicker</DL>
</DL>
<HR>

<A NAME="FlkRecent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FlkRecent</H3>
<PRE>
public <B>FlkRecent</B>(java.lang.String&nbsp;dbMenuName,
                 java.lang.String&nbsp;clickableURL,
                 java.lang.String&nbsp;imageURL,
                 java.lang.String&nbsp;databaseName,
                 java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>FlkRecent() - constructor to add a new FlkRecent entry
 NOTE: to do add of an entry, use 'new FlkRecent()' method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL</CODE> - <DD><CODE>imageURL</CODE> - <DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - </DL>
</DL>
<HR>

<A NAME="FlkRecent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FlkRecent</H3>
<PRE>
public <B>FlkRecent</B>(java.lang.String&nbsp;dbMenuName,
                 java.lang.String&nbsp;clickableURL1,
                 java.lang.String&nbsp;clickableURL2,
                 java.lang.String&nbsp;imageURL1,
                 java.lang.String&nbsp;imageURL2,
                 java.lang.String&nbsp;databaseName,
                 java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>FlkRecent() - constructor to add a new FlkRecent entry pair
 NOTE: to do add of an entry, use 'new FlkRecent()' method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL1</CODE> - <DD><CODE>clickableURL2</CODE> - <DD><CODE>imageURL1</CODE> - <DD><CODE>imageURL2</CODE> - <DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
static boolean <B>read</B>()</PRE>
<DL>
<DD>read() - read database from FlkRecentDB.txt file to FlkRecents[0:nMaps-1].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
static boolean <B>write</B>()</PRE>
<DL>
<DD>write() - write database in memory to FlkRecentDB.txt database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(FlkRecent)"><!-- --></A><H3>
lookup</H3>
<PRE>
static int <B>lookup</B>(<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A>&nbsp;fm)</PRE>
<DL>
<DD>lookup() - lookup entry to database FlkRecents[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fm</CODE> - is the instance to lookup
<DT><B>Returns:</B><DD>index of FlkRecents[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="lookupByDbMenuName(java.lang.String)"><!-- --></A><H3>
lookupByDbMenuName</H3>
<PRE>
static <A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A> <B>lookupByDbMenuName</B>(java.lang.String&nbsp;dbMenuName)</PRE>
<DL>
<DD>lookupByDbMenuName() - lookup entry by dbMenuName in FlkRecents[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - is the menu name of the instance to lookup
<DT><B>Returns:</B><DD>matching instance of FlkRecents[] if succeed, else null</DL>
</DD>
</DL>
<HR>

<A NAME="lookupByImageURL(java.lang.String)"><!-- --></A><H3>
lookupByImageURL</H3>
<PRE>
static <A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A> <B>lookupByImageURL</B>(java.lang.String&nbsp;imageURLname)</PRE>
<DL>
<DD>lookupByImageURL() - lookup entry by dbMenuName in FlkRecents[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURLname</CODE> - is the imageURL name of the instance to lookup
<DT><B>Returns:</B><DD>matching instance of FlkRecents[] if succeed, else null</DL>
</DD>
</DL>
<HR>

<A NAME="lookupByImageURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupByImageURL</H3>
<PRE>
static <A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A> <B>lookupByImageURL</B>(java.lang.String&nbsp;imageURLname1,
                                  java.lang.String&nbsp;imageURLname2)</PRE>
<DL>
<DD>lookupByImageURL() - lookup oair entry by dbMenuName in FlkRecents[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURLname1</CODE> - is the imageURL1 name of the instance to lookup<DD><CODE>imageURLname2</CODE> - is the imageURL2 name of the instance to lookup
<DT><B>Returns:</B><DD>matching instance of FlkRecents[] if succeed, else null</DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addOrUpdate</H3>
<PRE>
static <A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A> <B>addOrUpdate</B>(java.lang.String&nbsp;dbMenuName,
                             java.lang.String&nbsp;clickableURL,
                             java.lang.String&nbsp;imageURL,
                             java.lang.String&nbsp;databaseName,
                             java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>addOrUpdate() - add or Update an entry to database FlkRecents[0:nMaps-1].
 If the imageURL is not in the recent database, then add it by doing a 
 'new FlkRecent()' method .
 If it is found, then do a set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL</CODE> - may be null<DD><CODE>imageURL</CODE> - URL or local file path<DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdatePair(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addOrUpdatePair</H3>
<PRE>
static <A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A> <B>addOrUpdatePair</B>(java.lang.String&nbsp;dbMenuName,
                                 java.lang.String&nbsp;clickableURL1,
                                 java.lang.String&nbsp;clickableURL2,
                                 java.lang.String&nbsp;imageURL1,
                                 java.lang.String&nbsp;imageURL2,
                                 java.lang.String&nbsp;databaseName,
                                 java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>addOrUpdatePair() - add or Update an entry  pair to DB FlkRecents[0:nMaps-1].
 If the imageURL is not in the recent database, then add it by doing a 
 'new FlkRecent()' method .
 If it is found, then do a set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL</CODE> - may be null<DD><CODE>imageURL</CODE> - URL or local file path<DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
boolean <B>set</B>(java.lang.String&nbsp;dbMenuName,
            java.lang.String&nbsp;clickableURL,
            java.lang.String&nbsp;imageURL,
            java.lang.String&nbsp;databaseName,
            java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>set() - set entry to database FlkRecents[0:nMaps-1].
 NOTE: to do add of an entry, use 'new FlkRecent()' method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL</CODE> - <DD><CODE>imageURL</CODE> - <DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
boolean <B>set</B>(java.lang.String&nbsp;dbMenuName,
            java.lang.String&nbsp;clickableURL1,
            java.lang.String&nbsp;clickableURL2,
            java.lang.String&nbsp;imageURL1,
            java.lang.String&nbsp;imageURL2,
            java.lang.String&nbsp;databaseName,
            java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>set() - set entry pair to database FlkRecents[0:nMaps-1].
 NOTE: to do add of an entry, use 'new FlkRecent()' method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL1</CODE> - <DD><CODE>clickableURL2</CODE> - <DD><CODE>imageURL1</CODE> - <DD><CODE>imageURL2</CODE> - <DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="setByImageURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setByImageURL</H3>
<PRE>
static boolean <B>setByImageURL</B>(java.lang.String&nbsp;dbMenuName,
                             java.lang.String&nbsp;clickableURL,
                             java.lang.String&nbsp;imageURL,
                             java.lang.String&nbsp;databaseName,
                             java.lang.String&nbsp;timeStamp)</PRE>
<DL>
<DD>setByImageURL() - set entry to database FlkRecents[0:nMaps-1].
 NOTE: to do add of an entry, use 'new FlkRecent()' method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbMenuName</CODE> - <DD><CODE>clickableURL</CODE> - <DD><CODE>imageURL</CODE> - <DD><CODE>databaseName</CODE> - <DD><CODE>timeStamp</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOldestEntry()"><!-- --></A><H3>
deleteOldestEntry</H3>
<PRE>
static boolean <B>deleteOldestEntry</B>()</PRE>
<DL>
<DD>deleteOldestEntry() - delete the oldest entry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
boolean <B>delete</B>()</PRE>
<DL>
<DD>delete() - rmv entry from database FlkRecents[0:nMaps-1].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
static void <B>clear</B>()</PRE>
<DL>
<DD>clear() - clear database FlkRecents[0:nMaps-1].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlkRecent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FlkObserver.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FlkRecent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlkRecent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
