<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
FlkUser (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="FlkUser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlkUser (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlkUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FlkUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlkUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class FlkUser</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>FlkUser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FlkUser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
FlkUser contains methods to maintain the internal FlkUserDB 
 database created by analyzing the user's image directories they have 
 placed in the Images/ folder. This database is used by Flicker
 to create entries in the (File | Open user images| ...) menus.
 This allows users to add many of their gel images without editing the 
 FlkDemoDB.txt file. By placing your data in the Images/ directory, 
 located in the installation directory, Flicker will discover it 
 when it starts and add it to the demo menu. 
 It works as follows:
<PRE>
  1. You copy or move one or more of your directories of with images you 
     want to use with Flicker in the Images/ folder.
  2. When Flicker starts, it creates additional submenu entries in the
    (File | Open user images | ...) menu that are the names of the user's
    directories.
  3. Within each submenu, it will generate all unique combinations of 
     the image files within the corresponding directory and denote them
     as for example, "image3 vs. image5", etc.
  4. Then just access them from the user menu as you would with the 
     built-in pairs of images in (File | Open demo images | ...). 

 Note that it does not generate comparisons between directories. You can 
 still do that by clicking on the left (and then later the right) and 
 using the (File | Open File Images)command to manually load the image.

 If you have this type of data, it will also add the 
 (File | Open user images | List user's images by directory) command.
 You can use this to get a report of all of the files in the popup report
 window.

 The structure contains the following 4 fields:
        SubMenuName, SubMenuEntry,  ImageURL1, ImageURL2
<PRE>
 The map is used to build menus of images to load
 a map entry contains the following fields:
 1. SubMenuName: is the menu image name: e.g.,
   "Human Plasma"
 2. SubMenuEntry: is the menu image name: e.g.,
   "(Swiss2DPAGE vs. plasmaL) gels - clickable"
 3. ImageURL1: is the Image URL for image 1: e.g.
   "Swiss2DPAGE.gif"
 4. ImageURL2: is the Image URL for image 2: e.g.
   "plasmaL.gif"
</PRE>
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#allImgFileList">allImgFileList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:nDirs-1][0:nFiles(dir)-1] all image file names for all directories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#dirList">dirList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:nDirs-1] user image directories names if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#dirListPath">dirListPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:nDirs-1] user image directory paths if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;">FlkUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#flkUsers">flkUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkUser database [0:nMaps]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#imageURL1">imageURL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageURL1: is the Image URL for image 1: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#imageURL2">imageURL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageURL2: is the Image URL for image 2: e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#MAX_DATABASES">MAX_DATABASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX # of user databases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#MAX_USER_IMAGES">MAX_USER_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max # of images since can have LOTS of combinations of user data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#nDirs">nDirs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of user image directories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#nMaps">nMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of flkUsers[] map entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#nPairs">nPairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of user data pairs added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#subMenuEntry">subMenuEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the menu image name: e.g.,
   "(Swiss2DPAGE vs Merril) gels - clickable"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#subMenuName">subMenuName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the menu image name: e.g.,
   "Human Plasma"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Util</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkUser.html#FlkUser(Flicker)">FlkUser</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkUser() - constructor for Class FlkUser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="FlkUser.html#FlkUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FlkUser</A></B>(java.lang.String&nbsp;subMenuName,
        java.lang.String&nbsp;subMenuEntry,
        java.lang.String&nbsp;imageURL1,
        java.lang.String&nbsp;imageURL2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FlkUser() - constructor to add a new FlkUser entry
 NOTE: to do add of an entry, use 'new FlkUser()' method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#addUserImagesPairs2UserDB()">addUserImagesPairs2UserDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addUserImagesPairs2UserDB() - add "Images/<userDirectories>/..." 
 data to  (File | Open user images | ...subdirectories) menu entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear() - clear database flkUsers[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete() - rmv entry from database flkUsers[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#listUserImageDirs()">listUserImageDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listUserImageDirs() - List user's images by directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#lookup(FlkUser)">lookup</A></B>(<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;">FlkUser</A>&nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup() - lookup entry to database flkUsers[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#lookupByFileName(java.lang.String, java.lang.String)">lookupByFileName</A></B>(java.lang.String&nbsp;fileName1,
                 java.lang.String&nbsp;fileName2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupByFileName() - lookup entry by file name to flkUsers[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#lookupBySubmenu(java.lang.String)">lookupBySubmenu</A></B>(java.lang.String&nbsp;subMenuEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupBySubmenu() - lookup entry by submenu name to flkUsers[0:nMaps-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FlkUser.html#set(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;subMenuName,
    java.lang.String&nbsp;subMenuEntry,
    java.lang.String&nbsp;imageURL1,
    java.lang.String&nbsp;imageURL2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set() - set entry to database flkUsers[0:nMaps-1].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Instance of Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>Instance of Util
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_USER_IMAGES"><!-- --></A><H3>
MAX_USER_IMAGES</H3>
<PRE>
public static final int <B>MAX_USER_IMAGES</B></PRE>
<DL>
<DD>Max # of images since can have LOTS of combinations of user data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#FlkUser.MAX_USER_IMAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DATABASES"><!-- --></A><H3>
MAX_DATABASES</H3>
<PRE>
public static final int <B>MAX_DATABASES</B></PRE>
<DL>
<DD>MAX # of user databases
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#FlkUser.MAX_DATABASES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="flkUsers"><!-- --></A><H3>
flkUsers</H3>
<PRE>
public static <A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;">FlkUser</A>[] <B>flkUsers</B></PRE>
<DL>
<DD>FlkUser database [0:nMaps]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMaps"><!-- --></A><H3>
nMaps</H3>
<PRE>
public static int <B>nMaps</B></PRE>
<DL>
<DD># of flkUsers[] map entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirList"><!-- --></A><H3>
dirList</H3>
<PRE>
public static java.lang.String[] <B>dirList</B></PRE>
<DL>
<DD>[0:nDirs-1] user image directories names if any
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirListPath"><!-- --></A><H3>
dirListPath</H3>
<PRE>
public static java.lang.String[] <B>dirListPath</B></PRE>
<DL>
<DD>[0:nDirs-1] user image directory paths if any
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nDirs"><!-- --></A><H3>
nDirs</H3>
<PRE>
public static int <B>nDirs</B></PRE>
<DL>
<DD># of user image directories
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allImgFileList"><!-- --></A><H3>
allImgFileList</H3>
<PRE>
public static java.lang.String[][] <B>allImgFileList</B></PRE>
<DL>
<DD>[0:nDirs-1][0:nFiles(dir)-1] all image file names for all directories
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPairs"><!-- --></A><H3>
nPairs</H3>
<PRE>
public static int <B>nPairs</B></PRE>
<DL>
<DD># of user data pairs added
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subMenuName"><!-- --></A><H3>
subMenuName</H3>
<PRE>
java.lang.String <B>subMenuName</B></PRE>
<DL>
<DD>is the menu image name: e.g.,
   "Human Plasma"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subMenuEntry"><!-- --></A><H3>
subMenuEntry</H3>
<PRE>
java.lang.String <B>subMenuEntry</B></PRE>
<DL>
<DD>is the menu image name: e.g.,
   "(Swiss2DPAGE vs Merril) gels - clickable"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageURL1"><!-- --></A><H3>
imageURL1</H3>
<PRE>
java.lang.String <B>imageURL1</B></PRE>
<DL>
<DD>ImageURL1: is the Image URL for image 1: e.g.
   "http://www.expasy.org/ch2dgifs/PLASMA_HUMAN/PLASMA_HUMAN_id.gif"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageURL2"><!-- --></A><H3>
imageURL2</H3>
<PRE>
java.lang.String <B>imageURL2</B></PRE>
<DL>
<DD>imageURL2: is the Image URL for image 2: e.g.
   "plasmaL.gif"
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlkUser(Flicker)"><!-- --></A><H3>
FlkUser</H3>
<PRE>
public <B>FlkUser</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>FlkUser() - constructor for Class FlkUser
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - instance of Flicker</DL>
</DL>
<HR>

<A NAME="FlkUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FlkUser</H3>
<PRE>
public <B>FlkUser</B>(java.lang.String&nbsp;subMenuName,
               java.lang.String&nbsp;subMenuEntry,
               java.lang.String&nbsp;imageURL1,
               java.lang.String&nbsp;imageURL2)</PRE>
<DL>
<DD>FlkUser() - constructor to add a new FlkUser entry
 NOTE: to do add of an entry, use 'new FlkUser()' method
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subMenuName</CODE> - <DD><CODE>subMenuEntry</CODE> - <DD><CODE>imageURL1</CODE> - <DD><CODE>imageURL2</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUserImagesPairs2UserDB()"><!-- --></A><H3>
addUserImagesPairs2UserDB</H3>
<PRE>
private int <B>addUserImagesPairs2UserDB</B>()</PRE>
<DL>
<DD>addUserImagesPairs2UserDB() - add "Images/<userDirectories>/..." 
 data to  (File | Open user images | ...subdirectories) menu entries.
 Look for directories in "Images/" and then compute
 all combinations of images (i,j) as  im#i vs im#j, etc.
 The SubMenuEntry is "#i vs #j".
 So the data is organized by subdirectory. Use the subdirectory
 name as the SubMenuNames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD># of additional user image pairs added if added user image 
     subdirectories</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(FlkUser)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static int <B>lookup</B>(<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;">FlkUser</A>&nbsp;fm)</PRE>
<DL>
<DD>lookup() - lookup entry to database flkUsers[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fm</CODE> - is the instance to lookup
<DT><B>Returns:</B><DD>index of flkUsers[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="lookupBySubmenu(java.lang.String)"><!-- --></A><H3>
lookupBySubmenu</H3>
<PRE>
static int <B>lookupBySubmenu</B>(java.lang.String&nbsp;subMenuEntry)</PRE>
<DL>
<DD>lookupBySubmenu() - lookup entry by submenu name to flkUsers[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subMenuEntry</CODE> - is the menu name of the instance to lookup
<DT><B>Returns:</B><DD>index of flkUsers[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="lookupByFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupByFileName</H3>
<PRE>
public static int <B>lookupByFileName</B>(java.lang.String&nbsp;fileName1,
                                   java.lang.String&nbsp;fileName2)</PRE>
<DL>
<DD>lookupByFileName() - lookup entry by file name to flkUsers[0:nMaps-1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName1</CODE> - is the fileName name of the instance to lookup
       for imageURL1 (if not null)<DD><CODE>fileName2</CODE> - is the fileName name of the instance to lookup
       for imageURL2 (if not null)
<DT><B>Returns:</B><DD>index of flkUsers[] if succeed, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(java.lang.String&nbsp;subMenuName,
                   java.lang.String&nbsp;subMenuEntry,
                   java.lang.String&nbsp;imageURL1,
                   java.lang.String&nbsp;imageURL2)</PRE>
<DL>
<DD>set() - set entry to database flkUsers[0:nMaps-1].
 NOTE: to do add of an entry, use 'new FlkUser()' method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subMenuName</CODE> - <DD><CODE>subMenuEntry</CODE> - <DD><CODE>imageURL1</CODE> - <DD><CODE>imageURL2</CODE> - 
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()</PRE>
<DL>
<DD>delete() - rmv entry from database flkUsers[0:nMaps-1].
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public static void <B>clear</B>()</PRE>
<DL>
<DD>clear() - clear database flkUsers[0:nMaps-1].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listUserImageDirs()"><!-- --></A><H3>
listUserImageDirs</H3>
<PRE>
public static void <B>listUserImageDirs</B>()</PRE>
<DL>
<DD>listUserImageDirs() - List user's images by directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlkUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?FlkUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlkUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
