<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:43 EDT 2007 -->
<TITLE>
ImageScroller (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ImageScroller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageScroller (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageScroller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageIO.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageXform.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageScroller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageScroller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Panel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ImageScroller</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Panel
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ImageScroller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.AdjustmentListener, java.awt.event.TextListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageScroller</B><DT>extends java.awt.Panel<DT>implements java.awt.event.AdjustmentListener, java.awt.event.TextListener</DL>
</PRE>

<P>
ImageScroller class supports a scrollable image for the Left
 and right images. It is also used for the top flicker window with
 scrolling disabled. It acquires an image and has a text-title, 
 image canvas, horizontal and vertical scroll bars, and delay 
 scrollbar (for flickering). 
 The ImageScroller is generally created as part of the GUI before
 the image has been loaded. Therefore, we need to do several 
 setXXXX() fct calls after the image has been loaded to tell
 the ImageScroller "stuff" it will need.

<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A>, 
<A HREF="serialized-form.html#ImageScroller">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Panel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Adjustable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#aH">aH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deals with scroller events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Adjustable</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#aV">aV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deals with scroller events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;">BrightnessContrastFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#bcImgF">bcImgF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Brightness/Contrast Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Scrollbar</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#delayBar">delayBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#delayLabel">delayLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#dPanel">dPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#guardHeight">guardHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of top & bottom guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#guardImgHeight">guardImgHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of img with guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#guardImgWidth">guardImgWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of img with guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#guardRegionFlag">guardRegionFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guard region flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#guardWidth">guardWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of right & left guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image data for mapGraytoOD[] that will be set later...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#img_selectedFlag">img_selectedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if xObj,yObj is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#isHeight">isHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of image from iData.iHeight or zoomed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#isWidth">isWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of image from iData.iWidth or zoomed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#lastISName">lastISName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last image scroller - used in new operation
 "flicker", "left", "right"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obj name "left", "right" or "both".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#oGifFileName">oGifFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of GIF file used in "SaveAs" of oImg to local GIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#oldIHeight">oldIHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc ScrollPostions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#oldIWidth">oldIWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc ScrollPostions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#pagestep">pagestep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thickness of scroller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#preferredHeight">preferredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred height of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#preferredWidth">preferredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred width of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#repackFlag">repackFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#scrollPos">scrollPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep track of ScrollPostions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;">ScrollableImageCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#siCanvas">siCanvas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer to the associated image canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#southPanel">southPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.ScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#sp">sp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scroller for the canvas, siCanvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SliderState threshold parameters associated with the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#steps">steps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prewired scroller steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current title for image scroller associated with iData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#txtField">txtField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image title placed above canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#useScrollBarsFlag">useScrollBarsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create and use scrollers flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#xObj">xObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X cursor position mapped to image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#yObj">yObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y cursor position mapped to image</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageScroller.html#ImageScroller(Flicker, java.lang.String, java.lang.String, ImageData, int, int, int, int, int, boolean)">ImageScroller</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;title,
              <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
              int&nbsp;preferredWidth,
              int&nbsp;preferredHeight,
              int&nbsp;def_delay,
              int&nbsp;min_delay,
              int&nbsp;max_delay,
              boolean&nbsp;useScrollBarsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageScroller() - constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#addGuardRegion(boolean)">addGuardRegion</A></B>(boolean&nbsp;guardRegionFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addGuardRegion() - set up siCanvas for guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)">adjustmentValueChanged</A></B>(java.awt.event.AdjustmentEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjustmentValueChanged() - handle ImageScroller scroll events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#clearLandmarkTextListToDraw()">clearLandmarkTextListToDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearLandmarkTextListToDraw() - disable text list of things to draw in canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#cvFeatures2str(java.lang.String)">cvFeatures2str</A></B>(java.lang.String&nbsp;imgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvFeatures2str() - cvt object features to printable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#drawImageTitle()">drawImageTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawImageTitle() - draw title in image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#finishMeasurement()">finishMeasurement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishMeasurement() - finish measurement and compute features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getColorText()">getColorText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getColorText() -  text list items colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDelay() - get the Image delay time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getFontText()">getFontText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFontText() - get text list fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getGuardRegionDimension(double)">getGuardRegionDimension</A></B>(double&nbsp;mag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGuardRegionDimension() - return guard size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getImgCursor()">getImgCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImgCursor() - get the (x,y) scrollable cursor for this image
 If there is no cursor, then return (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getImgCursorMax()">getImgCursorMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImgCursorMax() - get the (x,y) scrollable cursor Maximum for image
 If there is no cursor, then return (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getImgPosition()">getImgPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImgPosition() - get the Image position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getMaxScrollBarHeight()">getMaxScrollBarHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMaxScrollBarHeight() - return scroll max height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getMaxScrollBarWidth()">getMaxScrollBarWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMaxScrollBarWidth() - return scroll max width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getNbrTextItems()">getNbrTextItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNbrTextItems() - return actual number of text items to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getObjPosition()">getObjPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getObjPosition() - get the object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreferredSize() - getPreferredSize, needed for sizing canvas and
 ScrollPane correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getScrollbarHeight()">getScrollbarHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getScrollBarHeight() - return scroll height position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getScrollbarWidth()">getScrollbarWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getScrollBarWidth() - return scroll width position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getScrollPosition()">getScrollPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getScrollPosition() - return scroll positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getText() - text list items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getValidFeaturesFlag()">getValidFeaturesFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getValidFeaturesFlag() - get the valid features set after measurement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getXObjPosition()">getXObjPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getXObjPosition() - get the X object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getXText()">getXText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getXText() - x text list items positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getYObjPosition()">getYObjPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getYObjPosition() - get the X object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#getYText()">getYText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getYText() - y text list items positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paintComponent() - repaint scrollable canvas in region defined by scroll bars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#paintSiCanvas()">paintSiCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paintSiCanvas() - paint the scrollable canvas using thread safe method in
 one place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#processBCimage(ImageData)">processBCimage</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processBCimage() - process colormap image by running the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#resizeImageCanvas(java.awt.Image, int, int, double)">resizeImageCanvas</A></B>(java.awt.Image&nbsp;img,
                  int&nbsp;newWidth,
                  int&nbsp;newHeight,
                  double&nbsp;mag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resizeImageCanvas() - Reset Image, used in zoom and dezoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#saveAsOverlayFile(java.lang.String)">saveAsOverlayFile</A></B>(java.lang.String&nbsp;saveAsImgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saveAsOverlayFile() - save repainted image as GIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#saveOImgAsGifFile(java.lang.String, boolean)">saveOImgAsGifFile</A></B>(java.lang.String&nbsp;defGifFile,
                  boolean&nbsp;promptForFileFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saveOImgAsGifFile() - save the oImg into a Gif image file in the 
 < userDir >/tmp/.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setBndState(boolean)">setBndState</A></B>(boolean&nbsp;bndOpenFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setBndState() - set the boundary state in the imageCanvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setCanvasSize(int)">setCanvasSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCanvasSize() - change the size of this Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setCanvasSize(int, int)">setCanvasSize</A></B>(int&nbsp;preferredWidth,
              int&nbsp;preferredHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCanvasSize() - change the size of this Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setcurrentIS(ImageScroller)">setcurrentIS</A></B>(<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;currentIS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setcurrentIS() - set the currentIS, used when flickering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setGuardRegion(int, int, double)">setGuardRegion</A></B>(int&nbsp;newImgWidth,
               int&nbsp;newImgHeight,
               double&nbsp;zoomMag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGuardRegion() - force siCanvas to create guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setImageData(ImageData)">setImageData</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageData() - change the ImageData for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setImageData(ImageData, java.awt.Point)">setImageData</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
             java.awt.Point&nbsp;xyImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageData() - change the ImageData for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setImgPosition(int, int)">setImgPosition</A></B>(int&nbsp;xImg,
               int&nbsp;yImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImgPosition() - set the Image position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setImgPosition(java.awt.Point)">setImgPosition</A></B>(java.awt.Point&nbsp;xyImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImgPosition() - set the Image position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setLandmarksTextListToDraw(int, java.awt.Color[], java.lang.String[], java.awt.Font[], int[], int[])">setLandmarksTextListToDraw</A></B>(int&nbsp;nTextItems,
                           java.awt.Color[]&nbsp;color_text,
                           java.lang.String[]&nbsp;text,
                           java.awt.Font[]&nbsp;font_text,
                           int[]&nbsp;x_text,
                           int[]&nbsp;y_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLandmarksTextListToDraw() - set text list including color 
 and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setObjPosition(int, int)">setObjPosition</A></B>(int&nbsp;xObj,
               int&nbsp;yObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setObjPosition() - set the object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setObjPosition(java.awt.Point)">setObjPosition</A></B>(java.awt.Point&nbsp;xyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setObjPosition() - set the object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#setTitle(java.lang.String, boolean)">setTitle</A></B>(java.lang.String&nbsp;title,
         boolean&nbsp;saveTitleFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTitle() - change the title for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#startMeasurement(java.lang.String)">startMeasurement</A></B>(java.lang.String&nbsp;measType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startMeasurement() - start measurement of object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#textValueChanged(java.awt.event.TextEvent)">textValueChanged</A></B>(java.awt.event.TextEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textValueChanged() - process text change events in image title 
 text area
 NOTE: this is DEPRICATED!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update() - update without background the scrollable canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageScroller.html#updateClickableCanvas()">updateClickableCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateClickableCanvas() - perform canvas update operations 
 invoked by various controls</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Panel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastISName"><!-- --></A><H3>
lastISName</H3>
<PRE>
public static java.lang.String <B>lastISName</B></PRE>
<DL>
<DD>last image scroller - used in new operation
 "flicker", "left", "right"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iData"><!-- --></A><H3>
iData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>iData</B></PRE>
<DL>
<DD>Image data for mapGraytoOD[] that will be set later...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWidth"><!-- --></A><H3>
isWidth</H3>
<PRE>
public int <B>isWidth</B></PRE>
<DL>
<DD>width of image from iData.iWidth or zoomed data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isHeight"><!-- --></A><H3>
isHeight</H3>
<PRE>
public int <B>isHeight</B></PRE>
<DL>
<DD>height of image from iData.iHeight or zoomed data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
public <A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A> <B>state</B></PRE>
<DL>
<DD>SliderState threshold parameters associated with the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="siCanvas"><!-- --></A><H3>
siCanvas</H3>
<PRE>
public <A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;">ScrollableImageCanvas</A> <B>siCanvas</B></PRE>
<DL>
<DD>pointer to the associated image canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="southPanel"><!-- --></A><H3>
southPanel</H3>
<PRE>
public java.awt.Panel <B>southPanel</B></PRE>
<DL>
<DD>opt. holds vs & Delay scroll box SOUTH
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dPanel"><!-- --></A><H3>
dPanel</H3>
<PRE>
public java.awt.Panel <B>dPanel</B></PRE>
<DL>
<DD>opt. holds Delay scroll label & bar
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayLabel"><!-- --></A><H3>
delayLabel</H3>
<PRE>
public javax.swing.JLabel <B>delayLabel</B></PRE>
<DL>
<DD>opt. label for image delay
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayBar"><!-- --></A><H3>
delayBar</H3>
<PRE>
public java.awt.Scrollbar <B>delayBar</B></PRE>
<DL>
<DD>opt. scroll bar for image delay
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="txtField"><!-- --></A><H3>
txtField</H3>
<PRE>
public java.awt.TextField <B>txtField</B></PRE>
<DL>
<DD>image title placed above canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredWidth"><!-- --></A><H3>
preferredWidth</H3>
<PRE>
public int <B>preferredWidth</B></PRE>
<DL>
<DD>preferred width of canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredHeight"><!-- --></A><H3>
preferredHeight</H3>
<PRE>
public int <B>preferredHeight</B></PRE>
<DL>
<DD>preferred height of canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="steps"><!-- --></A><H3>
steps</H3>
<PRE>
public int <B>steps</B></PRE>
<DL>
<DD>prewired scroller steps
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pagestep"><!-- --></A><H3>
pagestep</H3>
<PRE>
public int <B>pagestep</B></PRE>
<DL>
<DD>thickness of scroller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="img_selectedFlag"><!-- --></A><H3>
img_selectedFlag</H3>
<PRE>
public boolean <B>img_selectedFlag</B></PRE>
<DL>
<DD>set if xObj,yObj is set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useScrollBarsFlag"><!-- --></A><H3>
useScrollBarsFlag</H3>
<PRE>
boolean <B>useScrollBarsFlag</B></PRE>
<DL>
<DD>create and use scrollers flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repackFlag"><!-- --></A><H3>
repackFlag</H3>
<PRE>
boolean <B>repackFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oGifFileName"><!-- --></A><H3>
oGifFileName</H3>
<PRE>
public java.lang.String <B>oGifFileName</B></PRE>
<DL>
<DD>Name of GIF file used in "SaveAs" of oImg to local GIF file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>obj name "left", "right" or "both".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public java.lang.String <B>title</B></PRE>
<DL>
<DD>current title for image scroller associated with iData
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sp"><!-- --></A><H3>
sp</H3>
<PRE>
java.awt.ScrollPane <B>sp</B></PRE>
<DL>
<DD>scroller for the canvas, siCanvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aH"><!-- --></A><H3>
aH</H3>
<PRE>
java.awt.Adjustable <B>aH</B></PRE>
<DL>
<DD>deals with scroller events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aV"><!-- --></A><H3>
aV</H3>
<PRE>
java.awt.Adjustable <B>aV</B></PRE>
<DL>
<DD>deals with scroller events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollPos"><!-- --></A><H3>
scrollPos</H3>
<PRE>
java.awt.Point <B>scrollPos</B></PRE>
<DL>
<DD>keep track of ScrollPostions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldIWidth"><!-- --></A><H3>
oldIWidth</H3>
<PRE>
int <B>oldIWidth</B></PRE>
<DL>
<DD>calc ScrollPostions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldIHeight"><!-- --></A><H3>
oldIHeight</H3>
<PRE>
int <B>oldIHeight</B></PRE>
<DL>
<DD>calc ScrollPostions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bcImgF"><!-- --></A><H3>
bcImgF</H3>
<PRE>
<A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;">BrightnessContrastFilter</A> <B>bcImgF</B></PRE>
<DL>
<DD>Instance of Brightness/Contrast Filter. It is reused across
 images for this image scroller.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xObj"><!-- --></A><H3>
xObj</H3>
<PRE>
int <B>xObj</B></PRE>
<DL>
<DD>X cursor position mapped to image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yObj"><!-- --></A><H3>
yObj</H3>
<PRE>
int <B>yObj</B></PRE>
<DL>
<DD>Y cursor position mapped to image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardRegionFlag"><!-- --></A><H3>
guardRegionFlag</H3>
<PRE>
public boolean <B>guardRegionFlag</B></PRE>
<DL>
<DD>guard region flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardWidth"><!-- --></A><H3>
guardWidth</H3>
<PRE>
public int <B>guardWidth</B></PRE>
<DL>
<DD>size of right & left guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardHeight"><!-- --></A><H3>
guardHeight</H3>
<PRE>
public int <B>guardHeight</B></PRE>
<DL>
<DD>size of top & bottom guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardImgWidth"><!-- --></A><H3>
guardImgWidth</H3>
<PRE>
public int <B>guardImgWidth</B></PRE>
<DL>
<DD>size of img with guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardImgHeight"><!-- --></A><H3>
guardImgHeight</H3>
<PRE>
public int <B>guardImgHeight</B></PRE>
<DL>
<DD>size of img with guard region
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageScroller(Flicker, java.lang.String, java.lang.String, ImageData, int, int, int, int, int, boolean)"><!-- --></A><H3>
ImageScroller</H3>
<PRE>
public <B>ImageScroller</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;title,
                     <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                     int&nbsp;preferredWidth,
                     int&nbsp;preferredHeight,
                     int&nbsp;def_delay,
                     int&nbsp;min_delay,
                     int&nbsp;max_delay,
                     boolean&nbsp;useScrollBarsFlag)</PRE>
<DL>
<DD>ImageScroller() - constructor. Resize to prefered size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - is instance of flicker<DD><CODE>name</CODE> - <DD><CODE>title</CODE> - <DD><CODE>iData</CODE> - is current ImageData iData - this may change for 
 flicker Image Scroller<DD><CODE>preferredWidth</CODE> - is size of canvas<DD><CODE>preferredHeight</CODE> - <DD><CODE>def_delay</CODE> - is Flicker delay scroll bar values<DD><CODE>min_delay</CODE> - <DD><CODE>max_delay</CODE> - <DD><CODE>useScrollBarsFlag</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGuardRegion(int, int, double)"><!-- --></A><H3>
setGuardRegion</H3>
<PRE>
public void <B>setGuardRegion</B>(int&nbsp;newImgWidth,
                           int&nbsp;newImgHeight,
                           double&nbsp;zoomMag)</PRE>
<DL>
<DD>setGuardRegion() - force siCanvas to create guard region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImgWidth</CODE> - new image width<DD><CODE>newImgHeight</CODE> - new image height<DD><CODE>zoomMag</CODE> - magification factor</DL>
</DD>
</DL>
<HR>

<A NAME="addGuardRegion(boolean)"><!-- --></A><H3>
addGuardRegion</H3>
<PRE>
public void <B>addGuardRegion</B>(boolean&nbsp;guardRegionFlag)</PRE>
<DL>
<DD>addGuardRegion() - set up siCanvas for guard region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guardRegionFlag</CODE> - boolean to turn on/off guard region</DL>
</DD>
</DL>
<HR>

<A NAME="getGuardRegionDimension(double)"><!-- --></A><H3>
getGuardRegionDimension</H3>
<PRE>
public java.awt.Dimension <B>getGuardRegionDimension</B>(double&nbsp;mag)</PRE>
<DL>
<DD>getGuardRegionDimension() - return guard size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>guard region point</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImageCanvas(java.awt.Image, int, int, double)"><!-- --></A><H3>
resizeImageCanvas</H3>
<PRE>
public void <B>resizeImageCanvas</B>(java.awt.Image&nbsp;img,
                              int&nbsp;newWidth,
                              int&nbsp;newHeight,
                              double&nbsp;mag)</PRE>
<DL>
<DD>resizeImageCanvas() - Reset Image, used in zoom and dezoom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - is the image to set to be drawn<DD><CODE>newWidth</CODE> - tof the canvas<DD><CODE>newHeight</CODE> - tof the canvas<DD><CODE>mage</CODE> - of the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>getPreferredSize() - getPreferredSize, needed for sizing canvas and
 ScrollPane correctly. NOTE: Used offsets since scroll bars take up 
 space from the canvas.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>canvas size</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvasSize(int)"><!-- --></A><H3>
setCanvasSize</H3>
<PRE>
public void <B>setCanvasSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>setCanvasSize() - change the size of this Canvas. 
 We assume that the legality of the new size is checked
 prior to this method being called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - is new size</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvasSize(int, int)"><!-- --></A><H3>
setCanvasSize</H3>
<PRE>
public void <B>setCanvasSize</B>(int&nbsp;preferredWidth,
                          int&nbsp;preferredHeight)</PRE>
<DL>
<DD>setCanvasSize() - change the size of this Canvas.
 We assume that the legality of the new size is checked
 prior to this method being called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredWidth</CODE> - is new width<DD><CODE>preferredHeight</CODE> - is new height</DL>
</DD>
</DL>
<HR>

<A NAME="setImageData(ImageData)"><!-- --></A><H3>
setImageData</H3>
<PRE>
public void <B>setImageData</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>setImageData() - change the ImageData for the panel.
 Note: this method is needed since iData may not exist
 when the ImageScroller was created.
 [DEPRICATED?]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is Image data</DL>
</DD>
</DL>
<HR>

<A NAME="setImageData(ImageData, java.awt.Point)"><!-- --></A><H3>
setImageData</H3>
<PRE>
public void <B>setImageData</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                         java.awt.Point&nbsp;xyImg)</PRE>
<DL>
<DD>setImageData() - change the ImageData for the panel.
 Note: this method is needed since iData may not exist
 when the ImageScroller was created.
 [DEPRICATED?]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is Image data<DD><CODE>xyImg</CODE> - is the position of the image in the scrollable canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, boolean)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title,
                     boolean&nbsp;saveTitleFlag)</PRE>
<DL>
<DD>setTitle() - change the title for the panel.
 You can do a temporary change or a permanent change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - to use<DD><CODE>saveTitleFlag</CODE> - if keep title change</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>getDelay() - get the Image delay time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImgPosition(java.awt.Point)"><!-- --></A><H3>
setImgPosition</H3>
<PRE>
public void <B>setImgPosition</B>(java.awt.Point&nbsp;xyImg)</PRE>
<DL>
<DD>setImgPosition() - set the Image position. Don't repaint here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyImg</CODE> - is current image position</DL>
</DD>
</DL>
<HR>

<A NAME="setImgPosition(int, int)"><!-- --></A><H3>
setImgPosition</H3>
<PRE>
public void <B>setImgPosition</B>(int&nbsp;xImg,
                           int&nbsp;yImg)</PRE>
<DL>
<DD>setImgPosition() - set the Image position. Don't repaint here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xImg</CODE> - is current image position<DD><CODE>yImg</CODE> - is current image position</DL>
</DD>
</DL>
<HR>

<A NAME="getImgPosition()"><!-- --></A><H3>
getImgPosition</H3>
<PRE>
public java.awt.Point <B>getImgPosition</B>()</PRE>
<DL>
<DD>getImgPosition() - get the Image position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>image position</DL>
</DD>
</DL>
<HR>

<A NAME="setObjPosition(java.awt.Point)"><!-- --></A><H3>
setObjPosition</H3>
<PRE>
public void <B>setObjPosition</B>(java.awt.Point&nbsp;xyObj)</PRE>
<DL>
<DD>setObjPosition() - set the object position. Don't repaint here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyObj</CODE> - is object position</DL>
</DD>
</DL>
<HR>

<A NAME="setObjPosition(int, int)"><!-- --></A><H3>
setObjPosition</H3>
<PRE>
public void <B>setObjPosition</B>(int&nbsp;xObj,
                           int&nbsp;yObj)</PRE>
<DL>
<DD>setObjPosition() - set the object position. Don't repaint here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xObj</CODE> - is object position<DD><CODE>yObj</CODE> - is object position</DL>
</DD>
</DL>
<HR>

<A NAME="setcurrentIS(ImageScroller)"><!-- --></A><H3>
setcurrentIS</H3>
<PRE>
public void <B>setcurrentIS</B>(<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;currentIS)</PRE>
<DL>
<DD>setcurrentIS() - set the currentIS, used when flickering
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentIS</CODE> - is current ImageScroller (right or left)</DL>
</DD>
</DL>
<HR>

<A NAME="getObjPosition()"><!-- --></A><H3>
getObjPosition</H3>
<PRE>
public java.awt.Point <B>getObjPosition</B>()</PRE>
<DL>
<DD>getObjPosition() - get the object position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current object position</DL>
</DD>
</DL>
<HR>

<A NAME="getXObjPosition()"><!-- --></A><H3>
getXObjPosition</H3>
<PRE>
public int <B>getXObjPosition</B>()</PRE>
<DL>
<DD>getXObjPosition() - get the X object position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current X object position</DL>
</DD>
</DL>
<HR>

<A NAME="getYObjPosition()"><!-- --></A><H3>
getYObjPosition</H3>
<PRE>
public int <B>getYObjPosition</B>()</PRE>
<DL>
<DD>getYObjPosition() - get the X object position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current X object position</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollPosition()"><!-- --></A><H3>
getScrollPosition</H3>
<PRE>
public java.awt.Point <B>getScrollPosition</B>()</PRE>
<DL>
<DD>getScrollPosition() - return scroll positions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point of scroll position</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollbarWidth()"><!-- --></A><H3>
getScrollbarWidth</H3>
<PRE>
public int <B>getScrollbarWidth</B>()</PRE>
<DL>
<DD>getScrollBarWidth() - return scroll width position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int scroll position</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollbarHeight()"><!-- --></A><H3>
getScrollbarHeight</H3>
<PRE>
public int <B>getScrollbarHeight</B>()</PRE>
<DL>
<DD>getScrollBarHeight() - return scroll height position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int scroll position</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScrollBarWidth()"><!-- --></A><H3>
getMaxScrollBarWidth</H3>
<PRE>
public int <B>getMaxScrollBarWidth</B>()</PRE>
<DL>
<DD>getMaxScrollBarWidth() - return scroll max width
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int scroll max position</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScrollBarHeight()"><!-- --></A><H3>
getMaxScrollBarHeight</H3>
<PRE>
public int <B>getMaxScrollBarHeight</B>()</PRE>
<DL>
<DD>getMaxScrollBarHeight() - return scroll max height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int scroll max position</DL>
</DD>
</DL>
<HR>

<A NAME="setBndState(boolean)"><!-- --></A><H3>
setBndState</H3>
<PRE>
public void <B>setBndState</B>(boolean&nbsp;bndOpenFlag)</PRE>
<DL>
<DD>setBndState() - set the boundary state in the imageCanvas
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bndOpenFlag</CODE> - open/close boundary state flag</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFeaturesFlag()"><!-- --></A><H3>
getValidFeaturesFlag</H3>
<PRE>
public boolean <B>getValidFeaturesFlag</B>()</PRE>
<DL>
<DD>getValidFeaturesFlag() - get the valid features set after measurement
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valid features flag</DL>
</DD>
</DL>
<HR>

<A NAME="startMeasurement(java.lang.String)"><!-- --></A><H3>
startMeasurement</H3>
<PRE>
public void <B>startMeasurement</B>(java.lang.String&nbsp;measType)</PRE>
<DL>
<DD>startMeasurement() - start measurement of object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measType</CODE> - type specified as "Quant" or "Bkgrd"</DL>
</DD>
</DL>
<HR>

<A NAME="finishMeasurement()"><!-- --></A><H3>
finishMeasurement</H3>
<PRE>
public void <B>finishMeasurement</B>()</PRE>
<DL>
<DD>finishMeasurement() - finish measurement and compute features
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cvFeatures2str(java.lang.String)"><!-- --></A><H3>
cvFeatures2str</H3>
<PRE>
public java.lang.String <B>cvFeatures2str</B>(java.lang.String&nbsp;imgFile)</PRE>
<DL>
<DD>cvFeatures2str() - cvt object features to printable string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgFile</CODE> - to display
<DT><B>Returns:</B><DD>printable features string</DL>
</DD>
</DL>
<HR>

<A NAME="setLandmarksTextListToDraw(int, java.awt.Color[], java.lang.String[], java.awt.Font[], int[], int[])"><!-- --></A><H3>
setLandmarksTextListToDraw</H3>
<PRE>
public void <B>setLandmarksTextListToDraw</B>(int&nbsp;nTextItems,
                                       java.awt.Color[]&nbsp;color_text,
                                       java.lang.String[]&nbsp;text,
                                       java.awt.Font[]&nbsp;font_text,
                                       int[]&nbsp;x_text,
                                       int[]&nbsp;y_text)</PRE>
<DL>
<DD>setLandmarksTextListToDraw() - set text list including color 
 and position. To disable the list, just set nTextItems to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTextItems</CODE> - is the number of text items<DD><CODE>color_text</CODE> - is list of text label colors<DD><CODE>text</CODE> - is list of text labels<DD><CODE>font_text</CODE> - is list of fonts of labels<DD><CODE>x_text</CODE> - is list of x coordinates of labels<DD><CODE>y_text</CODE> - is list of y coordinates of labels</DL>
</DD>
</DL>
<HR>

<A NAME="clearLandmarkTextListToDraw()"><!-- --></A><H3>
clearLandmarkTextListToDraw</H3>
<PRE>
public void <B>clearLandmarkTextListToDraw</B>()</PRE>
<DL>
<DD>clearLandmarkTextListToDraw() - disable text list of things to draw in canvas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbrTextItems()"><!-- --></A><H3>
getNbrTextItems</H3>
<PRE>
public int <B>getNbrTextItems</B>()</PRE>
<DL>
<DD>getNbrTextItems() - return actual number of text items to display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nbr text items to display</DL>
</DD>
</DL>
<HR>

<A NAME="getColorText()"><!-- --></A><H3>
getColorText</H3>
<PRE>
public java.awt.Color[] <B>getColorText</B>()</PRE>
<DL>
<DD>getColorText() -  text list items colors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text list items colors</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String[] <B>getText</B>()</PRE>
<DL>
<DD>getText() - text list items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text list items</DL>
</DD>
</DL>
<HR>

<A NAME="getFontText()"><!-- --></A><H3>
getFontText</H3>
<PRE>
public java.awt.Font[] <B>getFontText</B>()</PRE>
<DL>
<DD>getFontText() - get text list fonts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>text list fonts</DL>
</DD>
</DL>
<HR>

<A NAME="getXText()"><!-- --></A><H3>
getXText</H3>
<PRE>
public int[] <B>getXText</B>()</PRE>
<DL>
<DD>getXText() - x text list items positions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x text list items positions</DL>
</DD>
</DL>
<HR>

<A NAME="getYText()"><!-- --></A><H3>
getYText</H3>
<PRE>
public int[] <B>getYText</B>()</PRE>
<DL>
<DD>getYText() - y text list items positions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y text list items positions</DL>
</DD>
</DL>
<HR>

<A NAME="processBCimage(ImageData)"><!-- --></A><H3>
processBCimage</H3>
<PRE>
public boolean <B>processBCimage</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</PRE>
<DL>
<DD>processBCimage() - process colormap image by running the filter.
 NOTE: need to do repaint() just after this call.
 NOTE: we must sync this so that it completes a full image computation
 before we do it again.
 If not allowing image transforms (i.e. !flk.allowXformFlag), then
 use the id.iImg. Otherwise, if we are composing output images then
 use id.oImg else id.iImg.
 It creates the id.bcImg in the process if successful
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the ImageData to get the image to process
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="drawImageTitle()"><!-- --></A><H3>
drawImageTitle</H3>
<PRE>
public void <B>drawImageTitle</B>()</PRE>
<DL>
<DD>drawImageTitle() - draw title in image.
 This uses the mouse position in the canvas to get
 the [x,y,g(x,y)/od(x,y)] values and set it to:
       <title> + (x,y,g) + "[use]"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImgCursor()"><!-- --></A><H3>
getImgCursor</H3>
<PRE>
public java.awt.Point <B>getImgCursor</B>()</PRE>
<DL>
<DD>getImgCursor() - get the (x,y) scrollable cursor for this image
 If there is no cursor, then return (0,0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>image cursor point</DL>
</DD>
</DL>
<HR>

<A NAME="getImgCursorMax()"><!-- --></A><H3>
getImgCursorMax</H3>
<PRE>
public java.awt.Point <B>getImgCursorMax</B>()</PRE>
<DL>
<DD>getImgCursorMax() - get the (x,y) scrollable cursor Maximum for image
 If there is no cursor, then return (0,0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>image cursor point maximum</DL>
</DD>
</DL>
<HR>

<A NAME="updateClickableCanvas()"><!-- --></A><H3>
updateClickableCanvas</H3>
<PRE>
void <B>updateClickableCanvas</B>()</PRE>
<DL>
<DD>updateClickableCanvas() - perform canvas update operations 
 invoked by various controls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><!-- --></A><H3>
adjustmentValueChanged</H3>
<PRE>
public void <B>adjustmentValueChanged</B>(java.awt.event.AdjustmentEvent&nbsp;e)</PRE>
<DL>
<DD>adjustmentValueChanged() - handle ImageScroller scroll events.
 Handle ImageScroller scroll events & cause repaint
 of canvas. If we are using the scroll bar for this canvas, then set
 the obj position for use by other canvas for the same image.
 Handle the delay scrollbar as well if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustmentValueChanged</CODE> in interface <CODE>java.awt.event.AdjustmentListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is adjustment event for scroll bars</DL>
</DD>
</DL>
<HR>

<A NAME="textValueChanged(java.awt.event.TextEvent)"><!-- --></A><H3>
textValueChanged</H3>
<PRE>
public void <B>textValueChanged</B>(java.awt.event.TextEvent&nbsp;e)</PRE>
<DL>
<DD>textValueChanged() - process text change events in image title 
 text area
 NOTE: this is DEPRICATED!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textValueChanged</CODE> in interface <CODE>java.awt.event.TextListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is text event</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsOverlayFile(java.lang.String)"><!-- --></A><H3>
saveAsOverlayFile</H3>
<PRE>
public void <B>saveAsOverlayFile</B>(java.lang.String&nbsp;saveAsImgFile)</PRE>
<DL>
<DD>saveAsOverlayFile() - save repainted image as GIF file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveAsImgFile</CODE> - is full path name of the GIF file to write</DL>
</DD>
</DL>
<HR>

<A NAME="saveOImgAsGifFile(java.lang.String, boolean)"><!-- --></A><H3>
saveOImgAsGifFile</H3>
<PRE>
boolean <B>saveOImgAsGifFile</B>(java.lang.String&nbsp;defGifFile,
                          boolean&nbsp;promptForFileFlag)</PRE>
<DL>
<DD>saveOImgAsGifFile() - save the oImg into a Gif image file in the 
 < userDir >/tmp/.
 This sets it up and lets paint() do the heavy lifting...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defGifFile</CODE> - is the full path GIF output file<DD><CODE>promptForFileFlag</CODE> - if want to have user overide file name
<DT><B>Returns:</B><DD>true if successful, false if unable to generate image file.<DT><B>See Also:</B><DD><CODE>Component.repaint()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paintSiCanvas()"><!-- --></A><H3>
paintSiCanvas</H3>
<PRE>
public void <B>paintSiCanvas</B>()</PRE>
<DL>
<DD>paintSiCanvas() - paint the scrollable canvas using thread safe method in
 one place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>update() - update without background the scrollable canvas
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>paintComponent() - repaint scrollable canvas in region defined by scroll bars
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageScroller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageIO.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageXform.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageScroller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageScroller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Panel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
