<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
ImageIO (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ImageIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageIO (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageDataSpotList.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ImageIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ImageIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ImageIO class is used to do Flicker image I/O and conversion functions.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC),  Frederick, MD, USA</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;">BuildGUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#bGui">bGui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BuildGUI instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter to print '.' every NLINES lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flicker class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#isLoadedFlag">isLoadedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set after loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#legalImageFileExtensions">legalImageFileExtensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of legal image file extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#NLINES">NLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of lines to read before update status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#sWorking">sWorking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for incremental loading message progress string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended Flicker state variable class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageIO.html#ImageIO(Flicker, java.lang.String)">ImageIO</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
        java.lang.String&nbsp;sWorking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageIO() - Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#changeImageFromSpec(java.lang.String, java.lang.String, boolean, boolean)">changeImageFromSpec</A></B>(java.lang.String&nbsp;newImageFileStr,
                    java.lang.String&nbsp;leftRightStr,
                    boolean&nbsp;initSliderStateFlag,
                    boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeImageFromSpec() - load a new image from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#flushImageResources(java.awt.Image)">flushImageResources</A></B>(java.awt.Image&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flushImageResources() - flush image resources of no-longer needed image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#get_sWorking()">get_sWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_sWorking() - get the working image progress string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#loadGifOrJpegPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadGifOrJpegPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                              <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                              int&nbsp;imgNbr,
                              boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadGifOrJpegPixIntoImageData() - read GIF or JPEG pix file into
 ImageData object which includes an iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#loadJpeg2000PixIntoImageData(java.lang.String, ImageData, int, boolean)">loadJpeg2000PixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                             <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                             int&nbsp;imgNbr,
                             boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadJpeg2000PixIntoImageData() - read JPEG 2000 pix file into 
 ImageData object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#loadPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                     <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                     int&nbsp;imgNbr,
                     boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadPixIntoImageData() - read pix file into ImageData obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#loadPPXpixIntoImageData(java.lang.String, ImageData, int, boolean)">loadPPXpixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                        <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                        int&nbsp;imgNbr,
                        boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadPPXpixIntoImageData() - read GELLAB-II PPX pix file into 
 ImageData object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#loadTiffPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadTiffPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                         <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                         int&nbsp;imgNbr,
                         boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadTiffPixIntoImageData() - read Tiff pix file into ImageData
 object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#restoreImage(ImageData, boolean)">restoreImage</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iDataR,
             boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restoreImage() - restore images from original copy (iPix) that was
 first read in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#set_sWorking(java.lang.String)">set_sWorking</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set_sWorking() - set the working image progress string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#setImageToImageData(java.lang.String, java.awt.Image, boolean, ImageData, float[], int)">setImageToImageData</A></B>(java.lang.String&nbsp;imageFile,
                    java.awt.Image&nbsp;iImg,
                    boolean&nbsp;blackIsZeroFlag,
                    <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;imgData,
                    float[]&nbsp;mapGraytoOD,
                    int&nbsp;imgNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageToImageData() - set the Image and associated 
 parameters to the ImageData object imgData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageIO.html#showMediaTrackerStatusBits(java.lang.String, java.net.URL, java.lang.String, java.awt.MediaTracker)">showMediaTrackerStatusBits</A></B>(java.lang.String&nbsp;msg,
                           java.net.URL&nbsp;imageURL,
                           java.lang.String&nbsp;imageFile,
                           java.awt.MediaTracker&nbsp;tracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMediaTrackerStatusBits() - print the media tracker status bits</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
public <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Flicker class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bGui"><!-- --></A><H3>
bGui</H3>
<PRE>
private <A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;">BuildGUI</A> <B>bGui</B></PRE>
<DL>
<DD>BuildGUI instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>extended Flicker state variable class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="legalImageFileExtensions"><!-- --></A><H3>
legalImageFileExtensions</H3>
<PRE>
public static final java.lang.String[] <B>legalImageFileExtensions</B></PRE>
<DL>
<DD>list of legal image file extensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLoadedFlag"><!-- --></A><H3>
isLoadedFlag</H3>
<PRE>
public boolean <B>isLoadedFlag</B></PRE>
<DL>
<DD>set after loaded
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NLINES"><!-- --></A><H3>
NLINES</H3>
<PRE>
public static final int <B>NLINES</B></PRE>
<DL>
<DD># of lines to read before update status
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageIO.NLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B></PRE>
<DL>
<DD>counter to print '.' every NLINES lines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sWorking"><!-- --></A><H3>
sWorking</H3>
<PRE>
java.lang.String <B>sWorking</B></PRE>
<DL>
<DD>for incremental loading message progress string
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageIO(Flicker, java.lang.String)"><!-- --></A><H3>
ImageIO</H3>
<PRE>
public <B>ImageIO</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
               java.lang.String&nbsp;sWorking)</PRE>
<DL>
<DD>ImageIO() - Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_sWorking()"><!-- --></A><H3>
get_sWorking</H3>
<PRE>
public java.lang.String <B>get_sWorking</B>()</PRE>
<DL>
<DD>get_sWorking() - get the working image progress string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_sWorking(java.lang.String)"><!-- --></A><H3>
set_sWorking</H3>
<PRE>
public void <B>set_sWorking</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>set_sWorking() - set the working image progress string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPixIntoImageData(java.lang.String, ImageData, int, boolean)"><!-- --></A><H3>
loadPixIntoImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>loadPixIntoImageData</B>(java.lang.String&nbsp;imageFile,
                                      <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                                      int&nbsp;imgNbr,
                                      boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>loadPixIntoImageData() - read pix file into ImageData obj.
 which includes a iPix[] of the data.
 If overloading a new image into an existing ImageData structure
 then specify the oldImageData structure else set it to null.
 If the file is used standalone with imageURL set to null,
 then it assumes it will be
    "file://localhost/" + imageFile or 
    "file://localhost" + imageFile
 This is done using the constructor:
   URL(protocol, host, filename)
 where  protocol= "file"
        host= "localhost".
 Note: if DOS file system "C:\pixfile.gif",
 then remap to "file://localhost/C:\pixfile.gif"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - url for the image file<DD><CODE>imageFile</CODE> - image file name<DD><CODE>oldImageData</CODE> - is old ImageData<DD><CODE>imgNbr</CODE> - for debugging<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>ImageData for the picture else null if a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTiffPixIntoImageData(java.lang.String, ImageData, int, boolean)"><!-- --></A><H3>
loadTiffPixIntoImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>loadTiffPixIntoImageData</B>(java.lang.String&nbsp;imageFile,
                                          <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                                          int&nbsp;imgNbr,
                                          boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>loadTiffPixIntoImageData() - read Tiff pix file into ImageData
 object which includes a iPix[] of the data.
 If overloading a new image into an existing ImageData structure
 then specify the oldImageData structure else set it to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - url for the image file<DD><CODE>imageFile</CODE> - image file name<DD><CODE>oldImageData</CODE> - is old ImageData<DD><CODE>imgNbr</CODE> - for debugging<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>ImageData for the picture else null if a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="loadPPXpixIntoImageData(java.lang.String, ImageData, int, boolean)"><!-- --></A><H3>
loadPPXpixIntoImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>loadPPXpixIntoImageData</B>(java.lang.String&nbsp;imageFile,
                                         <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                                         int&nbsp;imgNbr,
                                         boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>loadPPXpixIntoImageData() - read GELLAB-II PPX pix file into 
 ImageData object which includes a iPix[] of the data.
 If overloading a new image into an existing ImageData structure
 then specify the oldImageData structure else set it to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - url for the image file<DD><CODE>imageFile</CODE> - image file name<DD><CODE>oldImageData</CODE> - is old ImageData<DD><CODE>imgNbr</CODE> - for debugging<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>ImageData for the picture else null if a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="loadJpeg2000PixIntoImageData(java.lang.String, ImageData, int, boolean)"><!-- --></A><H3>
loadJpeg2000PixIntoImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>loadJpeg2000PixIntoImageData</B>(java.lang.String&nbsp;imageFile,
                                              <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                                              int&nbsp;imgNbr,
                                              boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>loadJpeg2000PixIntoImageData() - read JPEG 2000 pix file into 
 ImageData object which includes a iPix[] of the data.
 If overloading a new image into an existing ImageData structure
 then specify the oldImageData structure else set it to null.
 [TODO] need to integrate a JPEG 2000 Java reader.
 Could possibly use JJ2000 at http://jj2000.epfl.ch/
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - url for the image file<DD><CODE>imageFile</CODE> - image file name<DD><CODE>oldImageData</CODE> - is old ImageData<DD><CODE>imgNbr</CODE> - for debugging<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>ImageData for the picture else null if a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="loadGifOrJpegPixIntoImageData(java.lang.String, ImageData, int, boolean)"><!-- --></A><H3>
loadGifOrJpegPixIntoImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>loadGifOrJpegPixIntoImageData</B>(java.lang.String&nbsp;imageFile,
                                               <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                                               int&nbsp;imgNbr,
                                               boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>loadGifOrJpegPixIntoImageData() - read GIF or JPEG pix file into
 ImageData object which includes an iPix[] of the data.
 If overloading a new image into an existing ImageData structure
 then specify the oldImageData structure else set it to null.
 If the file is used standalone with imageURL set to null,
 then it assumes it will be
    "file://localhost/" + imageFile or 
    "file://localhost" + imageFile
 This is done using the constructor:
   URL(protocol, host, filename)
 where  protocol= "file"
        host= "localhost".
 Note: if DOS file system "C:\pixfile.gif",
 then remap to "file://localhost/C:\pixfile.gif"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageURL</CODE> - url for the image file<DD><CODE>imageFile</CODE> - image file name<DD><CODE>oldImageData</CODE> - is old ImageData<DD><CODE>imgNbr</CODE> - for debugging<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>ImageData for the picture else null if a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="showMediaTrackerStatusBits(java.lang.String, java.net.URL, java.lang.String, java.awt.MediaTracker)"><!-- --></A><H3>
showMediaTrackerStatusBits</H3>
<PRE>
private java.lang.String <B>showMediaTrackerStatusBits</B>(java.lang.String&nbsp;msg,
                                                    java.net.URL&nbsp;imageURL,
                                                    java.lang.String&nbsp;imageFile,
                                                    java.awt.MediaTracker&nbsp;tracker)</PRE>
<DL>
<DD>showMediaTrackerStatusBits() - print the media tracker status bits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - to add prefix to status string<DD><CODE>imageURL</CODE> - <DD><CODE>imageFile</CODE> - <DD><CODE>tracker</CODE> - MediaTracker being used
<DT><B>Returns:</B><DD>status string</DL>
</DD>
</DL>
<HR>

<A NAME="setImageToImageData(java.lang.String, java.awt.Image, boolean, ImageData, float[], int)"><!-- --></A><H3>
setImageToImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>setImageToImageData</B>(java.lang.String&nbsp;imageFile,
                                     java.awt.Image&nbsp;iImg,
                                     boolean&nbsp;blackIsZeroFlag,
                                     <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;imgData,
                                     float[]&nbsp;mapGraytoOD,
                                     int&nbsp;imgNbr)</PRE>
<DL>
<DD>setImageToImageData() - set the Image and associated 
 parameters to the ImageData object imgData. If imgData
 does not exist (i.e. null), then create a new ImageData
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - image file name<DD><CODE>iImg</CODE> - image just read<DD><CODE>blackIsZeroFlag</CODE> - is true if image has black as 0 gray value<DD><CODE>imgData</CODE> - is old ImageData object if it exists<DD><CODE>mapGrayToOD</CODE> - is Map of Gray to OD if exists and is not null<DD><CODE>imgNbr</CODE> - for debugging
<DT><B>Returns:</B><DD>ImageData is returned, null if error.</DL>
</DD>
</DL>
<HR>

<A NAME="changeImageFromSpec(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
changeImageFromSpec</H3>
<PRE>
public boolean <B>changeImageFromSpec</B>(java.lang.String&nbsp;newImageFileStr,
                                   java.lang.String&nbsp;leftRightStr,
                                   boolean&nbsp;initSliderStateFlag,
                                   boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>changeImageFromSpec() - load a new image from file.
 leftRightStr should be either "left" (i.e. iData1)
 import "right" (i.e., iData2).
 At that point we can create an image from the input iPix
 data and repaint it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newImageFileStr</CODE> - is either URL string or File path<DD><CODE>leftRightStr</CODE> - is "left" or "right" image indicator<DD><CODE>initSliderStateFlag</CODE> - to init the slider state<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="restoreImage(ImageData, boolean)"><!-- --></A><H3>
restoreImage</H3>
<PRE>
public void <B>restoreImage</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iDataR,
                         boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>restoreImage() - restore images from original copy (iPix) that was
 first read in. This deletes the oImg and bgImg so that it displays the
 original image. It does NOT restore the various parameters.
 [TODO] there are some conditions where it may not restore correctly.
 We need to document these conditions and fix it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load<DD><CODE>iDataR</CODE> - is the image to restore. It should be either 
        flk.iData1 or flk.iData2</DL>
</DD>
</DL>
<HR>

<A NAME="flushImageResources(java.awt.Image)"><!-- --></A><H3>
flushImageResources</H3>
<PRE>
public static boolean <B>flushImageResources</B>(java.awt.Image&nbsp;img)</PRE>
<DL>
<DD>flushImageResources() - flush image resources of no-longer needed image.
 Do this before garbage collect memory before create additional data 
 See Chen&Lee Vol 2, pg 801-802 for freeing resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - is the image to flush
<DT><B>Returns:</B><DD>true if image was flushed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageDataSpotList.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
