<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:43 EDT 2007 -->
<TITLE>
ImageXform (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ImageXform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageXform (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageXform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Info.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageXform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageXform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ImageXform</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ImageXform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageXform</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
ImageXform class supports image transforms.
<P>
 ImageXform is the class that does the actual transforms
 These transforms include affine and polynomial spatial warping, 
 pseudo 3D, sharpening (grad or Laplacian + grayscale),
 gradient, Laplacian, avg8, complement, etc..
 It runs as a background thread.
 It uses the input image pixel buffer iPix[] from the original image.
 It creates the output image oPix[] and the output image oImg.
 The oPix[] buffer is G.C.ed after oImg is created.
 When done, it calls flk.chkDoneWithTransform to let you know when it's 
 finished.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Affine.html" title="class in &lt;Unnamed&gt;">Affine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#aff">aff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affine xform instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#AFFINEWARP">AFFINEWARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state copy: angle factor for pseudo3D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#aU">aU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coefficient for u(x,y) poly warp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#AVG8">AVG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#bCE">bCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute intercept in g'=mCE+bCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;">BuildGUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#bGui">bGui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build GUI instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#bV">bV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coefficient for v(x,y) poly warp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#COLOR2GRAY">COLOR2GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#COMPLEMENT">COMPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#CONTR_ENHANCE">CONTR_ENHANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#curIS">curIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current ImageScroller right or left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#DE_ZOOM">DE_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#dX_P3D">dX_P3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fast (width * sin(thetaRad)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#eScale">eScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state copy: scale factor for sharpening xform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#externFctNbr">externFctNbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;external fct number if > 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#FLIPHORIZ">FLIPHORIZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#FLIPVERT">FLIPVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main class instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#gMax">gMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute max grayscale of iPix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#gMean">gMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mean of grayscale histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#gMin">gMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute min grayscale of iPix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#gMode">gMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode of grayscale histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#GRAD">GRAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#gToRGB">gToRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table lookup[256] grayvalue to RGB pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#hist">hist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;histogram of iPix[] if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#HIST_EQUAL">HIST_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#histEq">histEq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equalized histogram of iPix[] if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i0">i0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i1">i1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i2">i2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i3">i3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i4">i4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i5">i5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i6">i6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i7">i7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#i8">i8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-neighbor pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image data instance to use  we get data from either iImg or oImg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#iPix">iPix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#LAPLACIAN">LAPLACIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Landmark.html" title="class in &lt;Unnamed&gt;">Landmark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#lms">lms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;landmark data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#mag">mag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;magnification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#MAX8">MAX8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#mCE">mCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute slope in g'=mCE+bCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#measCircleRadius">measCircleRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state: measurement circle radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#MEDIAN">MEDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#MIN8">MIN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#nameLR">nameLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image name: "left" or "right" image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#newHeight">newHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new magnification size of image for IS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#newWidth">newWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new magnification size of image for IS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#NORMCOLOR">NORMCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#nPixels">nPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#nxfCmds">nxfCmds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of transform commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#oPix">oPix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#origHeight">origHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;original size of image, for zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#origWidth">origWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;original size of image, for zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#pBlack">pBlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#PLUGIN_FCT">PLUGIN_FCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic plugin transform number is 1 past the last builtin transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#POLYWARP">POLYWARP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#PSEUDO3D">PSEUDO3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#PSEUDOCOLOR">PSEUDOCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#pWhite">pWhite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixel definitions of white and black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#scaleFactor">scaleFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale factor for pseudo3D</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#SHARPENGRAD">SHARPENGRAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#SHARPENLAPL">SHARPENLAPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;">SpatialXform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#sxf">sxf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poly warp spatial transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#thetaRad">thetaRad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pseudo3D angle in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#thrColinearity">thrColinearity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colinearity threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#THRESHOLD">THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform number corresponding to the xfCmd[] table entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#threshold1">threshold1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state copy: lower bound threshold for grayscale slicing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#threshold2">threshold2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state copy: upper bound threshold for grayscale slicing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#useXform">useXform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iData.iWidth for speedup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#xfCmd">xfCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corresponding builtin transform command names used in
 the menu action commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#xPrime">xPrime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#yPrime">yPrime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#yw">yw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computed  y*width for speedup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#ywMw">ywMw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computed yw-width for speedup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#ywPw">ywPw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computed yw+width for speedup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#zoomMagVal">zoomMagVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state remapped copy: the zoomMagScr magnification scroller value is
 mapped using SliderState.cvtZoomMagScr2ZoomMagVal() to this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#zScale">zScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state copy: Z axis scale factor for pseudo3D</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageXform.html#ImageXform()">ImageXform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageXform() - dummy Construct ImageXform object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageXform.html#ImageXform(Flicker, java.lang.String, ImageData, java.lang.String, int)">ImageXform</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
           java.lang.String&nbsp;nameLR,
           <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
           java.lang.String&nbsp;useXform,
           int&nbsp;externFctNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageXform() -  Construct ImageXform object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#abortTransform()">abortTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abortTransform() - abort all image transforms in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#affineWarp()">affineWarp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affineWarp() - compute Affine Warp of left I1 into geometry of
 right I2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#avg8()">avg8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avg8() - compute 8-neighbor average</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cleanup() - destroy data structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complement() - compute grayscale complement of gI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#computeGrayHistStatistics()">computeGrayHistStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeGrayHistStatistics() - compute grayscale histogram statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#contrastEnhance()">contrastEnhance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contrastEnhance() - compute grayscale contrast pixel enhancement
 compute grayscale contrast enhanced image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#createZoomedImage()">createZoomedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createZoomedImage() - create zoomed image using getScaledInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#createZoomedImage(int[])">createZoomedImage</A></B>(int[]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createZoomedImage() - convert pixel array argument into zoomed image 
 using getScaledInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#doXform(ImageData)">doXform</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doXform() - transform iPix[] into oPix[] image data by legal transform
 Then create the oImg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#findMedian(int[])">findMedian</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;findMedian() - compute median of 9 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#flipHoriz()">flipHoriz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flipHoriz() - compute horizontal flip image
 Compute 32-bit RGBA pixels from iPix[(x2*height + x2)] in oPix[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#flipVert()">flipVert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flipVert() - compute Vertical flip image
 Compute 32-bit RGBA pixels from iPix[(x2*height + x2)] in oPix[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#gcImageXform(java.lang.String)">gcImageXform</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcImageXform() - G.C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#getFastNgh(int, int)">getFastNgh</A></B>(int&nbsp;x1,
           int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFastNgh() - get 3x3 8-bit neighborhood at (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#getNgh(int, int)">getNgh</A></B>(int&nbsp;x1,
       int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNgh() - get 3x3 least significant 8-bit neighborhood data at (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#getNgh3x3(int, int)">getNgh3x3</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNgh3x3() - get 3x3 least significant 8-bit neighborhood data at (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#getNghInt(int, int)">getNghInt</A></B>(int&nbsp;x1,
          int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNghInt() - get 3x3 32-bit neighborhood at (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#getNghInt3x3(int, int)">getNghInt3x3</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNghInt3x3() - get 3x3 32-bit neighborhood at (x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#grad()">grad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grad() - compute 4-neighbor gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#histogramEqualization()">histogramEqualization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;histogramEqualization() - compute grayscale histogram equalization xform
 for 8-bit pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#iabs(int)">iabs</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iabs(a) - compute fastABS of two ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#imax(int, int)">imax</A></B>(int&nbsp;a,
     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imax(a,b) - compute fast MAX of two ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#imin(int, int)">imin</A></B>(int&nbsp;a,
     int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imin(a,b) - compute fast MIN of two ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#laplacian()">laplacian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laplacian() - compute 8-neighbor laplacian</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#mapXYtoPolyPoint(int, int)">mapXYtoPolyPoint</A></B>(int&nbsp;x1,
                 int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoPolyPoint() - map PolyWarp xform (xPrime,yPrime) from f(x1,y1)
 Verifies that (xPrime,yPrime) in width * height else returns (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#mapXYtoPseudo3DPoint(int, int)">mapXYtoPseudo3DPoint</A></B>(int&nbsp;x1,
                     int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapXYtoPseudo3DPoint() - map Pseud3D transform Point(x',y')= f(x,y)
 Verifies that (x2,y2) in width * height else returns (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#max8()">max8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max8() - compute max of 8-neighbor pixels for 8-bit data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#median8()">median8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;median8() - compute median of 8-neighbors
 compute pixels in range of [0:255].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#min8()">min8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min8() - compute min of 8-neighbor pixels for 8-bit data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#normalColor()">normalColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normalColor() - restore output image to original input image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#polyWarp()">polyWarp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;polyWarp() - compute Polynomial warp of I1 into I2
 as determined by the Polynomial transform warping Xform of iData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#pseudo3D()">pseudo3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pseudo3D() - compute Pseudo 3D by scaling (x',y') by g and angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#pseudoColor()">pseudoColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pseudoColor() - compute pseudocolor from grayscale
 Map 255 to blue and green at 1/2 way, and red 0
 for 32-bit pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#remapLMS(java.lang.String, int)">remapLMS</A></B>(java.lang.String&nbsp;imgNameLR,
         int&nbsp;iOpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remapLMS() - remap LMS if transform changed their positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#remapLMSafterAffine()">remapLMSafterAffine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remapLMSafterAffine() - remap LMS since Affine transform changed 
 their positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#rgb2gray()">rgb2gray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rgb2gray() - convert color image to NTSC gray value image
 using NTSC transform gray= red*0.33 + green*0.50 + blue*0.17
 NOTE: don't apply this transform more than once or it will
 have bogus results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run() - Transform the pixels in iPix[] into oPix[] image data by
 legal transform 'useXform'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#setSyncLockFlag(boolean)">setSyncLockFlag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSyncLockFlag() - set the repaintLockFlag to lock
 Flicker from repainting while this the flag is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#sharpenGrad()">sharpenGrad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sharpenGrad() - Compute add 4-neighbor gradient to grayscale of 
 pixel data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#sharpenLaplacian()">sharpenLaplacian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sharpenLaplacian() - Compute add 8-neighbor Laplacian to grayscale of
 pixel data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#softDoneWithTransform(ImageData, java.lang.String, java.lang.String)">softDoneWithTransform</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;useXformName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;softDoneWithTransform() - ImageXform thread calls when xform completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageXform.html#threshold()">threshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threshold() - compute grayscale threshold of gI
     gO= (gI<=t2 && gI>=t1) ? gI : pWhite;
 compute thresholded 8-bit pixel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>main class instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aff"><!-- --></A><H3>
aff</H3>
<PRE>
private <A HREF="Affine.html" title="class in &lt;Unnamed&gt;">Affine</A> <B>aff</B></PRE>
<DL>
<DD>Affine xform instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bGui"><!-- --></A><H3>
bGui</H3>
<PRE>
private <A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;">BuildGUI</A> <B>bGui</B></PRE>
<DL>
<DD>Build GUI instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lms"><!-- --></A><H3>
lms</H3>
<PRE>
private <A HREF="Landmark.html" title="class in &lt;Unnamed&gt;">Landmark</A> <B>lms</B></PRE>
<DL>
<DD>landmark data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sxf"><!-- --></A><H3>
sxf</H3>
<PRE>
private <A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;">SpatialXform</A> <B>sxf</B></PRE>
<DL>
<DD>poly warp spatial transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>Utility instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameLR"><!-- --></A><H3>
nameLR</H3>
<PRE>
java.lang.String <B>nameLR</B></PRE>
<DL>
<DD>Image name: "left" or "right" image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iData"><!-- --></A><H3>
iData</H3>
<PRE>
<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>iData</B></PRE>
<DL>
<DD>Image data instance to use  we get data from either iImg or oImg
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xfCmd"><!-- --></A><H3>
xfCmd</H3>
<PRE>
public static java.lang.String[] <B>xfCmd</B></PRE>
<DL>
<DD>Corresponding builtin transform command names used in
 the menu action commands.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nxfCmds"><!-- --></A><H3>
nxfCmds</H3>
<PRE>
public static int <B>nxfCmds</B></PRE>
<DL>
<DD># of transform commands
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARPENGRAD"><!-- --></A><H3>
SHARPENGRAD</H3>
<PRE>
static final int <B>SHARPENGRAD</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.SHARPENGRAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHARPENLAPL"><!-- --></A><H3>
SHARPENLAPL</H3>
<PRE>
static final int <B>SHARPENLAPL</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.SHARPENLAPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAD"><!-- --></A><H3>
GRAD</H3>
<PRE>
static final int <B>GRAD</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.GRAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAPLACIAN"><!-- --></A><H3>
LAPLACIAN</H3>
<PRE>
static final int <B>LAPLACIAN</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.LAPLACIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVG8"><!-- --></A><H3>
AVG8</H3>
<PRE>
static final int <B>AVG8</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.AVG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLEMENT"><!-- --></A><H3>
COMPLEMENT</H3>
<PRE>
static final int <B>COMPLEMENT</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.COMPLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTR_ENHANCE"><!-- --></A><H3>
CONTR_ENHANCE</H3>
<PRE>
static final int <B>CONTR_ENHANCE</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.CONTR_ENHANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIST_EQUAL"><!-- --></A><H3>
HIST_EQUAL</H3>
<PRE>
static final int <B>HIST_EQUAL</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.HIST_EQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIAN"><!-- --></A><H3>
MEDIAN</H3>
<PRE>
static final int <B>MEDIAN</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.MEDIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX8"><!-- --></A><H3>
MAX8</H3>
<PRE>
static final int <B>MAX8</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.MAX8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN8"><!-- --></A><H3>
MIN8</H3>
<PRE>
static final int <B>MIN8</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.MIN8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THRESHOLD"><!-- --></A><H3>
THRESHOLD</H3>
<PRE>
static final int <B>THRESHOLD</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSEUDO3D"><!-- --></A><H3>
PSEUDO3D</H3>
<PRE>
static final int <B>PSEUDO3D</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.PSEUDO3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AFFINEWARP"><!-- --></A><H3>
AFFINEWARP</H3>
<PRE>
static final int <B>AFFINEWARP</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.AFFINEWARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYWARP"><!-- --></A><H3>
POLYWARP</H3>
<PRE>
static final int <B>POLYWARP</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.POLYWARP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLIPHORIZ"><!-- --></A><H3>
FLIPHORIZ</H3>
<PRE>
static final int <B>FLIPHORIZ</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.FLIPHORIZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLIPVERT"><!-- --></A><H3>
FLIPVERT</H3>
<PRE>
static final int <B>FLIPVERT</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.FLIPVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMCOLOR"><!-- --></A><H3>
NORMCOLOR</H3>
<PRE>
static final int <B>NORMCOLOR</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.NORMCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PSEUDOCOLOR"><!-- --></A><H3>
PSEUDOCOLOR</H3>
<PRE>
static final int <B>PSEUDOCOLOR</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.PSEUDOCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR2GRAY"><!-- --></A><H3>
COLOR2GRAY</H3>
<PRE>
static final int <B>COLOR2GRAY</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.COLOR2GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DE_ZOOM"><!-- --></A><H3>
DE_ZOOM</H3>
<PRE>
static final int <B>DE_ZOOM</B></PRE>
<DL>
<DD>Transform number corresponding to the xfCmd[] table entry.
 !!!! KEEP THISE NUMBERS SYNCED!!!!!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.DE_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUGIN_FCT"><!-- --></A><H3>
PLUGIN_FCT</H3>
<PRE>
public static int <B>PLUGIN_FCT</B></PRE>
<DL>
<DD>generic plugin transform number is 1 past the last builtin transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pWhite"><!-- --></A><H3>
pWhite</H3>
<PRE>
static final int <B>pWhite</B></PRE>
<DL>
<DD>pixel definitions of white and black
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.pWhite">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pBlack"><!-- --></A><H3>
pBlack</H3>
<PRE>
static final int <B>pBlack</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageXform.pBlack">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="i0"><!-- --></A><H3>
i0</H3>
<PRE>
public int <B>i0</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i1"><!-- --></A><H3>
i1</H3>
<PRE>
public int <B>i1</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i2"><!-- --></A><H3>
i2</H3>
<PRE>
public int <B>i2</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i3"><!-- --></A><H3>
i3</H3>
<PRE>
public int <B>i3</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i4"><!-- --></A><H3>
i4</H3>
<PRE>
public int <B>i4</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i5"><!-- --></A><H3>
i5</H3>
<PRE>
public int <B>i5</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i6"><!-- --></A><H3>
i6</H3>
<PRE>
public int <B>i6</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i7"><!-- --></A><H3>
i7</H3>
<PRE>
public int <B>i7</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="i8"><!-- --></A><H3>
i8</H3>
<PRE>
public int <B>i8</B></PRE>
<DL>
<DD>8-neighbor pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useXform"><!-- --></A><H3>
useXform</H3>
<PRE>
public java.lang.String <B>useXform</B></PRE>
<DL>
<DD>transform to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="externFctNbr"><!-- --></A><H3>
externFctNbr</H3>
<PRE>
public int <B>externFctNbr</B></PRE>
<DL>
<DD>external fct number if > 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gToRGB"><!-- --></A><H3>
gToRGB</H3>
<PRE>
public int[] <B>gToRGB</B></PRE>
<DL>
<DD>table lookup[256] grayvalue to RGB pixel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
public int <B>angle</B></PRE>
<DL>
<DD>state copy: angle factor for pseudo3D
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zScale"><!-- --></A><H3>
zScale</H3>
<PRE>
public int <B>zScale</B></PRE>
<DL>
<DD>state copy: Z axis scale factor for pseudo3D
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eScale"><!-- --></A><H3>
eScale</H3>
<PRE>
public int <B>eScale</B></PRE>
<DL>
<DD>state copy: scale factor for sharpening xform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dX_P3D"><!-- --></A><H3>
dX_P3D</H3>
<PRE>
public int <B>dX_P3D</B></PRE>
<DL>
<DD>fast (width * sin(thetaRad)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold1"><!-- --></A><H3>
threshold1</H3>
<PRE>
public int <B>threshold1</B></PRE>
<DL>
<DD>state copy: lower bound threshold for grayscale slicing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold2"><!-- --></A><H3>
threshold2</H3>
<PRE>
public int <B>threshold2</B></PRE>
<DL>
<DD>state copy: upper bound threshold for grayscale slicing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomMagVal"><!-- --></A><H3>
zoomMagVal</H3>
<PRE>
public float <B>zoomMagVal</B></PRE>
<DL>
<DD>state remapped copy: the zoomMagScr magnification scroller value is
 mapped using SliderState.cvtZoomMagScr2ZoomMagVal() to this value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measCircleRadius"><!-- --></A><H3>
measCircleRadius</H3>
<PRE>
public int <B>measCircleRadius</B></PRE>
<DL>
<DD>state: measurement circle radius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hist"><!-- --></A><H3>
hist</H3>
<PRE>
public int[] <B>hist</B></PRE>
<DL>
<DD>histogram of iPix[] if needed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="histEq"><!-- --></A><H3>
histEq</H3>
<PRE>
public int[] <B>histEq</B></PRE>
<DL>
<DD>equalized histogram of iPix[] if needed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gMean"><!-- --></A><H3>
gMean</H3>
<PRE>
public int <B>gMean</B></PRE>
<DL>
<DD>mean of grayscale histogram
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gMode"><!-- --></A><H3>
gMode</H3>
<PRE>
public int <B>gMode</B></PRE>
<DL>
<DD>mode of grayscale histogram
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gMax"><!-- --></A><H3>
gMax</H3>
<PRE>
public int <B>gMax</B></PRE>
<DL>
<DD>compute max grayscale of iPix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gMin"><!-- --></A><H3>
gMin</H3>
<PRE>
public int <B>gMin</B></PRE>
<DL>
<DD>compute min grayscale of iPix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCE"><!-- --></A><H3>
mCE</H3>
<PRE>
public float <B>mCE</B></PRE>
<DL>
<DD>compute slope in g'=mCE+bCE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bCE"><!-- --></A><H3>
bCE</H3>
<PRE>
public float <B>bCE</B></PRE>
<DL>
<DD>compute intercept in g'=mCE+bCE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yw"><!-- --></A><H3>
yw</H3>
<PRE>
public int <B>yw</B></PRE>
<DL>
<DD>computed  y*width for speedup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ywMw"><!-- --></A><H3>
ywMw</H3>
<PRE>
public int <B>ywMw</B></PRE>
<DL>
<DD>computed yw-width for speedup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ywPw"><!-- --></A><H3>
ywPw</H3>
<PRE>
public int <B>ywPw</B></PRE>
<DL>
<DD>computed yw+width for speedup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="origWidth"><!-- --></A><H3>
origWidth</H3>
<PRE>
public int <B>origWidth</B></PRE>
<DL>
<DD>original size of image, for zoom
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="origHeight"><!-- --></A><H3>
origHeight</H3>
<PRE>
public int <B>origHeight</B></PRE>
<DL>
<DD>original size of image, for zoom
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newWidth"><!-- --></A><H3>
newWidth</H3>
<PRE>
public int <B>newWidth</B></PRE>
<DL>
<DD>new magnification size of image for IS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newHeight"><!-- --></A><H3>
newHeight</H3>
<PRE>
public int <B>newHeight</B></PRE>
<DL>
<DD>new magnification size of image for IS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>iData.iWidth for speedup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPixels"><!-- --></A><H3>
nPixels</H3>
<PRE>
public int <B>nPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xPrime"><!-- --></A><H3>
xPrime</H3>
<PRE>
public int <B>xPrime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yPrime"><!-- --></A><H3>
yPrime</H3>
<PRE>
public int <B>yPrime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oPix"><!-- --></A><H3>
oPix</H3>
<PRE>
public int[] <B>oPix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iPix"><!-- --></A><H3>
iPix</H3>
<PRE>
public int[] <B>iPix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaleFactor"><!-- --></A><H3>
scaleFactor</H3>
<PRE>
public double <B>scaleFactor</B></PRE>
<DL>
<DD>scale factor for pseudo3D
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thrColinearity"><!-- --></A><H3>
thrColinearity</H3>
<PRE>
public double <B>thrColinearity</B></PRE>
<DL>
<DD>colinearity threshold
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thetaRad"><!-- --></A><H3>
thetaRad</H3>
<PRE>
public double <B>thetaRad</B></PRE>
<DL>
<DD>pseudo3D angle in radians
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aU"><!-- --></A><H3>
aU</H3>
<PRE>
private double[][] <B>aU</B></PRE>
<DL>
<DD>Coefficient for u(x,y) poly warp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bV"><!-- --></A><H3>
bV</H3>
<PRE>
private double[][] <B>bV</B></PRE>
<DL>
<DD>Coefficient for v(x,y) poly warp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curIS"><!-- --></A><H3>
curIS</H3>
<PRE>
public <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A> <B>curIS</B></PRE>
<DL>
<DD>current ImageScroller right or left
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mag"><!-- --></A><H3>
mag</H3>
<PRE>
public double <B>mag</B></PRE>
<DL>
<DD>magnification
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageXform()"><!-- --></A><H3>
ImageXform</H3>
<PRE>
public <B>ImageXform</B>()</PRE>
<DL>
<DD>ImageXform() - dummy Construct ImageXform object.
<P>
</DL>
<HR>

<A NAME="ImageXform(Flicker, java.lang.String, ImageData, java.lang.String, int)"><!-- --></A><H3>
ImageXform</H3>
<PRE>
public <B>ImageXform</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
                  java.lang.String&nbsp;nameLR,
                  <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                  java.lang.String&nbsp;useXform,
                  int&nbsp;externFctNbr)</PRE>
<DL>
<DD>ImageXform() -  Construct ImageXform object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - instance<DD><CODE>nameLR</CODE> - is the image "left" or "right"<DD><CODE>iData</CODE> - image data input/output images<DD><CODE>useXform</CODE> - is name of transform to perform<DD><CODE>externFctNbr</CODE> - perform extern function if not zero</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSyncLockFlag(boolean)"><!-- --></A><H3>
setSyncLockFlag</H3>
<PRE>
private void <B>setSyncLockFlag</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>setSyncLockFlag() - set the repaintLockFlag to lock
 Flicker from repainting while this the flag is true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>cleanup() - destroy data structures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>run() - Transform the pixels in iPix[] into oPix[] image data by
 legal transform 'useXform'. Then create oImg to be displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortTransform()"><!-- --></A><H3>
abortTransform</H3>
<PRE>
public void <B>abortTransform</B>()</PRE>
<DL>
<DD>abortTransform() - abort all image transforms in progress.
 Handle the case where there is another transform in progress.
 Clear flags and adjust counters to reflect killing this
 transform.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="softDoneWithTransform(ImageData, java.lang.String, java.lang.String)"><!-- --></A><H3>
softDoneWithTransform</H3>
<PRE>
public void <B>softDoneWithTransform</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;useXformName)</PRE>
<DL>
<DD>softDoneWithTransform() - ImageXform thread calls when xform completed.
 ImageXform sets iData to either iData1 or iData2.
 At that point we can create an image from the output oPix
 data and repaint it.
 If flk.composeXformFlag is set, then using original image which may
 have changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the image data<DD><CODE>name</CODE> - of transform<DT><B>See Also:</B><DD><A HREF="Flicker.html#chkDoneWithTransform()"><CODE>Flicker.chkDoneWithTransform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="imax(int, int)"><!-- --></A><H3>
imax</H3>
<PRE>
private final int <B>imax</B>(int&nbsp;a,
                       int&nbsp;b)</PRE>
<DL>
<DD>imax(a,b) - compute fast MAX of two ints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is arg<DD><CODE>b</CODE> - is arg
<DT><B>Returns:</B><DD>MAX(a,b)</DL>
</DD>
</DL>
<HR>

<A NAME="imin(int, int)"><!-- --></A><H3>
imin</H3>
<PRE>
private final int <B>imin</B>(int&nbsp;a,
                       int&nbsp;b)</PRE>
<DL>
<DD>imin(a,b) - compute fast MIN of two ints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is arg<DD><CODE>b</CODE> - is arg
<DT><B>Returns:</B><DD>MIN(a,b)</DL>
</DD>
</DL>
<HR>

<A NAME="iabs(int)"><!-- --></A><H3>
iabs</H3>
<PRE>
private final int <B>iabs</B>(int&nbsp;a)</PRE>
<DL>
<DD>iabs(a) - compute fastABS of two ints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is arg<DD><CODE>b</CODE> - is arg
<DT><B>Returns:</B><DD>ABS(a)</DL>
</DD>
</DL>
<HR>

<A NAME="remapLMS(java.lang.String, int)"><!-- --></A><H3>
remapLMS</H3>
<PRE>
private boolean <B>remapLMS</B>(java.lang.String&nbsp;imgNameLR,
                         int&nbsp;iOpr)</PRE>
<DL>
<DD>remapLMS() - remap LMS if transform changed their positions.
 Note: if ever Restore I1 & I2 images, then wipe out landmarks so
 don't need to remap in that case.
<PRE>
 [NOTE] there are two sets of landmarks in the lms object:
  lms.{xy}{12}[lm#] for the iImg
 and
  lms.o{xy}{12}[lm#] for the oImg.
 The ImageScroller displays the landmarks from oImg if there is 
 valid oImg object and otherwise uses the landmarks for iImg.
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgNameLR</CODE> - is "left", "right" or "both" to remap<DD><CODE>iOpr</CODE> - affine operator: AFFINEWARP, POLYWARP or PSEUDO3D
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="remapLMSafterAffine()"><!-- --></A><H3>
remapLMSafterAffine</H3>
<PRE>
private boolean <B>remapLMSafterAffine</B>()</PRE>
<DL>
<DD>remapLMSafterAffine() - remap LMS since Affine transform changed 
 their positions.
 [DEPRICATE] after get remapLMS() working 100%...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iOpr</CODE> - affine operator: AFFINEWARP, POLYWARP or PSEUDO3D
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="getFastNgh(int, int)"><!-- --></A><H3>
getFastNgh</H3>
<PRE>
public final void <B>getFastNgh</B>(int&nbsp;x1,
                             int&nbsp;y1)</PRE>
<DL>
<DD>getFastNgh() - get 3x3 8-bit neighborhood at (x,y)
<PRE>
   i3 i2 i1
   i4 i8 i0
   i5 i6 i7
</PRE>
 Note: if the neighborhood is on the edge, then return 0 ngh.
 [NOTE] It is assumed that the image is 8-bit gray scale, so r==b==g.
 [TODO] If not, we should map it to gray somehow.
 [TODO] Need to ***DEBUG*** - does not work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - center of neighborhood<DD><CODE>y1</CODE> - center of neighborhood</DL>
</DD>
</DL>
<HR>

<A NAME="getNgh3x3(int, int)"><!-- --></A><H3>
getNgh3x3</H3>
<PRE>
public final void <B>getNgh3x3</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>getNgh3x3() - get 3x3 least significant 8-bit neighborhood data at (x,y)
<PRE>
   i3 i2 i1
   i4 i8 i0
   i5 i6 i7
 [NOTES]
 1. If the neighborhood is on the edge, then return 0 ngh.
 2. It is assumed that the image is gray scale, so r==b==g.
 3. If not, we could map it to gray using NTSC RGB to gray transform.
 4. Assume that state vars (yw, ywMw, ywPw) are precomputed BEFORE
    calling this method.
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - center of neighborhood<DD><CODE>y</CODE> - center of neighborhood</DL>
</DD>
</DL>
<HR>

<A NAME="getNgh(int, int)"><!-- --></A><H3>
getNgh</H3>
<PRE>
public final void <B>getNgh</B>(int&nbsp;x1,
                         int&nbsp;y1)</PRE>
<DL>
<DD>getNgh() - get 3x3 least significant 8-bit neighborhood data at (x,y)
<PRE>
   i3 i2 i1
   i4 i8 i0
   i5 i6 i7
 [NOTES]
 1. If the neighborhood is on the edge, then return 0 ngh.
 2. It is assumed that the image is gray scale, so r==b==g.
 3. If not, we could map it to gray using NTSC RGB to gray transform.
 4. Assume that state vars (yw, ywMw, ywPw) are precomputed BEFORE
    calling this method.
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - center of neighborhood<DD><CODE>y1</CODE> - center of neighborhood</DL>
</DD>
</DL>
<HR>

<A NAME="getNghInt3x3(int, int)"><!-- --></A><H3>
getNghInt3x3</H3>
<PRE>
public final void <B>getNghInt3x3</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>getNghInt3x3() - get 3x3 32-bit neighborhood at (x,y)
<PRE>
   i3 i2 i1
   i4 i8 i0
   i5 i6 i7
 [NOTES]
 1. If the neighborhood is on the edge, then return 0 ngh.
 2. Assume that state vars (yw, ywMw, ywPw) are precomputed BEFORE
    calling this method.
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - center of neighborhood<DD><CODE>y</CODE> - center of neighborhood</DL>
</DD>
</DL>
<HR>

<A NAME="getNghInt(int, int)"><!-- --></A><H3>
getNghInt</H3>
<PRE>
public final void <B>getNghInt</B>(int&nbsp;x1,
                            int&nbsp;y1)</PRE>
<DL>
<DD>getNghInt() - get 3x3 32-bit neighborhood at (x,y)
<PRE>
   i3 i2 i1
   i4 i8 i0
   i5 i6 i7
 [NOTES]
 1. If the neighborhood is on the edge, then return 0 ngh.
 2. Assume that state vars (yw, ywMw, ywPw) are precomputed BEFORE
    calling this method.
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - center of neighborhood<DD><CODE>y1</CODE> - center of neighborhood</DL>
</DD>
</DL>
<HR>

<A NAME="sharpenGrad()"><!-- --></A><H3>
sharpenGrad</H3>
<PRE>
private final void <B>sharpenGrad</B>()</PRE>
<DL>
<DD>sharpenGrad() - Compute add 4-neighbor gradient to grayscale of 
 pixel data
<PRE>
  3 2 1       -1  0 +1      +1 +2 +1        0 +1 +2        +2 +1  0
  4 8 0   dO= -2  0 +2, d90= 0  0  0, d45= -1  0 +1, d135= +1  0 -1
  5 6 7       -1  0 +1      -1 -2 -1       -2 -1  0         0 -1 -2

    grad= max(d0, d45, d90, d135)
    sharpenGrad= (i8 + (eScale*grad)/100).
    sharpenGrad= ((100-eScale)*i8 + eScale*grad)/100.
 Compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sharpenLaplacian()"><!-- --></A><H3>
sharpenLaplacian</H3>
<PRE>
private final void <B>sharpenLaplacian</B>()</PRE>
<DL>
<DD>sharpenLaplacian() - Compute add 8-neighbor Laplacian to grayscale of
 pixel data.
<PRE>
   3 2 1     -1 -1 -1
   4 8 0     -1 +8 -1
   5 6 7     -1 -1 -1

    laplacian= (255 - abs((8*i8 - (i0+i1+i2+i3+i4+i5+i6+i7)), 0))
    sharpenLaplacian= (i8 + (eScale*laplacian)/100)
    sharpenLaplacian= ((100-eScale)*i8 + eScale*laplacian)/100
 Compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grad()"><!-- --></A><H3>
grad</H3>
<PRE>
private final void <B>grad</B>()</PRE>
<DL>
<DD>grad() - compute 4-neighbor gradient
<PRE>
  3 2 1       -1  0 +1      +1 +2 +1        0 +1 +2        +2 +1  0
  4 8 0   dO= -2  0 +2, d90= 0  0  0, d45= -1  0 +1, d135= +1  0 -1
  5 6 7       -1  0 +1      -1 -2 -1       -2 -1  0         0 -1 -2

     grad= max(d0, d45, d90, d135)
 Compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="laplacian()"><!-- --></A><H3>
laplacian</H3>
<PRE>
private final void <B>laplacian</B>()</PRE>
<DL>
<DD>laplacian() - compute 8-neighbor laplacian
<PRE>
   3 2 1     -1 -1 -1
   4 8 0     -1 +8 -1
   5 6 7     -1 -1 -1

    laplacian= (255 - abs((8*i8 - (i0+i1+i2+i3+i4+i5+i6+i7)), 0))
 Compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avg8()"><!-- --></A><H3>
avg8</H3>
<PRE>
private final void <B>avg8</B>()</PRE>
<DL>
<DD>avg8() - compute 8-neighbor average
<PRE>
   3 2 1
   4 8 0
   5 6 7

     avg8= (i0+i1+i2+i3+i4+i5+i6+i7+i8)/9);
 compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMedian(int[])"><!-- --></A><H3>
findMedian</H3>
<PRE>
private final int <B>findMedian</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>findMedian() - compute median of 9 values.
 Finds the 5th largest of 9 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - to compute median [0:8]
<DT><B>Returns:</B><DD>median value.</DL>
</DD>
</DL>
<HR>

<A NAME="median8()"><!-- --></A><H3>
median8</H3>
<PRE>
private final void <B>median8</B>()</PRE>
<DL>
<DD>median8() - compute median of 8-neighbors
 compute pixels in range of [0:255].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max8()"><!-- --></A><H3>
max8</H3>
<PRE>
private final void <B>max8</B>()</PRE>
<DL>
<DD>max8() - compute max of 8-neighbor pixels for 8-bit data
<PRE>
   3 2 1
   4 8 0
   5 6 7

     max8= max(i0,i1,i2,i3,i4,i5,i6,i7,i8));
 compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min8()"><!-- --></A><H3>
min8</H3>
<PRE>
private final void <B>min8</B>()</PRE>
<DL>
<DD>min8() - compute min of 8-neighbor pixels for 8-bit data
<PRE>
   3 2 1
   4 8 0
   5 6 7

     min8= min(i0,i1,i2,i3,i4,i5,i6,i7,i8));
 compute pixels in range of [0:255].
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complement()"><!-- --></A><H3>
complement</H3>
<PRE>
private final void <B>complement</B>()</PRE>
<DL>
<DD>complement() - compute grayscale complement of gI
<PRE>
     gO= (255 - gI)
 compute complemented 8-bit pixel
</PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="threshold()"><!-- --></A><H3>
threshold</H3>
<PRE>
private final void <B>threshold</B>()</PRE>
<DL>
<DD>threshold() - compute grayscale threshold of gI
     gO= (gI<=t2 && gI>=t1) ? gI : pWhite;
 compute thresholded 8-bit pixel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contrastEnhance()"><!-- --></A><H3>
contrastEnhance</H3>
<PRE>
private final void <B>contrastEnhance</B>()</PRE>
<DL>
<DD>contrastEnhance() - compute grayscale contrast pixel enhancement
 compute grayscale contrast enhanced image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="histogramEqualization()"><!-- --></A><H3>
histogramEqualization</H3>
<PRE>
private final void <B>histogramEqualization</B>()</PRE>
<DL>
<DD>histogramEqualization() - compute grayscale histogram equalization xform
 for 8-bit pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalColor()"><!-- --></A><H3>
normalColor</H3>
<PRE>
private final void <B>normalColor</B>()</PRE>
<DL>
<DD>normalColor() - restore output image to original input image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pseudoColor()"><!-- --></A><H3>
pseudoColor</H3>
<PRE>
private final void <B>pseudoColor</B>()</PRE>
<DL>
<DD>pseudoColor() - compute pseudocolor from grayscale
 Map 255 to blue and green at 1/2 way, and red 0
 for 32-bit pixels
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rgb2gray()"><!-- --></A><H3>
rgb2gray</H3>
<PRE>
private final void <B>rgb2gray</B>()</PRE>
<DL>
<DD>rgb2gray() - convert color image to NTSC gray value image
 using NTSC transform gray= red*0.33 + green*0.50 + blue*0.17
 NOTE: don't apply this transform more than once or it will
 have bogus results. Could overide iPix that could be oPix
 so it uses the iData.iPix data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createZoomedImage()"><!-- --></A><H3>
createZoomedImage</H3>
<PRE>
public java.awt.Image <B>createZoomedImage</B>()</PRE>
<DL>
<DD>createZoomedImage() - create zoomed image using getScaledInstance. 
 The image used is the one used for zoomed input using the
 getImageForZoomInput() that could be either (iImg, oImg).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zoomed image</DL>
</DD>
</DL>
<HR>

<A NAME="createZoomedImage(int[])"><!-- --></A><H3>
createZoomedImage</H3>
<PRE>
public java.awt.Image <B>createZoomedImage</B>(int[]&nbsp;pixels)</PRE>
<DL>
<DD>createZoomedImage() - convert pixel array argument into zoomed image 
 using getScaledInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - 
<DT><B>Returns:</B><DD>zoomed image</DL>
</DD>
</DL>
<HR>

<A NAME="affineWarp()"><!-- --></A><H3>
affineWarp</H3>
<PRE>
private final boolean <B>affineWarp</B>()</PRE>
<DL>
<DD>affineWarp() - compute Affine Warp of left I1 into geometry of
 right I2. Or right I2 into geometry of left I1 image.
 The image to transform is determined by the Affine Xform of iData.
 This assumes the transform coefficients were set up using the
 Affine class.
<P>
 This is a reverse transform so there are no gaps in output image
 unless it maps to outside of the input image.
 compute 8-bit pixels mapped from iPix data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polyWarp()"><!-- --></A><H3>
polyWarp</H3>
<PRE>
private final boolean <B>polyWarp</B>()</PRE>
<DL>
<DD>polyWarp() - compute Polynomial warp of I1 into I2
 as determined by the Polynomial transform warping Xform of iData.
 This assumes that the PolyWarp class was setup previously.
 This is a reverse transform so there are no gaps in output image
 unless it maps to outside of the input image.
 Return 32-bit RGBA pixels mapped from iPix data in oPix[]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoPolyPoint(int, int)"><!-- --></A><H3>
mapXYtoPolyPoint</H3>
<PRE>
private final void <B>mapXYtoPolyPoint</B>(int&nbsp;x1,
                                    int&nbsp;y1)</PRE>
<DL>
<DD>mapXYtoPolyPoint() - map PolyWarp xform (xPrime,yPrime) from f(x1,y1)
 Verifies that (xPrime,yPrime) in width * height else returns (0,0).
  (xPrime,yPrime) mapped loc to get iPix[] data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - to map<DD><CODE>y1</CODE> - to map</DL>
</DD>
</DL>
<HR>

<A NAME="flipHoriz()"><!-- --></A><H3>
flipHoriz</H3>
<PRE>
private final void <B>flipHoriz</B>()</PRE>
<DL>
<DD>flipHoriz() - compute horizontal flip image
 Compute 32-bit RGBA pixels from iPix[(x2*height + x2)] in oPix[]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipVert()"><!-- --></A><H3>
flipVert</H3>
<PRE>
final void <B>flipVert</B>()</PRE>
<DL>
<DD>flipVert() - compute Vertical flip image
 Compute 32-bit RGBA pixels from iPix[(x2*height + x2)] in oPix[]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pseudo3D()"><!-- --></A><H3>
pseudo3D</H3>
<PRE>
final boolean <B>pseudo3D</B>()</PRE>
<DL>
<DD>pseudo3D() - compute Pseudo 3D by scaling (x',y') by g and angle.
 Verifies that (x2,y2) in width * height else returns 0.
 This is a forward transform which means there may be gaps in
 the output image.
 Computes 32-bit RGBA pixels from iPix[(x2*height + x2)] in oPix[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="mapXYtoPseudo3DPoint(int, int)"><!-- --></A><H3>
mapXYtoPseudo3DPoint</H3>
<PRE>
private final void <B>mapXYtoPseudo3DPoint</B>(int&nbsp;x1,
                                        int&nbsp;y1)</PRE>
<DL>
<DD>mapXYtoPseudo3DPoint() - map Pseud3D transform Point(x',y')= f(x,y)
 Verifies that (x2,y2) in width * height else returns (0,0).
 Compute Point(x2,y2) in (xPrime,yPrime)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeGrayHistStatistics()"><!-- --></A><H3>
computeGrayHistStatistics</H3>
<PRE>
private final void <B>computeGrayHistStatistics</B>()</PRE>
<DL>
<DD>computeGrayHistStatistics() - compute grayscale histogram statistics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doXform(ImageData)"><!-- --></A><H3>
doXform</H3>
<PRE>
public void <B>doXform</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>doXform() - transform iPix[] into oPix[] image data by legal transform
 Then create the oImg. Then GC whatever we don't need.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - the image to transform</DL>
</DD>
</DL>
<HR>

<A NAME="gcImageXform(java.lang.String)"><!-- --></A><H3>
gcImageXform</H3>
<PRE>
private void <B>gcImageXform</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>gcImageXform() - G.C. the image transform variables
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageXform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Info.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageXform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageXform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
