<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
ImageDataMeas (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ImageDataMeas class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageDataMeas (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageDataMeas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageDataMeas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDataMeas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ImageDataMeas</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ImageDataMeas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageDataMeas</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ImageDataMeas class supports image data spot measurement object access.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#bkgrdGrayValue">bkgrdGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture "background" pixel gray or OD value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#bkgrdObjX">bkgrdObjX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture "background" X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#bkgrdObjY">bkgrdObjY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture "background" Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#curSpot">curSpot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current spot set with showMeasValue if being measured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flicker global classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of ImageData for extended classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maskArea">maskArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of areas under each mask index by the mask radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maskNxN">maskNxN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of masks [0:nMasks-1][0:Nr][0:Nr] where Nr is (2*radius+1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maskRadius">maskRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of mask radius size where Nr is (2*radius+1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maskTotWeight">maskTotWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of total weights under each mask index by the mask radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maxBkgrdGrayValue">maxBkgrdGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture max "background" pixel gray or OD value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maxGrayValue">maxGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture max pixel gray or OD value within mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#maxMeasGrayValue">maxMeasGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture max "measurement" pixel gray or OD value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#meanBkgrdGrayValue">meanBkgrdGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture mean "background" pixel gray or OD value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#meanGrayValue">meanGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture mean pixel gray or OD value within mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#meanMeasGrayValue">meanMeasGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture mean "measurement" pixel gray or OD value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#measGrayValue">measGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture "measurement" pixel gray or OD value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#measObjX">measObjX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture "background" X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#measObjY">measObjY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture "background" Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#minBkgrdGrayValue">minBkgrdGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture min "background" pixel gray or OD value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#minGrayValue">minGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture min pixel gray or OD value within mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#minMeasGrayValue">minMeasGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture min "measurement" pixel gray or OD value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#nMasks">nMasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of masks [0:nMasks-1][0:Nr][0:Nr]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#totGrayValue">totGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture total pixel gray or OD value within mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#totMeasGrayValue">totMeasGrayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture total "measurement" pixel gray or OD value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended Flicker state variable class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageDataMeas.html#ImageDataMeas()">ImageDataMeas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData() - Constructor for creating spot masks
 Defaults to Flicker.MAX_CIRCLE_RADIUS # of masks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageDataMeas.html#ImageDataMeas(ImageData)">ImageDataMeas</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData() - Constructor for spot measurement extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageDataMeas.html#ImageDataMeas(int)">ImageDataMeas</A></B>(int&nbsp;maxRadiusToCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData() - Constructor for creating spot masks of 
 size 1x1 to (maxRadiusToCreate X maxRadiusToCreate)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#calcHistogram(int, int, int, int)">calcHistogram</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcHistogram() - compute grayscale histogram under the specified 
 computing window [x1:x2, y1:y2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#calcMaskArea(int[][])">calcMaskArea</A></B>(int[][]&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcMaskArea() - compute the area under the mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#calcMaskTotWeight(int[][])">calcMaskTotWeight</A></B>(int[][]&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcMaskTotWeight() - compute the total weights under the mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#calcSumValuesUnderMask(int, int, int, boolean)">calcSumValuesUnderMask</A></B>(int&nbsp;radius,
                       int&nbsp;x0,
                       int&nbsp;y0,
                       boolean&nbsp;useTotDensityFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcSumValuesUnderMask() - compute sum of pixel values under the mask
 corresponding to the mask set by the current radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#captureBackgroundValue()">captureBackgroundValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captureBackgroundValue() - capture the values under the mask of the
 selected image if it is left or right and assign it to the
 background pixel value for the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#captureMeasCWvalue()">captureMeasCWvalue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captureMeasCWvalue() - capture the pixel values under the 
 computing window of the selected image if it is left or right and 
 assign it to the measurement pixel value for the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#captureMeasValue()">captureMeasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;captureMeasValue() - capture the pixel values under the mask of the
 selected image if it is left or right and assign it to the
 measurement pixel value for the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean() - init the image data measurement state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#createMaskDatabase(int)">createMaskDatabase</A></B>(int&nbsp;maxCircleRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createMaskDatabase() - create the set of circular masks of size NrxNr
 stored in a 3D array [0:nMasks-1][0:Nr][0:Nr] where Nr is (2*radius+1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#cvMaskToStr(int[][], java.lang.String)">cvMaskToStr</A></B>(int[][]&nbsp;mask,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvMaskToStr() - convert a mask to a printable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#cvtGrayValueToODstr(int)">cvtGrayValueToODstr</A></B>(int&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvtGrayValueToODstr() - convert gray value to OD string if
 the map has been defined for the ImageData instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#getPixelValue(int, int)">getPixelValue</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPixelValue() - get the pixel value for the image at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#getPixelValueStr(int, int)">getPixelValueStr</A></B>(int&nbsp;xObj,
                 int&nbsp;yObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPixelValueStr() - get the pixel value string for the image where
 the trial object (xObj,yObj) is located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main() - createMaskDatabase function for debugging...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#setCircleMaskRadius(int, ImageData)">setCircleMaskRadius</A></B>(int&nbsp;radius,
                    <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCircleMaskRadius() - set the circle radius for measurement and
 background, as well as the circle mask given the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#setupCircularMaskStatistics()">setupCircularMaskStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setupCircularMaskStatistics()- compute the mask area and total
 weights for each mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#showBkgrdValue()">showBkgrdValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showBkgrdValue() - print the background measurement value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataMeas.html#showMeasValue(java.lang.String)">showMeasValue</A></B>(java.lang.String&nbsp;measMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMeasValue() - print the measurement value subtracting the 
 background value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
public static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Flicker global classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
public static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>extended Flicker state variable class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>id</B></PRE>
<DL>
<DD>Instance of ImageData for extended classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskNxN"><!-- --></A><H3>
maskNxN</H3>
<PRE>
public static int[][][] <B>maskNxN</B></PRE>
<DL>
<DD>Array of masks [0:nMasks-1][0:Nr][0:Nr] where Nr is (2*radius+1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMasks"><!-- --></A><H3>
nMasks</H3>
<PRE>
public static int <B>nMasks</B></PRE>
<DL>
<DD>number of masks [0:nMasks-1][0:Nr][0:Nr]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskRadius"><!-- --></A><H3>
maskRadius</H3>
<PRE>
public static int[] <B>maskRadius</B></PRE>
<DL>
<DD>Array of mask radius size where Nr is (2*radius+1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskArea"><!-- --></A><H3>
maskArea</H3>
<PRE>
public static int[] <B>maskArea</B></PRE>
<DL>
<DD>List of areas under each mask index by the mask radius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maskTotWeight"><!-- --></A><H3>
maskTotWeight</H3>
<PRE>
public static int[] <B>maskTotWeight</B></PRE>
<DL>
<DD>List of total weights under each mask index by the mask radius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxGrayValue"><!-- --></A><H3>
maxGrayValue</H3>
<PRE>
public float <B>maxGrayValue</B></PRE>
<DL>
<DD>Capture max pixel gray or OD value within mask
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minGrayValue"><!-- --></A><H3>
minGrayValue</H3>
<PRE>
public float <B>minGrayValue</B></PRE>
<DL>
<DD>Capture min pixel gray or OD value within mask
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curSpot"><!-- --></A><H3>
curSpot</H3>
<PRE>
public <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A> <B>curSpot</B></PRE>
<DL>
<DD>Current spot set with showMeasValue if being measured.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totGrayValue"><!-- --></A><H3>
totGrayValue</H3>
<PRE>
public float <B>totGrayValue</B></PRE>
<DL>
<DD>Capture total pixel gray or OD value within mask
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meanGrayValue"><!-- --></A><H3>
meanGrayValue</H3>
<PRE>
public float <B>meanGrayValue</B></PRE>
<DL>
<DD>Capture mean pixel gray or OD value within mask
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meanBkgrdGrayValue"><!-- --></A><H3>
meanBkgrdGrayValue</H3>
<PRE>
public float <B>meanBkgrdGrayValue</B></PRE>
<DL>
<DD>Capture mean "background" pixel gray or OD value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meanMeasGrayValue"><!-- --></A><H3>
meanMeasGrayValue</H3>
<PRE>
public float <B>meanMeasGrayValue</B></PRE>
<DL>
<DD>Capture mean "measurement" pixel gray or OD value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totMeasGrayValue"><!-- --></A><H3>
totMeasGrayValue</H3>
<PRE>
public float <B>totMeasGrayValue</B></PRE>
<DL>
<DD>Capture total "measurement" pixel gray or OD value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkgrdGrayValue"><!-- --></A><H3>
bkgrdGrayValue</H3>
<PRE>
public float <B>bkgrdGrayValue</B></PRE>
<DL>
<DD>Capture "background" pixel gray or OD value. 
 This is either mean or tottal integrated (sum over mask area)
 density.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measGrayValue"><!-- --></A><H3>
measGrayValue</H3>
<PRE>
public float <B>measGrayValue</B></PRE>
<DL>
<DD>Capture "measurement" pixel gray or OD value.
 This is either mean or tottal integrated (sum over mask area)
 density.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBkgrdGrayValue"><!-- --></A><H3>
maxBkgrdGrayValue</H3>
<PRE>
public float <B>maxBkgrdGrayValue</B></PRE>
<DL>
<DD>Capture max "background" pixel gray or OD value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxMeasGrayValue"><!-- --></A><H3>
maxMeasGrayValue</H3>
<PRE>
public float <B>maxMeasGrayValue</B></PRE>
<DL>
<DD>Capture max "measurement" pixel gray or OD value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minBkgrdGrayValue"><!-- --></A><H3>
minBkgrdGrayValue</H3>
<PRE>
public float <B>minBkgrdGrayValue</B></PRE>
<DL>
<DD>Capture min "background" pixel gray or OD value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minMeasGrayValue"><!-- --></A><H3>
minMeasGrayValue</H3>
<PRE>
public float <B>minMeasGrayValue</B></PRE>
<DL>
<DD>Capture min "measurement" pixel gray or OD value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkgrdObjX"><!-- --></A><H3>
bkgrdObjX</H3>
<PRE>
public int <B>bkgrdObjX</B></PRE>
<DL>
<DD>Capture "background" X coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkgrdObjY"><!-- --></A><H3>
bkgrdObjY</H3>
<PRE>
public int <B>bkgrdObjY</B></PRE>
<DL>
<DD>Capture "background" Y coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measObjX"><!-- --></A><H3>
measObjX</H3>
<PRE>
public int <B>measObjX</B></PRE>
<DL>
<DD>Capture "background" X coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measObjY"><!-- --></A><H3>
measObjY</H3>
<PRE>
public int <B>measObjY</B></PRE>
<DL>
<DD>Capture "background" Y coordinate
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageDataMeas(ImageData)"><!-- --></A><H3>
ImageDataMeas</H3>
<PRE>
public <B>ImageDataMeas</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>ImageData() - Constructor for spot measurement extension
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the ImageData instance</DL>
</DL>
<HR>

<A NAME="ImageDataMeas()"><!-- --></A><H3>
ImageDataMeas</H3>
<PRE>
public <B>ImageDataMeas</B>()</PRE>
<DL>
<DD>ImageData() - Constructor for creating spot masks
 Defaults to Flicker.MAX_CIRCLE_RADIUS # of masks
<P>
</DL>
<HR>

<A NAME="ImageDataMeas(int)"><!-- --></A><H3>
ImageDataMeas</H3>
<PRE>
public <B>ImageDataMeas</B>(int&nbsp;maxRadiusToCreate)</PRE>
<DL>
<DD>ImageData() - Constructor for creating spot masks of 
 size 1x1 to (maxRadiusToCreate X maxRadiusToCreate)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxRadiusToCreate</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>clean() - init the image data measurement state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMaskDatabase(int)"><!-- --></A><H3>
createMaskDatabase</H3>
<PRE>
public static int <B>createMaskDatabase</B>(int&nbsp;maxCircleRadius)</PRE>
<DL>
<DD>createMaskDatabase() - create the set of circular masks of size NrxNr
 stored in a 3D array [0:nMasks-1][0:Nr][0:Nr] where Nr is (2*radius+1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCircleRadius</CODE> - is the maximum circle size radius
<DT><B>Returns:</B><DD>the # of masks generated.</DL>
</DD>
</DL>
<HR>

<A NAME="cvMaskToStr(int[][], java.lang.String)"><!-- --></A><H3>
cvMaskToStr</H3>
<PRE>
public static java.lang.String <B>cvMaskToStr</B>(int[][]&nbsp;mask,
                                           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>cvMaskToStr() - convert a mask to a printable string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - is [nR][nR] to print<DD><CODE>msg</CODE> - is optional message to prefix out if not null
<DT><B>Returns:</B><DD>string representing the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setupCircularMaskStatistics()"><!-- --></A><H3>
setupCircularMaskStatistics</H3>
<PRE>
public void <B>setupCircularMaskStatistics</B>()</PRE>
<DL>
<DD>setupCircularMaskStatistics()- compute the mask area and total
 weights for each mask. Also set the current mask
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcMaskArea(int[][])"><!-- --></A><H3>
calcMaskArea</H3>
<PRE>
private static int <B>calcMaskArea</B>(int[][]&nbsp;mask)</PRE>
<DL>
<DD>calcMaskArea() - compute the area under the mask
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - is 2D mask
<DT><B>Returns:</B><DD>total non-zero area under the mask</DL>
</DD>
</DL>
<HR>

<A NAME="calcMaskTotWeight(int[][])"><!-- --></A><H3>
calcMaskTotWeight</H3>
<PRE>
private static int <B>calcMaskTotWeight</B>(int[][]&nbsp;mask)</PRE>
<DL>
<DD>calcMaskTotWeight() - compute the total weights under the mask
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - is 2D mask
<DT><B>Returns:</B><DD>total non-zero total weights under the mask</DL>
</DD>
</DL>
<HR>

<A NAME="setCircleMaskRadius(int, ImageData)"><!-- --></A><H3>
setCircleMaskRadius</H3>
<PRE>
public static void <B>setCircleMaskRadius</B>(int&nbsp;radius,
                                       <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>setCircleMaskRadius() - set the circle radius for measurement and
 background, as well as the circle mask given the radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - - of the circle mask<DD><CODE>iData</CODE> - - if set to I1 or I2, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="calcSumValuesUnderMask(int, int, int, boolean)"><!-- --></A><H3>
calcSumValuesUnderMask</H3>
<PRE>
public float <B>calcSumValuesUnderMask</B>(int&nbsp;radius,
                                    int&nbsp;x0,
                                    int&nbsp;y0,
                                    boolean&nbsp;useTotDensityFlag)</PRE>
<DL>
<DD>calcSumValuesUnderMask() - compute sum of pixel values under the mask
 corresponding to the mask set by the current radius.
 If the gray to OD map exists, then map it and return integrated OD.
 eturn -1 if mask intersects the edge of the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - is mask radius to use (2*radius+1)<DD><CODE>x0</CODE> - center of the mask'ed data<DD><CODE>y0</CODE> - center of the mask'ed data<DD><CODE>useTotFlag</CODE> - to return total gray values else mean gray values.
<DT><B>Returns:</B><DD>sum of pixels values, mapped to OD if map exists, else
         return -1.0 if therre is a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValue(int, int)"><!-- --></A><H3>
getPixelValue</H3>
<PRE>
public final int <B>getPixelValue</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>getPixelValue() - get the pixel value for the image at (x,y). 
 Do not map grayscale to OD. That should be done by the caller.
<PRE>
 Notes: 
 1) because we only keep 24-bit (R,G,B) pixel image data, we only 
    report the least significant 8-bits (blue channel) for the gray value.
 2) If the original image data had > 8-bits, we still report it (for
    now) as 8-bits.
</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>grayscale value of pixel, -1 if a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="cvtGrayValueToODstr(int)"><!-- --></A><H3>
cvtGrayValueToODstr</H3>
<PRE>
public java.lang.String <B>cvtGrayValueToODstr</B>(int&nbsp;g)</PRE>
<DL>
<DD>cvtGrayValueToODstr() - convert gray value to OD string if
 the map has been defined for the ImageData instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is the gray value to convert
<DT><B>Returns:</B><DD>converted gray value</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelValueStr(int, int)"><!-- --></A><H3>
getPixelValueStr</H3>
<PRE>
public java.lang.String <B>getPixelValueStr</B>(int&nbsp;xObj,
                                         int&nbsp;yObj)</PRE>
<DL>
<DD>getPixelValueStr() - get the pixel value string for the image where
 the trial object (xObj,yObj) is located. If the gray to OD map exists,
 then compute it as OD else grayscale.
 If we are measuring spots in the spot list and they are viewable,
 then we can append the spot# and the spot.id (if not null).
<PRE>
 Notes: 
 1) because we only keep 24-bit (R,G,B) pixel image data, we only 
    report the least significant 8-bits (blue channel) for the gray value.
 2) If the original image data had > 8-bits, we still report it (for
    now) as 8-bits.
 3) [TODO] could remap RGB via NTSC mapping...
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xObj</CODE> - pixel coordinate<DD><CODE>yObj</CODE> - pixel coordinate
<DT><B>Returns:</B><DD>string value of pixel</DL>
</DD>
</DL>
<HR>

<A NAME="captureBackgroundValue()"><!-- --></A><H3>
captureBackgroundValue</H3>
<PRE>
public float <B>captureBackgroundValue</B>()</PRE>
<DL>
<DD>captureBackgroundValue() - capture the values under the mask of the
 selected image if it is left or right and assign it to the
 background pixel value for the current image.
 If calibration is in effect, set the calibrated value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current pixel value, -1 if no image selected</DL>
</DD>
</DL>
<HR>

<A NAME="showBkgrdValue()"><!-- --></A><H3>
showBkgrdValue</H3>
<PRE>
public java.lang.String <B>showBkgrdValue</B>()</PRE>
<DL>
<DD>showBkgrdValue() - print the background measurement value.
 These were added using the CTRL-B for background. 
 It sends the string to the output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current background measurement string, null if no data</DL>
</DD>
</DL>
<HR>

<A NAME="captureMeasValue()"><!-- --></A><H3>
captureMeasValue</H3>
<PRE>
public float <B>captureMeasValue</B>()</PRE>
<DL>
<DD>captureMeasValue() - capture the pixel values under the mask of the
 selected image if it is left or right and assign it to the
 measurement pixel value for the current image.
 If calibration is in effect, set the calibrated value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current pixel value, -1 if no image selected</DL>
</DD>
</DL>
<HR>

<A NAME="captureMeasCWvalue()"><!-- --></A><H3>
captureMeasCWvalue</H3>
<PRE>
public float <B>captureMeasCWvalue</B>()</PRE>
<DL>
<DD>captureMeasCWvalue() - capture the pixel values under the 
 computing window of the selected image if it is left or right and 
 assign it to the measurement pixel value for the current image.
 If calibration is in effect, set the calibrated value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current pixel value, -1 if no image selected</DL>
</DD>
</DL>
<HR>

<A NAME="showMeasValue(java.lang.String)"><!-- --></A><H3>
showMeasValue</H3>
<PRE>
public java.lang.String <B>showMeasValue</B>(java.lang.String&nbsp;measMode)</PRE>
<DL>
<DD>showMeasValue() - print the measurement value subtracting the 
 background value. These were added using the CTRL-B for background 
 and CTRL-M for measure. It sends the string to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>measMode</CODE> - is "circleMask", "compROI", "boundary"
<DT><B>Returns:</B><DD>current pixel measurement string, null if not data. If
       measuring spots in the spot list, then set curSpot to
       the current spot being measured, else set it to null.</DL>
</DD>
</DL>
<HR>

<A NAME="calcHistogram(int, int, int, int)"><!-- --></A><H3>
calcHistogram</H3>
<PRE>
public boolean <B>calcHistogram</B>(int&nbsp;x1,
                             int&nbsp;y1,
                             int&nbsp;x2,
                             int&nbsp;y2)</PRE>
<DL>
<DD>calcHistogram() - compute grayscale histogram under the specified 
 computing window [x1:x2, y1:y2].
 The result is in this.hist[] which is created here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - - ULHC x coordinate<DD><CODE>y1</CODE> - - ULHC y coordinate<DD><CODE>x2</CODE> - - LRHC x coordinate<DD><CODE>y2</CODE> - - LRHC y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>main() - createMaskDatabase function for debugging...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageDataMeas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageDataMeas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDataMeas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
