<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
ImageData (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ImageData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageData (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageDataMeas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ImageData</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ImageData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ImageData class supports image data object access. This is the top
 level data structure for a basic image object (left or right).  It
 contains the input and output Image objects and input and output 
 int[] pix arrays.

<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#bcImg">bcImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brightness contrast filtered image if used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#blackIsZeroFlag">blackIsZeroFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is true if original input image has BLACK as gray value 0, 
 else WHITE is gray value 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Boundary.html" title="class in &lt;Unnamed&gt;">Boundary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#bnd">bnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boundary boundary is ImageData specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#calib">calib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calibration data is ImageData specific</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#doingTransform">doingTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set by doXform, cleared by doneWithXform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;">DrawHistogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#dwCalHist">dwCalHist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic Calibration popup histogram for image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;">DrawHistogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#dwHist">dwHist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generic ROI popup histogram for image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#endTime">endTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ending time of last transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#errStr">errStr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last error message associated with obj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flicker global classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#hasODmapFlag">hasODmapFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that there is an valid mapGrayToOD map
 else if it was set to 1:1 the flag is set false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#hist">hist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Histogram of data [0:maxGray]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.image.IndexColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#icm">icm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index Color map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageDataMeas.html" title="class in &lt;Unnamed&gt;">ImageDataMeas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#idM">idM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current measured circular mask spot for this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;">ImageDataROI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#idROI">idROI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region(s) Of Interest (ROI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageDataSpotList.html" title="class in &lt;Unnamed&gt;">ImageDataSpotList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#idSL">idSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spot list (measured spots) for this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#iHeight">iHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of original input image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#iImg">iImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#imageFile">imageFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full-path input image file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#IMG_TYPE_GIF">IMG_TYPE_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIF image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#IMG_TYPE_J2K">IMG_TYPE_J2K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[FUTURE] JPEG2000 image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#IMG_TYPE_JPG">IMG_TYPE_JPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPEG image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#IMG_TYPE_PPX">IMG_TYPE_PPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GELLAB-II PPX image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#IMG_TYPE_TIF">IMG_TYPE_TIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIFF image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#IMG_TYPE_UNKNOWN">IMG_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#imgType">imgType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image type is one of IMG_TYPE_xxx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#iPix">iPix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For ImageXform and display - input image pixel data for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#isClickableDBflag">isClickableDBflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag set if currently selected image is clickable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#isColorImgFlag">isColorImgFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is true if it is a color image where red!=green or red!=blue or
 when it is read in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#iWidth">iWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of original input image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#mag">mag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;magnification factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#magVal">magVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#mapGrayToOD">mapGrayToOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapGrayToOD data if not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#maxG">maxG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum Gray value seen in the original iPix[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#minG">minG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum Gray value seen in the original iPix[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#nBitsPerPixel">nBitsPerPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of bits/pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#oImg">oImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output image generated by ImageXform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#pixelMask">pixelMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bit mask to get the pixel (1 << nBitsPerPixel) -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#reportErrorMsgsFlag">reportErrorMsgsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report errors on loading else ignore messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#runTimeMsec">runTimeMsec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of milli-seconds to process last transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starting time of last transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SliderState threshold parameters associated with the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#threadIsPaintFlag">threadIsPaintFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ok to paint ImageScroller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current title for image scroller associated with iData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#userClickableImageDBflag">userClickableImageDBflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User enabled image as clickable DB checkbox to get DB entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended Flicker state variable class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#xObj">xObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image current object mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#yObj">yObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image current object mark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#zImg">zImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZoomMag filtered image if used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#zoomedHeight">zoomedHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoomed height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#zoomedWidth">zoomedWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoomed width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#zoomMagScr">zoomMagScr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zoom value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageData.html#ImageData()">ImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData() - Constructor for extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageData.html#ImageData(java.lang.String, java.awt.Image, java.awt.Dimension, boolean, float[], Flicker)">ImageData</A></B>(java.lang.String&nbsp;iName,
          java.awt.Image&nbsp;newImg,
          java.awt.Dimension&nbsp;iSize,
          boolean&nbsp;blackIsZeroFlag,
          float[]&nbsp;mapGrayToOD,
          <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData() - Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#applyNTSCrgb2grayTransform()">applyNTSCrgb2grayTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applyNTSCrgb2grayTransform() - optionally convert RGT to 
 grayscale for the iPix[] data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#changeImageData(java.lang.String, java.awt.Image, java.awt.Dimension, boolean, float[])">changeImageData</A></B>(java.lang.String&nbsp;iName,
                java.awt.Image&nbsp;newImg,
                java.awt.Dimension&nbsp;iSize,
                boolean&nbsp;blackIsZeroFlag,
                float[]&nbsp;mapGrayToOD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeImageData() - change values of this ImageData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#checkAndMakeIpix(boolean)">checkAndMakeIpix</A></B>(boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkAndMakeIpix() - check & make iData.iPix if !exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#checkAndMakeIpix(java.lang.String, boolean)">checkAndMakeIpix</A></B>(java.lang.String&nbsp;useXform,
                 boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkAndMakeIpix() - check & make iData.iPix if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#cvtRGBvalToNTSCgrayVal(int)">cvtRGBvalToNTSCgrayVal</A></B>(int&nbsp;rgbPixelVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvtRGBvalToNTSCgrayVal() - convert RGB value to NTSC grayscale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#getImageForBCInput()">getImageForBCInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImageForBCInput() - get image for input to Brightness/Contrast
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#getImageForDisplayInput()">getImageForDisplayInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImageForDisplayInput() - get image for input to display painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#getImageForXformInput()">getImageForXformInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImageForXformInput() - get the image for input to image transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#getImageForZoomInput()">getImageForZoomInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImageForZoomInput() - get image for input to ZoomMag filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#getImgType()">getImgType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImgType() - get image type from IMG_TYPE_xxx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#getPixelDataFromImage(java.awt.Image, int, int)">getPixelDataFromImage</A></B>(java.awt.Image&nbsp;img,
                      int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPixelDataFromImage() - get the pixel data from the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#isRGBcolorImage()">isRGBcolorImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isRGBcolorImage() - test if red!=green!=blue for any pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#loadBlankImageData(java.lang.String, int, int)">loadBlankImageData</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadBlankImageData() - create and return a blank ImageData object
 [NOTE] This code has a bug since it does not create the empty
 window correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#mapStateToZoom(java.awt.Point)">mapStateToZoom</A></B>(java.awt.Point&nbsp;XYobjToMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapStateToZoom() - map state point to zoomed/dezoomed point 
 based on zoomMagVal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#mapZoomToState(java.awt.Point)">mapZoomToState</A></B>(java.awt.Point&nbsp;zoomedXYobjToMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapZoomToState() - map zoom point to state point 
 based on zoomMagVal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#mapZoomToState(java.awt.Point, int, int)">mapZoomToState</A></B>(java.awt.Point&nbsp;zoomedXYobjToMap,
               int&nbsp;gw,
               int&nbsp;gh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapZoomToState() - map zoom point to state point with Guard Region
 factored in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#printImgDebugState(java.lang.String)">printImgDebugState</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printImgDebugState() - Debugging print (iImg,oImg,zImg) object 
 Java pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#printProperties(java.lang.String, java.awt.Image, java.awt.Image)">printProperties</A></B>(java.lang.String&nbsp;msg,
                java.awt.Image&nbsp;img,
                java.awt.Image&nbsp;zoomInputImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printProperties() - Debugging print (iImg,oImg,zImg) object 
 Java pointers, and  img width & height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#resetImageData(boolean)">resetImageData</A></B>(boolean&nbsp;iImgFlushFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resetImageData() - reset this ImageData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#resizeImageToTargetSize(java.awt.Image, int, int, int, int, int)">resizeImageToTargetSize</A></B>(java.awt.Image&nbsp;img,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;minTargetSize,
                        int&nbsp;maxTargetSize,
                        int&nbsp;targetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resizeImageToTargetSize() - resize image to target size if the
 w or h is outside the range [minTargetSize : maxTargetSize].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#setDefaultGrayscaleIndexColorMap()">setDefaultGrayscaleIndexColorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDefaultGrayscaleIndexColorMap() - set the default grayscale colormap
 to a RGB IndexColorMap with all colors the same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#setDefaultGrayscaleIndexColorMap(byte[], byte[], byte[])">setDefaultGrayscaleIndexColorMap</A></B>(byte[]&nbsp;r,
                                 byte[]&nbsp;g,
                                 byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDefaultGrayscaleIndexColorMap() - set the RGB IndexColorMap from 
 (r,g,b) maps
 Note: see Hacking Java, pg 90 on cycling color palette
 [TODO] Update the display...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#setOrigInputPixels(int[], int, boolean)">setOrigInputPixels</A></B>(int[]&nbsp;origInputPixels,
                   int&nbsp;nBitsPerPixel,
                   boolean&nbsp;blackIsZeroFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setOrigInputPixels() - set the original image iPix[] pixels
 and associated flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageData.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTitle() - change the title for the ImageData instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
public static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Flicker global classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
public static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>extended Flicker state variable class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_TYPE_UNKNOWN"><!-- --></A><H3>
IMG_TYPE_UNKNOWN</H3>
<PRE>
public final int <B>IMG_TYPE_UNKNOWN</B></PRE>
<DL>
<DD>Unknown image type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageData.IMG_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_TYPE_GIF"><!-- --></A><H3>
IMG_TYPE_GIF</H3>
<PRE>
public final int <B>IMG_TYPE_GIF</B></PRE>
<DL>
<DD>GIF image type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageData.IMG_TYPE_GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_TYPE_JPG"><!-- --></A><H3>
IMG_TYPE_JPG</H3>
<PRE>
public final int <B>IMG_TYPE_JPG</B></PRE>
<DL>
<DD>JPEG image type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageData.IMG_TYPE_JPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_TYPE_TIF"><!-- --></A><H3>
IMG_TYPE_TIF</H3>
<PRE>
public final int <B>IMG_TYPE_TIF</B></PRE>
<DL>
<DD>TIFF image type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageData.IMG_TYPE_TIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_TYPE_PPX"><!-- --></A><H3>
IMG_TYPE_PPX</H3>
<PRE>
public final int <B>IMG_TYPE_PPX</B></PRE>
<DL>
<DD>GELLAB-II PPX image type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageData.IMG_TYPE_PPX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMG_TYPE_J2K"><!-- --></A><H3>
IMG_TYPE_J2K</H3>
<PRE>
public final int <B>IMG_TYPE_J2K</B></PRE>
<DL>
<DD>[FUTURE] JPEG2000 image type. Could possibly use JJ2000 
 at http://jj2000.epfl.ch/
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageData.IMG_TYPE_J2K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="iImg"><!-- --></A><H3>
iImg</H3>
<PRE>
public java.awt.Image <B>iImg</B></PRE>
<DL>
<DD>input image. This is the original image and does NOT change.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oImg"><!-- --></A><H3>
oImg</H3>
<PRE>
public java.awt.Image <B>oImg</B></PRE>
<DL>
<DD>output image generated by ImageXform. If sequential transforms
 are used, then this will also be used for the next round of tranform
 as the input image and then replaced with the computed output image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zImg"><!-- --></A><H3>
zImg</H3>
<PRE>
public java.awt.Image <B>zImg</B></PRE>
<DL>
<DD>ZoomMag filtered image if used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bcImg"><!-- --></A><H3>
bcImg</H3>
<PRE>
public java.awt.Image <B>bcImg</B></PRE>
<DL>
<DD>brightness contrast filtered image if used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xObj"><!-- --></A><H3>
xObj</H3>
<PRE>
public int <B>xObj</B></PRE>
<DL>
<DD>Image current object mark
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yObj"><!-- --></A><H3>
yObj</H3>
<PRE>
public int <B>yObj</B></PRE>
<DL>
<DD>Image current object mark
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iWidth"><!-- --></A><H3>
iWidth</H3>
<PRE>
public int <B>iWidth</B></PRE>
<DL>
<DD>width of original input image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iHeight"><!-- --></A><H3>
iHeight</H3>
<PRE>
public int <B>iHeight</B></PRE>
<DL>
<DD>height of original input image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomedWidth"><!-- --></A><H3>
zoomedWidth</H3>
<PRE>
public int <B>zoomedWidth</B></PRE>
<DL>
<DD>zoomed width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomedHeight"><!-- --></A><H3>
zoomedHeight</H3>
<PRE>
public int <B>zoomedHeight</B></PRE>
<DL>
<DD>zoomed height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imgType"><!-- --></A><H3>
imgType</H3>
<PRE>
public int <B>imgType</B></PRE>
<DL>
<DD>image type is one of IMG_TYPE_xxx
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isColorImgFlag"><!-- --></A><H3>
isColorImgFlag</H3>
<PRE>
public boolean <B>isColorImgFlag</B></PRE>
<DL>
<DD>Is true if it is a color image where red!=green or red!=blue or
 when it is read in. This flag can then be tested if we want to 
 map the (R,G,B) to NTSC(R,G,B) grayscale on a pixel level so
 we could quantify the color data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blackIsZeroFlag"><!-- --></A><H3>
blackIsZeroFlag</H3>
<PRE>
public boolean <B>blackIsZeroFlag</B></PRE>
<DL>
<DD>Is true if original input image has BLACK as gray value 0, 
 else WHITE is gray value 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nBitsPerPixel"><!-- --></A><H3>
nBitsPerPixel</H3>
<PRE>
public int <B>nBitsPerPixel</B></PRE>
<DL>
<DD># of bits/pixel. E.g., 8, 12, 16 bits
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelMask"><!-- --></A><H3>
pixelMask</H3>
<PRE>
public int <B>pixelMask</B></PRE>
<DL>
<DD>bit mask to get the pixel (1 << nBitsPerPixel) -1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxG"><!-- --></A><H3>
maxG</H3>
<PRE>
public int <B>maxG</B></PRE>
<DL>
<DD>maximum Gray value seen in the original iPix[]. -1 means
 it is not defined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minG"><!-- --></A><H3>
minG</H3>
<PRE>
public int <B>minG</B></PRE>
<DL>
<DD>minimum Gray value seen in the original iPix[]. -1 means
 it is not defined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iPix"><!-- --></A><H3>
iPix</H3>
<PRE>
public int[] <B>iPix</B></PRE>
<DL>
<DD>For ImageXform and display - input image pixel data for display.
 Although the original image can be 8, 12, 16-bits, it is scaled in
 the image loaders to 8-bits if it is a grayscale image. By default
 we get the 8-bit data from the LSB or blue 8-bit channel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportErrorMsgsFlag"><!-- --></A><H3>
reportErrorMsgsFlag</H3>
<PRE>
public static boolean <B>reportErrorMsgsFlag</B></PRE>
<DL>
<DD>report errors on loading else ignore messages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errStr"><!-- --></A><H3>
errStr</H3>
<PRE>
public java.lang.String <B>errStr</B></PRE>
<DL>
<DD>last error message associated with obj
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFile"><!-- --></A><H3>
imageFile</H3>
<PRE>
public java.lang.String <B>imageFile</B></PRE>
<DL>
<DD>full-path input image file name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
public long <B>startTime</B></PRE>
<DL>
<DD>starting time of last transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endTime"><!-- --></A><H3>
endTime</H3>
<PRE>
public long <B>endTime</B></PRE>
<DL>
<DD>ending time of last transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runTimeMsec"><!-- --></A><H3>
runTimeMsec</H3>
<PRE>
public int <B>runTimeMsec</B></PRE>
<DL>
<DD># of milli-seconds to process last transform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userClickableImageDBflag"><!-- --></A><H3>
userClickableImageDBflag</H3>
<PRE>
public boolean <B>userClickableImageDBflag</B></PRE>
<DL>
<DD>User enabled image as clickable DB checkbox to get DB entry
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isClickableDBflag"><!-- --></A><H3>
isClickableDBflag</H3>
<PRE>
public boolean <B>isClickableDBflag</B></PRE>
<DL>
<DD>flag set if currently selected image is clickable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="icm"><!-- --></A><H3>
icm</H3>
<PRE>
private java.awt.image.IndexColorModel <B>icm</B></PRE>
<DL>
<DD>Index Color map
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doingTransform"><!-- --></A><H3>
doingTransform</H3>
<PRE>
boolean <B>doingTransform</B></PRE>
<DL>
<DD>set by doXform, cleared by doneWithXform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threadIsPaintFlag"><!-- --></A><H3>
threadIsPaintFlag</H3>
<PRE>
boolean <B>threadIsPaintFlag</B></PRE>
<DL>
<DD>Ok to paint ImageScroller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public java.lang.String <B>title</B></PRE>
<DL>
<DD>current title for image scroller associated with iData
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomMagScr"><!-- --></A><H3>
zoomMagScr</H3>
<PRE>
int <B>zoomMagScr</B></PRE>
<DL>
<DD>zoom value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mag"><!-- --></A><H3>
mag</H3>
<PRE>
double <B>mag</B></PRE>
<DL>
<DD>magnification factor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="magVal"><!-- --></A><H3>
magVal</H3>
<PRE>
float <B>magVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
public <A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A> <B>state</B></PRE>
<DL>
<DD>SliderState threshold parameters associated with the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bnd"><!-- --></A><H3>
bnd</H3>
<PRE>
public <A HREF="Boundary.html" title="class in &lt;Unnamed&gt;">Boundary</A> <B>bnd</B></PRE>
<DL>
<DD>This boundary boundary is ImageData specific.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calib"><!-- --></A><H3>
calib</H3>
<PRE>
public <A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A> <B>calib</B></PRE>
<DL>
<DD>calibration data is ImageData specific
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapGrayToOD"><!-- --></A><H3>
mapGrayToOD</H3>
<PRE>
public float[] <B>mapGrayToOD</B></PRE>
<DL>
<DD>mapGrayToOD data if not null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasODmapFlag"><!-- --></A><H3>
hasODmapFlag</H3>
<PRE>
public boolean <B>hasODmapFlag</B></PRE>
<DL>
<DD>Indicates that there is an valid mapGrayToOD map
 else if it was set to 1:1 the flag is set false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hist"><!-- --></A><H3>
hist</H3>
<PRE>
public int[] <B>hist</B></PRE>
<DL>
<DD>Histogram of data [0:maxGray]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwHist"><!-- --></A><H3>
dwHist</H3>
<PRE>
public <A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;">DrawHistogram</A> <B>dwHist</B></PRE>
<DL>
<DD>generic ROI popup histogram for image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dwCalHist"><!-- --></A><H3>
dwCalHist</H3>
<PRE>
public <A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;">DrawHistogram</A> <B>dwCalHist</B></PRE>
<DL>
<DD>generic Calibration popup histogram for image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idSL"><!-- --></A><H3>
idSL</H3>
<PRE>
public <A HREF="ImageDataSpotList.html" title="class in &lt;Unnamed&gt;">ImageDataSpotList</A> <B>idSL</B></PRE>
<DL>
<DD>Spot list (measured spots) for this image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idM"><!-- --></A><H3>
idM</H3>
<PRE>
public <A HREF="ImageDataMeas.html" title="class in &lt;Unnamed&gt;">ImageDataMeas</A> <B>idM</B></PRE>
<DL>
<DD>Current measured circular mask spot for this image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idROI"><!-- --></A><H3>
idROI</H3>
<PRE>
public <A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;">ImageDataROI</A> <B>idROI</B></PRE>
<DL>
<DD>Region(s) Of Interest (ROI).
 Note that the ND step wedge ROI is kept in and maintained by
 calib.{ndcwx1,ndcwx2,ndcwy1,ndcwy2}
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageData(java.lang.String, java.awt.Image, java.awt.Dimension, boolean, float[], Flicker)"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>(java.lang.String&nbsp;iName,
                 java.awt.Image&nbsp;newImg,
                 java.awt.Dimension&nbsp;iSize,
                 boolean&nbsp;blackIsZeroFlag,
                 float[]&nbsp;mapGrayToOD,
                 <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>ImageData() - Constructor. Obj keeps all image data together.
 Assumption: image, widthA, heightA and iPixA must exist before
 the class instance is created.
 Note: newImg must exist completely in memory at this point.
 Setup up a 1:1 mapGrayToOD[0:maxGray] if mapGrayToOD is null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iName</CODE> - is name of image<DD><CODE>newImg</CODE> - is existing input image to setthis.iImg.<DD><CODE>iSize</CODE> - is size of image<DD><CODE>blackIsZeroFlag</CODE> - is true if image has black as 0 gray value<DD><CODE>mapGrayToOD</CODE> - is Map of Gray to OD if exists<DD><CODE>flk</CODE> - is instance of Flicker</DL>
</DL>
<HR>

<A NAME="ImageData()"><!-- --></A><H3>
ImageData</H3>
<PRE>
public <B>ImageData</B>()</PRE>
<DL>
<DD>ImageData() - Constructor for extensions
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImgType()"><!-- --></A><H3>
getImgType</H3>
<PRE>
public int <B>getImgType</B>()</PRE>
<DL>
<DD>getImgType() - get image type from IMG_TYPE_xxx
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image type</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>setTitle() - change the title for the ImageData instance.
 You can do a temporary change or a permanent change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - to use</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGrayscaleIndexColorMap(byte[], byte[], byte[])"><!-- --></A><H3>
setDefaultGrayscaleIndexColorMap</H3>
<PRE>
public void <B>setDefaultGrayscaleIndexColorMap</B>(byte[]&nbsp;r,
                                             byte[]&nbsp;g,
                                             byte[]&nbsp;b)</PRE>
<DL>
<DD>setDefaultGrayscaleIndexColorMap() - set the RGB IndexColorMap from 
 (r,g,b) maps
 Note: see Hacking Java, pg 90 on cycling color palette
 [TODO] Update the display...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - is red map<DD><CODE>g</CODE> - is green map<DD><CODE>b</CODE> - is blue map</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultGrayscaleIndexColorMap()"><!-- --></A><H3>
setDefaultGrayscaleIndexColorMap</H3>
<PRE>
public void <B>setDefaultGrayscaleIndexColorMap</B>()</PRE>
<DL>
<DD>setDefaultGrayscaleIndexColorMap() - set the default grayscale colormap
 to a RGB IndexColorMap with all colors the same
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetImageData(boolean)"><!-- --></A><H3>
resetImageData</H3>
<PRE>
public void <B>resetImageData</B>(boolean&nbsp;iImgFlushFlag)</PRE>
<DL>
<DD>resetImageData() - reset this ImageData object.
 It does not change the name of the file, black is white flag
 nor mapGrayToOD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iImgFlushFlag</CODE> - to flush iImg if true</DL>
</DD>
</DL>
<HR>

<A NAME="changeImageData(java.lang.String, java.awt.Image, java.awt.Dimension, boolean, float[])"><!-- --></A><H3>
changeImageData</H3>
<PRE>
public void <B>changeImageData</B>(java.lang.String&nbsp;iName,
                            java.awt.Image&nbsp;newImg,
                            java.awt.Dimension&nbsp;iSize,
                            boolean&nbsp;blackIsZeroFlag,
                            float[]&nbsp;mapGrayToOD)</PRE>
<DL>
<DD>changeImageData() - change values of this ImageData object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iName</CODE> - is name of image<DD><CODE>newImg</CODE> - is existing input image to set to this ImageData instance<DD><CODE>iSize</CODE> - is size of image<DD><CODE>blackIsZeroFlag</CODE> - is true if image has black as 0 gray value<DD><CODE>mapGrayToOD</CODE> - is Map of Gray to OD if exists and is not null</DL>
</DD>
</DL>
<HR>

<A NAME="resizeImageToTargetSize(java.awt.Image, int, int, int, int, int)"><!-- --></A><H3>
resizeImageToTargetSize</H3>
<PRE>
public static java.awt.Image <B>resizeImageToTargetSize</B>(java.awt.Image&nbsp;img,
                                                     int&nbsp;w,
                                                     int&nbsp;h,
                                                     int&nbsp;minTargetSize,
                                                     int&nbsp;maxTargetSize,
                                                     int&nbsp;targetSize)</PRE>
<DL>
<DD>resizeImageToTargetSize() - resize image to target size if the
 w or h is outside the range [minTargetSize : maxTargetSize].
 We resize if we DO need to resize AND (targetSize!=0).
 Also keep the (h/w) aspect ratio the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - is image to resize<DD><CODE>w</CODE> - is actual width<DD><CODE>h</CODE> - is actual height<DD><CODE>minTargetSize</CODE> - allowed<DD><CODE>maxTargetSize</CODE> - allowed<DD><CODE>targetSize</CODE> - to set the image to if resizing and it is not 0
<DT><B>Returns:</B><DD>new image if had to resize it, else return the old image</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelDataFromImage(java.awt.Image, int, int)"><!-- --></A><H3>
getPixelDataFromImage</H3>
<PRE>
private static int[] <B>getPixelDataFromImage</B>(java.awt.Image&nbsp;img,
                                           int&nbsp;width,
                                           int&nbsp;height)</PRE>
<DL>
<DD>getPixelDataFromImage() - get the pixel data from the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - image to use<DD><CODE>width</CODE> - of image<DD><CODE>height</CODE> - of image
<DT><B>Returns:</B><DD>int[] array of pixel data,</DL>
</DD>
</DL>
<HR>

<A NAME="loadBlankImageData(java.lang.String, int, int)"><!-- --></A><H3>
loadBlankImageData</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>loadBlankImageData</B>(java.lang.String&nbsp;name,
                                    int&nbsp;w,
                                    int&nbsp;h)</PRE>
<DL>
<DD>loadBlankImageData() - create and return a blank ImageData object
 [NOTE] This code has a bug since it does not create the empty
 window correctly. It could be called initially from 
 flk.initialImageLoad() if the call to load an initial image 
 using loadPixIntoImageData() fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of empty image to create<DD><CODE>w</CODE> - is width of empty image<DD><CODE>h</CODE> - is height of empty image
<DT><B>Returns:</B><DD>ImageData instance</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndMakeIpix(boolean)"><!-- --></A><H3>
checkAndMakeIpix</H3>
<PRE>
public boolean <B>checkAndMakeIpix</B>(boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>checkAndMakeIpix() - check & make iData.iPix if !exists.
 This gets the generic iImg or oImg data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>false if an error.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndMakeIpix(java.lang.String, boolean)"><!-- --></A><H3>
checkAndMakeIpix</H3>
<PRE>
public boolean <B>checkAndMakeIpix</B>(java.lang.String&nbsp;useXform,
                                boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>checkAndMakeIpix() - check & make iData.iPix if it does not exist.
 If we are zooming, it gets the zoom input else the image Xform image
 which could be either iImg or oImg (if the latter exists and the 
 switches are set according to the getImageForXformInput() rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useXform</CODE> - to check for "DeZoom" transform.<DD><CODE>reportErrorMsgsFlag</CODE> - to report error it it occurs on load
<DT><B>Returns:</B><DD>false if an error.</DL>
</DD>
</DL>
<HR>

<A NAME="isRGBcolorImage()"><!-- --></A><H3>
isRGBcolorImage</H3>
<PRE>
public boolean <B>isRGBcolorImage</B>()</PRE>
<DL>
<DD>isRGBcolorImage() - test if red!=green!=blue for any pixels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if RGB color pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="cvtRGBvalToNTSCgrayVal(int)"><!-- --></A><H3>
cvtRGBvalToNTSCgrayVal</H3>
<PRE>
public static final int <B>cvtRGBvalToNTSCgrayVal</B>(int&nbsp;rgbPixelVal)</PRE>
<DL>
<DD>cvtRGBvalToNTSCgrayVal() - convert RGB value to NTSC grayscale value.
 The NTSC standard to convert RGB to Grayscale is
 grayscale = 0.33Red + 0.5Green + 0.17Blue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbPixelVal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="applyNTSCrgb2grayTransform()"><!-- --></A><H3>
applyNTSCrgb2grayTransform</H3>
<PRE>
public boolean <B>applyNTSCrgb2grayTransform</B>()</PRE>
<DL>
<DD>applyNTSCrgb2grayTransform() - optionally convert RGT to 
 grayscale for the iPix[] data. If the iPix[] data is color RGB,
 then apply the NTSC rgb to grayscale  transform to the iPix[] data. 
<P>
 First we recompute the isColorImgFlag status. If it is true, 
 it is a color image where red!=green or red!=blue. 
 This flag is then be tested if we want to map the (R,G,B) to 
 NTSC(R,G,B) grayscale on a pixel level so we could quantify
 the color data.
<P>
 This is only applied if the flk.useNTSCrgbTograyCvtFlag and 
 the iData.isColorImgFlag was recomputed as true. 
 It always computes (minG, maxG) for the iPix[] LSB 8-bit
 data (AFTER the NTSC conversion if required).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if did conversion, else false</DL>
</DD>
</DL>
<HR>

<A NAME="getImageForXformInput()"><!-- --></A><H3>
getImageForXformInput</H3>
<PRE>
public java.awt.Image <B>getImageForXformInput</B>()</PRE>
<DL>
<DD>getImageForXformInput() - get the image for input to image transform.
 If are not allowing image transforms (i.e. !flk.allowXformFlag), then
 use the iImg. Otherwise, if we are composing output images 
 (flk.composeXformFlag and oImg exists) then use oImg else iImg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Image to use, else null if error</DL>
</DD>
</DL>
<HR>

<A NAME="getImageForZoomInput()"><!-- --></A><H3>
getImageForZoomInput</H3>
<PRE>
public java.awt.Image <B>getImageForZoomInput</B>()</PRE>
<DL>
<DD>getImageForZoomInput() - get image for input to ZoomMag filter.
 If allowing image transforms (i.e. flk.allowXformFlag) and oImg exists,
 then use oImg, else use iImg. Note: we do not care whether the oImg
 was composed or not - just whether it exists!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Image to use, else null if error</DL>
</DD>
</DL>
<HR>

<A NAME="getImageForBCInput()"><!-- --></A><H3>
getImageForBCInput</H3>
<PRE>
public java.awt.Image <B>getImageForBCInput</B>()</PRE>
<DL>
<DD>getImageForBCInput() - get image for input to Brightness/Contrast
 filter. If zImg exists, then use that. Else if we are allowing image
 transforms (i.e. flk.allowXformFlag) and oImg exists, then use oImg, 
 else use iImg. 
 Note: if change flk.allowXformFlag status, MUST resync zImg if
 zoomMagVal is not 1.0X since different data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Image to use, else null if error</DL>
</DD>
</DL>
<HR>

<A NAME="getImageForDisplayInput()"><!-- --></A><H3>
getImageForDisplayInput</H3>
<PRE>
public java.awt.Image <B>getImageForDisplayInput</B>()</PRE>
<DL>
<DD>getImageForDisplayInput() - get image for input to display painting.
 If bcImg exists, then use it. Else if zImg exists, then use that. 
 Else if we are allowing image transforms (i.e. flk.allowXformFlag) 
 and oImg exists, then use oImg, else use iImg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Image to use, else null if error</DL>
</DD>
</DL>
<HR>

<A NAME="printImgDebugState(java.lang.String)"><!-- --></A><H3>
printImgDebugState</H3>
<PRE>
public void <B>printImgDebugState</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>printImgDebugState() - Debugging print (iImg,oImg,zImg) object 
 Java pointers. This is useful for debugging transforms etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - - to print if any</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigInputPixels(int[], int, boolean)"><!-- --></A><H3>
setOrigInputPixels</H3>
<PRE>
public final void <B>setOrigInputPixels</B>(int[]&nbsp;origInputPixels,
                                     int&nbsp;nBitsPerPixel,
                                     boolean&nbsp;blackIsZeroFlag)</PRE>
<DL>
<DD>setOrigInputPixels() - set the original image iPix[] pixels
 and associated flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origInputPixels</CODE> - is the original pixels array data<DD><CODE>nBitsPerPixel</CODE> - is # bits/pixel in the original pixels<DD><CODE>blackIsZeroFlag</CODE> - is true if original input image 
        has BLACK as gray value 0, else WHITE is gray value 0</DL>
</DD>
</DL>
<HR>

<A NAME="printProperties(java.lang.String, java.awt.Image, java.awt.Image)"><!-- --></A><H3>
printProperties</H3>
<PRE>
public void <B>printProperties</B>(java.lang.String&nbsp;msg,
                            java.awt.Image&nbsp;img,
                            java.awt.Image&nbsp;zoomInputImg)</PRE>
<DL>
<DD>printProperties() - Debugging print (iImg,oImg,zImg) object 
 Java pointers, and  img width & height. This is useful for 
 debugging transforms etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - - to print if any<DD><CODE>img</CODE> - - to print if any<DD><CODE>zoomInputImg</CODE> - - to print if any</DL>
</DD>
</DL>
<HR>

<A NAME="mapStateToZoom(java.awt.Point)"><!-- --></A><H3>
mapStateToZoom</H3>
<PRE>
public java.awt.Point <B>mapStateToZoom</B>(java.awt.Point&nbsp;XYobjToMap)</PRE>
<DL>
<DD>mapStateToZoom() - map state point to zoomed/dezoomed point 
 based on zoomMagVal.
 This can be used for remapping overlays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedXYobj</CODE> - to use if not null, else create one.
<DT><B>Returns:</B><DD>zoomed point</DL>
</DD>
</DL>
<HR>

<A NAME="mapZoomToState(java.awt.Point, int, int)"><!-- --></A><H3>
mapZoomToState</H3>
<PRE>
public java.awt.Point <B>mapZoomToState</B>(java.awt.Point&nbsp;zoomedXYobjToMap,
                                     int&nbsp;gw,
                                     int&nbsp;gh)</PRE>
<DL>
<DD>mapZoomToState() - map zoom point to state point with Guard Region
 factored in. This can be used for remapping overlays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedXYobj</CODE> - to use if not null, else create one.<DD><CODE>gw</CODE> - guard width<DD><CODE>gh</CODE> - guard height
<DT><B>Returns:</B><DD>zoomed point, -1 if out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="mapZoomToState(java.awt.Point)"><!-- --></A><H3>
mapZoomToState</H3>
<PRE>
public java.awt.Point <B>mapZoomToState</B>(java.awt.Point&nbsp;zoomedXYobjToMap)</PRE>
<DL>
<DD>mapZoomToState() - map zoom point to state point 
 based on zoomMagVal.
 This can be used for remapping overlays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedXYobj</CODE> - to use if not null, else create one.
<DT><B>Returns:</B><DD>zoomed point, -1 if out of bounds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageDataMeas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
