<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:42 EDT 2007 -->
<TITLE>
ImageDataSpotList (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ImageDataSpotList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageDataSpotList (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageDataSpotList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageIO.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageDataSpotList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDataSpotList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ImageDataSpotList</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ImageDataSpotList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageDataSpotList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ImageDataSpotList class supports image data spot list object access.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#changeSpotList">changeSpotList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flicker global classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of ImageData for extended classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#measCtr">measCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Measurement counter" in measurements for this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#nSpots">nSpots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of measured spots used in SpotList[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#nSpotsBackup">nSpotsBackup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of measured spots used in SpotListBkup[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#spotList">spotList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of measured spots data if not null [0:nSpots-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#spotListBkup">spotListBkup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup list of measured spots data if not null [0:nSpotsBkup-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extended Flicker state variable class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageDataSpotList.html#ImageDataSpotList(ImageData)">ImageDataSpotList</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageDataSpotList() - Constructor for Spot Lists</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#addUniqueSpotToSpotList(int, int, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)">addUniqueSpotToSpotList</A></B>(int&nbsp;nGel,
                        int&nbsp;nbr,
                        int&nbsp;nCirMask,
                        int&nbsp;circleRadius,
                        int&nbsp;xC,
                        int&nbsp;yC,
                        int&nbsp;xB,
                        int&nbsp;yB,
                        float&nbsp;area,
                        boolean&nbsp;isCalibFlag,
                        boolean&nbsp;useTotDensityFlag,
                        float&nbsp;density,
                        float&nbsp;densPrime,
                        float&nbsp;bkgrd,
                        float&nbsp;mnDens,
                        float&nbsp;totDens,
                        float&nbsp;mnDensPrime,
                        float&nbsp;mnBkgrd,
                        float&nbsp;dMax,
                        float&nbsp;dMin,
                        float&nbsp;dMaxBkgrd,
                        float&nbsp;dMinBkgrd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addUniqueSpotToSpotList() - add spot if it is unique to the spot list 
 else just update the spot measurement but keep the spot number if
 it is an existing spot if +- 1 pixel in xC and/or yC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#backupSpotList(boolean)">backupSpotList</A></B>(boolean&nbsp;clearSpotListFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backupSpotList() - backup spotList[0:nSpots-1] to
 spotListBkup[] and nSpotBkup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean() - cleanup the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#clearSpotList()">clearSpotList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearSpotList() - prompt "are you sure" and clear spot list if 'yes'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#editSpotFromSpotList(Spot, boolean)">editSpotFromSpotList</A></B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s,
                     boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editSpotFromSpotList() - edit the spot from the spot list if found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#editSpotFromSpotList(Spot, Spot, boolean)">editSpotFromSpotList</A></B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s1,
                     <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s2,
                     boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editSpotFromSpotList() - edit the spot from the spot list if found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#forceClearSpotList()">forceClearSpotList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forceClearSpotList() - clear spot list and do NOT prompt if not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#lookupProtIDandNameToSpotList(ImageData)">lookupProtIDandNameToSpotList</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupProtIDandNameToSpotList() - if the gel is clickable and the user
 enabled the clickable DB checkbox, then search the clickableCGIbaseURL 
 protein database for all spots in the spot list and for those
 that have matches, update the Spot.id and Spot.name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#lookupSpotInSpotListByXY(int, int)">lookupSpotInSpotListByXY</A></B>(int&nbsp;xC,
                         int&nbsp;yC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupSpotInSpotListByXY() - lookup the spot in the spotList[0:nSpots-1]
 if the (xC,yC) are +- 1 pixel in x and/or y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#mapSPIDtoPIRURL(java.lang.String, java.lang.String, int, int)">mapSPIDtoPIRURL</A></B>(java.lang.String&nbsp;defaultURL,
                java.lang.String&nbsp;clickCGIbaseURL,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapSPIDtoPIRURL() - if using a PIR server database AND we
 have either looked up the Swiss-Prot ID for the spot, then
 map the dataURL to the PRI site by adding the SP ID to the
 currentPRIbaseURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#restoreSpotList()">restoreSpotList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restoreSpotList() - retore spotList[0:nSpots-1] from
 spotListBkup[] and nSpotBkup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageDataSpotList.html#rmvSpotFromSpotList(Spot)">rmvSpotFromSpotList</A></B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rmvSpotFromSpotList() - remove the spot from the spot list if found 
 If the spot is at the end of the list, the reuse the spot number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
public static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Flicker global classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
public static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>extended Flicker state variable class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public <A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> <B>id</B></PRE>
<DL>
<DD>Instance of ImageData for extended classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeSpotList"><!-- --></A><H3>
changeSpotList</H3>
<PRE>
public boolean <B>changeSpotList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spotList"><!-- --></A><H3>
spotList</H3>
<PRE>
public <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[] <B>spotList</B></PRE>
<DL>
<DD>List of measured spots data if not null [0:nSpots-1].
 Preallocate to [0:flk.MAX_SPOTS-1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nSpots"><!-- --></A><H3>
nSpots</H3>
<PRE>
public int <B>nSpots</B></PRE>
<DL>
<DD># of measured spots used in SpotList[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measCtr"><!-- --></A><H3>
measCtr</H3>
<PRE>
public int <B>measCtr</B></PRE>
<DL>
<DD>"Measurement counter" in measurements for this image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spotListBkup"><!-- --></A><H3>
spotListBkup</H3>
<PRE>
public <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[] <B>spotListBkup</B></PRE>
<DL>
<DD>Backup list of measured spots data if not null [0:nSpotsBkup-1].
 Preallocate to [0:flk.MAX_SPOTS-1]. This lets us push the
 current spot list while we temporarily use a new set of spots
 for some task (e.g., calibrate by a set of spot measurements)
 and then restore it later. Currently, we only do this to
 one level and this list is NOT saved when you exit the program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nSpotsBackup"><!-- --></A><H3>
nSpotsBackup</H3>
<PRE>
public int <B>nSpotsBackup</B></PRE>
<DL>
<DD># of measured spots used in SpotListBkup[]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageDataSpotList(ImageData)"><!-- --></A><H3>
ImageDataSpotList</H3>
<PRE>
public <B>ImageDataSpotList</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</PRE>
<DL>
<DD>ImageDataSpotList() - Constructor for Spot Lists
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>clean() - cleanup the instance.
 Clear idSL.spotList[0:nSpots-1].
 Prompt "are you sure" and clear spot list if 'yes'.
 Clean up spotlist and backup spot list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSpotList()"><!-- --></A><H3>
clearSpotList</H3>
<PRE>
public boolean <B>clearSpotList</B>()</PRE>
<DL>
<DD>clearSpotList() - prompt "are you sure" and clear spot list if 'yes'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cleared the spot list</DL>
</DD>
</DL>
<HR>

<A NAME="forceClearSpotList()"><!-- --></A><H3>
forceClearSpotList</H3>
<PRE>
public void <B>forceClearSpotList</B>()</PRE>
<DL>
<DD>forceClearSpotList() - clear spot list and do NOT prompt if not empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupSpotList(boolean)"><!-- --></A><H3>
backupSpotList</H3>
<PRE>
public boolean <B>backupSpotList</B>(boolean&nbsp;clearSpotListFlag)</PRE>
<DL>
<DD>backupSpotList() - backup spotList[0:nSpots-1] to
 spotListBkup[] and nSpotBkup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearSpotListFlag</CODE> - to also clear the spotlist
<DT><B>Returns:</B><DD>true if succeed, false if the list is currently
         already backed up. You can only backup one time.<DT><B>See Also:</B><DD><CODE>restoreSpotList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreSpotList()"><!-- --></A><H3>
restoreSpotList</H3>
<PRE>
public boolean <B>restoreSpotList</B>()</PRE>
<DL>
<DD>restoreSpotList() - retore spotList[0:nSpots-1] from
 spotListBkup[] and nSpotBkup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed, false if the list was not previously
         backed up. You can only restore a backed up spot list.<DT><B>See Also:</B><DD><CODE>backupSpotList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editSpotFromSpotList(Spot, boolean)"><!-- --></A><H3>
editSpotFromSpotList</H3>
<PRE>
public boolean <B>editSpotFromSpotList</B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s,
                                    boolean&nbsp;editOnlyIDflag)</PRE>
<DL>
<DD>editSpotFromSpotList() - edit the spot from the spot list if found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - is spot to edit<DD><CODE>editOnlyIDflag</CODE> - if only want to edit/assign the spot id
<DT><B>Returns:</B><DD>true if edited it, false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="editSpotFromSpotList(Spot, Spot, boolean)"><!-- --></A><H3>
editSpotFromSpotList</H3>
<PRE>
public boolean <B>editSpotFromSpotList</B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s1,
                                    <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s2,
                                    boolean&nbsp;editOnlyIDflag)</PRE>
<DL>
<DD>editSpotFromSpotList() - edit the spot from the spot list if found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - is spot to edit in left image<DD><CODE>s2</CODE> - is spot to edit in right image<DD><CODE>editOnlyIDflag</CODE> - if only want to edit/assign the spot id
<DT><B>Returns:</B><DD>true if edited it, false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="rmvSpotFromSpotList(Spot)"><!-- --></A><H3>
rmvSpotFromSpotList</H3>
<PRE>
public boolean <B>rmvSpotFromSpotList</B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</PRE>
<DL>
<DD>rmvSpotFromSpotList() - remove the spot from the spot list if found 
 If the spot is at the end of the list, the reuse the spot number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - is spot to remove
<DT><B>Returns:</B><DD>true if deleted it, false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="mapSPIDtoPIRURL(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
mapSPIDtoPIRURL</H3>
<PRE>
public java.lang.String <B>mapSPIDtoPIRURL</B>(java.lang.String&nbsp;defaultURL,
                                        java.lang.String&nbsp;clickCGIbaseURL,
                                        int&nbsp;x,
                                        int&nbsp;y)</PRE>
<DL>
<DD>mapSPIDtoPIRURL() - if using a PIR server database AND we
 have either looked up the Swiss-Prot ID for the spot, then
 map the dataURL to the PRI site by adding the SP ID to the
 currentPRIbaseURL. The URL is null if no PIR server was selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultURL</CODE> - to use if PIR server access is not enabled.<DD><CODE>clickCGIbaseURL</CODE> - is the Swiss-Prot ID if not null.
<DT><B>Returns:</B><DD>PIR URL or default URL if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupProtIDandNameToSpotList(ImageData)"><!-- --></A><H3>
lookupProtIDandNameToSpotList</H3>
<PRE>
public boolean <B>lookupProtIDandNameToSpotList</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>lookupProtIDandNameToSpotList() - if the gel is clickable and the user
 enabled the clickable DB checkbox, then search the clickableCGIbaseURL 
 protein database for all spots in the spot list and for those
 that have matches, update the Spot.id and Spot.name. If no
 match,then no change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the gel image to update
<DT><B>Returns:</B><DD>true if updated it, false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="addUniqueSpotToSpotList(int, int, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
addUniqueSpotToSpotList</H3>
<PRE>
public <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A> <B>addUniqueSpotToSpotList</B>(int&nbsp;nGel,
                                    int&nbsp;nbr,
                                    int&nbsp;nCirMask,
                                    int&nbsp;circleRadius,
                                    int&nbsp;xC,
                                    int&nbsp;yC,
                                    int&nbsp;xB,
                                    int&nbsp;yB,
                                    float&nbsp;area,
                                    boolean&nbsp;isCalibFlag,
                                    boolean&nbsp;useTotDensityFlag,
                                    float&nbsp;density,
                                    float&nbsp;densPrime,
                                    float&nbsp;bkgrd,
                                    float&nbsp;mnDens,
                                    float&nbsp;totDens,
                                    float&nbsp;mnDensPrime,
                                    float&nbsp;mnBkgrd,
                                    float&nbsp;dMax,
                                    float&nbsp;dMin,
                                    float&nbsp;dMaxBkgrd,
                                    float&nbsp;dMinBkgrd)</PRE>
<DL>
<DD>addUniqueSpotToSpotList() - add spot if it is unique to the spot list 
 else just update the spot measurement but keep the spot number if
 it is an existing spot if +- 1 pixel in xC and/or yC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nGel</CODE> - is the Gel# (1 or 2) rof "left" or "right" image.<DD><CODE>nbr</CODE> - is measurement number of spot unique to the associated gel<DD><CODE>nCirMask</CODE> - is the circular mask diameter<DD><CODE>circleRadius</CODE> - is the radius of the circlular mask<DD><CODE>xC</CODE> - is the spot X centroid<DD><CODE>yC</CODE> - is the spot Y centroid<DD><CODE>xB</CODE> - is background x centroid<DD><CODE>yB</CODE> - is background Y centroid<DD><CODE>area</CODE> - is spot area in pixels (float so possibly scaled)<DD><CODE>isCalibFlag</CODE> - is measurements are calibrrated in OD rather
        than grayscale<DD><CODE>useTotDensityFlag</CODE> - measurements total density else mean values<DD><CODE>density</CODE> - is total density uncorrected for background computed as 
        the sum of the gray value or calibrated gray value (i.e. OD?)<DD><CODE>densPrime</CODE> - is the total density corrected for background by 
        computed as: densPrime =  (density - mnBkgrd*area)<DD><CODE>bkgrd</CODE> - is the total spot mean background density<DD><CODE>mnDens</CODE> - is the mean density<DD><CODE>totDens</CODE> - is the total density<DD><CODE>mnDensPrime</CODE> - is mean density corrected for background
        computed as (mnDensPrime - mnBkgrd)<DD><CODE>mnBkgrd</CODE> - is the mean spot mean background density<DD><CODE>dMax</CODE> - is spot MAX OD<DD><CODE>dMin</CODE> - is spot MIN OD<DD><CODE>dMaxBkgrd</CODE> - background for spot MAX OD or gray value<DD><CODE>dMinBkgrd</CODE> - background for spot MIN OD or gray value
<DT><B>Returns:</B><DD>the Spot instance if added it or updated the spotList and return
        spot, else null if problem</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSpotInSpotListByXY(int, int)"><!-- --></A><H3>
lookupSpotInSpotListByXY</H3>
<PRE>
public <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A> <B>lookupSpotInSpotListByXY</B>(int&nbsp;xC,
                                     int&nbsp;yC)</PRE>
<DL>
<DD>lookupSpotInSpotListByXY() - lookup the spot in the spotList[0:nSpots-1]
 if the (xC,yC) are +- 1 pixel in x and/or y.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xC</CODE> - to test<DD><CODE>yC</CODE> - to test
<DT><B>Returns:</B><DD>Spot if found, else null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageDataSpotList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ImageIO.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ImageDataSpotList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageDataSpotList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
