<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:44 EDT 2007 -->
<TITLE>
MedianCut (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="MedianCut class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MedianCut (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MedianCut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Plugin1.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MedianCut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianCut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MedianCut</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MedianCut</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>MedianCut</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MedianCut converts an RGB image to 8-bit index color using
 Heckbert's median-cut color quantization algorithm. Based on
 median.c by Anton Kruger from the
   September, 1994 issue of Dr. Dobbs Journal.

 Notes on the algorithm:
 1. It takes the 24-bit (r,g,b) pixel, clips the bottom 3 bits
   of each color to make a packed 15-bit pixel (2**15=32768).
 2. It then builds a build 32x32x32 RGB histogram hist15[0:32768].
 3. Calling code invokes cvtImg24toImg8() to cvt color space defined
    by hist15[] into maxcubes cubes.
  3.1 Create initial cube from hist15[] data.
  3.2 Search cubeList[] for next cube to split, lowest level cube.
    3.2.1 Check if split cubes
    3.2.2 Find longest dimension of this cube
    3.2.3 Sort along "longdim" by:
         reorderColors(), quickSort(), restoreColorOrder().
    3.2.4 Find median
    3.2.5 Now split "cube" at the median and add the two new
          cubes to the list of cubes.
    3.3 Compute the color map, inverse color map.
  3.4 Convert 24-bit RGB image to an 8-bit image.
 4. The caller gets the return data from the MedianCut instance:
    pixels8[], rLUT[], gLUT[], and bLUT[].
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#bLUT">bLUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:255] Blue Color map look up table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#colorMax">colorMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of non-zero bins in hist15[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;">MC_Cube</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#cubeList">cubeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of cubes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#gLUT">gLUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:255] Green Color map look up table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width size of image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#hist15">hist15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:32K] 15-bit RGB hist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#histPtr">histPtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:colorMax-1] points to colors in "hist15[]"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#HSIZE">HSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max size of image histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#MAXCOLORS">MAXCOLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum # of output colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#ncubes">ncubes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of color cubes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#pixels32">pixels32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32-bit image[width*height] (Alpha,Red,Green,Blue) pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#pixels8">pixels8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit image[width*height] using LUTs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#rLUT">rLUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0:255] Red Color map look up table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width size of image</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MedianCut.html#MedianCut(int[], int, int)">MedianCut</A></B>(int[]&nbsp;pixels,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MedianCut() - Constructor
 Then call cvtImg24toImg8() to get the 8-bit image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#blueBits(int)">blueBits</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blueBits() - Get 8-bit blue component of a 15-bit color
 8-bit pixel with low 3 bits zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#cvtImg24toImg8(int)">cvtImg24toImg8</A></B>(int&nbsp;maxcubes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvtImg24toImg8() - Uses Heckbert's median-cut algorithm to divide
 the color space defined by "hist15[]" into "maxcubes" cubes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#greenBits(int)">greenBits</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;greenBits() - Get 8-bit green component of a 15-bit color
 8-bit pixel with low 3 bits zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#make8BitImage()">make8BitImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make8BitImage() - Generate 8-bit image from interla 15-bit image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#makeInverseMap(int[], int)">makeInverseMap</A></B>(int[]&nbsp;hist15,
               int&nbsp;ncubes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makeInverseMap() - for all cubes, compute centroid of colors in
 cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#quickSort(int[], int, int)">quickSort</A></B>(int[]&nbsp;a,
          int&nbsp;lo0,
          int&nbsp;hi0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort() - sort the map
 Based on the QuickSort method by James Gosling from Sun's
 SortDemo applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#redBits(int)">redBits</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redBits() - Get 8-bit red component of a 15-bit color
 8-bit pixel with low 3 bits zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#reorderColors(int[], int, int, int)">reorderColors</A></B>(int[]&nbsp;histP,
              int&nbsp;lo,
              int&nbsp;hi,
              int&nbsp;longDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reorderColors() - Change ordering of 5-bit colors in each word
 of int[] so we can sort on the 'longDim' color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#restoreColorOrder(int[], int, int, int)">restoreColorOrder</A></B>(int[]&nbsp;histP,
                  int&nbsp;lo,
                  int&nbsp;hi,
                  int&nbsp;longDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restoreColorOrder() -  Restore the 5-bit colors to original order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#rgb15(int)">rgb15</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rgb15() - convert from 24-bit (ignore alpha) to 15-bit color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MedianCut.html#shrinkCube(MC_Cube)">shrinkCube</A></B>(<A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;">MC_Cube</A>&nbsp;cube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shrinkCube() - Encloses "cube" with a tight-fitting cube by updating
 the (rmin,gmin,bmin) and (rmax,gmax,bmax) members of "cube".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXCOLORS"><!-- --></A><H3>
MAXCOLORS</H3>
<PRE>
static final int <B>MAXCOLORS</B></PRE>
<DL>
<DD>maximum # of output colors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#MedianCut.MAXCOLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HSIZE"><!-- --></A><H3>
HSIZE</H3>
<PRE>
static final int <B>HSIZE</B></PRE>
<DL>
<DD>max size of image histogram
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#MedianCut.HSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hist15"><!-- --></A><H3>
hist15</H3>
<PRE>
private int[] <B>hist15</B></PRE>
<DL>
<DD>[0:32K] 15-bit RGB hist. & reverse color LUT
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="histPtr"><!-- --></A><H3>
histPtr</H3>
<PRE>
private int[] <B>histPtr</B></PRE>
<DL>
<DD>[0:colorMax-1] points to colors in "hist15[]"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixels32"><!-- --></A><H3>
pixels32</H3>
<PRE>
private int[] <B>pixels32</B></PRE>
<DL>
<DD>32-bit image[width*height] (Alpha,Red,Green,Blue) pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cubeList"><!-- --></A><H3>
cubeList</H3>
<PRE>
private <A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;">MC_Cube</A>[] <B>cubeList</B></PRE>
<DL>
<DD>list of cubes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ncubes"><!-- --></A><H3>
ncubes</H3>
<PRE>
int <B>ncubes</B></PRE>
<DL>
<DD># of color cubes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorMax"><!-- --></A><H3>
colorMax</H3>
<PRE>
int <B>colorMax</B></PRE>
<DL>
<DD># of non-zero bins in hist15[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>width size of image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>width size of image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixels8"><!-- --></A><H3>
pixels8</H3>
<PRE>
byte[] <B>pixels8</B></PRE>
<DL>
<DD>8-bit image[width*height] using LUTs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rLUT"><!-- --></A><H3>
rLUT</H3>
<PRE>
byte[] <B>rLUT</B></PRE>
<DL>
<DD>[0:255] Red Color map look up table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gLUT"><!-- --></A><H3>
gLUT</H3>
<PRE>
byte[] <B>gLUT</B></PRE>
<DL>
<DD>[0:255] Green Color map look up table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bLUT"><!-- --></A><H3>
bLUT</H3>
<PRE>
byte[] <B>bLUT</B></PRE>
<DL>
<DD>[0:255] Blue Color map look up table
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MedianCut(int[], int, int)"><!-- --></A><H3>
MedianCut</H3>
<PRE>
<B>MedianCut</B>(int[]&nbsp;pixels,
          int&nbsp;width,
          int&nbsp;height)</PRE>
<DL>
<DD>MedianCut() - Constructor
 Then call cvtImg24toImg8() to get the 8-bit image.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - array of 32-bit Java Color pixel<DD><CODE>width</CODE> - is the image size<DD><CODE>height</CODE> - is the image size</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rgb15(int)"><!-- --></A><H3>
rgb15</H3>
<PRE>
private final int <B>rgb15</B>(int&nbsp;c)</PRE>
<DL>
<DD>rgb15() - convert from 24-bit (ignore alpha) to 15-bit color.
 Use top 5-bits of the 8-bit color components, ignores low 3-bits
 of each component.

  -----------------------------
  |Alpha | Red  | Green | Blue| Java Color layout (8-bit pixels)
  -----------------------------
   31-17  23-16   15-8   7-0

  -----------------------------
  | free | Red  | Green | Blue|  15-bit color Layout (5-bit pixels)
  -----------------------------
   31-15  14-10   9-5    4-0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - is the RGB 24-bit Java Color pixel
<DT><B>Returns:</B><DD>15-bit color.</DL>
</DD>
</DL>
<HR>

<A NAME="redBits(int)"><!-- --></A><H3>
redBits</H3>
<PRE>
private final int <B>redBits</B>(int&nbsp;x)</PRE>
<DL>
<DD>redBits() - Get 8-bit red component of a 15-bit color
 8-bit pixel with low 3 bits zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 15-bit color component
<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="greenBits(int)"><!-- --></A><H3>
greenBits</H3>
<PRE>
private final int <B>greenBits</B>(int&nbsp;x)</PRE>
<DL>
<DD>greenBits() - Get 8-bit green component of a 15-bit color
 8-bit pixel with low 3 bits zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 15-bit color component
<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="blueBits(int)"><!-- --></A><H3>
blueBits</H3>
<PRE>
private final int <B>blueBits</B>(int&nbsp;x)</PRE>
<DL>
<DD>blueBits() - Get 8-bit blue component of a 15-bit color
 8-bit pixel with low 3 bits zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 15-bit color component
<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="cvtImg24toImg8(int)"><!-- --></A><H3>
cvtImg24toImg8</H3>
<PRE>
boolean <B>cvtImg24toImg8</B>(int&nbsp;maxcubes)</PRE>
<DL>
<DD>cvtImg24toImg8() - Uses Heckbert's median-cut algorithm to divide
 the color space defined by "hist15[]" into "maxcubes" cubes.  The
 centroids (average value) of each cube are are used to create a
 color table.  "hist15[]" is then updated to function as an inverse
 color map that is used to generate an 8-bit image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxcubes</CODE> - to use
<DT><B>Returns:</B><DD>true if succeed. Return data is in pixels8[], rLUT, gLUT[], bLUT[].</DL>
</DD>
</DL>
<HR>

<A NAME="shrinkCube(MC_Cube)"><!-- --></A><H3>
shrinkCube</H3>
<PRE>
private void <B>shrinkCube</B>(<A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;">MC_Cube</A>&nbsp;cube)</PRE>
<DL>
<DD>shrinkCube() - Encloses "cube" with a tight-fitting cube by updating
 the (rmin,gmin,bmin) and (rmax,gmax,bmax) members of "cube".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cube</CODE> - is the cube to use</DL>
</DD>
</DL>
<HR>

<A NAME="makeInverseMap(int[], int)"><!-- --></A><H3>
makeInverseMap</H3>
<PRE>
void <B>makeInverseMap</B>(int[]&nbsp;hist15,
                    int&nbsp;ncubes)</PRE>
<DL>
<DD>makeInverseMap() - for all cubes, compute centroid of colors in
 cube.  For each cube in the list of cubes, computes the centroid
 (average value) of the colors enclosed by that cube, and then
 loads the centroids in the color map. Next loads "hist15[]" with
 indices into the color map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hist15</CODE> - is the histogram to compute<DD><CODE>ncubes</CODE> - is the number of cubes to use</DL>
</DD>
</DL>
<HR>

<A NAME="reorderColors(int[], int, int, int)"><!-- --></A><H3>
reorderColors</H3>
<PRE>
void <B>reorderColors</B>(int[]&nbsp;histP,
                   int&nbsp;lo,
                   int&nbsp;hi,
                   int&nbsp;longDim)</PRE>
<DL>
<DD>reorderColors() - Change ordering of 5-bit colors in each word
 of int[] so we can sort on the 'longDim' color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreColorOrder(int[], int, int, int)"><!-- --></A><H3>
restoreColorOrder</H3>
<PRE>
void <B>restoreColorOrder</B>(int[]&nbsp;histP,
                       int&nbsp;lo,
                       int&nbsp;hi,
                       int&nbsp;longDim)</PRE>
<DL>
<DD>restoreColorOrder() -  Restore the 5-bit colors to original order
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int[], int, int)"><!-- --></A><H3>
quickSort</H3>
<PRE>
void <B>quickSort</B>(int[]&nbsp;a,
               int&nbsp;lo0,
               int&nbsp;hi0)</PRE>
<DL>
<DD>quickSort() - sort the map
 Based on the QuickSort method by James Gosling from Sun's
 SortDemo applet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make8BitImage()"><!-- --></A><H3>
make8BitImage</H3>
<PRE>
void <B>make8BitImage</B>()</PRE>
<DL>
<DD>make8BitImage() - Generate 8-bit image from interla 15-bit image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MedianCut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Plugin1.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MedianCut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MedianCut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
