<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
 (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT=" package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title=" (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Affine.html" title="class in &lt;Unnamed&gt;">Affine</A></B></TD>
<TD>The Affine class does affine transform setup and pixel operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Boundary.html" title="class in &lt;Unnamed&gt;">Boundary</A></B></TD>
<TD>Class Boundary performs boundary operations and its instance
 exists in the ImageData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;">BrightnessContrastFilter</A></B></TD>
<TD>Class BrightnessContrastFilter implements RGBFilter for image adjustment
 to implement a contrast/brightness filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;">BuildGUI</A></B></TD>
<TD>BuildGUI class is used to build the Flicker GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;">CalibrateOD</A></B></TD>
<TD>CalibrateOD handles grayscale to OD calibrations for images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;">DrawHistogram</A></B></TD>
<TD>The DrawHistogram class is used to draw an image intensity histogram
 in a popup frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventKbd.html" title="class in &lt;Unnamed&gt;">EventKbd</A></B></TD>
<TD>EventKbd class supports keyboard event handling for Flicker 
 top level GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventMenu.html" title="class in &lt;Unnamed&gt;">EventMenu</A></B></TD>
<TD>EventMenu class supports menu item event handling for Flicker 
 top level GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventScroller.html" title="class in &lt;Unnamed&gt;">EventScroller</A></B></TD>
<TD>EventScroller class supports scroller event handling for Flicker top 
 level GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</A></B></TD>
<TD>Class FileIO is used to read file I/O from local disk or URL CGI
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlkDemo.html" title="class in &lt;Unnamed&gt;">FlkDemo</A></B></TD>
<TD>FlkDemo contains methods to maintain the DB/FlkDemoDB.txt database
 used by Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlkMap.html" title="class in &lt;Unnamed&gt;">FlkMap</A></B></TD>
<TD>FlkMap contains methods to maintain the DB/FlkMapDB.txt database
 used by Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlkObserver.html" title="class in &lt;Unnamed&gt;">FlkObserver</A></B></TD>
<TD>FlkObserver implements our own (rather than default) image observer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;">FlkRecent</A></B></TD>
<TD>FlkRecent contains methods to maintain the FlkRecentDB.txt database
 used by Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;">FlkUser</A></B></TD>
<TD>FlkUser contains methods to maintain the internal FlkUserDB 
 database created by analyzing the user's image directories they have 
 placed in the Images/ folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></B></TD>
<TD>ImageData class supports image data object access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageDataMeas.html" title="class in &lt;Unnamed&gt;">ImageDataMeas</A></B></TD>
<TD>ImageDataMeas class supports image data spot measurement object access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;">ImageDataROI</A></B></TD>
<TD>ImageDataROI class supports image data ROI object access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageDataSpotList.html" title="class in &lt;Unnamed&gt;">ImageDataSpotList</A></B></TD>
<TD>ImageDataSpotList class supports image data spot list object access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageIO.html" title="class in &lt;Unnamed&gt;">ImageIO</A></B></TD>
<TD>ImageIO class is used to do Flicker image I/O and conversion functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A></B></TD>
<TD>ImageScroller class supports a scrollable image for the Left
 and right images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageXform.html" title="class in &lt;Unnamed&gt;">ImageXform</A></B></TD>
<TD>ImageXform class supports image transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Info.html" title="class in &lt;Unnamed&gt;">Info</A></B></TD>
<TD>Info class supports updating the "Info" area on the Flicker GUI
 displaying messages on the status of Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Landmark.html" title="class in &lt;Unnamed&gt;">Landmark</A></B></TD>
<TD>Landmark class supports landmark data structures and operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;">MC_Cube</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MedianCut.html" title="class in &lt;Unnamed&gt;">MedianCut</A></B></TD>
<TD>MedianCut converts an RGB image to 8-bit index color using
 Heckbert's median-cut color quantization algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Plugin1.html" title="class in &lt;Unnamed&gt;">Plugin1</A></B></TD>
<TD>Plugin1 External Function object class for Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Plugin2.html" title="class in &lt;Unnamed&gt;">Plugin2</A></B></TD>
<TD>Plugin2 External Function object class for Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Plugin3.html" title="class in &lt;Unnamed&gt;">Plugin3</A></B></TD>
<TD>Plugin3 External Function object class for Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PluginMgr.html" title="class in &lt;Unnamed&gt;">PluginMgr</A></B></TD>
<TD>PluginMgr base class is used for managing user Plugin{n}'s for Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Popup.html" title="class in &lt;Unnamed&gt;">Popup</A></B></TD>
<TD>Popup class supports various popup windows including:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PopupDialogQuery.html" title="class in &lt;Unnamed&gt;">PopupDialogQuery</A></B></TD>
<TD>The PopupDialogQuery class is a generic popup query dialog window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PopupTextFieldDialog.html" title="class in &lt;Unnamed&gt;">PopupTextFieldDialog</A></B></TD>
<TD>The PopupTextFieldDialog class provides a popup text field with
 a Done and Cancel buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PopupYesNoDialogBox.html" title="class in &lt;Unnamed&gt;">PopupYesNoDialogBox</A></B></TD>
<TD>Class PopupYesNoDialogBox is a dialog box with with 1, 2 or 3 
 yesMsg, noMsg, and cancelMsg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PpxLoader.html" title="class in &lt;Unnamed&gt;">PpxLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;">ScrollableImageCanvas</A></B></TD>
<TD>ScrollableImageCanvas class supports a scrollable canvas
 Define a scrollable image canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShowReportPopup.html" title="class in &lt;Unnamed&gt;">ShowReportPopup</A></B></TD>
<TD>The ShowReportPopup class creates and displays scrollable string text area 
 in a popup window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A></B></TD>
<TD>Class State contains the sliders state for an ImageScroller instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;">SpatialXform</A></B></TD>
<TD>Class SpatialXform is used for doing non-linear order warping
 These methods are derived from:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></B></TD>
<TD>Class Spot contains the spot structure for measured spots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TiffLoader.html" title="class in &lt;Unnamed&gt;">TiffLoader</A></B></TD>
<TD>Class TiffLoader reads Tiff image into the class instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></B></TD>
<TD>Class Util contains utility methods used by Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Windump.html" title="class in &lt;Unnamed&gt;">Windump</A></B></TD>
<TD>Class Windump is used debug print methods for image neighbohood,
 windows, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WriteGifEncoder.html" title="class in &lt;Unnamed&gt;">WriteGifEncoder</A></B></TD>
<TD>The WriteGifEncoder class writes out an Image object as a named GIF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WriteGifEncoderHashitem.html" title="class in &lt;Unnamed&gt;">WriteGifEncoderHashitem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
