<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
 Class Hierarchy (Flicker Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title=" Class Hierarchy (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package &lt;Unnamed&gt;
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><A HREF="Affine.html" title="class in &lt;Unnamed&gt;"><B>Affine</B></A><LI TYPE="circle"><A HREF="Boundary.html" title="class in &lt;Unnamed&gt;"><B>Boundary</B></A><LI TYPE="circle"><A HREF="CalibrateOD.html" title="class in &lt;Unnamed&gt;"><B>CalibrateOD</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle"><A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;"><B>ScrollableImageCanvas</B></A> (implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle"><A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;"><B>ImageScroller</B></A> (implements java.awt.event.AdjustmentListener, java.awt.event.TextListener)
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle"><A HREF="PopupDialogQuery.html" title="class in &lt;Unnamed&gt;"><B>PopupDialogQuery</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener)
<LI TYPE="circle"><A HREF="PopupTextFieldDialog.html" title="class in &lt;Unnamed&gt;"><B>PopupTextFieldDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle"><A HREF="PopupYesNoDialogBox.html" title="class in &lt;Unnamed&gt;"><B>PopupYesNoDialogBox</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle"><A HREF="BuildGUI.html" title="class in &lt;Unnamed&gt;"><B>BuildGUI</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener)
<LI TYPE="circle"><A HREF="DrawHistogram.html" title="class in &lt;Unnamed&gt;"><B>DrawHistogram</B></A> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.WindowListener)
<LI TYPE="circle"><A HREF="Flicker.html" title="class in &lt;Unnamed&gt;"><B>Flicker</B></A> (implements java.awt.event.ComponentListener, java.awt.image.ImageObserver, java.lang.Runnable, java.awt.event.WindowListener)
<LI TYPE="circle"><A HREF="ShowReportPopup.html" title="class in &lt;Unnamed&gt;"><B>ShowReportPopup</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle"><A HREF="Popup.html" title="class in &lt;Unnamed&gt;"><B>Popup</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle"><A HREF="EventKbd.html" title="class in &lt;Unnamed&gt;"><B>EventKbd</B></A> (implements java.awt.event.KeyListener, java.awt.event.TextListener)
<LI TYPE="circle"><A HREF="EventMenu.html" title="class in &lt;Unnamed&gt;"><B>EventMenu</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
<LI TYPE="circle"><A HREF="EventScroller.html" title="class in &lt;Unnamed&gt;"><B>EventScroller</B></A> (implements java.awt.event.AdjustmentListener)
<LI TYPE="circle"><A HREF="FileIO.html" title="class in &lt;Unnamed&gt;"><B>FileIO</B></A><LI TYPE="circle"><A HREF="FlkDemo.html" title="class in &lt;Unnamed&gt;"><B>FlkDemo</B></A><LI TYPE="circle"><A HREF="FlkMap.html" title="class in &lt;Unnamed&gt;"><B>FlkMap</B></A><LI TYPE="circle"><A HREF="FlkObserver.html" title="class in &lt;Unnamed&gt;"><B>FlkObserver</B></A> (implements java.awt.image.ImageObserver)
<LI TYPE="circle"><A HREF="FlkRecent.html" title="class in &lt;Unnamed&gt;"><B>FlkRecent</B></A><LI TYPE="circle"><A HREF="FlkUser.html" title="class in &lt;Unnamed&gt;"><B>FlkUser</B></A><LI TYPE="circle"><A HREF="ImageData.html" title="class in &lt;Unnamed&gt;"><B>ImageData</B></A><LI TYPE="circle"><A HREF="ImageDataMeas.html" title="class in &lt;Unnamed&gt;"><B>ImageDataMeas</B></A><LI TYPE="circle"><A HREF="ImageDataROI.html" title="class in &lt;Unnamed&gt;"><B>ImageDataROI</B></A><LI TYPE="circle"><A HREF="ImageDataSpotList.html" title="class in &lt;Unnamed&gt;"><B>ImageDataSpotList</B></A><LI TYPE="circle">java.awt.image.ImageFilter (implements java.lang.Cloneable, java.awt.image.ImageConsumer)
<UL>
<LI TYPE="circle">java.awt.image.RGBImageFilter<UL>
<LI TYPE="circle"><A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;"><B>BrightnessContrastFilter</B></A></UL>
</UL>
<LI TYPE="circle"><A HREF="ImageIO.html" title="class in &lt;Unnamed&gt;"><B>ImageIO</B></A><LI TYPE="circle"><A HREF="Info.html" title="class in &lt;Unnamed&gt;"><B>Info</B></A><LI TYPE="circle"><A HREF="Landmark.html" title="class in &lt;Unnamed&gt;"><B>Landmark</B></A><LI TYPE="circle"><A HREF="MC_Cube.html" title="class in &lt;Unnamed&gt;"><B>MC_Cube</B></A><LI TYPE="circle"><A HREF="MedianCut.html" title="class in &lt;Unnamed&gt;"><B>MedianCut</B></A><LI TYPE="circle"><A HREF="PluginMgr.html" title="class in &lt;Unnamed&gt;"><B>PluginMgr</B></A><UL>
<LI TYPE="circle"><A HREF="Plugin1.html" title="class in &lt;Unnamed&gt;"><B>Plugin1</B></A><LI TYPE="circle"><A HREF="Plugin2.html" title="class in &lt;Unnamed&gt;"><B>Plugin2</B></A><LI TYPE="circle"><A HREF="Plugin3.html" title="class in &lt;Unnamed&gt;"><B>Plugin3</B></A></UL>
<LI TYPE="circle"><A HREF="PpxLoader.html" title="class in &lt;Unnamed&gt;"><B>PpxLoader</B></A><LI TYPE="circle"><A HREF="SliderState.html" title="class in &lt;Unnamed&gt;"><B>SliderState</B></A><LI TYPE="circle"><A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;"><B>SpatialXform</B></A><LI TYPE="circle"><A HREF="Spot.html" title="class in &lt;Unnamed&gt;"><B>Spot</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle"><A HREF="ImageXform.html" title="class in &lt;Unnamed&gt;"><B>ImageXform</B></A></UL>
<LI TYPE="circle"><A HREF="TiffLoader.html" title="class in &lt;Unnamed&gt;"><B>TiffLoader</B></A><LI TYPE="circle"><A HREF="Util.html" title="class in &lt;Unnamed&gt;"><B>Util</B></A><LI TYPE="circle"><A HREF="Windump.html" title="class in &lt;Unnamed&gt;"><B>Windump</B></A><LI TYPE="circle"><A HREF="WriteGifEncoder.html" title="class in &lt;Unnamed&gt;"><B>WriteGifEncoder</B></A><LI TYPE="circle"><A HREF="WriteGifEncoderHashitem.html" title="class in &lt;Unnamed&gt;"><B>WriteGifEncoderHashitem</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
