<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:47 EDT 2007 -->
<TITLE>
PpxLoader (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="PpxLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PpxLoader (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PpxLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PopupYesNoDialogBox.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PpxLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PpxLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PpxLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PpxLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PpxLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#bitpp">bitpp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bits per pixel (one band)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#blackIsZeroFlag">blackIsZeroFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 if BLACK is gray value 0, else 0 if WHITE is gray value 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#blkaln">blkaln</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block alignment flag 0 = aligned)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#bPixels">bPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels [0:nPixels-1] for the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#bytpp">bytpp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bytes per pixel (one band)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#cm">cm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#cMapMode">cMapMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color map flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 = optical density,
 1 = transmittance
 2 = gray value
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#endDataDict">endDataDict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned int) if non-zero, then byte # of file
 where data dictionary ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#filtyp">filtyp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#fversn">fversn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) Set to PPX_VRSION by program creating header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#genNdwvalues">genNdwvalues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ND (od) or CPM wedge step values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#grayCalWedge">grayCalWedge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(16-bit unsigned) gray scale peaks calibration corresponding to
 step wedge values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#imEncode">imEncode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image encoding method
 0 = none (just raw raster data)
 1 = UNIX 'compress/uncompress'
 2 = run length
 3 = 1D modified Huffman
 4 = 2D modified Huffman
 5 = delta coding
 6 = run length with delta coding
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#img">img</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image structure required for Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#imOrientation">imOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image orientation bits
 where: Default 00==>011:
 01 = left to right
 02 = bottom to top
 04 = right to left
 010= top to bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#initl">initl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initials of person doing scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#isptsz">isptsz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) s.s.d in microns*1024</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#istpx">istpx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) X step sizes in microns*1024</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#istpy">istpy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) Y step sizes in microns*1024</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the picture - was [16]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#nbands">nbands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of scanning bands (colors)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#ncols">ncols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) full image size # columns in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#nexcpt">nexcpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned int)  number of exception entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#nPixels">nPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of pixels for the image is (nrows*ncols)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#nrows">nrows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) full image size # rows in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#nWedgeSteps">nWedgeSteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will contain WEDGE_PPX to be set by user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#nx">nx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) X size of region of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#ny">ny</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) Y size of region of interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#odmn">odmn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min Pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#odmx">odmx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max Pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#pixels">pixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels [0:nPixels-1] for the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#PPX_VRSION">PPX_VRSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code version 3.5 as 35</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#ppxFileName">ppxFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full path of PPX input file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#rix">rix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) X top left corner of region
 of interest (0,0) is U.L.H.C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#riy">riy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) X top left corner of region
 of interest (0,0) is U.L.H.C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#scprog">scprog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of scanning program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#scpvrs">scpvrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version of scanning program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#scsys">scsys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the scanning system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#sdate">sdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date of scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#sid">sid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;further identification - (sample ID)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#startDataDict">startDataDict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned int) if non-zero, then byte # of file
 where data dictionary starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#startImageData">startImageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned int) if non-zero, then byte # of file
 where image data starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#stime">stime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time of scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#tessl">tessl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned int) tesselation code ??? bits???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#trnsl">trnsl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translation flag (0 = raw, 1 = done)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#vism">vism</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visualization method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#WEDGE_PPX">WEDGE_PPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of wedge steps if applicable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#wedgeType">wedgeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of step wedge if any in the image:
 0 = none
 1 = ND, neutral density
 2 = CPM, counts per minute
 3 = DPM, disintegrations per minute
 4  to 255 = <free></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#wedgeVal">wedgeVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(24-bit unsigned) ND*1024 or CPM wedge step values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#x0">x0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) top left X corner of image in cm*1024</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#y0">y0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unsigned short) top left Y corner of image in cm*1024</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PpxLoader.html#PpxLoader()">PpxLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PpxLoader() - constuctor()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PpxLoader.html#PpxLoader(byte[])">PpxLoader</A></B>(byte[]&nbsp;byteData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PpxLoader() - constuctor to parse the PPX header and set up the state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#cvByte2Int(byte)">cvByte2Int</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvByte2Int() - convert unsigned byte [0:255] to int in range [0:255]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#cvInt2Byte(int)">cvInt2Byte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvInt2Byte() - convert unsignged int [0:255] to signed byte [-128:+127]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#cvP2Ihdr(byte[])">cvP2Ihdr</A></B>(byte[]&nbsp;byteData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvP2Ihdr() - Convert portable header byteData[0:511] into PpxLoader state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImage() - get pixels from the raster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#makePPXimage()">makePPXimage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makePPXimage() - make img and pixels[] from the byte bPixels[] data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#readPPXfile(java.lang.String)">readPPXfile</A></B>(java.lang.String&nbsp;ppxFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readPPXfile() - read loca PPX file or PPX file URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PpxLoader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString() - return string representation of this PpxLoader instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ppxFileName"><!-- --></A><H3>
ppxFileName</H3>
<PRE>
public java.lang.String <B>ppxFileName</B></PRE>
<DL>
<DD>full path of PPX input file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PPX_VRSION"><!-- --></A><H3>
PPX_VRSION</H3>
<PRE>
public static int <B>PPX_VRSION</B></PRE>
<DL>
<DD>Code version 3.5 as 35
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEDGE_PPX"><!-- --></A><H3>
WEDGE_PPX</H3>
<PRE>
public static int <B>WEDGE_PPX</B></PRE>
<DL>
<DD>Max number of wedge steps if applicable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fversn"><!-- --></A><H3>
fversn</H3>
<PRE>
public int <B>fversn</B></PRE>
<DL>
<DD>(unsigned short) Set to PPX_VRSION by program creating header
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filtyp"><!-- --></A><H3>
filtyp</H3>
<PRE>
public int <B>filtyp</B></PRE>
<DL>
<DD>type of file.
  = 0 for unknown.
  = 1 for raw image.
  = 2 for processed image.
  = 3 for synthetic image.
  = 4 for spot file.
  = 5 for exception list file.
  = ... 6 to 255 are free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nrows"><!-- --></A><H3>
nrows</H3>
<PRE>
public int <B>nrows</B></PRE>
<DL>
<DD>(unsigned short) full image size # rows in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ncols"><!-- --></A><H3>
ncols</H3>
<PRE>
public int <B>ncols</B></PRE>
<DL>
<DD>(unsigned short) full image size # columns in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>name of the picture - was [16]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sid"><!-- --></A><H3>
sid</H3>
<PRE>
public java.lang.String <B>sid</B></PRE>
<DL>
<DD>further identification - (sample ID)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vism"><!-- --></A><H3>
vism</H3>
<PRE>
public java.lang.String <B>vism</B></PRE>
<DL>
<DD>visualization method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdate"><!-- --></A><H3>
sdate</H3>
<PRE>
public java.lang.String <B>sdate</B></PRE>
<DL>
<DD>date of scan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stime"><!-- --></A><H3>
stime</H3>
<PRE>
public java.lang.String <B>stime</B></PRE>
<DL>
<DD>time of scan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initl"><!-- --></A><H3>
initl</H3>
<PRE>
public java.lang.String <B>initl</B></PRE>
<DL>
<DD>initials of person doing scan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scsys"><!-- --></A><H3>
scsys</H3>
<PRE>
public java.lang.String <B>scsys</B></PRE>
<DL>
<DD>ID of the scanning system
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scprog"><!-- --></A><H3>
scprog</H3>
<PRE>
public java.lang.String <B>scprog</B></PRE>
<DL>
<DD>name of scanning program
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scpvrs"><!-- --></A><H3>
scpvrs</H3>
<PRE>
public java.lang.String <B>scpvrs</B></PRE>
<DL>
<DD>version of scanning program
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbands"><!-- --></A><H3>
nbands</H3>
<PRE>
public int <B>nbands</B></PRE>
<DL>
<DD># of scanning bands (colors)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitpp"><!-- --></A><H3>
bitpp</H3>
<PRE>
public int <B>bitpp</B></PRE>
<DL>
<DD>bits per pixel (one band)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytpp"><!-- --></A><H3>
bytpp</H3>
<PRE>
public int <B>bytpp</B></PRE>
<DL>
<DD>bytes per pixel (one band)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x0"><!-- --></A><H3>
x0</H3>
<PRE>
public int <B>x0</B></PRE>
<DL>
<DD>(unsigned short) top left X corner of image in cm*1024
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y0"><!-- --></A><H3>
y0</H3>
<PRE>
public int <B>y0</B></PRE>
<DL>
<DD>(unsigned short) top left Y corner of image in cm*1024
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isptsz"><!-- --></A><H3>
isptsz</H3>
<PRE>
public int <B>isptsz</B></PRE>
<DL>
<DD>(unsigned short) s.s.d in microns*1024
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="istpx"><!-- --></A><H3>
istpx</H3>
<PRE>
public int <B>istpx</B></PRE>
<DL>
<DD>(unsigned short) X step sizes in microns*1024
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="istpy"><!-- --></A><H3>
istpy</H3>
<PRE>
public int <B>istpy</B></PRE>
<DL>
<DD>(unsigned short) Y step sizes in microns*1024
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tessl"><!-- --></A><H3>
tessl</H3>
<PRE>
public int <B>tessl</B></PRE>
<DL>
<DD>(unsigned int) tesselation code ??? bits???
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="domain"><!-- --></A><H3>
domain</H3>
<PRE>
public int <B>domain</B></PRE>
<DL>
<DD>0 = optical density,
 1 = transmittance
 2 = gray value
 ... 3 to 255 are free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rix"><!-- --></A><H3>
rix</H3>
<PRE>
public int <B>rix</B></PRE>
<DL>
<DD>(unsigned short) X top left corner of region
 of interest (0,0) is U.L.H.C.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="riy"><!-- --></A><H3>
riy</H3>
<PRE>
public int <B>riy</B></PRE>
<DL>
<DD>(unsigned short) X top left corner of region
 of interest (0,0) is U.L.H.C.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nx"><!-- --></A><H3>
nx</H3>
<PRE>
public int <B>nx</B></PRE>
<DL>
<DD>(unsigned short) X size of region of interest
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ny"><!-- --></A><H3>
ny</H3>
<PRE>
public int <B>ny</B></PRE>
<DL>
<DD>(unsigned short) Y size of region of interest
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blkaln"><!-- --></A><H3>
blkaln</H3>
<PRE>
public boolean <B>blkaln</B></PRE>
<DL>
<DD>block alignment flag 0 = aligned)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trnsl"><!-- --></A><H3>
trnsl</H3>
<PRE>
public boolean <B>trnsl</B></PRE>
<DL>
<DD>translation flag (0 = raw, 1 = done)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nexcpt"><!-- --></A><H3>
nexcpt</H3>
<PRE>
public int <B>nexcpt</B></PRE>
<DL>
<DD>(unsigned int)  number of exception entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="odmn"><!-- --></A><H3>
odmn</H3>
<PRE>
public int <B>odmn</B></PRE>
<DL>
<DD>Min Pixel value. (float odmn) Min optical densities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="odmx"><!-- --></A><H3>
odmx</H3>
<PRE>
public int <B>odmx</B></PRE>
<DL>
<DD>Max Pixel value. (float odmn) Max optical densities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blackIsZeroFlag"><!-- --></A><H3>
blackIsZeroFlag</H3>
<PRE>
public boolean <B>blackIsZeroFlag</B></PRE>
<DL>
<DD>1 if BLACK is gray value 0, else 0 if WHITE is gray value 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wedgeType"><!-- --></A><H3>
wedgeType</H3>
<PRE>
public int <B>wedgeType</B></PRE>
<DL>
<DD>Type of step wedge if any in the image:
 0 = none
 1 = ND, neutral density
 2 = CPM, counts per minute
 3 = DPM, disintegrations per minute
 4  to 255 = <free>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nWedgeSteps"><!-- --></A><H3>
nWedgeSteps</H3>
<PRE>
public int <B>nWedgeSteps</B></PRE>
<DL>
<DD>will contain WEDGE_PPX to be set by user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wedgeVal"><!-- --></A><H3>
wedgeVal</H3>
<PRE>
public int[] <B>wedgeVal</B></PRE>
<DL>
<DD>(24-bit unsigned) ND*1024 or CPM wedge step values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="grayCalWedge"><!-- --></A><H3>
grayCalWedge</H3>
<PRE>
public int[] <B>grayCalWedge</B></PRE>
<DL>
<DD>(16-bit unsigned) gray scale peaks calibration corresponding to
 step wedge values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genNdwvalues"><!-- --></A><H3>
genNdwvalues</H3>
<PRE>
public float[] <B>genNdwvalues</B></PRE>
<DL>
<DD>ND (od) or CPM wedge step values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cMapMode"><!-- --></A><H3>
cMapMode</H3>
<PRE>
public int <B>cMapMode</B></PRE>
<DL>
<DD>color map flag.
 0 = no color map
 1 = color map is the first 1024
     bytes of data after header
     where 3x256 bytes are Red,
     Green,Blue maps stored as
     sequential arrays.
 2 = same as 1 but image data is
     true-color image consisting of
     three sequential images (R,G,B).
 3 = same as 2 but pixels are 24-bits
     specifying 8-bits each of (R,G,B).
 4 = color map is first 12,298 bytes
     of data after the header where
     3x4096 (12-bit lookup table entries)
     are stored as sequential arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imOrientation"><!-- --></A><H3>
imOrientation</H3>
<PRE>
public int <B>imOrientation</B></PRE>
<DL>
<DD>Image orientation bits
 where: Default 00==>011:
 01 = left to right
 02 = bottom to top
 04 = right to left
 010= top to bottom
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imEncode"><!-- --></A><H3>
imEncode</H3>
<PRE>
public int <B>imEncode</B></PRE>
<DL>
<DD>Image encoding method
 0 = none (just raw raster data)
 1 = UNIX 'compress/uncompress'
 2 = run length
 3 = 1D modified Huffman
 4 = 2D modified Huffman
 5 = delta coding
 6 = run length with delta coding
 ... 7 to 255 are free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startDataDict"><!-- --></A><H3>
startDataDict</H3>
<PRE>
public int <B>startDataDict</B></PRE>
<DL>
<DD>(unsigned int) if non-zero, then byte # of file
 where data dictionary starts. This
 should be multiple of 512 bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endDataDict"><!-- --></A><H3>
endDataDict</H3>
<PRE>
public int <B>endDataDict</B></PRE>
<DL>
<DD>(unsigned int) if non-zero, then byte # of file
 where data dictionary ends. This
 should be multiple of 512 bytes -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startImageData"><!-- --></A><H3>
startImageData</H3>
<PRE>
public int <B>startImageData</B></PRE>
<DL>
<DD>(unsigned int) if non-zero, then byte # of file
 where image data starts. This
 should be multiple of 512 bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bPixels"><!-- --></A><H3>
bPixels</H3>
<PRE>
private byte[] <B>bPixels</B></PRE>
<DL>
<DD>pixels [0:nPixels-1] for the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixels"><!-- --></A><H3>
pixels</H3>
<PRE>
private int[] <B>pixels</B></PRE>
<DL>
<DD>pixels [0:nPixels-1] for the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPixels"><!-- --></A><H3>
nPixels</H3>
<PRE>
public int <B>nPixels</B></PRE>
<DL>
<DD># of pixels for the image is (nrows*ncols)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="img"><!-- --></A><H3>
img</H3>
<PRE>
public java.awt.Image <B>img</B></PRE>
<DL>
<DD>Image structure required for Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cm"><!-- --></A><H3>
cm</H3>
<PRE>
public java.awt.image.ColorModel <B>cm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PpxLoader()"><!-- --></A><H3>
PpxLoader</H3>
<PRE>
public <B>PpxLoader</B>()</PRE>
<DL>
<DD>PpxLoader() - constuctor()
<P>
</DL>
<HR>

<A NAME="PpxLoader(byte[])"><!-- --></A><H3>
PpxLoader</H3>
<PRE>
public <B>PpxLoader</B>(byte[]&nbsp;byteData)</PRE>
<DL>
<DD>PpxLoader() - constuctor to parse the PPX header and set up the state
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>byteData</CODE> - is 512 byte header read from PPX file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cvByte2Int(byte)"><!-- --></A><H3>
cvByte2Int</H3>
<PRE>
private final int <B>cvByte2Int</B>(byte&nbsp;b)</PRE>
<DL>
<DD>cvByte2Int() - convert unsigned byte [0:255] to int in range [0:255]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is byte to convert
<DT><B>Returns:</B><DD>int value</DL>
</DD>
</DL>
<HR>

<A NAME="cvInt2Byte(int)"><!-- --></A><H3>
cvInt2Byte</H3>
<PRE>
private final byte <B>cvInt2Byte</B>(int&nbsp;i)</PRE>
<DL>
<DD>cvInt2Byte() - convert unsignged int [0:255] to signed byte [-128:+127]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - is int to convert
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cvP2Ihdr(byte[])"><!-- --></A><H3>
cvP2Ihdr</H3>
<PRE>
public boolean <B>cvP2Ihdr</B>(byte[]&nbsp;byteData)</PRE>
<DL>
<DD>cvP2Ihdr() - Convert portable header byteData[0:511] into PpxLoader state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteData</CODE> - is 512 byte header read from PPX file
<DT><B>Returns:</B><DD>true if valid header</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>getImage() - get pixels from the raster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - is the image raster instance
<DT><B>Returns:</B><DD>1D array encoding a raster 2D image of size width X height.</DL>
</DD>
</DL>
<HR>

<A NAME="readPPXfile(java.lang.String)"><!-- --></A><H3>
readPPXfile</H3>
<PRE>
boolean <B>readPPXfile</B>(java.lang.String&nbsp;ppxFileName)</PRE>
<DL>
<DD>readPPXfile() - read loca PPX file or PPX file URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ppxFileName</CODE> - is the full path file name to be read
<DT><B>Returns:</B><DD>true if succeed and the data is in the class instance.</DL>
</DD>
</DL>
<HR>

<A NAME="makePPXimage()"><!-- --></A><H3>
makePPXimage</H3>
<PRE>
public boolean <B>makePPXimage</B>()</PRE>
<DL>
<DD>makePPXimage() - make img and pixels[] from the byte bPixels[] data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if generate the Image instance and colorModel</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString() - return string representation of this PpxLoader instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string PpxLoader instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PpxLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PopupYesNoDialogBox.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PpxLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PpxLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
