<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:47 EDT 2007 -->
<TITLE>
ScrollableImageCanvas (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="ScrollableImageCanvas class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScrollableImageCanvas (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollableImageCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PpxLoader.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ShowReportPopup.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ScrollableImageCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollableImageCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ScrollableImageCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">java.awt.Canvas
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ScrollableImageCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>ScrollableImageCanvas</B><DT>extends java.awt.Canvas<DT>implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.KeyListener</DL>
</PRE>

<P>
ScrollableImageCanvas class supports a scrollable canvas
 Define a scrollable image canvas. Note the scroll bars may
 or may not exist and so we need to test for this.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#altMod">altMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALT/Mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;">BrightnessContrastFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#bcImgF">bcImgF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Brightness/Contrast Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#bkGrdX">bkGrdX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bk grd X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#bkGrdY">bkGrdY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bk grd Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#centerPt">centerPt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#cHeight">cHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canvas height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#circleX">circleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;img X coords for circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#circleY">circleY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;img Y coords for circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#color_text">color_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text list items colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#ctrlMod">ctrlMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTRL/Mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#ctrlShiftMod">ctrlShiftMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTRL-SHIFT/Mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#curPos">curPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep track of current "+" where last clicked in 1.0 (mag) state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#currentIS">currentIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right or left IS that is being flickered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#cWidth">cWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;canvas width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#flkCurPos">flkCurPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Font[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#font_text">font_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text list fonts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#guardHeight">guardHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of top & bottom guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#guardImgHeight">guardImgHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of img with guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#guardImgWidth">guardImgWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of img with guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#guardRegionFlag">guardRegionFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guard region flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#guardWidth">guardWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of right & left guard region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#gValue">gValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gray value of (x,y) pixel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#imgRoiX1">imgRoiX1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The true position of ROI with respect to the image not canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#imgRoiX2">imgRoiX2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The true position of ROI with respect to the image not canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#imgRoiY1">imgRoiY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The true position of ROI with respect to the image not canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#imgRoiY2">imgRoiY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The true position of ROI with respect to the image not canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="Info.html" title="class in &lt;Unnamed&gt;">Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#isName">isName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of ImageScroller parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#lastlastISName">lastlastISName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from time before...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#MAX_TEXT">MAX_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max # of text items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#maxCanvasDim">maxCanvasDim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum canvas size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#nTextItems">nTextItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actual # text items to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#preferredHeight">preferredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred size of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#preferredWidth">preferredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred size of canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#saveAsImgFile">saveAsImgFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of GIF file to save the next repaint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#scrollPos">scrollPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current scroll position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#selectedImageColor">selectedImageColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected image title color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#shiftMod">shiftMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHIFT/Mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#sicHeight">sicHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#sicWidth">sicWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text list items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#ticX">ticX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tic mark X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#ticY">ticY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tic mark Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#tSize">tSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target Size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#unselectedImageColor">unselectedImageColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected image title color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#useScrollBarsFlag">useScrollBarsFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create and use scrollers flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new boundary state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#viewPortSize">viewPortSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimensions of the view port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#x_text">x_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x text list items positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#X_TRIAL_OBJ_OFFSET">X_TRIAL_OBJ_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset to draw trial obj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#xBase">xBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ base address of ULHC of clipped image in image canvas used 
 in last paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#xCtr">xCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center coords of image, for zoom/dezoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#xImg">xImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ image address (x,y)+(xBase,yBase)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#xObj">xObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#y_text">y_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y text list items positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#Y_TRIAL_OBJ_OFFSET">Y_TRIAL_OBJ_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset to draw label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#yBase">yBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#yCtr">yCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center coords of image, for zoom/dezoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#yImg">yImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ externally set (x,y) object position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#yObj">yObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#ScrollableImageCanvas(java.awt.Image, ImageScroller, Flicker, boolean)">ScrollableImageCanvas</A></B>(java.awt.Image&nbsp;img,
                      <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;is,
                      <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
                      boolean&nbsp;useScrollBarsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScrollableImageCanvas() - constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cleanup() - destroy data structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#clearLandmarkTextListToDraw()">clearLandmarkTextListToDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearLandmarkTextListToDraw() - disable text list of landmarks to 
 draw in canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#copy(ScrollableImageCanvas)">copy</A></B>(<A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;">ScrollableImageCanvas</A>&nbsp;newSIC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy() - destroy data structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawBackgroundCircleInImage(java.awt.Graphics, java.awt.Image)">drawBackgroundCircleInImage</A></B>(java.awt.Graphics&nbsp;g,
                            java.awt.Image&nbsp;pImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawBackgroundCircleInImage() - draw background circle in window 
 if visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawCircleAroundSpot(java.awt.Graphics, int, int, java.awt.Color, int, int)">drawCircleAroundSpot</A></B>(java.awt.Graphics&nbsp;g,
                     int&nbsp;xC,
                     int&nbsp;yC,
                     java.awt.Color&nbsp;color,
                     int&nbsp;radius,
                     int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawCircleAroundSpot() - draw a circle around spot if visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawImageTitle()">drawImageTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawImageTitle() - draw title in image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawLandmarksTextInImage(java.awt.Graphics, int, int)">drawLandmarksTextInImage</A></B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;xFlkOrigin,
                         int&nbsp;yFlkOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawLandmarksTextInImage() - redraw landmark text[] in the image at 
 (x,y)[] locs with the specified color and fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawMeasCircleInImage(java.awt.Graphics, java.awt.Image)">drawMeasCircleInImage</A></B>(java.awt.Graphics&nbsp;g,
                      java.awt.Image&nbsp;pImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawMeasCircleInImage() - draw measurement circles in window if 
 visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawRoiInImage(java.awt.Graphics, java.awt.Image)">drawRoiInImage</A></B>(java.awt.Graphics&nbsp;g,
               java.awt.Image&nbsp;iImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawRoiInImage() - draw region of interest in window if visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawSpotMeasurementsInImage(java.awt.Graphics, java.awt.Image)">drawSpotMeasurementsInImage</A></B>(java.awt.Graphics&nbsp;g,
                            java.awt.Image&nbsp;pImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawSpotMeasurementsInImage() - Draw spot measurements in image 
 if valid and is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawTargetOverlay(java.awt.Graphics, ImageScroller, ImageScroller)">drawTargetOverlay</A></B>(java.awt.Graphics&nbsp;g,
                  <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;is,
                  <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;currentIS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawTargetOverlay() - Draw Target Overlay in the ImageScroller window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#drawTrialObjInImage(java.awt.Graphics)">drawTrialObjInImage</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawTrialObjInImage() - redraw xyObj in window if visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#getImgPosition()">getImgPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImgPosition() - get the Image position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#getNewImageCenterPoint()">getNewImageCenterPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNewImageCenterPoint() - Calc new center point in image based 
 on scrollers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#getObjPosition()">getObjPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getObjPosition() - get the object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreferredSize() - getPreferredSize, must be implemented for
 ScrollPane to be displayed correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#guardRegionCorrection(java.awt.Point)">guardRegionCorrection</A></B>(java.awt.Point&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;guardRegionCorrection() - return guard region location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#highlightActiveIS()">highlightActiveIS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highlightActiveIS() - highlight ScrollableImageCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyPressed() - handle key pressed events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyReleased() - handle key down events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyTyped() - handle key down events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mapRelCircleCoordstoImageCoords(int, int, int, int, java.awt.Image)">mapRelCircleCoordstoImageCoords</A></B>(int&nbsp;cX,
                                int&nbsp;cY,
                                int&nbsp;bX,
                                int&nbsp;bY,
                                java.awt.Image&nbsp;pImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapRelCircleCoordstoImageCoords() - remap circle center and background
 (x,y) coords in current canvas to img coords (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mapRelRoiCoordstoImageCoords(int, int, int, int, java.awt.Image)">mapRelRoiCoordstoImageCoords</A></B>(int&nbsp;x1,
                             int&nbsp;x2,
                             int&nbsp;y1,
                             int&nbsp;y2,
                             java.awt.Image&nbsp;pImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapRelRoiCoordstoImageCoords() - remap ROI(x,y) in current canvas to 
 img ROI(x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mapRelXYtoImage(java.awt.event.MouseEvent, int, int)">mapRelXYtoImage</A></B>(java.awt.event.MouseEvent&nbsp;e,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mapRelXYtoImage() - map (x,y) Mouse in current canvas to (xImg,yImg)
 as well as updating the parent.(xImg,yImg) values
 which are RELATIVE to the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouseDragged() - update (xImg,yImg) with relative position in canvas
 by adding (x,y) to paint ULHC base address (xBase,yBase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mousePressed() - update (xImg,yImg) with relative position in canvas
 by adding (x,y) to paint ULHC base address (xBase,yBase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouseReleased() - update (xImg,yImg) with relative position in canvas
 by adding (x,y) to paint ULHC base address (xBase,yBase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paint() - repaint scrollable canvas in region defined by scroll bars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#processBCimage(ImageData)">processBCimage</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processBCimage() - process colormap image by running the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#setCanvasSize(int)">setCanvasSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCanvasSize() - change the size of this Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#setCanvasSize(int, int)">setCanvasSize</A></B>(int&nbsp;preferredWidth,
              int&nbsp;preferredHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCanvasSize() - change the size of this Canvases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#setImgPosition(int, int)">setImgPosition</A></B>(int&nbsp;xImg,
               int&nbsp;yImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImgPosition() - set the Image position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#setLandmarksTextListToDraw(int, java.awt.Color[], java.lang.String[], java.awt.Font[], int[], int[])">setLandmarksTextListToDraw</A></B>(int&nbsp;nTextItems,
                           java.awt.Color[]&nbsp;color_text,
                           java.lang.String[]&nbsp;text,
                           java.awt.Font[]&nbsp;font_text,
                           int[]&nbsp;x_text,
                           int[]&nbsp;y_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLandmarksTextListToDraw() - set text list including color and 
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#setObjPosition(int, int)">setObjPosition</A></B>(int&nbsp;xObj,
               int&nbsp;yObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setObjPosition() - set the object position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#setTrialLMS(int, int)">setTrialLMS</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTrialLMS() - set trial landmark in & center image, save object(x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#showImageMousePositions(java.awt.event.MouseEvent, java.lang.String, int, int)">showImageMousePositions</A></B>(java.awt.event.MouseEvent&nbsp;e,
                        java.lang.String&nbsp;msgs,
                        int&nbsp;x,
                        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showImageMousePositions() - show the image mouse positions
 Only report if debugging...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update() - update without background the scrollable canvas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#updateClickableCanvas()">updateClickableCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateClickableCanvas() - perform clickable canvas update
 operations invoked by various controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#updateImageScrollableTitles(boolean)">updateImageScrollableTitles</A></B>(boolean&nbsp;forceUpdateFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateImageScrollableTitles() - update 1 or 2 scrollable images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ScrollableImageCanvas.html#updateScrollCanvas()">updateScrollCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateScrollCanvas() - scroll the image in the scrollable canvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>new boundary state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
<A HREF="Info.html" title="class in &lt;Unnamed&gt;">Info</A> <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tSize"><!-- --></A><H3>
tSize</H3>
<PRE>
final int <B>tSize</B></PRE>
<DL>
<DD>target Size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ScrollableImageCanvas.tSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TEXT"><!-- --></A><H3>
MAX_TEXT</H3>
<PRE>
final int <B>MAX_TEXT</B></PRE>
<DL>
<DD>max # of text items
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ScrollableImageCanvas.MAX_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_TRIAL_OBJ_OFFSET"><!-- --></A><H3>
X_TRIAL_OBJ_OFFSET</H3>
<PRE>
final int <B>X_TRIAL_OBJ_OFFSET</B></PRE>
<DL>
<DD>offset to draw trial obj
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ScrollableImageCanvas.X_TRIAL_OBJ_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_TRIAL_OBJ_OFFSET"><!-- --></A><H3>
Y_TRIAL_OBJ_OFFSET</H3>
<PRE>
final int <B>Y_TRIAL_OBJ_OFFSET</B></PRE>
<DL>
<DD>offset to draw label
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ScrollableImageCanvas.Y_TRIAL_OBJ_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
public <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A> <B>is</B></PRE>
<DL>
<DD>Parent class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isName"><!-- --></A><H3>
isName</H3>
<PRE>
java.lang.String <B>isName</B></PRE>
<DL>
<DD>name of ImageScroller parent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastlastISName"><!-- --></A><H3>
lastlastISName</H3>
<PRE>
java.lang.String <B>lastlastISName</B></PRE>
<DL>
<DD>from time before...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveAsImgFile"><!-- --></A><H3>
saveAsImgFile</H3>
<PRE>
java.lang.String <B>saveAsImgFile</B></PRE>
<DL>
<DD>Name of GIF file to save the next repaint. This is
 initially null, and is reset to null after it writes the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bcImgF"><!-- --></A><H3>
bcImgF</H3>
<PRE>
<A HREF="BrightnessContrastFilter.html" title="class in &lt;Unnamed&gt;">BrightnessContrastFilter</A> <B>bcImgF</B></PRE>
<DL>
<DD>Instance of Brightness/Contrast Filter. It is reused across
 images for this image scroller.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nTextItems"><!-- --></A><H3>
nTextItems</H3>
<PRE>
int <B>nTextItems</B></PRE>
<DL>
<DD>actual # text items to display
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xBase"><!-- --></A><H3>
xBase</H3>
<PRE>
int <B>xBase</B></PRE>
<DL>
<DD>+ base address of ULHC of clipped image in image canvas used 
 in last paint
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yBase"><!-- --></A><H3>
yBase</H3>
<PRE>
int <B>yBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xImg"><!-- --></A><H3>
xImg</H3>
<PRE>
int <B>xImg</B></PRE>
<DL>
<DD>+ image address (x,y)+(xBase,yBase)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yImg"><!-- --></A><H3>
yImg</H3>
<PRE>
int <B>yImg</B></PRE>
<DL>
<DD>+ externally set (x,y) object position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xObj"><!-- --></A><H3>
xObj</H3>
<PRE>
int <B>xObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yObj"><!-- --></A><H3>
yObj</H3>
<PRE>
int <B>yObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imgRoiX1"><!-- --></A><H3>
imgRoiX1</H3>
<PRE>
int <B>imgRoiX1</B></PRE>
<DL>
<DD>The true position of ROI with respect to the image not canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imgRoiX2"><!-- --></A><H3>
imgRoiX2</H3>
<PRE>
int <B>imgRoiX2</B></PRE>
<DL>
<DD>The true position of ROI with respect to the image not canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imgRoiY1"><!-- --></A><H3>
imgRoiY1</H3>
<PRE>
int <B>imgRoiY1</B></PRE>
<DL>
<DD>The true position of ROI with respect to the image not canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imgRoiY2"><!-- --></A><H3>
imgRoiY2</H3>
<PRE>
int <B>imgRoiY2</B></PRE>
<DL>
<DD>The true position of ROI with respect to the image not canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="circleX"><!-- --></A><H3>
circleX</H3>
<PRE>
int <B>circleX</B></PRE>
<DL>
<DD>img X coords for circle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="circleY"><!-- --></A><H3>
circleY</H3>
<PRE>
int <B>circleY</B></PRE>
<DL>
<DD>img Y coords for circle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkGrdX"><!-- --></A><H3>
bkGrdX</H3>
<PRE>
int <B>bkGrdX</B></PRE>
<DL>
<DD>bk grd X
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkGrdY"><!-- --></A><H3>
bkGrdY</H3>
<PRE>
int <B>bkGrdY</B></PRE>
<DL>
<DD>bk grd Y
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ticX"><!-- --></A><H3>
ticX</H3>
<PRE>
int <B>ticX</B></PRE>
<DL>
<DD>tic mark X
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ticY"><!-- --></A><H3>
ticY</H3>
<PRE>
int <B>ticY</B></PRE>
<DL>
<DD>tic mark Y
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gValue"><!-- --></A><H3>
gValue</H3>
<PRE>
int <B>gValue</B></PRE>
<DL>
<DD>gray value of (x,y) pixel object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrlMod"><!-- --></A><H3>
ctrlMod</H3>
<PRE>
private boolean <B>ctrlMod</B></PRE>
<DL>
<DD>CTRL/Mouse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftMod"><!-- --></A><H3>
shiftMod</H3>
<PRE>
private boolean <B>shiftMod</B></PRE>
<DL>
<DD>SHIFT/Mouse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrlShiftMod"><!-- --></A><H3>
ctrlShiftMod</H3>
<PRE>
private boolean <B>ctrlShiftMod</B></PRE>
<DL>
<DD>CTRL-SHIFT/Mouse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="altMod"><!-- --></A><H3>
altMod</H3>
<PRE>
private boolean <B>altMod</B></PRE>
<DL>
<DD>ALT/Mouse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedImageColor"><!-- --></A><H3>
selectedImageColor</H3>
<PRE>
static java.awt.Color <B>selectedImageColor</B></PRE>
<DL>
<DD>selected image title color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unselectedImageColor"><!-- --></A><H3>
unselectedImageColor</H3>
<PRE>
static java.awt.Color <B>unselectedImageColor</B></PRE>
<DL>
<DD>selected image title color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="color_text"><!-- --></A><H3>
color_text</H3>
<PRE>
java.awt.Color[] <B>color_text</B></PRE>
<DL>
<DD>text list items colors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
java.lang.String[] <B>text</B></PRE>
<DL>
<DD>text list items
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="font_text"><!-- --></A><H3>
font_text</H3>
<PRE>
java.awt.Font[] <B>font_text</B></PRE>
<DL>
<DD>text list fonts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_text"><!-- --></A><H3>
x_text</H3>
<PRE>
int[] <B>x_text</B></PRE>
<DL>
<DD>x text list items positions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_text"><!-- --></A><H3>
y_text</H3>
<PRE>
int[] <B>y_text</B></PRE>
<DL>
<DD>y text list items positions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCanvasDim"><!-- --></A><H3>
maxCanvasDim</H3>
<PRE>
java.awt.Dimension <B>maxCanvasDim</B></PRE>
<DL>
<DD>Maximum canvas size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centerPt"><!-- --></A><H3>
centerPt</H3>
<PRE>
java.awt.Point <B>centerPt</B></PRE>
<DL>
<DD>center point
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollPos"><!-- --></A><H3>
scrollPos</H3>
<PRE>
java.awt.Point <B>scrollPos</B></PRE>
<DL>
<DD>current scroll position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewPortSize"><!-- --></A><H3>
viewPortSize</H3>
<PRE>
java.awt.Dimension <B>viewPortSize</B></PRE>
<DL>
<DD>dimensions of the view port
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cWidth"><!-- --></A><H3>
cWidth</H3>
<PRE>
int <B>cWidth</B></PRE>
<DL>
<DD>canvas width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cHeight"><!-- --></A><H3>
cHeight</H3>
<PRE>
int <B>cHeight</B></PRE>
<DL>
<DD>canvas height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sicWidth"><!-- --></A><H3>
sicWidth</H3>
<PRE>
int <B>sicWidth</B></PRE>
<DL>
<DD>image width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sicHeight"><!-- --></A><H3>
sicHeight</H3>
<PRE>
int <B>sicHeight</B></PRE>
<DL>
<DD>image height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardWidth"><!-- --></A><H3>
guardWidth</H3>
<PRE>
public int <B>guardWidth</B></PRE>
<DL>
<DD>size of right & left guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardHeight"><!-- --></A><H3>
guardHeight</H3>
<PRE>
public int <B>guardHeight</B></PRE>
<DL>
<DD>size of top & bottom guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardImgWidth"><!-- --></A><H3>
guardImgWidth</H3>
<PRE>
public int <B>guardImgWidth</B></PRE>
<DL>
<DD>size of img with guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardImgHeight"><!-- --></A><H3>
guardImgHeight</H3>
<PRE>
public int <B>guardImgHeight</B></PRE>
<DL>
<DD>size of img with guard region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xCtr"><!-- --></A><H3>
xCtr</H3>
<PRE>
int <B>xCtr</B></PRE>
<DL>
<DD>center coords of image, for zoom/dezoom
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCtr"><!-- --></A><H3>
yCtr</H3>
<PRE>
int <B>yCtr</B></PRE>
<DL>
<DD>center coords of image, for zoom/dezoom
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredWidth"><!-- --></A><H3>
preferredWidth</H3>
<PRE>
public int <B>preferredWidth</B></PRE>
<DL>
<DD>preferred size of canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredHeight"><!-- --></A><H3>
preferredHeight</H3>
<PRE>
public int <B>preferredHeight</B></PRE>
<DL>
<DD>preferred size of canvas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useScrollBarsFlag"><!-- --></A><H3>
useScrollBarsFlag</H3>
<PRE>
boolean <B>useScrollBarsFlag</B></PRE>
<DL>
<DD>create and use scrollers flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentIS"><!-- --></A><H3>
currentIS</H3>
<PRE>
public <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A> <B>currentIS</B></PRE>
<DL>
<DD>right or left IS that is being flickered
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="curPos"><!-- --></A><H3>
curPos</H3>
<PRE>
public java.awt.Point <B>curPos</B></PRE>
<DL>
<DD>keep track of current "+" where last clicked in 1.0 (mag) state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flkCurPos"><!-- --></A><H3>
flkCurPos</H3>
<PRE>
public java.awt.Point <B>flkCurPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="guardRegionFlag"><!-- --></A><H3>
guardRegionFlag</H3>
<PRE>
public boolean <B>guardRegionFlag</B></PRE>
<DL>
<DD>guard region flag
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrollableImageCanvas(java.awt.Image, ImageScroller, Flicker, boolean)"><!-- --></A><H3>
ScrollableImageCanvas</H3>
<PRE>
<B>ScrollableImageCanvas</B>(java.awt.Image&nbsp;img,
                      <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;is,
                      <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
                      boolean&nbsp;useScrollBarsFlag)</PRE>
<DL>
<DD>ScrollableImageCanvas() - constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - is the image to create<DD><CODE>is</CODE> - is the image scroller associated with the image<DD><CODE>flk</CODE> - is the link to the main class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(ScrollableImageCanvas)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="ScrollableImageCanvas.html" title="class in &lt;Unnamed&gt;">ScrollableImageCanvas</A>&nbsp;newSIC)</PRE>
<DL>
<DD>copy() - destroy data structures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>cleanup() - destroy data structures
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>getPreferredSize() - getPreferredSize, must be implemented for
 ScrollPane to be displayed correctly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvasSize(int)"><!-- --></A><H3>
setCanvasSize</H3>
<PRE>
public void <B>setCanvasSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>setCanvasSize() - change the size of this Canvas.
 We assume that the legality of the new size is checked
 prior to this method being called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - is new size</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvasSize(int, int)"><!-- --></A><H3>
setCanvasSize</H3>
<PRE>
public void <B>setCanvasSize</B>(int&nbsp;preferredWidth,
                          int&nbsp;preferredHeight)</PRE>
<DL>
<DD>setCanvasSize() - change the size of this Canvases.
 We assume that the legality of the new size is checked
 prior to this method being called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferredWidth</CODE> - is new width<DD><CODE>preferredHeight</CODE> - is new height</DL>
</DD>
</DL>
<HR>

<A NAME="setImgPosition(int, int)"><!-- --></A><H3>
setImgPosition</H3>
<PRE>
public void <B>setImgPosition</B>(int&nbsp;xImg,
                           int&nbsp;yImg)</PRE>
<DL>
<DD>setImgPosition() - set the Image position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xImg</CODE> - is the image position.<DD><CODE>yImg</CODE> - is the image position</DL>
</DD>
</DL>
<HR>

<A NAME="getImgPosition()"><!-- --></A><H3>
getImgPosition</H3>
<PRE>
public java.awt.Point <B>getImgPosition</B>()</PRE>
<DL>
<DD>getImgPosition() - get the Image position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>image position point</DL>
</DD>
</DL>
<HR>

<A NAME="setObjPosition(int, int)"><!-- --></A><H3>
setObjPosition</H3>
<PRE>
public void <B>setObjPosition</B>(int&nbsp;xObj,
                           int&nbsp;yObj)</PRE>
<DL>
<DD>setObjPosition() - set the object position. Don't repaint here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xObj</CODE> - is object position<DD><CODE>yObj</CODE> - is object position</DL>
</DD>
</DL>
<HR>

<A NAME="getObjPosition()"><!-- --></A><H3>
getObjPosition</H3>
<PRE>
public java.awt.Point <B>getObjPosition</B>()</PRE>
<DL>
<DD>getObjPosition() - get the object position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object position point</DL>
</DD>
</DL>
<HR>

<A NAME="setLandmarksTextListToDraw(int, java.awt.Color[], java.lang.String[], java.awt.Font[], int[], int[])"><!-- --></A><H3>
setLandmarksTextListToDraw</H3>
<PRE>
public void <B>setLandmarksTextListToDraw</B>(int&nbsp;nTextItems,
                                       java.awt.Color[]&nbsp;color_text,
                                       java.lang.String[]&nbsp;text,
                                       java.awt.Font[]&nbsp;font_text,
                                       int[]&nbsp;x_text,
                                       int[]&nbsp;y_text)</PRE>
<DL>
<DD>setLandmarksTextListToDraw() - set text list including color and 
 position. To disable the list, just set nTextItems to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTextItems</CODE> - to set<DD><CODE>color_text</CODE> - list to set<DD><CODE>text</CODE> - list to set<DD><CODE>font_text</CODE> - list to set<DD><CODE>x_text</CODE> - list to set<DD><CODE>y_text</CODE> - list to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearLandmarkTextListToDraw()"><!-- --></A><H3>
clearLandmarkTextListToDraw</H3>
<PRE>
public void <B>clearLandmarkTextListToDraw</B>()</PRE>
<DL>
<DD>clearLandmarkTextListToDraw() - disable text list of landmarks to 
 draw in canvas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLandmarksTextInImage(java.awt.Graphics, int, int)"><!-- --></A><H3>
drawLandmarksTextInImage</H3>
<PRE>
private final void <B>drawLandmarksTextInImage</B>(java.awt.Graphics&nbsp;g,
                                            int&nbsp;xFlkOrigin,
                                            int&nbsp;yFlkOrigin)</PRE>
<DL>
<DD>drawLandmarksTextInImage() - redraw landmark text[] in the image at 
 (x,y)[] locs with the specified color and fonts.
 Note: landmarks are indicated by "+<letter>"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context<DD><CODE>xFlkOrigin</CODE> - new x (0,0) to draw img to in flicker window only<DD><CODE>yFlkOrigin</CODE> - new y (0,0) to draw img to in flicker window only</DL>
</DD>
</DL>
<HR>

<A NAME="getNewImageCenterPoint()"><!-- --></A><H3>
getNewImageCenterPoint</H3>
<PRE>
public java.awt.Point <B>getNewImageCenterPoint</B>()</PRE>
<DL>
<DD>getNewImageCenterPoint() - Calc new center point in image based 
 on scrollers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point new center point image based on scrollers</DL>
</DD>
</DL>
<HR>

<A NAME="drawTrialObjInImage(java.awt.Graphics)"><!-- --></A><H3>
drawTrialObjInImage</H3>
<PRE>
private final void <B>drawTrialObjInImage</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>drawTrialObjInImage() - redraw xyObj in window if visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="mapRelRoiCoordstoImageCoords(int, int, int, int, java.awt.Image)"><!-- --></A><H3>
mapRelRoiCoordstoImageCoords</H3>
<PRE>
final boolean <B>mapRelRoiCoordstoImageCoords</B>(int&nbsp;x1,
                                           int&nbsp;x2,
                                           int&nbsp;y1,
                                           int&nbsp;y2,
                                           java.awt.Image&nbsp;pImg)</PRE>
<DL>
<DD>mapRelRoiCoordstoImageCoords() - remap ROI(x,y) in current canvas to 
 img ROI(x,y).
 NOTE: it is possible for either (x1,y1) to be -1 or (x2,y2) to be -1
 and thus be undefined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - is ROI coords<DD><CODE>x2</CODE> - is ROI coords<DD><CODE>y1</CODE> - is ROI coords<DD><CODE>y2</CODE> - is ROI coords
<DT><B>Returns:</B><DD>false if neither(x1,y1) or (x2,y2) defined, or img null.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRoiInImage(java.awt.Graphics, java.awt.Image)"><!-- --></A><H3>
drawRoiInImage</H3>
<PRE>
private final void <B>drawRoiInImage</B>(java.awt.Graphics&nbsp;g,
                                  java.awt.Image&nbsp;iImg)</PRE>
<DL>
<DD>drawRoiInImage() - draw region of interest in window if visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="mapRelCircleCoordstoImageCoords(int, int, int, int, java.awt.Image)"><!-- --></A><H3>
mapRelCircleCoordstoImageCoords</H3>
<PRE>
final boolean <B>mapRelCircleCoordstoImageCoords</B>(int&nbsp;cX,
                                              int&nbsp;cY,
                                              int&nbsp;bX,
                                              int&nbsp;bY,
                                              java.awt.Image&nbsp;pImg)</PRE>
<DL>
<DD>mapRelCircleCoordstoImageCoords() - remap circle center and background
 (x,y) coords in current canvas to img coords (x,y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cX</CODE> - is circle x coords<DD><CODE>cY</CODE> - is circle y coords<DD><CODE>bX</CODE> - is background coords<DD><CODE>bX</CODE> - is background y coords
<DT><B>Returns:</B><DD>true if ok, false if no img</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackgroundCircleInImage(java.awt.Graphics, java.awt.Image)"><!-- --></A><H3>
drawBackgroundCircleInImage</H3>
<PRE>
private final void <B>drawBackgroundCircleInImage</B>(java.awt.Graphics&nbsp;g,
                                               java.awt.Image&nbsp;pImg)</PRE>
<DL>
<DD>drawBackgroundCircleInImage() - draw background circle in window 
 if visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="drawMeasCircleInImage(java.awt.Graphics, java.awt.Image)"><!-- --></A><H3>
drawMeasCircleInImage</H3>
<PRE>
private final void <B>drawMeasCircleInImage</B>(java.awt.Graphics&nbsp;g,
                                         java.awt.Image&nbsp;pImg)</PRE>
<DL>
<DD>drawMeasCircleInImage() - draw measurement circles in window if 
 visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="drawSpotMeasurementsInImage(java.awt.Graphics, java.awt.Image)"><!-- --></A><H3>
drawSpotMeasurementsInImage</H3>
<PRE>
private final void <B>drawSpotMeasurementsInImage</B>(java.awt.Graphics&nbsp;g,
                                               java.awt.Image&nbsp;pImg)</PRE>
<DL>
<DD>drawSpotMeasurementsInImage() - Draw spot measurements in image 
 if valid and is visible. It will draw various combinations of things
 depending on the switch options. 
<PRE> 
   Location switches               Action
   -----------------------------   ----------------------------  
   flk.viewDrawSpotLocCircleFlag   Draw circle 
 or
   flk.viewDrawSpotLocPlusFlag     Draw '+'
 or 
    neither                        Don't indicate location

   Annotation switches             Action draw right of location
   -----------------------------   -----------------------------  
   flk.viewDrawSpotAnnNbrFlag      Draw s.nbr 
 or
   flk.viewDrawSpotAnnIdFlag       Draw s.id or "<none>"
 or 
    neither                        Don't indicate annotation

</PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="drawCircleAroundSpot(java.awt.Graphics, int, int, java.awt.Color, int, int)"><!-- --></A><H3>
drawCircleAroundSpot</H3>
<PRE>
private void <B>drawCircleAroundSpot</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;xC,
                                  int&nbsp;yC,
                                  java.awt.Color&nbsp;color,
                                  int&nbsp;radius,
                                  int&nbsp;thickness)</PRE>
<DL>
<DD>drawCircleAroundSpot() - draw a circle around spot if visible.
 NOTE: It draws (2*radius+thickess) diameter circle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context<DD><CODE>xC</CODE> - is center of circle<DD><CODE>yC</CODE> - is center of the circle<DD><CODE>color</CODE> - to use<DD><CODE>radius</CODE> - to draw circle<DD><CODE>thickness</CODE> - (0,1,2) of the line</DL>
</DD>
</DL>
<HR>

<A NAME="drawTargetOverlay(java.awt.Graphics, ImageScroller, ImageScroller)"><!-- --></A><H3>
drawTargetOverlay</H3>
<PRE>
private void <B>drawTargetOverlay</B>(java.awt.Graphics&nbsp;g,
                               <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;is,
                               <A HREF="ImageScroller.html" title="class in &lt;Unnamed&gt;">ImageScroller</A>&nbsp;currentIS)</PRE>
<DL>
<DD>drawTargetOverlay() - Draw Target Overlay in the ImageScroller window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showImageMousePositions(java.awt.event.MouseEvent, java.lang.String, int, int)"><!-- --></A><H3>
showImageMousePositions</H3>
<PRE>
final void <B>showImageMousePositions</B>(java.awt.event.MouseEvent&nbsp;e,
                                   java.lang.String&nbsp;msgs,
                                   int&nbsp;x,
                                   int&nbsp;y)</PRE>
<DL>
<DD>showImageMousePositions() - show the image mouse positions
 Only report if debugging...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is mouse event<DD><CODE>msgs</CODE> - is message to display<DD><CODE>x</CODE> - is image object position<DD><CODE>y</CODE> - is image object position</DL>
</DD>
</DL>
<HR>

<A NAME="mapRelXYtoImage(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mapRelXYtoImage</H3>
<PRE>
final void <B>mapRelXYtoImage</B>(java.awt.event.MouseEvent&nbsp;e,
                           int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>mapRelXYtoImage() - map (x,y) Mouse in current canvas to (xImg,yImg)
 as well as updating the parent.(xImg,yImg) values
 which are RELATIVE to the current image.
 Set the lastISName for possible use elsewhere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is mouse event<DD><CODE>x</CODE> - is image cursor<DD><CODE>y</CODE> - is image cursor</DL>
</DD>
</DL>
<HR>

<A NAME="updateImageScrollableTitles(boolean)"><!-- --></A><H3>
updateImageScrollableTitles</H3>
<PRE>
public final void <B>updateImageScrollableTitles</B>(boolean&nbsp;forceUpdateFlag)</PRE>
<DL>
<DD>updateImageScrollableTitles() - update 1 or 2 scrollable images
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceUpdateFlag</CODE> - state</DL>
</DD>
</DL>
<HR>

<A NAME="drawImageTitle()"><!-- --></A><H3>
drawImageTitle</H3>
<PRE>
public final void <B>drawImageTitle</B>()</PRE>
<DL>
<DD>drawImageTitle() - draw title in image. Also if displaying grayscale 
 and using circular mask, then draw the circle around (xObj,yObj)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrialLMS(int, int)"><!-- --></A><H3>
setTrialLMS</H3>
<PRE>
final void <B>setTrialLMS</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>setTrialLMS() - set trial landmark in & center image, save object(x,y).
 This moves the scroll image and object to (x,y).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - is trial LMS cursor<DD><CODE>y</CODE> - is trial LMS cursor</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>keyPressed() - handle key pressed events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyPressed</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is KeyEvent</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>keyTyped() - handle key down events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyTyped</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is KeyEvent</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>keyReleased() - handle key down events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyReleased</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is KeyEvent</DL>
</DD>
</DL>
<HR>

<A NAME="processBCimage(ImageData)"><!-- --></A><H3>
processBCimage</H3>
<PRE>
public boolean <B>processBCimage</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</PRE>
<DL>
<DD>processBCimage() - process colormap image by running the filter.
 NOTE: need to do repaint() just after this call.
 NOTE: we must sync this so that it completes a full image computation
 before we do it again.
 If not allowing image transforms (i.e. !flk.allowXformFlag), then
 use the id.iImg. Otherwise, if we are composing output images then
 use id.oImg else id.iImg.
 It creates the id.bcImg in the process if successful
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - is the ImageData to get the image to process
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="updateClickableCanvas()"><!-- --></A><H3>
updateClickableCanvas</H3>
<PRE>
void <B>updateClickableCanvas</B>()</PRE>
<DL>
<DD>updateClickableCanvas() - perform clickable canvas update
 operations invoked by various controls. 
 It uses the current (xImg,yImg) values for this canvas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateScrollCanvas()"><!-- --></A><H3>
updateScrollCanvas</H3>
<PRE>
void <B>updateScrollCanvas</B>()</PRE>
<DL>
<DD>updateScrollCanvas() - scroll the image in the scrollable canvas.
 It uses the current (xImg,yImg) values for this canvas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlightActiveIS()"><!-- --></A><H3>
highlightActiveIS</H3>
<PRE>
private void <B>highlightActiveIS</B>()</PRE>
<DL>
<DD>highlightActiveIS() - highlight ScrollableImageCanvas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>mouseDragged() - update (xImg,yImg) with relative position in canvas
 by adding (x,y) to paint ULHC base address (xBase,yBase).
 If not CONTROL and not SHIFT keys, set the new image scroll positions.
 If SHIFT key, change brightness/contrast for this canvas.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>mousePressed() - update (xImg,yImg) with relative position in canvas
 by adding (x,y) to paint ULHC base address (xBase,yBase).

 If !CTRL & !SHIFT mode, then set trial landmark for corresponding image
 at the (xObj,yObj) defined by the current mouse position.
 Draw the position in the image title. Set the img_selectedFlag
 for the image.
 If clickableImageDBflag, then dont set the trial landmark, but access
 the database if the clickableGUIbaseURL exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>mouseReleased() - update (xImg,yImg) with relative position in canvas
 by adding (x,y) to paint ULHC base address (xBase,yBase).
 If CONTROL key, rescroll canvas.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guardRegionCorrection(java.awt.Point)"><!-- --></A><H3>
guardRegionCorrection</H3>
<PRE>
public java.awt.Point <B>guardRegionCorrection</B>(java.awt.Point&nbsp;pt)</PRE>
<DL>
<DD>guardRegionCorrection() - return guard region location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>guard region point</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>update() - update without background the scrollable canvas
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>paint() - repaint scrollable canvas in region defined by scroll bars
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - is graphics context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollableImageCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="PpxLoader.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ShowReportPopup.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ScrollableImageCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollableImageCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
