<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:48 EDT 2007 -->
<TITLE>
SliderState (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="SliderState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SliderState (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SliderState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ShowReportPopup.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SliderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SliderState</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SliderState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SliderState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class State contains the sliders state for an ImageScroller instance.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: degrees 3D perspective xform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#bkgrdCircleRadius">bkgrdCircleRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT a GUI slider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#brightness">brightness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: contrast in [MIN_BRIGHTNESS:MAX_BRIGHTNESS]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#contrast">contrast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: contrast in [MIN_CONTRAST:MAX_CONTRAST]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_ANGLE">DEF_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotation angle 10 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_BRIGHTNESS">DEF_BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default brightness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_CONTRAST">DEF_CONTRAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default contrast</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_ESCALE">DEF_ESCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default eScale 20 percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_THRESHOLD1">DEF_THRESHOLD1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIN gray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_THRESHOLD2">DEF_THRESHOLD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAX gray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_ZOOM">DEF_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default zoom X magnificationAWT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_ZOOM_MAG_SCR">DEF_ZOOM_MAG_SCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default zoomMag X magnification scroller value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#DEF_ZSCALE">DEF_ZSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default zScale 5 percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#delay">delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#eScale">eScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: scale factor for image sharpening xform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#magnificationAWT">magnificationAWT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: zoom mangification in range [1X:MAX_ZOOM]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_ANGLE">MAX_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_BRIGHTNESS">MAX_BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max brightness baseline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_CONTRAST">MAX_CONTRAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max constrast x 0.10 slope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_ESCALE">MAX_ESCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max eScale percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_THRESHOLD1">MAX_THRESHOLD1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max GRAY threshold 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_THRESHOLD2">MAX_THRESHOLD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max GRAY threshold 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_ZOOM">MAX_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max X magnificationAWT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_ZOOM_MAG_SCR">MAX_ZOOM_MAG_SCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max zoomMag (zoom/dezoom) X magnification mapped to [-1/10X : 10X]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_ZOOM_MAG_VAL">MAX_ZOOM_MAG_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max zoomMag value (zoom/dezoom) X magnification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MAX_ZSCALE">MAX_ZSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max zScale percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#measCircleRadius">measCircleRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state radius of circle mask size used for flk.measCircleRadius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_ANGLE">MIN_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_BRIGHTNESS">MIN_BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min brightness baseline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_CONTRAST">MIN_CONTRAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min constrast x 0.10 slope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_ESCALE">MIN_ESCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min eScale percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_THRESHOLD1">MIN_THRESHOLD1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min GRAY threshold 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_THRESHOLD2">MIN_THRESHOLD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min GRAY threshold 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_ZOOM">MIN_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min X magnificationAWT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_ZOOM_MAG_SCR">MIN_ZOOM_MAG_SCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min zoomMag (zoom/dezoom) X magnification mapped to [-1/10X : 10X]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_ZOOM_MAG_VAL">MIN_ZOOM_MAG_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min zoomMag value (zoom/dezoom) X magnification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#MIN_ZSCALE">MIN_ZSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min zScale percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#threshold1">threshold1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: lower bound threshold for grayscale slicing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#threshold2">threshold2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: upper bound threshold for grayscale slicing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#zoomMagScr">zoomMagScr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI scroller state: dezoom and zoom magnification in
 range [MIN_ZOOM_MAG_SCR : MAX_ZOOM_MAG_SCR]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#zoomMagVal">zoomMagVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI magnification state: dezoom and zoom magnification in
 range [MIN_ZOOM_MAG_VAL : MAX_ZOOM_MAG_VAL]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#zScale">zScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUI state: % grayscale factor 3D xform</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SliderState.html#SliderState()">SliderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SliderState() - constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#clone(SliderState)">clone</A></B>(<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone() - clone a copy of the src SliderState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#copy(SliderState, SliderState)">copy</A></B>(<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A>&nbsp;src,
     <A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy() - copy src SliderState to dst SliderState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#cvtZoomMagScr2Str(int)">cvtZoomMagScr2Str</A></B>(int&nbsp;zmScr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvtZoomMagScr2Str() - convert a zoomMag scroller value to a 
 prettyprint string with 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#cvtZoomMagScr2ZoomMagVal(int)">cvtZoomMagScr2ZoomMagVal</A></B>(int&nbsp;zmScr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvtZoomMagScr2ZoomMagVal() - convert a zoomMag scroller value to 
 a zoom mag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#getStateStr(ImageData, java.lang.String)">getStateStr</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateStr() - get this scroller state as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#init(Flicker, java.lang.String)">init</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flicker,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init() - set state to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#readState(java.lang.String)">readState</A></B>(java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readState() - Read scroller state from .flk startup state file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset() - reset state to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SliderState.html#writeState(java.lang.String, java.lang.StringBuffer)">writeState</A></B>(java.lang.String&nbsp;iName,
           java.lang.StringBuffer&nbsp;sBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeState() - Write this scroller state to string buffer sBuf</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_ZSCALE"><!-- --></A><H3>
MAX_ZSCALE</H3>
<PRE>
public static final int <B>MAX_ZSCALE</B></PRE>
<DL>
<DD>max zScale percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_ZSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ZSCALE"><!-- --></A><H3>
MIN_ZSCALE</H3>
<PRE>
public static final int <B>MIN_ZSCALE</B></PRE>
<DL>
<DD>min zScale percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_ZSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ANGLE"><!-- --></A><H3>
MAX_ANGLE</H3>
<PRE>
public static final int <B>MAX_ANGLE</B></PRE>
<DL>
<DD>max degrees
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ANGLE"><!-- --></A><H3>
MIN_ANGLE</H3>
<PRE>
public static final int <B>MIN_ANGLE</B></PRE>
<DL>
<DD>min degrees
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ESCALE"><!-- --></A><H3>
MAX_ESCALE</H3>
<PRE>
public static final int <B>MAX_ESCALE</B></PRE>
<DL>
<DD>max eScale percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_ESCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ESCALE"><!-- --></A><H3>
MIN_ESCALE</H3>
<PRE>
public static final int <B>MIN_ESCALE</B></PRE>
<DL>
<DD>min eScale percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_ESCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BRIGHTNESS"><!-- --></A><H3>
MAX_BRIGHTNESS</H3>
<PRE>
public static final int <B>MAX_BRIGHTNESS</B></PRE>
<DL>
<DD>max brightness baseline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_BRIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BRIGHTNESS"><!-- --></A><H3>
MIN_BRIGHTNESS</H3>
<PRE>
public static final int <B>MIN_BRIGHTNESS</B></PRE>
<DL>
<DD>min brightness baseline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_BRIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CONTRAST"><!-- --></A><H3>
MAX_CONTRAST</H3>
<PRE>
public static final int <B>MAX_CONTRAST</B></PRE>
<DL>
<DD>max constrast x 0.10 slope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_CONTRAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_CONTRAST"><!-- --></A><H3>
MIN_CONTRAST</H3>
<PRE>
public static final int <B>MIN_CONTRAST</B></PRE>
<DL>
<DD>min constrast x 0.10 slope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_CONTRAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_THRESHOLD1"><!-- --></A><H3>
MAX_THRESHOLD1</H3>
<PRE>
public static final int <B>MAX_THRESHOLD1</B></PRE>
<DL>
<DD>max GRAY threshold 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_THRESHOLD1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_THRESHOLD1"><!-- --></A><H3>
MIN_THRESHOLD1</H3>
<PRE>
public static final int <B>MIN_THRESHOLD1</B></PRE>
<DL>
<DD>min GRAY threshold 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_THRESHOLD1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_THRESHOLD2"><!-- --></A><H3>
MAX_THRESHOLD2</H3>
<PRE>
public static final int <B>MAX_THRESHOLD2</B></PRE>
<DL>
<DD>max GRAY threshold 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_THRESHOLD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_THRESHOLD2"><!-- --></A><H3>
MIN_THRESHOLD2</H3>
<PRE>
public static final int <B>MIN_THRESHOLD2</B></PRE>
<DL>
<DD>min GRAY threshold 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_THRESHOLD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ZOOM"><!-- --></A><H3>
MAX_ZOOM</H3>
<PRE>
public static final int <B>MAX_ZOOM</B></PRE>
<DL>
<DD>max X magnificationAWT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ZOOM"><!-- --></A><H3>
MIN_ZOOM</H3>
<PRE>
public static final int <B>MIN_ZOOM</B></PRE>
<DL>
<DD>min X magnificationAWT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ZOOM_MAG_SCR"><!-- --></A><H3>
MAX_ZOOM_MAG_SCR</H3>
<PRE>
public static final int <B>MAX_ZOOM_MAG_SCR</B></PRE>
<DL>
<DD>max zoomMag (zoom/dezoom) X magnification mapped to [-1/10X : 10X]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_ZOOM_MAG_SCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ZOOM_MAG_SCR"><!-- --></A><H3>
MIN_ZOOM_MAG_SCR</H3>
<PRE>
public static final int <B>MIN_ZOOM_MAG_SCR</B></PRE>
<DL>
<DD>min zoomMag (zoom/dezoom) X magnification mapped to [-1/10X : 10X]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_ZOOM_MAG_SCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ZOOM_MAG_VAL"><!-- --></A><H3>
MAX_ZOOM_MAG_VAL</H3>
<PRE>
public static final float <B>MAX_ZOOM_MAG_VAL</B></PRE>
<DL>
<DD>max zoomMag value (zoom/dezoom) X magnification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MAX_ZOOM_MAG_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ZOOM_MAG_VAL"><!-- --></A><H3>
MIN_ZOOM_MAG_VAL</H3>
<PRE>
public static final float <B>MIN_ZOOM_MAG_VAL</B></PRE>
<DL>
<DD>min zoomMag value (zoom/dezoom) X magnification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.MIN_ZOOM_MAG_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ANGLE"><!-- --></A><H3>
DEF_ANGLE</H3>
<PRE>
public static final int <B>DEF_ANGLE</B></PRE>
<DL>
<DD>rotation angle 10 degrees
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ZSCALE"><!-- --></A><H3>
DEF_ZSCALE</H3>
<PRE>
public static final int <B>DEF_ZSCALE</B></PRE>
<DL>
<DD>default zScale 5 percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_ZSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ESCALE"><!-- --></A><H3>
DEF_ESCALE</H3>
<PRE>
public static final int <B>DEF_ESCALE</B></PRE>
<DL>
<DD>default eScale 20 percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_ESCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_CONTRAST"><!-- --></A><H3>
DEF_CONTRAST</H3>
<PRE>
public static final int <B>DEF_CONTRAST</B></PRE>
<DL>
<DD>default contrast
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_CONTRAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_BRIGHTNESS"><!-- --></A><H3>
DEF_BRIGHTNESS</H3>
<PRE>
public static final int <B>DEF_BRIGHTNESS</B></PRE>
<DL>
<DD>default brightness
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_BRIGHTNESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_THRESHOLD2"><!-- --></A><H3>
DEF_THRESHOLD2</H3>
<PRE>
public static final int <B>DEF_THRESHOLD2</B></PRE>
<DL>
<DD>MAX gray
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_THRESHOLD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_THRESHOLD1"><!-- --></A><H3>
DEF_THRESHOLD1</H3>
<PRE>
public static final int <B>DEF_THRESHOLD1</B></PRE>
<DL>
<DD>MIN gray
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_THRESHOLD1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ZOOM"><!-- --></A><H3>
DEF_ZOOM</H3>
<PRE>
public static final int <B>DEF_ZOOM</B></PRE>
<DL>
<DD>default zoom X magnificationAWT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ZOOM_MAG_SCR"><!-- --></A><H3>
DEF_ZOOM_MAG_SCR</H3>
<PRE>
public static final int <B>DEF_ZOOM_MAG_SCR</B></PRE>
<DL>
<DD>default zoomMag X magnification scroller value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SliderState.DEF_ZOOM_MAG_SCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold1"><!-- --></A><H3>
threshold1</H3>
<PRE>
public int <B>threshold1</B></PRE>
<DL>
<DD>GUI state: lower bound threshold for grayscale slicing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold2"><!-- --></A><H3>
threshold2</H3>
<PRE>
public int <B>threshold2</B></PRE>
<DL>
<DD>GUI state: upper bound threshold for grayscale slicing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
public int <B>angle</B></PRE>
<DL>
<DD>GUI state: degrees 3D perspective xform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="brightness"><!-- --></A><H3>
brightness</H3>
<PRE>
public int <B>brightness</B></PRE>
<DL>
<DD>GUI state: contrast in [MIN_BRIGHTNESS:MAX_BRIGHTNESS]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contrast"><!-- --></A><H3>
contrast</H3>
<PRE>
public int <B>contrast</B></PRE>
<DL>
<DD>GUI state: contrast in [MIN_CONTRAST:MAX_CONTRAST]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delay"><!-- --></A><H3>
delay</H3>
<PRE>
public int <B>delay</B></PRE>
<DL>
<DD>opt. image delay if flickering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eScale"><!-- --></A><H3>
eScale</H3>
<PRE>
public int <B>eScale</B></PRE>
<DL>
<DD>GUI state: scale factor for image sharpening xform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="magnificationAWT"><!-- --></A><H3>
magnificationAWT</H3>
<PRE>
public int <B>magnificationAWT</B></PRE>
<DL>
<DD>GUI state: zoom mangification in range [1X:MAX_ZOOM]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zScale"><!-- --></A><H3>
zScale</H3>
<PRE>
public int <B>zScale</B></PRE>
<DL>
<DD>GUI state: % grayscale factor 3D xform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomMagScr"><!-- --></A><H3>
zoomMagScr</H3>
<PRE>
public int <B>zoomMagScr</B></PRE>
<DL>
<DD>GUI scroller state: dezoom and zoom magnification in
 range [MIN_ZOOM_MAG_SCR : MAX_ZOOM_MAG_SCR]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="measCircleRadius"><!-- --></A><H3>
measCircleRadius</H3>
<PRE>
public int <B>measCircleRadius</B></PRE>
<DL>
<DD>GUI state radius of circle mask size used for flk.measCircleRadius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkgrdCircleRadius"><!-- --></A><H3>
bkgrdCircleRadius</H3>
<PRE>
public int <B>bkgrdCircleRadius</B></PRE>
<DL>
<DD>NOT a GUI slider. This is the last (C-B) measurement take using
 the current flk.measCircleRadius at the time. We keep this here since
 the value is dependent on the image - NOT the global value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomMagVal"><!-- --></A><H3>
zoomMagVal</H3>
<PRE>
public float <B>zoomMagVal</B></PRE>
<DL>
<DD>GUI magnification state: dezoom and zoom magnification in
 range [MIN_ZOOM_MAG_VAL : MAX_ZOOM_MAG_VAL]
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SliderState()"><!-- --></A><H3>
SliderState</H3>
<PRE>
public <B>SliderState</B>()</PRE>
<DL>
<DD>SliderState() - constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(Flicker, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flicker,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>init() - set state to default values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flicker</CODE> - is instance of Flicker<DD><CODE>name</CODE> - of the SliderState</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
private void <B>reset</B>()</PRE>
<DL>
<DD>reset() - reset state to default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(SliderState)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A> <B>clone</B>(<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A>&nbsp;src)</PRE>
<DL>
<DD>clone() - clone a copy of the src SliderState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - SliderState to clone
<DT><B>Returns:</B><DD>the cloned SliderState instance</DL>
</DD>
</DL>
<HR>

<A NAME="copy(SliderState, SliderState)"><!-- --></A><H3>
copy</H3>
<PRE>
private boolean <B>copy</B>(<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A>&nbsp;src,
                     <A HREF="SliderState.html" title="class in &lt;Unnamed&gt;">SliderState</A>&nbsp;dst)</PRE>
<DL>
<DD>copy() - copy src SliderState to dst SliderState
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - SliderState to copy<DD><CODE>dst</CODE> - SliderState that we copy to
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="readState(java.lang.String)"><!-- --></A><H3>
readState</H3>
<PRE>
public void <B>readState</B>(java.lang.String&nbsp;iName)</PRE>
<DL>
<DD>readState() - Read scroller state from .flk startup state file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iName</CODE> - of the image to read (e.g., "I1", or "I2")</DL>
</DD>
</DL>
<HR>

<A NAME="writeState(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(java.lang.String&nbsp;iName,
                       java.lang.StringBuffer&nbsp;sBuf)</PRE>
<DL>
<DD>writeState() - Write this scroller state to string buffer sBuf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iName</CODE> - of the image to read (e.g., "I1", or "I2")<DD><CODE>sBuf</CODE> - is the string buffer to write to.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateStr(ImageData, java.lang.String)"><!-- --></A><H3>
getStateStr</H3>
<PRE>
public java.lang.String <B>getStateStr</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                                    java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>getStateStr() - get this scroller state as a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the image data to use<DD><CODE>fileName</CODE> - associated with the iData
<DT><B>Returns:</B><DD>state string</DL>
</DD>
</DL>
<HR>

<A NAME="cvtZoomMagScr2Str(int)"><!-- --></A><H3>
cvtZoomMagScr2Str</H3>
<PRE>
public static java.lang.String <B>cvtZoomMagScr2Str</B>(int&nbsp;zmScr)</PRE>
<DL>
<DD>cvtZoomMagScr2Str() - convert a zoomMag scroller value to a 
 prettyprint string with 2 digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zmScr</CODE> - is zoomMag scroller value to convert to 2 digit mag string
<DT><B>Returns:</B><DD>converted string</DL>
</DD>
</DL>
<HR>

<A NAME="cvtZoomMagScr2ZoomMagVal(int)"><!-- --></A><H3>
cvtZoomMagScr2ZoomMagVal</H3>
<PRE>
public static float <B>cvtZoomMagScr2ZoomMagVal</B>(int&nbsp;zmScr)</PRE>
<DL>
<DD>cvtZoomMagScr2ZoomMagVal() - convert a zoomMag scroller value to 
 a zoom mag value.
 Compute this by mapping the scroller range [MIN_ZOOM_MAG : MAX_ZOOM_MAG]
 to the value range [MIN_ZOOM_MAG_VAL : MAX_ZOOM_MAG_VAL]
 by solving the linear equation and then interpolating the value.
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zmScr</CODE> - is the zoomMag integer scroller value  in the
        range of [MIN_ZOOM_MAG : MAX_ZOOM_MAG] to convert
<DT><B>Returns:</B><DD>converted value in the magnification domain</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SliderState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ShowReportPopup.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SliderState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SliderState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
