<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
SpatialXform (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="SpatialXform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpatialXform (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialXform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SpatialXform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialXform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SpatialXform</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SpatialXform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpatialXform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class SpatialXform is used for doing non-linear order warping
 These methods are derived from:
<PRE>
 Digital Image Warping, George Wolberg,
 IEEE Computer Press Monograph, Los Alamitos, CA, 1990.
 ISBN-0-8186-8944-7

 See Section 3.6 Polygonal Transformations pp 61-75. A bivariate
 polygonal transformation for performing spatial interpolation

 This generates (aV, bV) from 6 landmarks.

 u=  SUM     SUM    aU_ij * (x**i) * (y**j)
    i=0:n  i=0:n-1

 v=  SUM     SUM    bV_ij * (x**i) * (y**j)
    i=0:n  i=0:n-1

 We use (n=2) (for n=1, this is a 3x3 Affine xform).
</PRE>
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#aU">aU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[MXTERMS][MXTERMS]coefficients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#bV">bV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[MXTERMS][MXTERMS] coefficients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Landmark.html" title="class in &lt;Unnamed&gt;">Landmark</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#lms">lms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;landmarks to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#MXTERMS">MXTERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of terms in spatial transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#nU">nU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of CTRL points in x1[], y2[], zU[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#nV">nV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of CTRL points in y1[], y2[], zV[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#wM">wM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(dynamic) weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x1 is list of x coordinates for image 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x2 is list of x coordinates for image 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#y1">y1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y1 is list of x coordinates for image 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y2 is list of x coordinates for image 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#z12U">z12U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTPUT: z[]= f(x[],y[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#z12V">z12V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTPUT: z[]= f(x[],y[])</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SpatialXform.html#SpatialXform(Flicker)">SpatialXform</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SpatialXform() - constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#basis(int, double, double)">basis</A></B>(int&nbsp;f,
      double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basis() - return (x,y) value of f'th orthogonal basis function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cleanup() - destroy data structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#coef(int, int, double[], double[], double[], double[], double[][])">coef</A></B>(int&nbsp;k,
     int&nbsp;nM,
     double[]&nbsp;xM,
     double[]&nbsp;yM,
     double[]&nbsp;wM,
     double[]&nbsp;zM,
     double[][]&nbsp;aM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coef() - Find kth mapping function coefficient (Eq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#computeSurfaceWarp(int, int, double[], double[], double[], double[][], double, int, int, double[])">computeSurfaceWarp</A></B>(int&nbsp;nM,
                   int&nbsp;terms,
                   double[]&nbsp;xM,
                   double[]&nbsp;yM,
                   double[]&nbsp;zM,
                   double[][]&nbsp;aM,
                   double&nbsp;delta,
                   int&nbsp;xSize,
                   int&nbsp;ySize,
                   double[]&nbsp;sOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeSurfaceWarp() - compute surface warp from data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#evalPoly(int, int, int, double[][])">evalPoly</A></B>(int&nbsp;n,
         int&nbsp;xInt,
         int&nbsp;yInt,
         double[][]&nbsp;aM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalPoly() - eval f_n(x,y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#fitWarpLSQ(int, double[], double[], double[], double[][], double)">fitWarpLSQ</A></B>(int&nbsp;nM,
           double[]&nbsp;xM,
           double[]&nbsp;yM,
           double[]&nbsp;zM,
           double[][]&nbsp;aM,
           double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fitWarpLSQ() - weighted LSQ spatial transform w/ orthogonal polynomials
 Based on algorithm described by Ardeshir Goshtasby in "Image
 resgistration by local approximation methods", Image and Vision
 computing, Vold 6, No.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#get_aU()">get_aU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_aU() - get aU[MXTERMS][MXTERMS] array
 this is solution to:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#get_bV()">get_bV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get_bV() - get bV[MXTERMS][MXTERMS] array
 this is solution to:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#init_alpha(int, int, int, double[], double[], double[], double[][])">init_alpha</A></B>(int&nbsp;j,
           int&nbsp;k,
           int&nbsp;nM,
           double[]&nbsp;xM,
           double[]&nbsp;yM,
           double[]&nbsp;wM,
           double[][]&nbsp;aM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init_alpha() - compute parameter alpha(j,k) (EQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#poly(int, double, double, double[][])">poly</A></B>(int&nbsp;k,
     double&nbsp;x,
     double&nbsp;y,
     double[][]&nbsp;aM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poly() - compute k'th polynomial function at point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#solvePolyXformCoef()">solvePolyXformCoef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solvePolyXformCoef() - solve the aU, bV coefficients from LMS data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpatialXform.html#warpLSQ(int, double[], double[], double[], double[][], double, int, int, double[])">warpLSQ</A></B>(int&nbsp;nM,
        double[]&nbsp;xM,
        double[]&nbsp;yM,
        double[]&nbsp;zM,
        double[][]&nbsp;aM,
        double&nbsp;delta,
        int&nbsp;xSize,
        int&nbsp;ySize,
        double[]&nbsp;sOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;warpLSQ() - weighted LSQ spatial transform with orthogonal polynomials
 Based on algorithm described by Ardeshir Goshtasby in "Image
 resgistration by local approximation methods", Image and Vision
 computing, Vold 6, No.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Global instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lms"><!-- --></A><H3>
lms</H3>
<PRE>
private static <A HREF="Landmark.html" title="class in &lt;Unnamed&gt;">Landmark</A> <B>lms</B></PRE>
<DL>
<DD>landmarks to use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MXTERMS"><!-- --></A><H3>
MXTERMS</H3>
<PRE>
public final int <B>MXTERMS</B></PRE>
<DL>
<DD>Maximum number of terms in spatial transform
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SpatialXform.MXTERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nU"><!-- --></A><H3>
nU</H3>
<PRE>
int <B>nU</B></PRE>
<DL>
<DD># of CTRL points in x1[], y2[], zU[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
double[] <B>x1</B></PRE>
<DL>
<DD>x1 is list of x coordinates for image 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
double[] <B>x2</B></PRE>
<DL>
<DD>x2 is list of x coordinates for image 2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z12U"><!-- --></A><H3>
z12U</H3>
<PRE>
double[] <B>z12U</B></PRE>
<DL>
<DD>OUTPUT: z[]= f(x[],y[])
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aU"><!-- --></A><H3>
aU</H3>
<PRE>
double[][] <B>aU</B></PRE>
<DL>
<DD>[MXTERMS][MXTERMS]coefficients
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nV"><!-- --></A><H3>
nV</H3>
<PRE>
int <B>nV</B></PRE>
<DL>
<DD># of CTRL points in y1[], y2[], zV[]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y1"><!-- --></A><H3>
y1</H3>
<PRE>
double[] <B>y1</B></PRE>
<DL>
<DD>y1 is list of x coordinates for image 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
double[] <B>y2</B></PRE>
<DL>
<DD>y2 is list of x coordinates for image 2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z12V"><!-- --></A><H3>
z12V</H3>
<PRE>
double[] <B>z12V</B></PRE>
<DL>
<DD>OUTPUT: z[]= f(x[],y[])
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bV"><!-- --></A><H3>
bV</H3>
<PRE>
double[][] <B>bV</B></PRE>
<DL>
<DD>[MXTERMS][MXTERMS] coefficients
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wM"><!-- --></A><H3>
wM</H3>
<PRE>
double[] <B>wM</B></PRE>
<DL>
<DD>(dynamic) weights
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialXform(Flicker)"><!-- --></A><H3>
SpatialXform</H3>
<PRE>
public <B>SpatialXform</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk)</PRE>
<DL>
<DD>SpatialXform() - constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>cleanup() - destroy data structures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solvePolyXformCoef()"><!-- --></A><H3>
solvePolyXformCoef</H3>
<PRE>
public boolean <B>solvePolyXformCoef</B>()</PRE>
<DL>
<DD>solvePolyXformCoef() - solve the aU, bV coefficients from LMS data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="get_aU()"><!-- --></A><H3>
get_aU</H3>
<PRE>
public final double[][] <B>get_aU</B>()</PRE>
<DL>
<DD>get_aU() - get aU[MXTERMS][MXTERMS] array
 this is solution to:
<PRE>
 u=  SUM     SUM    aU_ij * (x**i) * (y**j)
    i=0:n  i=0:n-1
</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>aU matrix</DL>
</DD>
</DL>
<HR>

<A NAME="get_bV()"><!-- --></A><H3>
get_bV</H3>
<PRE>
public final double[][] <B>get_bV</B>()</PRE>
<DL>
<DD>get_bV() - get bV[MXTERMS][MXTERMS] array
 this is solution to:
<PRE>
 v=  SUM     SUM    bV_ij * (x**i) * (y**j)
    i=0:n  i=0:n-1
</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bV matrix</DL>
</DD>
</DL>
<HR>

<A NAME="evalPoly(int, int, int, double[][])"><!-- --></A><H3>
evalPoly</H3>
<PRE>
public final int <B>evalPoly</B>(int&nbsp;n,
                          int&nbsp;xInt,
                          int&nbsp;yInt,
                          double[][]&nbsp;aM)</PRE>
<DL>
<DD>evalPoly() - eval f_n(x,y)
<PRE>
 f=  SUM     SUM    c_ij * (x**i) * (y**j)
    i=0:n  i=0:n-1
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - ishighest degree of polynomial<DD><CODE>xInt</CODE> - is point<DD><CODE>yInt</CODE> - is point<DD><CODE>aM</CODE> - is [MXTERMS][MXTERMS] coeffs.
<DT><B>Returns:</B><DD>value of f_n(x,y)</DL>
</DD>
</DL>
<HR>

<A NAME="basis(int, double, double)"><!-- --></A><H3>
basis</H3>
<PRE>
static final double <B>basis</B>(int&nbsp;f,
                          double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>basis() - return (x,y) value of f'th orthogonal basis function.
 pg 75
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - is basis function desired<DD><CODE>x</CODE> - point<DD><CODE>y</CODE> - point
<DT><B>Returns:</B><DD>(x,y) value of f'th orthogonal basis function</DL>
</DD>
</DL>
<HR>

<A NAME="poly(int, double, double, double[][])"><!-- --></A><H3>
poly</H3>
<PRE>
static final double <B>poly</B>(int&nbsp;k,
                         double&nbsp;x,
                         double&nbsp;y,
                         double[][]&nbsp;aM)</PRE>
<DL>
<DD>poly() - compute k'th polynomial function at point (x,y).
 pg 74
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - is k'th fct<DD><CODE>x</CODE> - point<DD><CODE>y</CODE> - point<DD><CODE>aM</CODE> - coefficients
<DT><B>Returns:</B><DD>k'th polynomial function at point (x,y)</DL>
</DD>
</DL>
<HR>

<A NAME="coef(int, int, double[], double[], double[], double[], double[][])"><!-- --></A><H3>
coef</H3>
<PRE>
static final double <B>coef</B>(int&nbsp;k,
                         int&nbsp;nM,
                         double[]&nbsp;xM,
                         double[]&nbsp;yM,
                         double[]&nbsp;wM,
                         double[]&nbsp;zM,
                         double[][]&nbsp;aM)</PRE>
<DL>
<DD>coef() - Find kth mapping function coefficient (Eq. 3.6.24)
 pg 74
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - is kth mapping function<DD><CODE>nM</CODE> - is #CTL pts xM[],yM[],zM[]<DD><CODE>xM</CODE> - list of points<DD><CODE>yM</CODE> - list of points<DD><CODE>wM</CODE> - weights<DD><CODE>zM</CODE> - z[]= f(x[],y[]<DD><CODE>aM</CODE> - coefficients
<DT><B>Returns:</B><DD>kth mapping function coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="init_alpha(int, int, int, double[], double[], double[], double[][])"><!-- --></A><H3>
init_alpha</H3>
<PRE>
static final double <B>init_alpha</B>(int&nbsp;j,
                               int&nbsp;k,
                               int&nbsp;nM,
                               double[]&nbsp;xM,
                               double[]&nbsp;yM,
                               double[]&nbsp;wM,
                               double[][]&nbsp;aM)</PRE>
<DL>
<DD>init_alpha() - compute parameter alpha(j,k) (EQ. 3.6.23)
 pg 73
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - index<DD><CODE>k</CODE> - index<DD><CODE>nM</CODE> - is #CTL pts xM[],yM[],zM[]<DD><CODE>xM</CODE> - list of points<DD><CODE>yM</CODE> - list of points<DD><CODE>wM</CODE> - weights<DD><CODE>aM</CODE> - coefficients
<DT><B>Returns:</B><DD>alpha(j,k)</DL>
</DD>
</DL>
<HR>

<A NAME="fitWarpLSQ(int, double[], double[], double[], double[][], double)"><!-- --></A><H3>
fitWarpLSQ</H3>
<PRE>
public int <B>fitWarpLSQ</B>(int&nbsp;nM,
                      double[]&nbsp;xM,
                      double[]&nbsp;yM,
                      double[]&nbsp;zM,
                      double[][]&nbsp;aM,
                      double&nbsp;delta)</PRE>
<DL>
<DD>fitWarpLSQ() - weighted LSQ spatial transform w/ orthogonal polynomials
 Based on algorithm described by Ardeshir Goshtasby in "Image
 resgistration by local approximation methods", Image and Vision
 computing, Vold 6, No. 4, 1988. pg 72
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nM</CODE> - is #CTL pts xM[],yM[],zM[]<DD><CODE>xM</CODE> - list of points<DD><CODE>yM</CODE> - list of points<DD><CODE>zM</CODE> - return z[]= f(x[],y[]<DD><CODE>aM</CODE> - coefficients<DD><CODE>delta</CODE> - is smoothing factor, 0 is not smooth
<DT><B>Returns:</B><DD>the number of terms.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSurfaceWarp(int, int, double[], double[], double[], double[][], double, int, int, double[])"><!-- --></A><H3>
computeSurfaceWarp</H3>
<PRE>
public boolean <B>computeSurfaceWarp</B>(int&nbsp;nM,
                                  int&nbsp;terms,
                                  double[]&nbsp;xM,
                                  double[]&nbsp;yM,
                                  double[]&nbsp;zM,
                                  double[][]&nbsp;aM,
                                  double&nbsp;delta,
                                  int&nbsp;xSize,
                                  int&nbsp;ySize,
                                  double[]&nbsp;sOut)</PRE>
<DL>
<DD>computeSurfaceWarp() - compute surface warp from data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nM</CODE> - is # CTRL points xM, yM, zM<DD><CODE>terms</CODE> - is # of terms<DD><CODE>xM</CODE> - points<DD><CODE>yM</CODE> - points<DD><CODE>zM</CODE> - return z[]= f(x[],y[])<DD><CODE>aM</CODE> - coefficients<DD><CODE>delta</CODE> - is smoothing factor, 0 is not smooth<DD><CODE>xSize</CODE> - is size of xM<DD><CODE>ySize</CODE> - is size of yM<DD><CODE>sOut</CODE> - return fitted surface values of points (xSize by ySize).
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="warpLSQ(int, double[], double[], double[], double[][], double, int, int, double[])"><!-- --></A><H3>
warpLSQ</H3>
<PRE>
public boolean <B>warpLSQ</B>(int&nbsp;nM,
                       double[]&nbsp;xM,
                       double[]&nbsp;yM,
                       double[]&nbsp;zM,
                       double[][]&nbsp;aM,
                       double&nbsp;delta,
                       int&nbsp;xSize,
                       int&nbsp;ySize,
                       double[]&nbsp;sOut)</PRE>
<DL>
<DD>warpLSQ() - weighted LSQ spatial transform with orthogonal polynomials
 Based on algorithm described by Ardeshir Goshtasby in "Image
 resgistration by local approximation methods", Image and Vision
 computing, Vold 6, No. 4, 1988. pg 72
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nM</CODE> - is # CTRL points xM, yM, zM<DD><CODE>xM</CODE> - points<DD><CODE>yM</CODE> - points<DD><CODE>zM</CODE> - return z[]= f(x[],y[])<DD><CODE>aM</CODE> - coefficients<DD><CODE>delta</CODE> - is smoothing factor, 0 is not smooth<DD><CODE>xSize</CODE> - is size of xM<DD><CODE>ySize</CODE> - is size of yM<DD><CODE>sOut</CODE> - return fitted surface values of points (xSize by ySize).
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialXform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SliderState.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SpatialXform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialXform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
