<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
Spot (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="Spot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Spot (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TiffLoader.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Spot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Spot</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Spot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.WindowListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Spot</B><DT>extends java.lang.Object<DT>implements java.awt.event.ActionListener, java.awt.event.WindowListener</DL>
</PRE>

<P>
Class Spot contains the spot structure for measured spots.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#area">area</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot area in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#bkgrd">bkgrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total spot mean background density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#changedFlag">changedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;edited the spot flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#circleRadius">circleRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;he radius of the circlular mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#density">density</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total density uncorrected for background computed as the sum of the 
 gray value or calibrated gray value (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#densPrime">densPrime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total density corrected for background by computed as:
 densPrime =  (density - mnBkgrd*area)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#dMax">dMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot MAX OD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#dMaxBkgrd">dMaxBkgrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background for spot MAX OD or gray value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#dMin">dMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot MIN OD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#dMinBkgrd">dMinBkgrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background for spot MIN OD or gray value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#fBoth">fBoth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame to create and popup when you edit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#fio">fio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FileIO utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance of Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#fNames">fNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names of the spot fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#fOne">fOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame to create and popup when you edit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional associated identifier string if not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#idxID">idxID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index of "id" field in fNames table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#isCalibFlag">isCalibFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measurements are in calibrated OD rather than grayscale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#mnBkgrd">mnBkgrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mean spot mean background density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#mnDens">mnDens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mean density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#mnDensPrime">mnDensPrime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mean density corrected for background (mnDensPrime - mnBkgrd)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional associated protein string if not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#nbr">nbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measurement number of spot unique to the associated gel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#nCirMask">nCirMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;circular mask diameter = 2*circleRadius+1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#nGel">nGel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gel# (1 or 2) for "left" or "right" image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#nRows">nRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of names for the spot fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#POPUP_HEIGHT">POPUP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default frame size height of popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#POPUP_WIDTH">POPUP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default frame size width of popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#preferredHeight">preferredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred canvas height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#preferredWidth">preferredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred canvas width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#s1">s1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Spot 1 if editing both spots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#s2">s2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Spot 2 if editing both spots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.TextField[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#spotTable">spotTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot Editable table [nRows][2]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.TextField[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#spotTableBoth">spotTableBoth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot Editable table [nRows][3] that handles spots in s1 [1]
 and spots in s2 [2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#statusLabel">statusLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#totDens">totDens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total density over the measurement area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#useTotDensityFlag">useTotDensityFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;measurements total density else mean values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#util">util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;misc utility methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#xB">xB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background x centroid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#xC">xC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot X centroid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#yB">yB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background Y centroid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#yC">yC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spot Y centroid</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Spot.html#Spot()">Spot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spot() - Constructor for new Spot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Spot.html#Spot(Flicker)">Spot</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spot() - setup Spot part of the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Spot.html#Spot(int, int, java.lang.String, java.lang.String, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)">Spot</A></B>(int&nbsp;nGel,
     int&nbsp;nbr,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     int&nbsp;nCirMask,
     int&nbsp;circleRadius,
     int&nbsp;xC,
     int&nbsp;yC,
     int&nbsp;xB,
     int&nbsp;yB,
     float&nbsp;area,
     boolean&nbsp;isCalibFlag,
     boolean&nbsp;useTotDensityFlag,
     float&nbsp;density,
     float&nbsp;densPrime,
     float&nbsp;bkgrd,
     float&nbsp;mnDens,
     float&nbsp;totDens,
     float&nbsp;mnDensPrime,
     float&nbsp;mnBkgrd,
     float&nbsp;dMax,
     float&nbsp;dMin,
     float&nbsp;dMaxBkgrd,
     float&nbsp;dMinBkgrd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spot() - Constructor for new Spot with data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actionPerformed() - Handle Control panel button clicks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close() - close this popup and reset flags if needed
 [TODO] If they edited the calibration and peak calibration table,
 and they did not save the calibration (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#cvSpot2Str(java.lang.String, java.lang.String)">cvSpot2Str</A></B>(java.lang.String&nbsp;imageName,
           java.lang.String&nbsp;unitsAbbrev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvSpot2Str() - convert spot to printable string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getID() - get the spot ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMinimumSize() - get the minimum preferred size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPreferredSize() - get the preferred size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#getValBySpotFieldName(java.lang.String)">getValBySpotFieldName</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getValBySpotFieldName() - get spot value string by spot field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#listPairedSpotListDataTabDelim(boolean)">listPairedSpotListDataTabDelim</A></B>(boolean&nbsp;normByMeanSpotListFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listPairedSpotListDataTabDelim() - generate a tab-delimited string table
 of the paired spots (by matching spot id's) in the spot list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#listSpotListData(java.lang.String, java.lang.String, Spot[], int)">listSpotListData</A></B>(java.lang.String&nbsp;imageName,
                 java.lang.String&nbsp;units,
                 <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                 int&nbsp;nSpots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listSpotListData() - generate a string list of the spots in the spot list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#listSpotListDataTabDelim(java.lang.String, java.lang.String, Spot[], int)">listSpotListDataTabDelim</A></B>(java.lang.String&nbsp;imageName,
                         java.lang.String&nbsp;unitsAbbrev,
                         <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                         int&nbsp;nSpots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listSpotListDataTabDelim() - generate a tab-delimited string table
 of of the spots in the spot list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#popupSpotEdit(boolean)">popupSpotEdit</A></B>(boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popupSpotEdit() - popup a spot editing function to change the spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#popupSpotEditBoth(Spot, Spot, boolean)">popupSpotEditBoth</A></B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s1,
                  <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s2,
                  boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popupSpotEditBoth() - popup a spot editing function to let you
 edit two selected (putatively paired) spots together
 Edit the data in 3 columns with the field name on the left column
 the left image data in the middle column and the right image data in 
 the right column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#positionWindow(java.awt.Frame)">positionWindow</A></B>(java.awt.Frame&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;positionWindow() - position window on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#readState(java.lang.String, java.lang.String)">readState</A></B>(java.lang.String&nbsp;gelFile,
          java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readState() - Read spotList[] "spt/<gelFile>.spt" file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#rmvSpotListFile(java.lang.String, java.lang.String)">rmvSpotListFile</A></B>(java.lang.String&nbsp;gelFile,
                java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rmvSpotListFile() - clear the .spt file from the spt/ directory
 by moving the spt/<imageFile>.spt file into spt/<imageFile>.spt.bkup
 andclearing the .bkup file if it previously existed first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#set(int, int, java.lang.String, java.lang.String, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)">set</A></B>(int&nbsp;nGel,
    int&nbsp;nbr,
    java.lang.String&nbsp;id,
    java.lang.String&nbsp;name,
    int&nbsp;nCirMask,
    int&nbsp;circleRadius,
    int&nbsp;xC,
    int&nbsp;yC,
    int&nbsp;xB,
    int&nbsp;yB,
    float&nbsp;area,
    boolean&nbsp;isCalibFlag,
    boolean&nbsp;useTotDensityFlag,
    float&nbsp;density,
    float&nbsp;densPrime,
    float&nbsp;bkgrd,
    float&nbsp;mnDens,
    float&nbsp;totDens,
    float&nbsp;mnDensPrime,
    float&nbsp;mnBkgrd,
    float&nbsp;dMax,
    float&nbsp;dMin,
    float&nbsp;dMaxBkgrd,
    float&nbsp;dMinBkgrd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set() - set the data for a spot with new data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#setID(java.lang.String)">setID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setID() - set the spot ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#setStatusMsg(java.lang.String)">setStatusMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStatusMsg() - set the status msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#setStatusMsg(java.lang.String, java.awt.Color)">setStatusMsg</A></B>(java.lang.String&nbsp;msg,
             java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStatusMsg() - set the status msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#updateBothSpotsFromEditedSpotTable()">updateBothSpotsFromEditedSpotTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateBothSpotsFromEditedSpotTable() - set both spots from the 
 spotTableBoth table data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#updateSpotFromEditedSpotTable()">updateSpotFromEditedSpotTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateSpotFromEditedSpotTable() - set the spot from the table data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;windowClosing() - close down the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spot.html#writeState(java.lang.String, java.lang.String, Spot[], int)">writeState</A></B>(java.lang.String&nbsp;gelFile,
           java.lang.String&nbsp;iName,
           <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
           int&nbsp;nSpots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeState() - Write the spotlist[] to "spt/<gelFile>.spt" file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>instance of Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fio"><!-- --></A><H3>
fio</H3>
<PRE>
public static <A HREF="FileIO.html" title="class in &lt;Unnamed&gt;">FileIO</A> <B>fio</B></PRE>
<DL>
<DD>FileIO utilities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="util"><!-- --></A><H3>
util</H3>
<PRE>
private static <A HREF="Util.html" title="class in &lt;Unnamed&gt;">Util</A> <B>util</B></PRE>
<DL>
<DD>misc utility methods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPUP_WIDTH"><!-- --></A><H3>
POPUP_WIDTH</H3>
<PRE>
static final int <B>POPUP_WIDTH</B></PRE>
<DL>
<DD>default frame size width of popup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Spot.POPUP_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUP_HEIGHT"><!-- --></A><H3>
POPUP_HEIGHT</H3>
<PRE>
static final int <B>POPUP_HEIGHT</B></PRE>
<DL>
<DD>default frame size height of popup
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Spot.POPUP_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preferredHeight"><!-- --></A><H3>
preferredHeight</H3>
<PRE>
public int <B>preferredHeight</B></PRE>
<DL>
<DD>preferred canvas height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredWidth"><!-- --></A><H3>
preferredWidth</H3>
<PRE>
public int <B>preferredWidth</B></PRE>
<DL>
<DD>preferred canvas width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nGel"><!-- --></A><H3>
nGel</H3>
<PRE>
int <B>nGel</B></PRE>
<DL>
<DD>Gel# (1 or 2) for "left" or "right" image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbr"><!-- --></A><H3>
nbr</H3>
<PRE>
int <B>nbr</B></PRE>
<DL>
<DD>measurement number of spot unique to the associated gel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>Optional associated identifier string if not null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Optional associated protein string if not null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCirMask"><!-- --></A><H3>
nCirMask</H3>
<PRE>
int <B>nCirMask</B></PRE>
<DL>
<DD>circular mask diameter = 2*circleRadius+1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="circleRadius"><!-- --></A><H3>
circleRadius</H3>
<PRE>
int <B>circleRadius</B></PRE>
<DL>
<DD>he radius of the circlular mask
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xC"><!-- --></A><H3>
xC</H3>
<PRE>
int <B>xC</B></PRE>
<DL>
<DD>spot X centroid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yC"><!-- --></A><H3>
yC</H3>
<PRE>
int <B>yC</B></PRE>
<DL>
<DD>spot Y centroid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xB"><!-- --></A><H3>
xB</H3>
<PRE>
int <B>xB</B></PRE>
<DL>
<DD>background x centroid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yB"><!-- --></A><H3>
yB</H3>
<PRE>
int <B>yB</B></PRE>
<DL>
<DD>background Y centroid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="area"><!-- --></A><H3>
area</H3>
<PRE>
float <B>area</B></PRE>
<DL>
<DD>spot area in pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCalibFlag"><!-- --></A><H3>
isCalibFlag</H3>
<PRE>
boolean <B>isCalibFlag</B></PRE>
<DL>
<DD>measurements are in calibrated OD rather than grayscale
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useTotDensityFlag"><!-- --></A><H3>
useTotDensityFlag</H3>
<PRE>
boolean <B>useTotDensityFlag</B></PRE>
<DL>
<DD>measurements total density else mean values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="density"><!-- --></A><H3>
density</H3>
<PRE>
float <B>density</B></PRE>
<DL>
<DD>total density uncorrected for background computed as the sum of the 
 gray value or calibrated gray value (i.e. OD?)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="densPrime"><!-- --></A><H3>
densPrime</H3>
<PRE>
float <B>densPrime</B></PRE>
<DL>
<DD>total density corrected for background by computed as:
 densPrime =  (density - mnBkgrd*area)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bkgrd"><!-- --></A><H3>
bkgrd</H3>
<PRE>
float <B>bkgrd</B></PRE>
<DL>
<DD>total spot mean background density
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mnDens"><!-- --></A><H3>
mnDens</H3>
<PRE>
float <B>mnDens</B></PRE>
<DL>
<DD>mean density
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totDens"><!-- --></A><H3>
totDens</H3>
<PRE>
float <B>totDens</B></PRE>
<DL>
<DD>total density over the measurement area
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mnDensPrime"><!-- --></A><H3>
mnDensPrime</H3>
<PRE>
float <B>mnDensPrime</B></PRE>
<DL>
<DD>mean density corrected for background (mnDensPrime - mnBkgrd)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mnBkgrd"><!-- --></A><H3>
mnBkgrd</H3>
<PRE>
float <B>mnBkgrd</B></PRE>
<DL>
<DD>mean spot mean background density
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMax"><!-- --></A><H3>
dMax</H3>
<PRE>
float <B>dMax</B></PRE>
<DL>
<DD>spot MAX OD
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMin"><!-- --></A><H3>
dMin</H3>
<PRE>
float <B>dMin</B></PRE>
<DL>
<DD>spot MIN OD
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMaxBkgrd"><!-- --></A><H3>
dMaxBkgrd</H3>
<PRE>
float <B>dMaxBkgrd</B></PRE>
<DL>
<DD>background for spot MAX OD or gray value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMinBkgrd"><!-- --></A><H3>
dMinBkgrd</H3>
<PRE>
float <B>dMinBkgrd</B></PRE>
<DL>
<DD>background for spot MIN OD or gray value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fOne"><!-- --></A><H3>
fOne</H3>
<PRE>
private static java.awt.Frame <B>fOne</B></PRE>
<DL>
<DD>Frame to create and popup when you edit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fBoth"><!-- --></A><H3>
fBoth</H3>
<PRE>
private static java.awt.Frame <B>fBoth</B></PRE>
<DL>
<DD>Frame to create and popup when you edit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNames"><!-- --></A><H3>
fNames</H3>
<PRE>
public static java.lang.String[] <B>fNames</B></PRE>
<DL>
<DD>names of the spot fields
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idxID"><!-- --></A><H3>
idxID</H3>
<PRE>
public static int <B>idxID</B></PRE>
<DL>
<DD>index of "id" field in fNames table. Edit if fName[] list changes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nRows"><!-- --></A><H3>
nRows</H3>
<PRE>
public static int <B>nRows</B></PRE>
<DL>
<DD># of names for the spot fields
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spotTable"><!-- --></A><H3>
spotTable</H3>
<PRE>
private static java.awt.TextField[][] <B>spotTable</B></PRE>
<DL>
<DD>spot Editable table [nRows][2]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spotTableBoth"><!-- --></A><H3>
spotTableBoth</H3>
<PRE>
private static java.awt.TextField[][] <B>spotTableBoth</B></PRE>
<DL>
<DD>spot Editable table [nRows][3] that handles spots in s1 [1]
 and spots in s2 [2].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="s1"><!-- --></A><H3>
s1</H3>
<PRE>
private <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A> <B>s1</B></PRE>
<DL>
<DD>Left Spot 1 if editing both spots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="s2"><!-- --></A><H3>
s2</H3>
<PRE>
private <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A> <B>s2</B></PRE>
<DL>
<DD>Right Spot 2 if editing both spots
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusLabel"><!-- --></A><H3>
statusLabel</H3>
<PRE>
private java.awt.Label <B>statusLabel</B></PRE>
<DL>
<DD>status Label
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="changedFlag"><!-- --></A><H3>
changedFlag</H3>
<PRE>
private boolean <B>changedFlag</B></PRE>
<DL>
<DD>edited the spot flag
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spot(Flicker)"><!-- --></A><H3>
Spot</H3>
<PRE>
public <B>Spot</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>Spot() - setup Spot part of the database
<P>
</DL>
<HR>

<A NAME="Spot()"><!-- --></A><H3>
Spot</H3>
<PRE>
public <B>Spot</B>()</PRE>
<DL>
<DD>Spot() - Constructor for new Spot
<P>
</DL>
<HR>

<A NAME="Spot(int, int, java.lang.String, java.lang.String, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
Spot</H3>
<PRE>
public <B>Spot</B>(int&nbsp;nGel,
            int&nbsp;nbr,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;nCirMask,
            int&nbsp;circleRadius,
            int&nbsp;xC,
            int&nbsp;yC,
            int&nbsp;xB,
            int&nbsp;yB,
            float&nbsp;area,
            boolean&nbsp;isCalibFlag,
            boolean&nbsp;useTotDensityFlag,
            float&nbsp;density,
            float&nbsp;densPrime,
            float&nbsp;bkgrd,
            float&nbsp;mnDens,
            float&nbsp;totDens,
            float&nbsp;mnDensPrime,
            float&nbsp;mnBkgrd,
            float&nbsp;dMax,
            float&nbsp;dMin,
            float&nbsp;dMaxBkgrd,
            float&nbsp;dMinBkgrd)</PRE>
<DL>
<DD>Spot() - Constructor for new Spot with data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nGel</CODE> - is the Gel# (1 or 2) rof "left" or "right" image.<DD><CODE>nbr</CODE> - is measurement number of spot unique to the associated gel<DD><CODE>id</CODE> - is the optional associated identifier string if not null.<DD><CODE>name</CODE> - is the optional associated protein name string if not null.<DD><CODE>nCirMask</CODE> - is the circular mask diameter<DD><CODE>circleRadius</CODE> - is the radius of the circlular mask<DD><CODE>xC</CODE> - is the spot X centroid<DD><CODE>yC</CODE> - is the spot Y centroid<DD><CODE>xB</CODE> - is background x centroid<DD><CODE>yB</CODE> - is background Y centroid<DD><CODE>area</CODE> - is spot area in pixels (float so possibly scaled)<DD><CODE>isCalibFlag</CODE> - is measurements are in calibrated OD rather than grayscale<DD><CODE>useTotDensityFlag</CODE> - measurements total density else mean values<DD><CODE>density</CODE> - is the total density uncorrected for background computed as 
        the sum of the gray value or calibrated gray value (i.e. OD?)<DD><CODE>densPrime</CODE> - is the total density corrected for background by 
        computed as: densPrime =  (density - mnBkgrd*area)<DD><CODE>bkgrd</CODE> - is the total spot mean background density<DD><CODE>mnDens</CODE> - is the mean density<DD><CODE>totDens</CODE> - is the total density over the measurement area<DD><CODE>mnDensPrime</CODE> - is mean density corrected for background
        computed as (mnDensPrime - mnBkgrd)<DD><CODE>mnBkgrd</CODE> - is the mean spot mean background density<DD><CODE>dMax</CODE> - is spot MAX OD<DD><CODE>dMin</CODE> - is spot MIN OD<DD><CODE>dMaxBkgrd</CODE> - background for spot MAX OD or gray value<DD><CODE>dMinBkgrd</CODE> - background for spot MIN OD or gray value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(int, int, java.lang.String, java.lang.String, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;nGel,
                int&nbsp;nbr,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                int&nbsp;nCirMask,
                int&nbsp;circleRadius,
                int&nbsp;xC,
                int&nbsp;yC,
                int&nbsp;xB,
                int&nbsp;yB,
                float&nbsp;area,
                boolean&nbsp;isCalibFlag,
                boolean&nbsp;useTotDensityFlag,
                float&nbsp;density,
                float&nbsp;densPrime,
                float&nbsp;bkgrd,
                float&nbsp;mnDens,
                float&nbsp;totDens,
                float&nbsp;mnDensPrime,
                float&nbsp;mnBkgrd,
                float&nbsp;dMax,
                float&nbsp;dMin,
                float&nbsp;dMaxBkgrd,
                float&nbsp;dMinBkgrd)</PRE>
<DL>
<DD>set() - set the data for a spot with new data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nGel</CODE> - is the Gel# (1 or 2) rof "left" or "right" image.<DD><CODE>nbr</CODE> - is measurement number of spot unique to the associated gel<DD><CODE>id</CODE> - is the optional associated identifier string if not null.<DD><CODE>name</CODE> - is the optional associated protein name string if not null.<DD><CODE>nCirMask</CODE> - is the circular mask diameter<DD><CODE>circleRadius</CODE> - is the radius of the circlular mask<DD><CODE>xC</CODE> - is the spot X centroid<DD><CODE>yC</CODE> - is the spot Y centroid<DD><CODE>xB</CODE> - is background x centroid<DD><CODE>yB</CODE> - is background Y centroid<DD><CODE>area</CODE> - is spot area in pixels (float so possibly scaled)<DD><CODE>isCalibFlag</CODE> - is measurements are in calibrated OD rather than grayscale<DD><CODE>useTotDensityFlag</CODE> - measurements total density else mean values<DD><CODE>density</CODE> - is the total density uncorrected for background computed as 
        the sum of the gray value or calibrated gray value (i.e. OD?)<DD><CODE>densPrime</CODE> - is the total density corrected for background by 
        computed as: densPrime =  (density - mnBkgrd*area)<DD><CODE>bkgrd</CODE> - is the total spot mean background density<DD><CODE>mnDens</CODE> - is the mean density<DD><CODE>totDens</CODE> - is the total density over the measurement area<DD><CODE>mnDensPrime</CODE> - is mean density corrected for background
        computed as (mnDensPrime - mnBkgrd)<DD><CODE>mnBkgrd</CODE> - is the mean spot mean background density<DD><CODE>dMax</CODE> - is spot MAX OD<DD><CODE>dMin</CODE> - is spot MIN OD<DD><CODE>dMaxBkgrd</CODE> - background for spot MAX OD or gray value<DD><CODE>dMinBkgrd</CODE> - background for spot MIN OD or gray value</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>getID() - get the spot ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the spot id</DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>setID() - set the spot ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - spot id</DL>
</DD>
</DL>
<HR>

<A NAME="readState(java.lang.String, java.lang.String)"><!-- --></A><H3>
readState</H3>
<PRE>
static <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[] <B>readState</B>(java.lang.String&nbsp;gelFile,
                        java.lang.String&nbsp;iName)</PRE>
<DL>
<DD>readState() - Read spotList[] "spt/<gelFile>.spt" file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelFile</CODE> - is the file base name. We strip off the image type
        and add ".spt"<DD><CODE>iName</CODE> - of the image to read (e.g., "I1", or "I2")
<DT><B>Returns:</B><DD>spot list array if succeed, else null</DL>
</DD>
</DL>
<HR>

<A NAME="writeState(java.lang.String, java.lang.String, Spot[], int)"><!-- --></A><H3>
writeState</H3>
<PRE>
static boolean <B>writeState</B>(java.lang.String&nbsp;gelFile,
                          java.lang.String&nbsp;iName,
                          <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                          int&nbsp;nSpots)</PRE>
<DL>
<DD>writeState() - Write the spotlist[] to "spt/<gelFile>.spt" file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelFile</CODE> - is the file base name. We strip off the image type
        and add ".spt"<DD><CODE>iName</CODE> - of the image to read (e.g., "I1", or "I2")<DD><CODE>spotList</CODE> - is list of spots to write out<DD><CODE>sBuf</CODE> - is the string buffer to write to.
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="rmvSpotListFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
rmvSpotListFile</H3>
<PRE>
public static boolean <B>rmvSpotListFile</B>(java.lang.String&nbsp;gelFile,
                                      java.lang.String&nbsp;iName)</PRE>
<DL>
<DD>rmvSpotListFile() - clear the .spt file from the spt/ directory
 by moving the spt/<imageFile>.spt file into spt/<imageFile>.spt.bkup
 andclearing the .bkup file if it previously existed first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gelFile</CODE> - is the file base name. We strip off the image type
        and add ".spt"<DD><CODE>iName</CODE> - of the image to remove (e.g., "I1", or "I2")
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="cvSpot2Str(java.lang.String, java.lang.String)"><!-- --></A><H3>
cvSpot2Str</H3>
<PRE>
public java.lang.String <B>cvSpot2Str</B>(java.lang.String&nbsp;imageName,
                                   java.lang.String&nbsp;unitsAbbrev)</PRE>
<DL>
<DD>cvSpot2Str() - convert spot to printable string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - is image name<DD><CODE>unitsAbbrev</CODE> - is name of units abbreviation else "gray-scale"
<DT><B>Returns:</B><DD>spot as string</DL>
</DD>
</DL>
<HR>

<A NAME="listSpotListData(java.lang.String, java.lang.String, Spot[], int)"><!-- --></A><H3>
listSpotListData</H3>
<PRE>
public static java.lang.String <B>listSpotListData</B>(java.lang.String&nbsp;imageName,
                                                java.lang.String&nbsp;units,
                                                <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                                                int&nbsp;nSpots)</PRE>
<DL>
<DD>listSpotListData() - generate a string list of the spots in the spot list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - is image name<DD><CODE>units</CODE> - is name of units else "gray-scale"<DD><CODE>spotList</CODE> - is list of spots to convert<DD><CODE>nspots</CODE> - to convert
<DT><B>Returns:</B><DD>spot as string</DL>
</DD>
</DL>
<HR>

<A NAME="listSpotListDataTabDelim(java.lang.String, java.lang.String, Spot[], int)"><!-- --></A><H3>
listSpotListDataTabDelim</H3>
<PRE>
public static java.lang.String <B>listSpotListDataTabDelim</B>(java.lang.String&nbsp;imageName,
                                                        java.lang.String&nbsp;unitsAbbrev,
                                                        <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                                                        int&nbsp;nSpots)</PRE>
<DL>
<DD>listSpotListDataTabDelim() - generate a tab-delimited string table
 of of the spots in the spot list. This could be imported into Excel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - is image name<DD><CODE>unitsAbbrev</CODE> - is name of units abbreviation else "gray-scale"<DD><CODE>spotList</CODE> - is list of spots to convert<DD><CODE>nspots</CODE> - to convert
<DT><B>Returns:</B><DD>spot as string</DL>
</DD>
</DL>
<HR>

<A NAME="listPairedSpotListDataTabDelim(boolean)"><!-- --></A><H3>
listPairedSpotListDataTabDelim</H3>
<PRE>
public static java.lang.String <B>listPairedSpotListDataTabDelim</B>(boolean&nbsp;normByMeanSpotListFlag)</PRE>
<DL>
<DD>listPairedSpotListDataTabDelim() - generate a tab-delimited string table
 of the paired spots (by matching spot id's) in the spot list.
 Note:
<pre>
  1. Both spot list must be measured with either Total or Mean densities,
  2. Both spot lists must have the same calibration abbreviation units
  3. Both spots that are paired must have the same annotation id spelling
     including case.
</pre>
 This could be imported into Excel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normByMeanSpotListFlag</CODE> - normalize by the mean spot value of spots 
          in each of the corresponding spot lists.
<DT><B>Returns:</B><DD>the table as string, else null if no data</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>getPreferredSize() - get the preferred size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>window size</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>getMinimumSize() - get the minimum preferred size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>window size</DL>
</DD>
</DL>
<HR>

<A NAME="positionWindow(java.awt.Frame)"><!-- --></A><H3>
positionWindow</H3>
<PRE>
public void <B>positionWindow</B>(java.awt.Frame&nbsp;f)</PRE>
<DL>
<DD>positionWindow() - position window on the screen
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupSpotEdit(boolean)"><!-- --></A><H3>
popupSpotEdit</H3>
<PRE>
public boolean <B>popupSpotEdit</B>(boolean&nbsp;editOnlyIDflag)</PRE>
<DL>
<DD>popupSpotEdit() - popup a spot editing function to change the spot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editOnlyIDflag</CODE> - if only want to edit/assign the spot id
<DT><B>Returns:</B><DD>true if any fields changed.</DL>
</DD>
</DL>
<HR>

<A NAME="popupSpotEditBoth(Spot, Spot, boolean)"><!-- --></A><H3>
popupSpotEditBoth</H3>
<PRE>
public boolean <B>popupSpotEditBoth</B>(<A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s1,
                                 <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s2,
                                 boolean&nbsp;editOnlyIDflag)</PRE>
<DL>
<DD>popupSpotEditBoth() - popup a spot editing function to let you
 edit two selected (putatively paired) spots together
 Edit the data in 3 columns with the field name on the left column
 the left image data in the middle column and the right image data in 
 the right column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - is first spot<DD><CODE>s2</CODE> - is second spot<DD><CODE>editOnlyIDflag</CODE> - if only want to edit/assign the spot id
<DT><B>Returns:</B><DD>true if any fields changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusMsg(java.lang.String)"><!-- --></A><H3>
setStatusMsg</H3>
<PRE>
public void <B>setStatusMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>setStatusMsg() - set the status msg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the status window msg</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusMsg(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setStatusMsg</H3>
<PRE>
public void <B>setStatusMsg</B>(java.lang.String&nbsp;msg,
                         java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>setStatusMsg() - set the status msg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the status window msg<DD><CODE>color</CODE> - to draw it</DL>
</DD>
</DL>
<HR>

<A NAME="getValBySpotFieldName(java.lang.String)"><!-- --></A><H3>
getValBySpotFieldName</H3>
<PRE>
public java.lang.String <B>getValBySpotFieldName</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>getValBySpotFieldName() - get spot value string by spot field name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of spot field
<DT><B>Returns:</B><DD>null if not found, else string value</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpotFromEditedSpotTable()"><!-- --></A><H3>
updateSpotFromEditedSpotTable</H3>
<PRE>
private boolean <B>updateSpotFromEditedSpotTable</B>()</PRE>
<DL>
<DD>updateSpotFromEditedSpotTable() - set the spot from the table data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBothSpotsFromEditedSpotTable()"><!-- --></A><H3>
updateBothSpotsFromEditedSpotTable</H3>
<PRE>
private boolean <B>updateBothSpotsFromEditedSpotTable</B>()</PRE>
<DL>
<DD>updateBothSpotsFromEditedSpotTable() - set both spots from the 
 spotTableBoth table data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>actionPerformed() - Handle Control panel button clicks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is ActionEvent for buttons in control panel</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>close() - close this popup and reset flags if needed
 [TODO] If they edited the calibration and peak calibration table,
 and they did not save the calibration (i.e. calibChangedFlag is true),
 then ask them here and save it if they say yes. If not,
 then restore the previous calibration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosing(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosing</H3>
<PRE>
public void <B>windowClosing</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>windowClosing() - close down the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowClosing</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - is window closing event<DT><B>See Also:</B><DD><A HREF="Spot.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="windowOpened(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowOpened</H3>
<PRE>
public void <B>windowOpened</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowOpened</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowActivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowActivated</H3>
<PRE>
public void <B>windowActivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowActivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosed(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowClosed</H3>
<PRE>
public void <B>windowClosed</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowClosed</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeactivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeactivated</H3>
<PRE>
public void <B>windowDeactivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowDeactivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDeiconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowDeiconified</H3>
<PRE>
public void <B>windowDeiconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowDeiconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowIconified(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowIconified</H3>
<PRE>
public void <B>windowIconified</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowIconified</CODE> in interface <CODE>java.awt.event.WindowListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="SpatialXform.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TiffLoader.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Spot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
