<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
TiffLoader (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="TiffLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TiffLoader (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiffLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TiffLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiffLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TiffLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TiffLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TiffLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class TiffLoader reads Tiff image into the class instance.
 variables.
<PRE>
 It uses class Raster when reading the image.
 All image data is expressed as a collection of pixels. Each pixel consists
 of a number of samples. A sample is a datum for one band of an image
 and a band consists of all samples of a particular type in an image. For
 example, a pixel might contain three samples representing its red, green
 and blue components. There are three bands in the image containing this
 pixel. One band consists of all the red samples from all pixels in the
 image. The second band consists of all the green samples and the 
 remaining band consists of all of the blue samples. The pixel can be 
 stored in various formats. For example, all samples from a particular
 band can be stored contiguously or all samples from a single pixel can
 be stored contiguously. In the Java 2D(tm) API, all built-in image 
 processing and display operators process samples which represent
 unsigned integral values.

 A collection of pixels is represented as a Raster, which consists of a
 DataBuffer and a SampleModel. The SampleModel allows access to samples 
 in the DataBuffer and may provide low-level information that a programmer
 can use to directly manipulate samples and pixels in the DataBuffer.

 This class is generally a fall back method for dealing with images. More
 efficient code will cast the SampleModel to the appropriate subclass and
 extract the information needed to directly manipulate pixels in the 
 DataBuffer.

 There is an option useLogInputFlag to add Log(grayscale) to take scaled
 log of grayscale data for maxBits>8-bits (e.g., 10-bits or 16-bits) for
 TIFF images prior to reading them. Scale log((2**nBitsPerPixel)-1) to 255:
   f'(g) = 255*log(g+1)/log((2**nBitsPerPixel)-1).

 This requires two JAI jar files: jai_core.jar and jai_codec.jar
 for TiffLoader.java to compile. These should be in the same class path
 as the Flicker.jar file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>Jai Evans, CIT, NIH; Peter Lemkin, LECB/NCI, Frederick, MD</DD>
<DT><B>See Also:</B><DD><CODE>http://java.sun.com/products/java-media/jai/forDevelopers/jai-apidocs/</CODE>, 
<CODE>See the SUN license file for JAI at these web sites.
</PRE>

 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P></CODE>, 
<A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A>
 Original: Date: 8-13-2003, Jai Evans.</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed value of true for DEBUGGING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#blackIsZeroFlag">blackIsZeroFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black is Zero flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#cm">cm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance # of TiffLoader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#dataType">dataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data type from sampleModel.getDataType()
 The types are defined as DataBuffer.TYPE_xxxx where xxxx
 is (BYTE, DOUBLE, FLOAT, INT, SHORT, UNDEFINED, USHORT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#dbugFlag">dbugFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debugging flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ImageDecoder</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#decoder">decoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiff Image Decoder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#fatalMsg">fatalMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Msg why failed if not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filename path of image file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#gray2OD">gray2OD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[FUTURE] grayscale to OD lookup table [0:maxGray-1] if supplied
 as additional TIFF tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#img">img</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image structure required for Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isComponentCMflag">isComponentCMflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if has ComponentColorModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isComponentSMflag">isComponentSMflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if has ComponentSampleModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isMultiplePixelPackedSMflag">isMultiplePixelPackedSMflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if has a MultiplePixelPackedSampleModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isPackedCMflag">isPackedCMflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if PackedColorModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isPackedFlag">isPackedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if pixel can be packed into a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isRGBcolorImageFlag">isRGBcolorImageFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if this is a RGB color image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#isSinglePixelPackedSMflag">isSinglePixelPackedSMflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if has a SinglePixelPackedSampleModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#maxGray">maxGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum gray value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#minX">minX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X upper left hand corner of image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#minY">minY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y upper left hand corner of image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#nBands">nBands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of samples/pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#nBitsPerPixel">nBitsPerPixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# bits/pixel is sampleModel.sampleSize[0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#nCols">nCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of columns in the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#NEVER">NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed value of false for DEBUGGING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#nPixels">nPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of pixels/image (is nRows*nCols)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#nRows">nRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of rows in the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#numDataElements">numDataElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# raster DataBuffer data elements/pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#numPages">numPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of TIFF pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PixelAccessor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#pi">pi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of PixelAccessors from the RenderedImages'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#pixels">pixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image of size nRows of nCols pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.Raster</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#ras">ras</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raster image read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.RenderedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#ri">ri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Rendered images that was read in the tiff file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.SampleModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#sampleModel">sampleModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiff sample model name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#sampleSizes">sampleSizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bits/pixel is sample sizes [0:nBands-1] from 
 sampleModel.getSampleSize()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#useLogInputFlag">useLogInputFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Use log of pixels if > 8-bits grayscale image"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TiffLoader.html#TiffLoader()">TiffLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TiffLoader() - constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TiffLoader.html#TiffLoader(boolean)">TiffLoader</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TiffLoader() - constructor where set the debug flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#doTiffLoad(java.lang.String, boolean)">doTiffLoad</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;checkCacheFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doTiffLoad() - load the image and array grab of TIFF files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImage() - get pixels from the raster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#getNbrRGBpixels(int[], int)">getNbrRGBpixels</A></B>(int[]&nbsp;pixels,
                int&nbsp;nPixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNbrRGBpixels() - test if red==green==blue for all pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#getTiffPixels(java.awt.image.Raster, boolean)">getTiffPixels</A></B>(java.awt.image.Raster&nbsp;r,
              boolean&nbsp;checkCacheFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTiffPixels() - get pixels from the raster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#getTiffProperties(java.awt.image.Raster)">getTiffProperties</A></B>(java.awt.image.Raster&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTiffProperties() - get properties of the Tiff image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main() - test loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.RenderedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#readTiff(java.lang.String)">readTiff</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readTiff() - read a tiff image file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#setDbugFlag(boolean)">setDbugFlag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDbugFlag() - flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#setUseLogFlag(boolean)">setUseLogFlag</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUseLogFlag() - flag to set the log flag
 This is used if the data has more than 8-bits of grayscale
 so the data is transformed by the log over the range of
 255*log(10**nBits-1) to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="TiffLoader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString() - return string representation of this instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALWAYS"><!-- --></A><H3>
ALWAYS</H3>
<PRE>
private static boolean <B>ALWAYS</B></PRE>
<DL>
<DD>Fixed value of true for DEBUGGING
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEVER"><!-- --></A><H3>
NEVER</H3>
<PRE>
private static boolean <B>NEVER</B></PRE>
<DL>
<DD>Fixed value of false for DEBUGGING
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbugFlag"><!-- --></A><H3>
dbugFlag</H3>
<PRE>
private static boolean <B>dbugFlag</B></PRE>
<DL>
<DD>debugging flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B></PRE>
<DL>
<DD>instance # of TiffLoader
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
public java.lang.String <B>fileName</B></PRE>
<DL>
<DD>filename path of image file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleModel"><!-- --></A><H3>
sampleModel</H3>
<PRE>
public java.awt.image.SampleModel <B>sampleModel</B></PRE>
<DL>
<DD>Tiff sample model name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ri"><!-- --></A><H3>
ri</H3>
<PRE>
public java.awt.image.RenderedImage[] <B>ri</B></PRE>
<DL>
<DD>List of Rendered images that was read in the tiff file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pi"><!-- --></A><H3>
pi</H3>
<PRE>
public PixelAccessor[] <B>pi</B></PRE>
<DL>
<DD>List of PixelAccessors from the RenderedImages'
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ras"><!-- --></A><H3>
ras</H3>
<PRE>
public java.awt.image.Raster <B>ras</B></PRE>
<DL>
<DD>Raster image read
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decoder"><!-- --></A><H3>
decoder</H3>
<PRE>
public ImageDecoder <B>decoder</B></PRE>
<DL>
<DD>Tiff Image Decoder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cm"><!-- --></A><H3>
cm</H3>
<PRE>
public java.awt.image.ColorModel <B>cm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nRows"><!-- --></A><H3>
nRows</H3>
<PRE>
public int <B>nRows</B></PRE>
<DL>
<DD># of rows in the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCols"><!-- --></A><H3>
nCols</H3>
<PRE>
public int <B>nCols</B></PRE>
<DL>
<DD># of columns in the image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minX"><!-- --></A><H3>
minX</H3>
<PRE>
public int <B>minX</B></PRE>
<DL>
<DD>X upper left hand corner of image origin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minY"><!-- --></A><H3>
minY</H3>
<PRE>
public int <B>minY</B></PRE>
<DL>
<DD>Y upper left hand corner of image origin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nBands"><!-- --></A><H3>
nBands</H3>
<PRE>
public int <B>nBands</B></PRE>
<DL>
<DD># of samples/pixel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPages"><!-- --></A><H3>
numPages</H3>
<PRE>
public int <B>numPages</B></PRE>
<DL>
<DD># of TIFF pages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDataElements"><!-- --></A><H3>
numDataElements</H3>
<PRE>
public int <B>numDataElements</B></PRE>
<DL>
<DD># raster DataBuffer data elements/pixel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixels"><!-- --></A><H3>
pixels</H3>
<PRE>
private int[] <B>pixels</B></PRE>
<DL>
<DD>image of size nRows of nCols pixels.
 This is either 8-bit, 16-bit, 24-bit RGB, etc.
 If the data is 8-bits, 12-bits or 16-bits then the (R,G,B) channels
 of the pixels[] array data are scaled to 8-bits and are set to be the
 same.
 [TODO] If the image is 24-bit (R,G,B) or an index-colormap 8-bit RGB, 
 then set the (R,G,B) channels separately to preserve the colors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="img"><!-- --></A><H3>
img</H3>
<PRE>
public java.awt.Image <B>img</B></PRE>
<DL>
<DD>Image structure required for Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataType"><!-- --></A><H3>
dataType</H3>
<PRE>
public int <B>dataType</B></PRE>
<DL>
<DD>data type from sampleModel.getDataType()
 The types are defined as DataBuffer.TYPE_xxxx where xxxx
 is (BYTE, DOUBLE, FLOAT, INT, SHORT, UNDEFINED, USHORT)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleSizes"><!-- --></A><H3>
sampleSizes</H3>
<PRE>
public int[] <B>sampleSizes</B></PRE>
<DL>
<DD>bits/pixel is sample sizes [0:nBands-1] from 
 sampleModel.getSampleSize()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPackedFlag"><!-- --></A><H3>
isPackedFlag</H3>
<PRE>
public boolean <B>isPackedFlag</B></PRE>
<DL>
<DD>set if pixel can be packed into a byte array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPackedCMflag"><!-- --></A><H3>
isPackedCMflag</H3>
<PRE>
public boolean <B>isPackedCMflag</B></PRE>
<DL>
<DD>set if PackedColorModel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isComponentCMflag"><!-- --></A><H3>
isComponentCMflag</H3>
<PRE>
public boolean <B>isComponentCMflag</B></PRE>
<DL>
<DD>set if has ComponentColorModel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isComponentSMflag"><!-- --></A><H3>
isComponentSMflag</H3>
<PRE>
public boolean <B>isComponentSMflag</B></PRE>
<DL>
<DD>set if has ComponentSampleModel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSinglePixelPackedSMflag"><!-- --></A><H3>
isSinglePixelPackedSMflag</H3>
<PRE>
public boolean <B>isSinglePixelPackedSMflag</B></PRE>
<DL>
<DD>set if has a SinglePixelPackedSampleModel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMultiplePixelPackedSMflag"><!-- --></A><H3>
isMultiplePixelPackedSMflag</H3>
<PRE>
public boolean <B>isMultiplePixelPackedSMflag</B></PRE>
<DL>
<DD>set if has a MultiplePixelPackedSampleModel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nBitsPerPixel"><!-- --></A><H3>
nBitsPerPixel</H3>
<PRE>
public int <B>nBitsPerPixel</B></PRE>
<DL>
<DD># bits/pixel is sampleModel.sampleSize[0]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPixels"><!-- --></A><H3>
nPixels</H3>
<PRE>
public int <B>nPixels</B></PRE>
<DL>
<DD># of pixels/image (is nRows*nCols)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blackIsZeroFlag"><!-- --></A><H3>
blackIsZeroFlag</H3>
<PRE>
public boolean <B>blackIsZeroFlag</B></PRE>
<DL>
<DD>Black is Zero flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRGBcolorImageFlag"><!-- --></A><H3>
isRGBcolorImageFlag</H3>
<PRE>
public boolean <B>isRGBcolorImageFlag</B></PRE>
<DL>
<DD>set if this is a RGB color image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gray2OD"><!-- --></A><H3>
gray2OD</H3>
<PRE>
public float[] <B>gray2OD</B></PRE>
<DL>
<DD>[FUTURE] grayscale to OD lookup table [0:maxGray-1] if supplied
 as additional TIFF tags. Format specific....
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxGray"><!-- --></A><H3>
maxGray</H3>
<PRE>
public int <B>maxGray</B></PRE>
<DL>
<DD>maximum gray value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useLogInputFlag"><!-- --></A><H3>
useLogInputFlag</H3>
<PRE>
public boolean <B>useLogInputFlag</B></PRE>
<DL>
<DD>"Use log of pixels if > 8-bits grayscale image"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fatalMsg"><!-- --></A><H3>
fatalMsg</H3>
<PRE>
public java.lang.String <B>fatalMsg</B></PRE>
<DL>
<DD>Msg why failed if not null
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TiffLoader()"><!-- --></A><H3>
TiffLoader</H3>
<PRE>
public <B>TiffLoader</B>()</PRE>
<DL>
<DD>TiffLoader() - constructor
<P>
</DL>
<HR>

<A NAME="TiffLoader(boolean)"><!-- --></A><H3>
TiffLoader</H3>
<PRE>
public <B>TiffLoader</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>TiffLoader() - constructor where set the debug flag
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDbugFlag(boolean)"><!-- --></A><H3>
setDbugFlag</H3>
<PRE>
public void <B>setDbugFlag</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>setDbugFlag() - flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseLogFlag(boolean)"><!-- --></A><H3>
setUseLogFlag</H3>
<PRE>
public void <B>setUseLogFlag</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>setUseLogFlag() - flag to set the log flag
 This is used if the data has more than 8-bits of grayscale
 so the data is transformed by the log over the range of
 255*log(10**nBits-1) to 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTiff(java.lang.String)"><!-- --></A><H3>
readTiff</H3>
<PRE>
public java.awt.image.RenderedImage[] <B>readTiff</B>(java.lang.String&nbsp;fileName)
                                        throws java.io.IOException</PRE>
<DL>
<DD>readTiff() - read a tiff image file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - is the file to be read
<DT><B>Returns:</B><DD>image rendered raster instance that may be an array of images
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTiffPixels(java.awt.image.Raster, boolean)"><!-- --></A><H3>
getTiffPixels</H3>
<PRE>
public int[] <B>getTiffPixels</B>(java.awt.image.Raster&nbsp;r,
                           boolean&nbsp;checkCacheFlag)</PRE>
<DL>
<DD>getTiffPixels() - get pixels from the raster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - is the image raster instance<DD><CODE>checkCacheFlag</CODE> - to see if pixels data exists, then return it
<DT><B>Returns:</B><DD>1D array encoding a raster 2D image of size width X height.</DL>
</DD>
</DL>
<HR>

<A NAME="getTiffProperties(java.awt.image.Raster)"><!-- --></A><H3>
getTiffProperties</H3>
<PRE>
public void <B>getTiffProperties</B>(java.awt.image.Raster&nbsp;r)</PRE>
<DL>
<DD>getTiffProperties() - get properties of the Tiff image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - is the image raster instance</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()</PRE>
<DL>
<DD>getImage() - get pixels from the raster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - is the image raster instance
<DT><B>Returns:</B><DD>1D array encoding a raster 2D image of size width X height.</DL>
</DD>
</DL>
<HR>

<A NAME="doTiffLoad(java.lang.String, boolean)"><!-- --></A><H3>
doTiffLoad</H3>
<PRE>
public java.lang.String <B>doTiffLoad</B>(java.lang.String&nbsp;path,
                                   boolean&nbsp;checkCacheFlag)</PRE>
<DL>
<DD>doTiffLoad() - load the image and array grab of TIFF files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - of the image<DD><CODE>checkCacheFlag</CODE> - to see if pixels data exists, then return it
<DT><B>Returns:</B><DD>null if succeed, else error message</DL>
</DD>
</DL>
<HR>

<A NAME="getNbrRGBpixels(int[], int)"><!-- --></A><H3>
getNbrRGBpixels</H3>
<PRE>
public int <B>getNbrRGBpixels</B>(int[]&nbsp;pixels,
                           int&nbsp;nPixels)</PRE>
<DL>
<DD>getNbrRGBpixels() - test if red==green==blue for all pixels
<P>
<DD><DL>

<DT><B>Returns:</B><DD># of color pixels. 0 means gray value image</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString() - return string representation of this instance
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string instance</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>main() - test loader.
 Replace hard code here with local path for testing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiffLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Spot.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Util.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TiffLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiffLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
