<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
Util (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TiffLoader.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Windump.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class Util contains utility methods used by Flicker.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#doingAlertFlag">doingAlertFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag to enforce an atomic alerts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#flk">flk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of Flicker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#flkStateHT">flkStateHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash table of .flk values read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#lastMsgColor">lastMsgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#lastMsgStr">lastMsgStr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#nEntries">nEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of hash table entries after call readNameValuesHashTableFromFile()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#nStateEntries">nStateEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# of .flk hash table entries</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Util.html#Util(Flicker)">Util</A></B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Util() - constructor for Class Util</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#addUserDemoFilesDBbyURL(java.lang.String)">addUserDemoFilesDBbyURL</A></B>(java.lang.String&nbsp;userDemoDBurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addUserDemoFilesDBbyURL() - Add user's demo images to DB by userURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#appendReportMsg(java.lang.String)">appendReportMsg</A></B>(java.lang.String&nbsp;sMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appendReportMsg() - append a report message to the report popup window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#appendReportMsg(java.lang.String, java.awt.Color)">appendReportMsg</A></B>(java.lang.String&nbsp;sMsg,
                java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appendReportMsg() - append a report message to the report popup window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#bubbleSort(java.lang.String[], int)">bubbleSort</A></B>(java.lang.String[]&nbsp;data,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bubbleSort() - Sort String array via bubble sort w/len</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#bubbleSortIndex(float[], int, boolean)">bubbleSortIndex</A></B>(float[]&nbsp;data,
                int&nbsp;len,
                boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bubbleSortIndex() - sort copy of float[0:len-1] data with bubble sort,
 return index[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#bubbleSortIndex(java.lang.String[], int, boolean)">bubbleSortIndex</A></B>(java.lang.String[]&nbsp;data,
                int&nbsp;len,
                boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bubbleSortIndex() - sort copy of String[0:len-1] data with bubble sort,
 return index[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#clearReportMsg()">clearReportMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearReportMsg() - clear text in report popup window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#computeCircularMaskList(int)">computeCircularMaskList</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeCircularMaskList() - create a list of (x,y) point offsets
 for use later in convolution types of operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#copyFile(java.lang.String, java.lang.String, java.lang.String, int)">copyFile</A></B>(java.lang.String&nbsp;srcName,
         java.lang.String&nbsp;dstName,
         java.lang.String&nbsp;optUpdateMsg,
         int&nbsp;optEstInputFileLth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyFile() - binary copy of one file or URL toa local file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvByteToChar(byte)">cvByteToChar</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvByteToChar() - convert signed byte [-128:+127] to unsigned char
 in range [0:255]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvByteToInt(byte)">cvByteToInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvByteToInt() - convert signed byte [-128:+127] to unsigned int
 in range [0:255]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvColor2ColorValue(java.awt.Color)">cvColor2ColorValue</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvColor2ColorValue() - convert Color.xxx to color code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvColorValue2Color(int)">cvColorValue2Color</A></B>(int&nbsp;colorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvColorValue2Color() - convert color code to Color.xxx</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvd2s(double, int)">cvd2s</A></B>(double&nbsp;v,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvd2s() - convert double to string with precision  # of digits
 If precision > 0 then limit # of digits in fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvf2s(float, int)">cvf2s</A></B>(float&nbsp;v,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvf2s() - convert float to string with exact precision # of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvf2sVariable(float, int)">cvf2sVariable</A></B>(float&nbsp;v,
              int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvf2sVariable() - convert float to string with precision # of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvi2hexs(int)">cvi2hexs</A></B>(int&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvi2hexs() - convert integer number to hex string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvi2os(int)">cvi2os</A></B>(int&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvi2os() - convert integer number to octal string with leading 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvIntToByte(int)">cvIntToByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvIntToByte() - convert int in range [0:255] to signed byte
 in range of [-128:+127].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvs2Array(java.lang.String, int, java.lang.String)">cvs2Array</A></B>(java.lang.String&nbsp;str,
          int&nbsp;maxExpected,
          java.lang.String&nbsp;delimiterChr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvs2Array() - cvt arg list "1,4,3,6,..."  to "," - delim String[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvs2f(java.lang.String, float)">cvs2f</A></B>(java.lang.String&nbsp;str,
      float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvs2f() - convert String to float with default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#cvs2i(java.lang.String, int)">cvs2i</A></B>(java.lang.String&nbsp;str,
      int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvs2i() - convert String to int with default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#dateStr()">dateStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dateStr() - return a new Date string of the current day and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#deleteLocalFile(java.lang.String)">deleteLocalFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteLocalFile() - delete local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#fatalReportMsg(java.lang.String, int)">fatalReportMsg</A></B>(java.lang.String&nbsp;sMsg,
               int&nbsp;timeoutMsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fatalReportMsg() - display a fatal report message to the report popup 
 window, then wait for before return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#forceReportWindowPopup()">forceReportWindowPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forceReportWindowPopup() - force the append Report Window to popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#gcAndMemoryStats(java.lang.String)">gcAndMemoryStats</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gcAndMemoryStats() - String garbage collect & print memory statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getAnnotationFromServer(ImageData, Spot)">getAnnotationFromServer</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                        <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAnnotationFromServer() - get the gel iData spot s data from 
 proteomic web server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getBaseFlkPropertiesStr(java.lang.StringBuffer)">getBaseFlkPropertiesStr</A></B>(java.lang.StringBuffer&nbsp;sBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBaseFlkPropertiesStr() - add generate tab-delim base Flicker 
 properties State string to the string buffer
 The format is tab-delimited (name \t value \n) with one entry/line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getCurDateStr()">getCurDateStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCurDateStr() - return date string in the format of YYMMDDHHMMSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getFileName(java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFileName() - get the file name after last '/' if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getFileNameFromPath(java.lang.String)">getFileNameFromPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFileNameFromPath() - extract the filename from the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getFullCalFilePath(ImageData)">getFullCalFilePath</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFullCalFilePath() - compute the .cal file from the qualified imageFile
 If there is a subdirectory before the baseFile, then strip out the 
 directory name and add it before the actual base file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getLastMsgColor()">getLastMsgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getLastMsgColor() -  get the last message color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getLastMsgStr()">getLastMsgStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getLastMsgStr() -  get the last message string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getProteinIDdataByXYurl(java.lang.String, int, int, java.lang.String)">getProteinIDdataByXYurl</A></B>(java.lang.String&nbsp;clickCGIbaseURL,
                        int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProteinIDdataByXYurl() - read data from protein web site
 and parse {Swiss-Prot-id, protein-name} if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getScrollerValuesStateStr()">getScrollerValuesStateStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getScrollerValuesStateStr() - "Report scroller values" button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getStateStr()">getStateStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateStr() - generate a tab-delim Flicker State string for
 when we write out the .flk state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getStateValue(java.lang.String, boolean)">getStateValue</A></B>(java.lang.String&nbsp;key,
              boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateValue() - get boolean PARAM and use default if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getStateValue(java.lang.String, float)">getStateValue</A></B>(java.lang.String&nbsp;key,
              float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateValue() - get float PARAM and use default if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getStateValue(java.lang.String, int)">getStateValue</A></B>(java.lang.String&nbsp;key,
              int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateValue() - get int PARAM and use default if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getStateValue(java.lang.String, long)">getStateValue</A></B>(java.lang.String&nbsp;key,
              long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateValue() - get float PARAM and use default if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getStateValue(java.lang.String, java.lang.String)">getStateValue</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateValue() - get PARAM and use default if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#leftFillWithSpaces(java.lang.String, int)">leftFillWithSpaces</A></B>(java.lang.String&nbsp;str,
                   int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leftFillWithSpaces() - left fill the string with spaces to size n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#parseBaseFlkProperties()">parseBaseFlkProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseBaseFlkProperties() - parse the base Flicker State properties
 in the current hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#popupAlertMsg(java.lang.String)">popupAlertMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popupAlertMsg() - display the msg in msg1 and popup up an Alert message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#popupAlertMsg(java.lang.String, java.awt.Color)">popupAlertMsg</A></B>(java.lang.String&nbsp;msg,
              java.awt.Color&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popupAlertMsg() - display the msg in msg1 and popup up an Alert message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#prettyPrintDateStr(java.lang.String)">prettyPrintDateStr</A></B>(java.lang.String&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prettyPrintDateStr() -  pretty-print date string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#printCurrentMemoryUsage(java.lang.String)">printCurrentMemoryUsage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printCurrentMemoryUsage() - print: %free, total memory usage and 
 time of day to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#quickSort(int[], int, int)">quickSort</A></B>(int[]&nbsp;a,
          int&nbsp;lo0,
          int&nbsp;hi0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quickSort() - sort the int[] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readBaseFlkPropertiesFile(java.lang.String)">readBaseFlkPropertiesFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readBaseFlkPropertiesFile() - read the base "Flicker.properties" file 
 if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readBytesFromURL(java.lang.String, java.lang.String)">readBytesFromURL</A></B>(java.lang.String&nbsp;srcName,
                 java.lang.String&nbsp;optUpdateMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readBytesFromURL() - read binary data from URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readCalibrationFile(ImageData)">readCalibrationFile</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readCalibrationFile() - read the image calibration from the
  "cal/{image file base}.cal" file
 or
  "cal/{image subdirectory}-DIR-{image file base}.cal" file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readFlkState(java.lang.String, boolean)">readFlkState</A></B>(java.lang.String&nbsp;stateFile,
             boolean&nbsp;readSpotListFilesFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readFlkState() - read the Flicker State file stateFile 
 with a .flk file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readFlkStateFile(java.lang.String, boolean)">readFlkStateFile</A></B>(java.lang.String&nbsp;flkStateFile,
                 boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readFlkStateFile() - read a .flk state file and change the state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readNameValuesHashTableFromFile(java.lang.String, java.lang.String, int)">readNameValuesHashTableFromFile</A></B>(java.lang.String&nbsp;fileName,
                                java.lang.String&nbsp;sMsg,
                                int&nbsp;hashTableSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readNameValuesHashTableFromFile() - read a hashtable of tab-delimited
 name-value pairs from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#readNameValuesHashTableFromFile(java.lang.String, java.lang.String, int, boolean)">readNameValuesHashTableFromFile</A></B>(java.lang.String&nbsp;fileName,
                                java.lang.String&nbsp;sMsg,
                                int&nbsp;hashTableSize,
                                boolean&nbsp;usePopupAlertsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readNameValuesHashTableFromFile() - read a hashtable of tab-delimited
 name-value pairs from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#resizeLAXfileData()">resizeLAXfileData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resizeLAXfileData() - resize Flicker.lax file data for Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#rmvFileExtension(java.lang.String)">rmvFileExtension</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rmvFileExtension() - remove ".tif", ".jpg", ".gif", ".ppx" 
 from file name and ignore the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#rmvRtnChars(java.lang.String)">rmvRtnChars</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rmvRtnChars() - remove return chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#rmvSpecifiedChar(java.lang.String, char)">rmvSpecifiedChar</A></B>(java.lang.String&nbsp;str,
                 char&nbsp;rmvChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rmvSpecifiedChar() - remove specified chararcter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#setFlickerGUI(boolean)">setFlickerGUI</A></B>(boolean&nbsp;flkFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setFlickerGUI() - set the Flicker GUI state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#setFlickerState(boolean)">setFlickerState</A></B>(boolean&nbsp;enableFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setFlickerState() - enable/disable flicker and the checkbox
 and save the flickerFlag while doing Xform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#setLastMsgColor(java.awt.Color)">setLastMsgColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLastMsgColor() - set the last message color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#setReportMsg(java.lang.String)">setReportMsg</A></B>(java.lang.String&nbsp;sMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setReportMsg() - set a report message to the report popup window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#setStateHashtableForGetValue(java.util.Hashtable)">setStateHashtableForGetValue</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStateHashtableForGetValue() - set working hash table for next
 getStateValue calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#setStateHashtableForGetValue(java.util.Hashtable, int)">setStateHashtableForGetValue</A></B>(java.util.Hashtable&nbsp;ht,
                             int&nbsp;nEntriesVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStateHashtableForGetValue() - set working hash table for next
 getStateValue calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#showMsg(java.lang.String, java.awt.Color)">showMsg</A></B>(java.lang.String&nbsp;msg,
        java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMsg() - show msg in GUI area 1, set the status-line & set color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#showMsg1(java.lang.String, java.awt.Color)">showMsg1</A></B>(java.lang.String&nbsp;msg,
         java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMsg1() - show msg in GUI area 1, set the status-line & set color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#showMsg2(java.lang.String, java.awt.Color)">showMsg2</A></B>(java.lang.String&nbsp;msg,
         java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showMsg2() - show msg in GUI text area 2, status line and set color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#showStatus(java.lang.String, java.awt.Color)">showStatus</A></B>(java.lang.String&nbsp;msg,
           java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showStatus() - show msg in GUI area 1, set the status-line & set color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#sleepMsec(int)">sleepMsec</A></B>(int&nbsp;mSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleepMsec() - sleep for mSec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#timeStr()">timeStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timeStr() - return a new daytime HH:MM:SS string of the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#updateDemoDBfiles()">updateDemoDBfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateDemoDBfiles() - update DB/FlkDemoDB.txt into program install
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#updateFlickerJarFile()">updateFlickerJarFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateFlickerJarFile() - update Flicker.jar into program install area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#updateFlkDBfiles(java.lang.String[])">updateFlkDBfiles</A></B>(java.lang.String[]&nbsp;dbFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateFlkDBfiles() - update DB/<dbList> files into program install
 area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#updateLMSvaluesInImages()">updateLMSvaluesInImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateLMSvaluesInImages() - redraw landmarks in images if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#useFileSeparatorChar(java.lang.String, java.lang.String)">useFileSeparatorChar</A></B>(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;newSeparatorStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;useFileSeparatorChar() - use specified file separator chararcter
 Eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#writeBaseFlkPropertiesFile(java.lang.String)">writeBaseFlkPropertiesFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeBaseFlkPropertiesFile() - write out "Flicker.properties" file
 to save user preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#writeCalibrationFile(ImageData)">writeCalibrationFile</A></B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeCalibrationFile() - write the image calibration into the
 "cal/{{demo image file base}.cal" file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#writeFlkState(java.lang.String)">writeFlkState</A></B>(java.lang.String&nbsp;flkStateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeFlkState() - write a .flk state file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flk"><!-- --></A><H3>
flk</H3>
<PRE>
private static <A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A> <B>flk</B></PRE>
<DL>
<DD>Instance of Flicker
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastMsgStr"><!-- --></A><H3>
lastMsgStr</H3>
<PRE>
private java.lang.String <B>lastMsgStr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastMsgColor"><!-- --></A><H3>
lastMsgColor</H3>
<PRE>
private java.awt.Color <B>lastMsgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doingAlertFlag"><!-- --></A><H3>
doingAlertFlag</H3>
<PRE>
private static boolean <B>doingAlertFlag</B></PRE>
<DL>
<DD>flag to enforce an atomic alerts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="flkStateHT"><!-- --></A><H3>
flkStateHT</H3>
<PRE>
public java.util.Hashtable <B>flkStateHT</B></PRE>
<DL>
<DD>Hash table of .flk values read
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nStateEntries"><!-- --></A><H3>
nStateEntries</H3>
<PRE>
public int <B>nStateEntries</B></PRE>
<DL>
<DD># of .flk hash table entries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nEntries"><!-- --></A><H3>
nEntries</H3>
<PRE>
public int <B>nEntries</B></PRE>
<DL>
<DD># of hash table entries after call readNameValuesHashTableFromFile()
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util(Flicker)"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>(<A HREF="Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS)</PRE>
<DL>
<DD>Util() - constructor for Class Util
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flk</CODE> - instance of Flicker</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateLMSvaluesInImages()"><!-- --></A><H3>
updateLMSvaluesInImages</H3>
<PRE>
public final void <B>updateLMSvaluesInImages</B>()</PRE>
<DL>
<DD>updateLMSvaluesInImages() - redraw landmarks in images if needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlickerGUI(boolean)"><!-- --></A><H3>
setFlickerGUI</H3>
<PRE>
public void <B>setFlickerGUI</B>(boolean&nbsp;flkFlag)</PRE>
<DL>
<DD>setFlickerGUI() - set the Flicker GUI state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlickerState(boolean)"><!-- --></A><H3>
setFlickerState</H3>
<PRE>
public void <B>setFlickerState</B>(boolean&nbsp;enableFlag)</PRE>
<DL>
<DD>setFlickerState() - enable/disable flicker and the checkbox
 and save the flickerFlag while doing Xform. On turning back on,
 then restore the flicker state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableFlag</CODE> - to enable or disable flicker</DL>
</DD>
</DL>
<HR>

<A NAME="sleepMsec(int)"><!-- --></A><H3>
sleepMsec</H3>
<PRE>
public static void <B>sleepMsec</B>(int&nbsp;mSec)</PRE>
<DL>
<DD>sleepMsec() - sleep for mSec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftFillWithSpaces(java.lang.String, int)"><!-- --></A><H3>
leftFillWithSpaces</H3>
<PRE>
public static final java.lang.String <B>leftFillWithSpaces</B>(java.lang.String&nbsp;str,
                                                        int&nbsp;n)</PRE>
<DL>
<DD>leftFillWithSpaces() - left fill the string with spaces to size n.
 If n < str.length(), then just return str.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - to fill<DD><CODE>n</CODE> - max width
<DT><B>Returns:</B><DD>adjusted string</DL>
</DD>
</DL>
<HR>

<A NAME="cvi2os(int)"><!-- --></A><H3>
cvi2os</H3>
<PRE>
public static final java.lang.String <B>cvi2os</B>(int&nbsp;iVal)</PRE>
<DL>
<DD>cvi2os() - convert integer number to octal string with leading 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iVal</CODE> - to convert
<DT><B>Returns:</B><DD>octal string
 [TODO]</DL>
</DD>
</DL>
<HR>

<A NAME="cvi2hexs(int)"><!-- --></A><H3>
cvi2hexs</H3>
<PRE>
public static final java.lang.String <B>cvi2hexs</B>(int&nbsp;iVal)</PRE>
<DL>
<DD>cvi2hexs() - convert integer number to hex string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iVal</CODE> - to convert
<DT><B>Returns:</B><DD>hex string
 [TODO]</DL>
</DD>
</DL>
<HR>

<A NAME="cvf2s(float, int)"><!-- --></A><H3>
cvf2s</H3>
<PRE>
static java.lang.String <B>cvf2s</B>(float&nbsp;v,
                              int&nbsp;precision)</PRE>
<DL>
<DD>cvf2s() - convert float to string with exact precision # of digits.
 If precision > 0 then limit # of digits in fraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - is value to convert<DD><CODE>i</CODE> - is the # of digits precision in the mantissa
<DT><B>Returns:</B><DD>string approximating "%0.pd"
 If abs(v) < pow(10.0,-p) then return "+0" or "-0"</DL>
</DD>
</DL>
<HR>

<A NAME="cvf2sVariable(float, int)"><!-- --></A><H3>
cvf2sVariable</H3>
<PRE>
static java.lang.String <B>cvf2sVariable</B>(float&nbsp;v,
                                      int&nbsp;precision)</PRE>
<DL>
<DD>cvf2sVariable() - convert float to string with precision # of digits.
 If precision > 0 then limit # of digits in fraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - is value to convert<DD><CODE>i</CODE> - is the # of digits precision in the mantissa
<DT><B>Returns:</B><DD>string approximating "%0.pd"
 If abs(v) < pow(10.0,-p) then return "+0" or "-0"</DL>
</DD>
</DL>
<HR>

<A NAME="cvd2s(double, int)"><!-- --></A><H3>
cvd2s</H3>
<PRE>
static java.lang.String <B>cvd2s</B>(double&nbsp;v,
                              int&nbsp;precision)</PRE>
<DL>
<DD>cvd2s() - convert double to string with precision  # of digits
 If precision > 0 then limit # of digits in fraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - is value to convert<DD><CODE>i</CODE> - is the # of digits precision in the mantissa
<DT><B>Returns:</B><DD>string approximating "%0.pd"
 If abs(v) < pow(10.0,-p) then return "+0" or "-0"</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>getFileName() - get the file name after last '/' if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMsgStr()"><!-- --></A><H3>
getLastMsgStr</H3>
<PRE>
public java.lang.String <B>getLastMsgStr</B>()</PRE>
<DL>
<DD>getLastMsgStr() -  get the last message string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last message</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMsgColor()"><!-- --></A><H3>
getLastMsgColor</H3>
<PRE>
public java.awt.Color <B>getLastMsgColor</B>()</PRE>
<DL>
<DD>getLastMsgColor() -  get the last message color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last message color</DL>
</DD>
</DL>
<HR>

<A NAME="setLastMsgColor(java.awt.Color)"><!-- --></A><H3>
setLastMsgColor</H3>
<PRE>
public void <B>setLastMsgColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>setLastMsgColor() - set the last message color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - is color to set</DL>
</DD>
</DL>
<HR>

<A NAME="showMsg(java.lang.String, java.awt.Color)"><!-- --></A><H3>
showMsg</H3>
<PRE>
public void <B>showMsg</B>(java.lang.String&nbsp;msg,
                    java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>showMsg() - show msg in GUI area 1, set the status-line & set color.
 Also append to the report window.
<PRE>
 Default colors are:
   ERROR    = Color.red,
   OK       = Color.black
   evt debug= Color.blue.
   info     = Color.yellow
   % done   = Color.magenta
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is status message to display<DD><CODE>c</CODE> - is color to display it</DL>
</DD>
</DL>
<HR>

<A NAME="showMsg1(java.lang.String, java.awt.Color)"><!-- --></A><H3>
showMsg1</H3>
<PRE>
public void <B>showMsg1</B>(java.lang.String&nbsp;msg,
                     java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>showMsg1() - show msg in GUI area 1, set the status-line & set color.
 Also append to the report window if GUI exists.
<PRE>
 Default colors are:
   ERROR    = Color.red,
   OK       = Color.black
   evt debug= Color.blue.
   info     = Color.yellow
   % done   = Color.magenta
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is status message to display<DD><CODE>c</CODE> - is color to display it</DL>
</DD>
</DL>
<HR>

<A NAME="showStatus(java.lang.String, java.awt.Color)"><!-- --></A><H3>
showStatus</H3>
<PRE>
public void <B>showStatus</B>(java.lang.String&nbsp;msg,
                       java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>showStatus() - show msg in GUI area 1, set the status-line & set color.
 Do NOT append to the report window.
<PRE>
 Default colors are:
   ERROR    = Color.red,
   OK       = Color.black
   evt debug= Color.blue.
   info     = Color.yellow
   % done   = Color.magenta
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is status message to display<DD><CODE>c</CODE> - is color to display it</DL>
</DD>
</DL>
<HR>

<A NAME="showMsg2(java.lang.String, java.awt.Color)"><!-- --></A><H3>
showMsg2</H3>
<PRE>
public void <B>showMsg2</B>(java.lang.String&nbsp;msg,
                     java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>showMsg2() - show msg in GUI text area 2, status line and set color.
 Also append to the report window.
<PRE>
 Default colors are:
   ERROR    = Color.red,
   OK       = Color.black
   evt debug= Color.blue.
   info     = Color.yellow
   % done   = Color.magenta
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is status message to display<DD><CODE>c</CODE> - is color to display it</DL>
</DD>
</DL>
<HR>

<A NAME="clearReportMsg()"><!-- --></A><H3>
clearReportMsg</H3>
<PRE>
void <B>clearReportMsg</B>()</PRE>
<DL>
<DD>clearReportMsg() - clear text in report popup window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportMsg(java.lang.String)"><!-- --></A><H3>
setReportMsg</H3>
<PRE>
public void <B>setReportMsg</B>(java.lang.String&nbsp;sMsg)</PRE>
<DL>
<DD>setReportMsg() - set a report message to the report popup window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMsg</CODE> - to assign</DL>
</DD>
</DL>
<HR>

<A NAME="popupAlertMsg(java.lang.String)"><!-- --></A><H3>
popupAlertMsg</H3>
<PRE>
public static void <B>popupAlertMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>popupAlertMsg() - display the msg in msg1 and popup up an Alert message.
 Default the background to red.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - to display</DL>
</DD>
</DL>
<HR>

<A NAME="popupAlertMsg(java.lang.String, java.awt.Color)"><!-- --></A><H3>
popupAlertMsg</H3>
<PRE>
public static void <B>popupAlertMsg</B>(java.lang.String&nbsp;msg,
                                 java.awt.Color&nbsp;bgColor)</PRE>
<DL>
<DD>popupAlertMsg() - display the msg in msg1 and popup up an Alert message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - to display<DD><CODE>bgColor</CODE> - is the background color to use</DL>
</DD>
</DL>
<HR>

<A NAME="fatalReportMsg(java.lang.String, int)"><!-- --></A><H3>
fatalReportMsg</H3>
<PRE>
public void <B>fatalReportMsg</B>(java.lang.String&nbsp;sMsg,
                           int&nbsp;timeoutMsec)</PRE>
<DL>
<DD>fatalReportMsg() - display a fatal report message to the report popup 
 window, then wait for before return. Clear the window first.
 Bring the message to the front.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMsg</CODE> - to display<DD><CODE>timeoutMsec</CODE> - if != 0 then wait that time. If it is <0 then exit 
        the program after the timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="appendReportMsg(java.lang.String)"><!-- --></A><H3>
appendReportMsg</H3>
<PRE>
public static void <B>appendReportMsg</B>(java.lang.String&nbsp;sMsg)</PRE>
<DL>
<DD>appendReportMsg() - append a report message to the report popup window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMsg</CODE> - to append</DL>
</DD>
</DL>
<HR>

<A NAME="appendReportMsg(java.lang.String, java.awt.Color)"><!-- --></A><H3>
appendReportMsg</H3>
<PRE>
public static void <B>appendReportMsg</B>(java.lang.String&nbsp;sMsg,
                                   java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>appendReportMsg() - append a report message to the report popup window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sMsg</CODE> - to append<DD><CODE>color</CODE> - if the color is Color.red, then force it to pop up
   if it is not visible.</DL>
</DD>
</DL>
<HR>

<A NAME="forceReportWindowPopup()"><!-- --></A><H3>
forceReportWindowPopup</H3>
<PRE>
public static void <B>forceReportWindowPopup</B>()</PRE>
<DL>
<DD>forceReportWindowPopup() - force the append Report Window to popup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollerValuesStateStr()"><!-- --></A><H3>
getScrollerValuesStateStr</H3>
<PRE>
public java.lang.String <B>getScrollerValuesStateStr</B>()</PRE>
<DL>
<DD>getScrollerValuesStateStr() - "Report scroller values" button
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFlkStateFile(java.lang.String, boolean)"><!-- --></A><H3>
readFlkStateFile</H3>
<PRE>
public boolean <B>readFlkStateFile</B>(java.lang.String&nbsp;flkStateFile,
                                boolean&nbsp;reportErrorMsgsFlag)</PRE>
<DL>
<DD>readFlkStateFile() - read a .flk state file and change the state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flkStateFile</CODE> - to read<DD><CODE>reportErrorMsgsFlag</CODE> - to report error messages when loads.
<DT><B>Returns:</B><DD>true if read the file and changed the state
 [TODO] restore the oImg .gif files if they exist...</DL>
</DD>
</DL>
<HR>

<A NAME="getFullCalFilePath(ImageData)"><!-- --></A><H3>
getFullCalFilePath</H3>
<PRE>
public java.lang.String <B>getFullCalFilePath</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>getFullCalFilePath() - compute the .cal file from the qualified imageFile
 If there is a subdirectory before the baseFile, then strip out the 
 directory name and add it before the actual base file.
  "cal/{image file base}.cal" file
 or
  "cal/{image subdirectory}-DIR-{image file base}.cal" file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - to use in computing the .cal file path
<DT><B>Returns:</B><DD>.cal file path</DL>
</DD>
</DL>
<HR>

<A NAME="readCalibrationFile(ImageData)"><!-- --></A><H3>
readCalibrationFile</H3>
<PRE>
public boolean <B>readCalibrationFile</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>readCalibrationFile() - read the image calibration from the
  "cal/{image file base}.cal" file
 or
  "cal/{image subdirectory}-DIR-{image file base}.cal" file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the Image Data to read the calibration
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="cvColorValue2Color(int)"><!-- --></A><H3>
cvColorValue2Color</H3>
<PRE>
public java.awt.Color <B>cvColorValue2Color</B>(int&nbsp;colorCode)</PRE>
<DL>
<DD>cvColorValue2Color() - convert color code to Color.xxx
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorCode</CODE> - 
<DT><B>Returns:</B><DD>Color.xxx value</DL>
</DD>
</DL>
<HR>

<A NAME="cvColor2ColorValue(java.awt.Color)"><!-- --></A><H3>
cvColor2ColorValue</H3>
<PRE>
public int <B>cvColor2ColorValue</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>cvColor2ColorValue() - convert Color.xxx to color code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - 
<DT><B>Returns:</B><DD>color code</DL>
</DD>
</DL>
<HR>

<A NAME="readNameValuesHashTableFromFile(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
readNameValuesHashTableFromFile</H3>
<PRE>
public java.util.Hashtable <B>readNameValuesHashTableFromFile</B>(java.lang.String&nbsp;fileName,
                                                           java.lang.String&nbsp;sMsg,
                                                           int&nbsp;hashTableSize)</PRE>
<DL>
<DD>readNameValuesHashTableFromFile() - read a hashtable of tab-delimited
 name-value pairs from a file. Convert the (name\tvalue\n) data to
 a hashtable. Allow popup error messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - is the name of the file to read<DD><CODE>sMsg</CODE> - to print when reading the file.
<DT><B>Returns:</B><DD>hashtable else null if not found. The global variable nEntries
         contains the number of entries.</DL>
</DD>
</DL>
<HR>

<A NAME="readNameValuesHashTableFromFile(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
readNameValuesHashTableFromFile</H3>
<PRE>
public java.util.Hashtable <B>readNameValuesHashTableFromFile</B>(java.lang.String&nbsp;fileName,
                                                           java.lang.String&nbsp;sMsg,
                                                           int&nbsp;hashTableSize,
                                                           boolean&nbsp;usePopupAlertsFlag)</PRE>
<DL>
<DD>readNameValuesHashTableFromFile() - read a hashtable of tab-delimited
 name-value pairs from a file. Convert the (name\tvalue\n) data to
 a hashtable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - is the name of the file to read<DD><CODE>sMsg</CODE> - to print when reading the file.<DD><CODE>usePopupAlertsFlag</CODE> - if allow popup error messages
<DT><B>Returns:</B><DD>hashtable else null if not found. The global variable nEntries
         contains the number of entries.</DL>
</DD>
</DL>
<HR>

<A NAME="setStateHashtableForGetValue(java.util.Hashtable, int)"><!-- --></A><H3>
setStateHashtableForGetValue</H3>
<PRE>
public void <B>setStateHashtableForGetValue</B>(java.util.Hashtable&nbsp;ht,
                                         int&nbsp;nEntriesVal)</PRE>
<DL>
<DD>setStateHashtableForGetValue() - set working hash table for next
 getStateValue calls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ht</CODE> - is hashtable to use<DD><CODE>nEntriesVal</CODE> - is the number of elements used in the hash table.</DL>
</DD>
</DL>
<HR>

<A NAME="setStateHashtableForGetValue(java.util.Hashtable)"><!-- --></A><H3>
setStateHashtableForGetValue</H3>
<PRE>
public void <B>setStateHashtableForGetValue</B>(java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD>setStateHashtableForGetValue() - set working hash table for next
 getStateValue calls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ht</CODE> - is hashtable to use</DL>
</DD>
</DL>
<HR>

<A NAME="readBaseFlkPropertiesFile(java.lang.String)"><!-- --></A><H3>
readBaseFlkPropertiesFile</H3>
<PRE>
public boolean <B>readBaseFlkPropertiesFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>readBaseFlkPropertiesFile() - read the base "Flicker.properties" file 
 if it exists. This sets the user's default properties. If they
 do a (File | Reset) it overides this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - to read (e.g., "Flicker.properties")
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="writeBaseFlkPropertiesFile(java.lang.String)"><!-- --></A><H3>
writeBaseFlkPropertiesFile</H3>
<PRE>
public boolean <B>writeBaseFlkPropertiesFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>writeBaseFlkPropertiesFile() - write out "Flicker.properties" file
 to save user preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - to read (e.g., "Flicker.properties")
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationFromServer(ImageData, Spot)"><!-- --></A><H3>
getAnnotationFromServer</H3>
<PRE>
public boolean <B>getAnnotationFromServer</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                                       <A HREF="Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</PRE>
<DL>
<DD>getAnnotationFromServer() - get the gel iData spot s data from 
 proteomic web server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the gel image<DD><CODE>s</CODE> - is the spot (it contains the x,y) coordinates
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="getProteinIDdataByXYurl(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
getProteinIDdataByXYurl</H3>
<PRE>
public java.lang.String[] <B>getProteinIDdataByXYurl</B>(java.lang.String&nbsp;clickCGIbaseURL,
                                                  int&nbsp;x,
                                                  int&nbsp;y,
                                                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>getProteinIDdataByXYurl() - read data from protein web site
 and parse {Swiss-Prot-id, protein-name} if found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clickCGIbaseURL</CODE> - is web site to get protein data<DD><CODE>x</CODE> - is x coordinate in active gel image<DD><CODE>y</CODE> - is y coordinate in active gel image<DD><CODE>msg</CODE> - is msg coordinate in active gel image
<DT><B>Returns:</B><DD>{Swiss-Prot-id, protein-name} if succeed, null if fail</DL>
</DD>
</DL>
<HR>

<A NAME="readFlkState(java.lang.String, boolean)"><!-- --></A><H3>
readFlkState</H3>
<PRE>
public java.util.Hashtable <B>readFlkState</B>(java.lang.String&nbsp;stateFile,
                                        boolean&nbsp;readSpotListFilesFlag)</PRE>
<DL>
<DD>readFlkState() - read the Flicker State file stateFile 
 with a .flk file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateFile</CODE> - is the name of the Flicker state file<DD><CODE>readSpotListFilesFlag</CODE> - read the spt/*.spt files
<DT><B>Returns:</B><DD>hashtable of the state else null if not found or 
         the associated images are not found.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBaseFlkProperties()"><!-- --></A><H3>
parseBaseFlkProperties</H3>
<PRE>
public boolean <B>parseBaseFlkProperties</B>()</PRE>
<DL>
<DD>parseBaseFlkProperties() - parse the base Flicker State properties
 in the current hash table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ok</DL>
</DD>
</DL>
<HR>

<A NAME="writeFlkState(java.lang.String)"><!-- --></A><H3>
writeFlkState</H3>
<PRE>
boolean <B>writeFlkState</B>(java.lang.String&nbsp;flkStateFile)</PRE>
<DL>
<DD>writeFlkState() - write a .flk state file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flkStateFile</CODE> - to write
<DT><B>Returns:</B><DD>true if wrote the file</DL>
</DD>
</DL>
<HR>

<A NAME="writeCalibrationFile(ImageData)"><!-- --></A><H3>
writeCalibrationFile</H3>
<PRE>
public boolean <B>writeCalibrationFile</B>(<A HREF="ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</PRE>
<DL>
<DD>writeCalibrationFile() - write the image calibration into the
 "cal/{{demo image file base}.cal" file.
 "cal/{subdirectory}-DIR-{image file base}.cal" file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iData</CODE> - is the Image Data to write the calibration
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="getStateStr()"><!-- --></A><H3>
getStateStr</H3>
<PRE>
public java.lang.String <B>getStateStr</B>()</PRE>
<DL>
<DD>getStateStr() - generate a tab-delim Flicker State string for
 when we write out the .flk state.
 The format is tab-delimted (name \t value \n) with one entry/line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state string</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseFlkPropertiesStr(java.lang.StringBuffer)"><!-- --></A><H3>
getBaseFlkPropertiesStr</H3>
<PRE>
public void <B>getBaseFlkPropertiesStr</B>(java.lang.StringBuffer&nbsp;sBuf)</PRE>
<DL>
<DD>getBaseFlkPropertiesStr() - add generate tab-delim base Flicker 
 properties State string to the string buffer
 The format is tab-delimited (name \t value \n) with one entry/line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sBuf</CODE> - is the string buffer to add data to</DL>
</DD>
</DL>
<HR>

<A NAME="getStateValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStateValue</H3>
<PRE>
public java.lang.String <B>getStateValue</B>(java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;def)</PRE>
<DL>
<DD>getStateValue() - get PARAM and use default if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateValue(java.lang.String, int)"><!-- --></A><H3>
getStateValue</H3>
<PRE>
public int <B>getStateValue</B>(java.lang.String&nbsp;key,
                         int&nbsp;def)</PRE>
<DL>
<DD>getStateValue() - get int PARAM and use default if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateValue(java.lang.String, long)"><!-- --></A><H3>
getStateValue</H3>
<PRE>
public long <B>getStateValue</B>(java.lang.String&nbsp;key,
                          long&nbsp;def)</PRE>
<DL>
<DD>getStateValue() - get float PARAM and use default if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateValue(java.lang.String, float)"><!-- --></A><H3>
getStateValue</H3>
<PRE>
public float <B>getStateValue</B>(java.lang.String&nbsp;key,
                           float&nbsp;def)</PRE>
<DL>
<DD>getStateValue() - get float PARAM and use default if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateValue(java.lang.String, boolean)"><!-- --></A><H3>
getStateValue</H3>
<PRE>
public boolean <B>getStateValue</B>(java.lang.String&nbsp;key,
                             boolean&nbsp;def)</PRE>
<DL>
<DD>getStateValue() - get boolean PARAM and use default if not found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public boolean <B>copyFile</B>(java.lang.String&nbsp;srcName,
                        java.lang.String&nbsp;dstName,
                        java.lang.String&nbsp;optUpdateMsg,
                        int&nbsp;optEstInputFileLth)</PRE>
<DL>
<DD>copyFile() - binary copy of one file or URL toa local file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcName</CODE> - is either a full path local file name or
        a http:// prefixed URL string of the source file.<DD><CODE>dstName</CODE> - is the full path of the local destination file name<DD><CODE>optUpdateMsg</CODE> - (opt) will display message in showMsg() and
        increasing ... in showMsg2(). One '.' for every 10K bytes read.
        This only is used when reading a URL. Set to null if not used.<DD><CODE>optEstInputFileLth</CODE> - is the estimate size of the input file if 
        known else 0. Used in progress bar.
<DT><B>Returns:</B><DD>true if succeed.</DL>
</DD>
</DL>
<HR>

<A NAME="readBytesFromURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
readBytesFromURL</H3>
<PRE>
public byte[] <B>readBytesFromURL</B>(java.lang.String&nbsp;srcName,
                               java.lang.String&nbsp;optUpdateMsg)</PRE>
<DL>
<DD>readBytesFromURL() - read binary data from URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcName</CODE> - is either a full path local file name or
        a http:// prefixed URL string of the source file.<DD><CODE>optUpdateMsg</CODE> - (opt) will display message in showMsg() and
        increasing ... in showMsg2(). One '.' for every 10K bytes read.
        This only is used when reading a URL. Set to null if not used.
<DT><B>Returns:</B><DD>a byte[] if succeed, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLocalFile(java.lang.String)"><!-- --></A><H3>
deleteLocalFile</H3>
<PRE>
public boolean <B>deleteLocalFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>deleteLocalFile() - delete local file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if failed..</DL>
</DD>
</DL>
<HR>

<A NAME="updateFlickerJarFile()"><!-- --></A><H3>
updateFlickerJarFile</H3>
<PRE>
final boolean <B>updateFlickerJarFile</B>()</PRE>
<DL>
<DD>updateFlickerJarFile() - update Flicker.jar into program install area.
<PRE>
 [1] Define directory for Flicker.jar path and other file and URL names.
 [2] Backup the old Flicker.jar as Flicker.jar.bkup
 [3] Open the url: from flkJarURL. This is hardwired to be
         "http://www.lecb.ncifcrf.gov/Flicker/Flicker.jar"
     and read the file from the Web into local file "Flicker.jar.tmp"
 [4] Move the "Flicker.jar.tmp" file into "Flicker.jar" in the
     program directory

 Since changing the Flicker.jar file is a potential security risk,
 we make this procedure final and hardwire the flkJarURL!
</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed<DT><B>See Also:</B><DD><A HREF="Util.html#copyFile(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>copyFile(java.lang.String, java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="Util.html#deleteLocalFile(java.lang.String)"><CODE>deleteLocalFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateFlkDBfiles(java.lang.String[])"><!-- --></A><H3>
updateFlkDBfiles</H3>
<PRE>
final boolean <B>updateFlkDBfiles</B>(java.lang.String[]&nbsp;dbFile)</PRE>
<DL>
<DD>updateFlkDBfiles() - update DB/<dbList> files into program install
 area.
<PRE>
 [1] Define directory for DB/Flk*DB.txt path and other file and URL 
     names.
 [2] Backup the old DB/<dbList> as FlkMapDB.txt.bkup
 [3] Open the url: from flkMapDBURL. This is hardwired to be
         "http://www.lecb.ncifcrf.gov/Flicker/DB/< dbList>"
     and read the file from the Web into local file "< dbList >.tmp"
 [4] Move the "< dbList >.tmp" file into "DB/<dbList>.txt" in the 
    program directory

 Since changing the DB/<dbList> file is a potential security risk,
 we make this procedure final and hardwire the flk*DBURL!
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbFile</CODE> - is a list of DB/<files> to read
<DT><B>Returns:</B><DD>true if succeed<DT><B>See Also:</B><DD><A HREF="Util.html#copyFile(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>copyFile(java.lang.String, java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="Util.html#deleteLocalFile(java.lang.String)"><CODE>deleteLocalFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateDemoDBfiles()"><!-- --></A><H3>
updateDemoDBfiles</H3>
<PRE>
final boolean <B>updateDemoDBfiles</B>()</PRE>
<DL>
<DD>updateDemoDBfiles() - update DB/FlkDemoDB.txt into program install
 area. Also read the DB/FlkDemoDB.dir to get the list of files in the
 Images/ directory to read.
<PRE>
 [1] Get the list of files in DB/FlkDemoDB.dir into < imgList >
 [2] For each iFile in imgList[1:nFiles],
  [2.1] Backup the old Image/imgList[i] as imgList[i].bkup
   [2.2] Open the url: from flkDemoDBURL. This is hardwired to be
         "http://www.lecb.ncifcrf.gov/Flicker/Image/"+imgList[i]
         and read the file from the Web into local file 
          imgList[i]+".tmp"
   [2.3] Move the imgList[i]+".tmp" file into "Images/"+imgList[i] in the
    program directory
 [3] Copy the "http://www.lecb.ncifcrf.gov/Flicker/Images/*" files
   to "<startupDB>/Images".

 Since changing the DB/FlkDemoDB.txt file is a potential security risk,
 we make this procedure final and hardwire the flkDemoDBURL!
</PRE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed<DT><B>See Also:</B><DD><A HREF="Util.html#copyFile(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>copyFile(java.lang.String, java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="Util.html#deleteLocalFile(java.lang.String)"><CODE>deleteLocalFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUserDemoFilesDBbyURL(java.lang.String)"><!-- --></A><H3>
addUserDemoFilesDBbyURL</H3>
<PRE>
public boolean <B>addUserDemoFilesDBbyURL</B>(java.lang.String&nbsp;userDemoDBurl)</PRE>
<DL>
<DD>addUserDemoFilesDBbyURL() - Add user's demo images to DB by userURL.
 This will append a user's DB/FlkDemoDB.txt data with the current
 Flicker DB/FlkDemoDB.txt file in the installation area.
 Also read the user's DB/FlkDemoDB.dir to get the list of demo
 files to read and add from the user's server to the installation
 Images/ directory.
<PRE>
 [1] This assumes that the DB/FlkDemoDB.txt has been read into the
    FlkDemo database in memory on when Flicker was started.
   [1.1] Copy DB/FlkDemo.txt to DB/FlkDemo.txt.bkup
 [2] Read the URL file < userURL >/DB/FlkDemoDB.dir into < userImgList >
 [3] Read the URL file < userURL >/DB/FlkDemoDB.txt into another instance
     of FlkDemo.
 [4] Using < userImgList >, read each iFile in userImgList[1:nFiles],
   [4.1] Open the url: from userDemoDBurl. This URL compute as
           ( userDemoDBurl + "Images/" + userImgList[i] )
         and read the file from the Web into local file 
            ( "Images/" + ( userImgList[i])
   [4.2] Append an the entry for userImgList[i] into the in-core FlkDemo
         data structure.
 [5] If successful, write out the DB/FlkDemo.txt file with the new data.
 [6] Give user message that they need to restart Flicker to see the changes.

 Since changing the DB/FlkDemoDB.txt file is a potential security risk,
 we make this procedure final and hardwire the flkDemoDBURL!
</PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDemoDBurl</CODE> - is the base address for the user's demo data
   this Web directory will contain subdirectories Images/ and DB/
   and DB/ contains FlkDemoDB.dir and FlkDemoDB.txt with the entries
   for the corresponding images.
<DT><B>Returns:</B><DD>true if succeed<DT><B>See Also:</B><DD><A HREF="Util.html#copyFile(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>copyFile(java.lang.String, java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="Util.html#deleteLocalFile(java.lang.String)"><CODE>deleteLocalFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dateStr()"><!-- --></A><H3>
dateStr</H3>
<PRE>
static java.lang.String <B>dateStr</B>()</PRE>
<DL>
<DD>dateStr() - return a new Date string of the current day and time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Date string of the current day and time</DL>
</DD>
</DL>
<HR>

<A NAME="getCurDateStr()"><!-- --></A><H3>
getCurDateStr</H3>
<PRE>
static java.lang.String <B>getCurDateStr</B>()</PRE>
<DL>
<DD>getCurDateStr() - return date string in the format of YYMMDDHHMMSS.
 This date string is sortable by date.
 Note: Adds "0" to first single digit if value is 1-9.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrintDateStr(java.lang.String)"><!-- --></A><H3>
prettyPrintDateStr</H3>
<PRE>
static java.lang.String <B>prettyPrintDateStr</B>(java.lang.String&nbsp;ds)</PRE>
<DL>
<DD>prettyPrintDateStr() -  pretty-print date string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - is the date string in the format of YYMMDDHHMMSS.
<DT><B>Returns:</B><DD>pretty print string DD/MM/YY HH:MM:SS</DL>
</DD>
</DL>
<HR>

<A NAME="cvs2Array(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
cvs2Array</H3>
<PRE>
static java.lang.String[] <B>cvs2Array</B>(java.lang.String&nbsp;str,
                                    int&nbsp;maxExpected,
                                    java.lang.String&nbsp;delimiterChr)</PRE>
<DL>
<DD>cvs2Array() - cvt arg list "1,4,3,6,..."  to "," - delim String[].
 If there are more than maxExpected number of args in string, ignore
 them and just return what has been parsed so far.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string containt a list of Strings<DD><CODE>maxExpected</CODE> - # of numbers to be parsed [DEPRICATED and ignored]<DD><CODE>delimChr</CODE> - delimiter to be used with "," the default
<DT><B>Returns:</B><DD>array of Strings else null if problem</DL>
</DD>
</DL>
<HR>

<A NAME="cvs2f(java.lang.String, float)"><!-- --></A><H3>
cvs2f</H3>
<PRE>
static float <B>cvs2f</B>(java.lang.String&nbsp;str,
                   float&nbsp;defaultValue)</PRE>
<DL>
<DD>cvs2f() - convert String to float with default value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - to convert<DD><CODE>defaultValue</CODE> - if bad numeric string
<DT><B>Returns:</B><DD>numeric value</DL>
</DD>
</DL>
<HR>

<A NAME="cvs2i(java.lang.String, int)"><!-- --></A><H3>
cvs2i</H3>
<PRE>
static int <B>cvs2i</B>(java.lang.String&nbsp;str,
                 int&nbsp;defaultValue)</PRE>
<DL>
<DD>cvs2i() - convert String to int with default value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - to convert<DD><CODE>defaultValue</CODE> - if bad numeric string
<DT><B>Returns:</B><DD>numeric value</DL>
</DD>
</DL>
<HR>

<A NAME="cvByteToInt(byte)"><!-- --></A><H3>
cvByteToInt</H3>
<PRE>
private final int <B>cvByteToInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD>cvByteToInt() - convert signed byte [-128:+127] to unsigned int
 in range [0:255]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is byte to convert
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cvByteToChar(byte)"><!-- --></A><H3>
cvByteToChar</H3>
<PRE>
private final char <B>cvByteToChar</B>(byte&nbsp;b)</PRE>
<DL>
<DD>cvByteToChar() - convert signed byte [-128:+127] to unsigned char
 in range [0:255]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is byte to convert
<DT><B>Returns:</B><DD>unsigned char</DL>
</DD>
</DL>
<HR>

<A NAME="cvIntToByte(int)"><!-- --></A><H3>
cvIntToByte</H3>
<PRE>
private final byte <B>cvIntToByte</B>(int&nbsp;i)</PRE>
<DL>
<DD>cvIntToByte() - convert int in range [0:255] to signed byte
 in range of [-128:+127].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - is integer to convert
<DT><B>Returns:</B><DD>usigned byte</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int[], int, int)"><!-- --></A><H3>
quickSort</H3>
<PRE>
static void <B>quickSort</B>(int[]&nbsp;a,
                      int&nbsp;lo0,
                      int&nbsp;hi0)</PRE>
<DL>
<DD>quickSort() - sort the int[] array.
 Based on QuickSort method by James Gosling from Sun's SortDemo applet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - array of data to sort<DD><CODE>lo0</CODE> - lower bound of array<DD><CODE>hi0</CODE> - uppper bound of array</DL>
</DD>
</DL>
<HR>

<A NAME="bubbleSort(java.lang.String[], int)"><!-- --></A><H3>
bubbleSort</H3>
<PRE>
static java.lang.String[] <B>bubbleSort</B>(java.lang.String[]&nbsp;data,
                                     int&nbsp;len)</PRE>
<DL>
<DD>bubbleSort() - Sort String array via bubble sort w/len
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of data to be sorted<DD><CODE>len</CODE> - size of subarray array of data to be sorted [0:len-1]
<DT><B>Returns:</B><DD>the new sorted string[] array</DL>
</DD>
</DL>
<HR>

<A NAME="bubbleSortIndex(java.lang.String[], int, boolean)"><!-- --></A><H3>
bubbleSortIndex</H3>
<PRE>
static int[] <B>bubbleSortIndex</B>(java.lang.String[]&nbsp;data,
                             int&nbsp;len,
                             boolean&nbsp;ascending)</PRE>
<DL>
<DD>bubbleSortIndex() - sort copy of String[0:len-1] data with bubble sort,
 return index[].
 Do NOT actually sort the original data[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of data to be sorted<DD><CODE>len</CODE> - size of subarray array of data to be sorted [0:len-1]<DD><CODE>ascending</CODE> - sort if true
<DT><B>Returns:</B><DD>the index[] of the sorted data</DL>
</DD>
</DL>
<HR>

<A NAME="bubbleSortIndex(float[], int, boolean)"><!-- --></A><H3>
bubbleSortIndex</H3>
<PRE>
static int[] <B>bubbleSortIndex</B>(float[]&nbsp;data,
                             int&nbsp;len,
                             boolean&nbsp;ascending)</PRE>
<DL>
<DD>bubbleSortIndex() - sort copy of float[0:len-1] data with bubble sort,
 return index[].
 Do NOT actually sort the original data[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of data to be sorted<DD><CODE>len</CODE> - size of subarray array of data to be sorted [0:len-1]<DD><CODE>ascending</CODE> - sort if true
<DT><B>Returns:</B><DD>the index[] of the sorted data</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameFromPath(java.lang.String)"><!-- --></A><H3>
getFileNameFromPath</H3>
<PRE>
public java.lang.String <B>getFileNameFromPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>getFileNameFromPath() - extract the filename from the path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>filename</DL>
</DD>
</DL>
<HR>

<A NAME="rmvFileExtension(java.lang.String)"><!-- --></A><H3>
rmvFileExtension</H3>
<PRE>
public java.lang.String <B>rmvFileExtension</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>rmvFileExtension() - remove ".tif", ".jpg", ".gif", ".ppx" 
 from file name and ignore the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>filename without file extension</DL>
</DD>
</DL>
<HR>

<A NAME="rmvRtnChars(java.lang.String)"><!-- --></A><H3>
rmvRtnChars</H3>
<PRE>
static java.lang.String <B>rmvRtnChars</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>rmvRtnChars() - remove return chars. Map '\r' or "\r\n" to '\n' chars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - str to process
<DT><B>Returns:</B><DD>String with '\r' removed.</DL>
</DD>
</DL>
<HR>

<A NAME="rmvSpecifiedChar(java.lang.String, char)"><!-- --></A><H3>
rmvSpecifiedChar</H3>
<PRE>
public static java.lang.String <B>rmvSpecifiedChar</B>(java.lang.String&nbsp;str,
                                                char&nbsp;rmvChar)</PRE>
<DL>
<DD>rmvSpecifiedChar() - remove specified chararcter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - to process<DD><CODE>rmvChar</CODE> - to remove
<DT><B>Returns:</B><DD>String with all instances of the specified charater removed.</DL>
</DD>
</DL>
<HR>

<A NAME="useFileSeparatorChar(java.lang.String, java.lang.String)"><!-- --></A><H3>
useFileSeparatorChar</H3>
<PRE>
static java.lang.String <B>useFileSeparatorChar</B>(java.lang.String&nbsp;str,
                                             java.lang.String&nbsp;newSeparatorStr)</PRE>
<DL>
<DD>useFileSeparatorChar() - use specified file separator chararcter
 Eg. if it is '\' then switch '/' to '\',
 Eg. if it is '/' then switch '\' to '/',
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - to process<DD><CODE>newSeparatorStr</CODE> - to use
<DT><B>Returns:</B><DD>String with all instances of the specified character changed.</DL>
</DD>
</DL>
<HR>

<A NAME="timeStr()"><!-- --></A><H3>
timeStr</H3>
<PRE>
static java.lang.String <B>timeStr</B>()</PRE>
<DL>
<DD>timeStr() - return a new daytime HH:MM:SS string of the current time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new daytime HH:MM:SS string of the current time</DL>
</DD>
</DL>
<HR>

<A NAME="printCurrentMemoryUsage(java.lang.String)"><!-- --></A><H3>
printCurrentMemoryUsage</H3>
<PRE>
public static void <B>printCurrentMemoryUsage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>printCurrentMemoryUsage() - print: %free, total memory usage and 
 time of day to stdout. A sample value is
<PRE>
   **** Memory[ BCF:setBrCt() end]:
   28% free, tot=24.36Mb [9:30:0] ****
,/PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - to display with this memory snapshot<DT><B>See Also:</B><DD><CODE>FileIO#logMsgln</CODE>, 
<A HREF="Util.html#cvd2s(double, int)"><CODE>cvd2s(double, int)</CODE></A>, 
<A HREF="Util.html#timeStr()"><CODE>timeStr()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gcAndMemoryStats(java.lang.String)"><!-- --></A><H3>
gcAndMemoryStats</H3>
<PRE>
public void <B>gcAndMemoryStats</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>gcAndMemoryStats() - String garbage collect & print memory statistics.
 Note that the free memory number is only an estimate. It may be
 more accurate if you run the garbage collector before calling
 'freeMemory()'.  Note: freeMemory is not always accurate.
 Print the accompanying message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeCircularMaskList(int)"><!-- --></A><H3>
computeCircularMaskList</H3>
<PRE>
public boolean[][] <B>computeCircularMaskList</B>(int&nbsp;r)</PRE>
<DL>
<DD>computeCircularMaskList() - create a list of (x,y) point offsets
 for use later in convolution types of operations.
 [TODO] code is not complete....
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - - radius of circle inside the region
<DT><B>Returns:</B><DD>region[0:2*r][0:2*r] (i.e., x,y) with 1</DL>
</DD>
</DL>
<HR>

<A NAME="resizeLAXfileData()"><!-- --></A><H3>
resizeLAXfileData</H3>
<PRE>
int <B>resizeLAXfileData</B>()</PRE>
<DL>
<DD>resizeLAXfileData() - resize Flicker.lax file data for Flicker.
 This file is read by the InstallAnywhere runtime when you start
 Flicker and is used to set the initial heap and stack process size.
 The LAX file (e.g., C:/Program Files/Flicker/Flicker.lax)
 specifies the startup sizes for both the heap and stack.
 It determines the current size, asks the user for a new size
 then creates a new file if it succeeds in the Q and A.
 The memory size specified must be > 128Mbytes and less than the 
 swap space. However, it is not clear how to get access to that 
 value across all systems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if fail, else the new memory size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TiffLoader.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Windump.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
