<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:49 EDT 2007 -->
<TITLE>
WriteGifEncoder (Flicker Docs)
</TITLE>

<META NAME="keywords" CONTENT="WriteGifEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WriteGifEncoder (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteGifEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Windump.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="WriteGifEncoderHashitem.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WriteGifEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteGifEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class WriteGifEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>WriteGifEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WriteGifEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The WriteGifEncoder class writes out an Image object as a named GIF file.
 After creating the class, use writeFile() to actually write the file.
 <P>
 This module was taken from NIH ImageJ and was in turn derived from 
 GifEncoder.java and MedianCut.java. It writes out an Image as a GIF file 
 after convering 24-bit RGB to an 8-bit IndexColorModel. It was taken from a 
 public domain version of Wayne Rasband's ImageJ source code 
 available at http://rsb.info.nih.gov/nih-image/
<PRE>
 Transparency handling and variable bit size courtesy of Jack Palevich.

 Copyright (C) 1996 by Jef Poskanzer <jef@acme.com>.  All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

 Visit the ACME Labs Java page for up-to-date versions of this and other
 fine Java utilities at http://www.acme.com/java/
</PRE>
 This code was then modified by P. Lemkin, G. Thornwall, NCI/FCRDC.
<P>
 This work was produced by Peter Lemkin of the National Cancer
 Institute, an agency of the United States Government.  As a work of
 the United States Government there is no associated copyright.  It is
 offered as open source software under the Mozilla Public License
 (version 1.1) subject to the limitations noted in the accompanying
 LEGAL file. This notice must be included with the code. The Flicker 
 Mozilla and Legal files are available on 
 http://open2dprot.sourceforge.net/Flicker
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$   $Revision$</DD>
<DT><B>Author:</B></DT>
  <DD>P. Lemkin (LECB/NCI), G. Thornwall (SAIC), Frederick, MD</DD>
<DT><B>See Also:</B><DD><A HREF="http://open2dprot.sourceforge.net/Flicker">Flicker Home</A>

<P>
 This work was derived from MAExplorer under the Mozilla 1.1 Open Source
 Public License by Peter Lemkin of the National Cancer Institute, an
 agency of the United States Government subject to the limitations noted
 in the accompanying LEGAL file. See licence info on
 http://maexplorer.sourceforge.org/</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#a_count">a_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#accum">accum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#BITS">BITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#clear_flg">clear_flg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80% occupancy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#ClearCode">ClearCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#codetab">codetab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#cur_accum">cur_accum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#cur_bits">cur_bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#EOFCode">EOFCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#free_ent">free_ent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#g_init_bits">g_init_bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#Height">Height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#hsize">hsize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#HSIZE">HSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#htab">htab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#img">img</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image if specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#interlace">interlace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80% occupancy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#Interlace">Interlace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80% occupancy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#masks">masks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#maxbits">maxbits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#maxcode">maxcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#maxmaxcode">maxmaxcode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#n_bits">n_bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#numPixels">numPixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#ok">ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80% occupancy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#pixelIndex">pixelIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#pixels">pixels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#r">r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#Width">Width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WriteGifEncoder.html#WriteGifEncoder(java.awt.Image)">WriteGifEncoder</A></B>(java.awt.Image&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteGifEncoder() - Constructs using 24-bit Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="WriteGifEncoder.html#WriteGifEncoder(int, int, byte[], byte[], byte[], byte[])">WriteGifEncoder</A></B>(int&nbsp;width,
                int&nbsp;height,
                byte[]&nbsp;pixels,
                byte[]&nbsp;r,
                byte[]&nbsp;g,
                byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteGifEncoder() - Constructs a new WriteGifEncoder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#char_init()">char_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char_init() - Set up the 'byte output' routine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#char_out(byte, java.io.FileOutputStream)">char_out</A></B>(byte&nbsp;c,
         java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char_out() - add char to end of current packet, and if it is 254
 characters, flush the packet to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#cl_block(java.io.FileOutputStream)">cl_block</A></B>(java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_block() - table clear for block compress
 Clear out the hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#cl_hash(int)">cl_hash</A></B>(int&nbsp;hsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_hash() -  reset code table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#compress(int, java.io.FileOutputStream)">compress</A></B>(int&nbsp;init_bits,
         java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compress() -  GIF Image compression - modified 'compress'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#flush_char(java.io.FileOutputStream)">flush_char</A></B>(java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flush_char() - flush packet to disk, and reset the accumulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#GIFEncode(java.io.FileOutputStream, int, int, boolean, byte, int, int, byte[], byte[], byte[])">GIFEncode</A></B>(java.io.FileOutputStream&nbsp;outs,
          int&nbsp;Width,
          int&nbsp;Height,
          boolean&nbsp;Interlace,
          byte&nbsp;Background,
          int&nbsp;Transparent,
          int&nbsp;BitsPerPixel,
          byte[]&nbsp;Red,
          byte[]&nbsp;Green,
          byte[]&nbsp;Blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIFEncode() - encode the image
 Adapted from ppmtogif, which is based on GIFENCOD by David
 Rowley <mgardi@watdscu.waterloo.edu>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#GIFNextPixel()">GIFNextPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GIFNextPixel() - Return the next pixel from the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#MAXCODE(int)">MAXCODE</A></B>(int&nbsp;n_bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAXCODE() - return n bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#output(int, java.io.FileOutputStream)">output</A></B>(int&nbsp;code,
       java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output() - Output the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#Putbyte(byte, java.io.FileOutputStream)">Putbyte</A></B>(byte&nbsp;b,
        java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Putbyte() -  Write out a byte to the GIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#Putword(int, java.io.FileOutputStream)">Putword</A></B>(int&nbsp;w,
        java.io.FileOutputStream&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Putword() - Write out a word to the GIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#writeFile(java.lang.String)">writeFile</A></B>(java.lang.String&nbsp;oGifFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeFile() - write the Gif encoded image to output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#writeGif(java.io.FileOutputStream)">writeGif</A></B>(java.io.FileOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeGif() -  Saves the image as a GIF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WriteGifEncoder.html#writeString(java.io.FileOutputStream, java.lang.String)">writeString</A></B>(java.io.FileOutputStream&nbsp;out,
            java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeString() - write string to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
private static final int <B>EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WriteGifEncoder.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITS"><!-- --></A><H3>
BITS</H3>
<PRE>
private static final int <B>BITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WriteGifEncoder.BITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HSIZE"><!-- --></A><H3>
HSIZE</H3>
<PRE>
private static final int <B>HSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#WriteGifEncoder.HSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ok"><!-- --></A><H3>
ok</H3>
<PRE>
private boolean <B>ok</B></PRE>
<DL>
<DD>80% occupancy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interlace"><!-- --></A><H3>
interlace</H3>
<PRE>
private boolean <B>interlace</B></PRE>
<DL>
<DD>80% occupancy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Interlace"><!-- --></A><H3>
Interlace</H3>
<PRE>
private boolean <B>Interlace</B></PRE>
<DL>
<DD>80% occupancy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clear_flg"><!-- --></A><H3>
clear_flg</H3>
<PRE>
private boolean <B>clear_flg</B></PRE>
<DL>
<DD>80% occupancy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htab"><!-- --></A><H3>
htab</H3>
<PRE>
private int[] <B>htab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codetab"><!-- --></A><H3>
codetab</H3>
<PRE>
private int[] <B>codetab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a_count"><!-- --></A><H3>
a_count</H3>
<PRE>
private int <B>a_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hsize"><!-- --></A><H3>
hsize</H3>
<PRE>
private int <B>hsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="free_ent"><!-- --></A><H3>
free_ent</H3>
<PRE>
private int <B>free_ent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g_init_bits"><!-- --></A><H3>
g_init_bits</H3>
<PRE>
private int <B>g_init_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClearCode"><!-- --></A><H3>
ClearCode</H3>
<PRE>
private int <B>ClearCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOFCode"><!-- --></A><H3>
EOFCode</H3>
<PRE>
private int <B>EOFCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
private int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
private int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Width"><!-- --></A><H3>
Width</H3>
<PRE>
private int <B>Width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Height"><!-- --></A><H3>
Height</H3>
<PRE>
private int <B>Height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelIndex"><!-- --></A><H3>
pixelIndex</H3>
<PRE>
private int <B>pixelIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPixels"><!-- --></A><H3>
numPixels</H3>
<PRE>
private int <B>numPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="n_bits"><!-- --></A><H3>
n_bits</H3>
<PRE>
private int <B>n_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxbits"><!-- --></A><H3>
maxbits</H3>
<PRE>
private int <B>maxbits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxcode"><!-- --></A><H3>
maxcode</H3>
<PRE>
private int <B>maxcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxmaxcode"><!-- --></A><H3>
maxmaxcode</H3>
<PRE>
private int <B>maxmaxcode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cur_accum"><!-- --></A><H3>
cur_accum</H3>
<PRE>
private int <B>cur_accum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cur_bits"><!-- --></A><H3>
cur_bits</H3>
<PRE>
private int <B>cur_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="img"><!-- --></A><H3>
img</H3>
<PRE>
private java.awt.Image <B>img</B></PRE>
<DL>
<DD>Image if specified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="masks"><!-- --></A><H3>
masks</H3>
<PRE>
private int[] <B>masks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accum"><!-- --></A><H3>
accum</H3>
<PRE>
private byte[] <B>accum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixels"><!-- --></A><H3>
pixels</H3>
<PRE>
private byte[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="r"><!-- --></A><H3>
r</H3>
<PRE>
private byte[] <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
private byte[] <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
private byte[] <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriteGifEncoder(int, int, byte[], byte[], byte[], byte[])"><!-- --></A><H3>
WriteGifEncoder</H3>
<PRE>
public <B>WriteGifEncoder</B>(int&nbsp;width,
                       int&nbsp;height,
                       byte[]&nbsp;pixels,
                       byte[]&nbsp;r,
                       byte[]&nbsp;g,
                       byte[]&nbsp;b)</PRE>
<DL>
<DD>WriteGifEncoder() - Constructs a new WriteGifEncoder.
 After creating the class, use writeFile() to actually write the file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The image width.<DD><CODE>height</CODE> - The image height.<DD><CODE>pixels</CODE> - The pixel data.<DD><CODE>r</CODE> - The red look-up table.<DD><CODE>g</CODE> - The green look-up table.<DD><CODE>b</CODE> - The blue look-up table.
 [Not used in MAExplorer]</DL>
</DL>
<HR>

<A NAME="WriteGifEncoder(java.awt.Image)"><!-- --></A><H3>
WriteGifEncoder</H3>
<PRE>
public <B>WriteGifEncoder</B>(java.awt.Image&nbsp;img)</PRE>
<DL>
<DD>WriteGifEncoder() - Constructs using 24-bit Image.
 After creating the class, use writeFile() to actually write the file.
 The image is assumed to be fully loaded.
 It converts the 24-bit image into an 8-bit image with
 (r,g,b)LUT[] data using the MedianCut algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - is the RGB image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeFile(java.lang.String)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public boolean <B>writeFile</B>(java.lang.String&nbsp;oGifFileName)</PRE>
<DL>
<DD>writeFile() - write the Gif encoded image to output file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oGifFileName</CODE> - is full path of file name to be written
<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="writeGif(java.io.FileOutputStream)"><!-- --></A><H3>
writeGif</H3>
<PRE>
private void <B>writeGif</B>(java.io.FileOutputStream&nbsp;out)
               throws java.io.IOException</PRE>
<DL>
<DD>writeGif() -  Saves the image as a GIF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - is file output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.io.FileOutputStream, java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
private static void <B>writeString</B>(java.io.FileOutputStream&nbsp;out,
                                java.lang.String&nbsp;str)
                         throws java.io.IOException</PRE>
<DL>
<DD>writeString() - write string to the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - is file output stream<DD><CODE>str</CODE> - is string to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GIFEncode(java.io.FileOutputStream, int, int, boolean, byte, int, int, byte[], byte[], byte[])"><!-- --></A><H3>
GIFEncode</H3>
<PRE>
private void <B>GIFEncode</B>(java.io.FileOutputStream&nbsp;outs,
                       int&nbsp;Width,
                       int&nbsp;Height,
                       boolean&nbsp;Interlace,
                       byte&nbsp;Background,
                       int&nbsp;Transparent,
                       int&nbsp;BitsPerPixel,
                       byte[]&nbsp;Red,
                       byte[]&nbsp;Green,
                       byte[]&nbsp;Blue)
                throws java.io.IOException</PRE>
<DL>
<DD>GIFEncode() - encode the image
 Adapted from ppmtogif, which is based on GIFENCOD by David
 Rowley <mgardi@watdscu.waterloo.edu>.  Lempel-Zim compression
 based on "compress".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outs</CODE> - is file output stream<DD><CODE>Width</CODE> - of image<DD><CODE>Height</CODE> - of image<DD><CODE>Interlace</CODE> - flag<DD><CODE>Background</CODE> - value<DD><CODE>Transparent</CODE> - flag<DD><CODE>BitsPerPixel</CODE> - bits per pixel<DD><CODE>Red</CODE> - is byte array of data<DD><CODE>Green</CODE> - byte array of data<DD><CODE>Blue</CODE> - is byte array of data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GIFNextPixel()"><!-- --></A><H3>
GIFNextPixel</H3>
<PRE>
private int <B>GIFNextPixel</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>GIFNextPixel() - Return the next pixel from the image
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Putword(int, java.io.FileOutputStream)"><!-- --></A><H3>
Putword</H3>
<PRE>
private void <B>Putword</B>(int&nbsp;w,
                     java.io.FileOutputStream&nbsp;outs)
              throws java.io.IOException</PRE>
<DL>
<DD>Putword() - Write out a word to the GIF file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Putbyte(byte, java.io.FileOutputStream)"><!-- --></A><H3>
Putbyte</H3>
<PRE>
private void <B>Putbyte</B>(byte&nbsp;b,
                     java.io.FileOutputStream&nbsp;outs)
              throws java.io.IOException</PRE>
<DL>
<DD>Putbyte() -  Write out a byte to the GIF file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MAXCODE(int)"><!-- --></A><H3>
MAXCODE</H3>
<PRE>
private final int <B>MAXCODE</B>(int&nbsp;n_bits)</PRE>
<DL>
<DD>MAXCODE() - return n bits
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compress(int, java.io.FileOutputStream)"><!-- --></A><H3>
compress</H3>
<PRE>
private void <B>compress</B>(int&nbsp;init_bits,
                      java.io.FileOutputStream&nbsp;outs)
               throws java.io.IOException</PRE>
<DL>
<DD>compress() -  GIF Image compression - modified 'compress'.

 Original code from GIFCOMPR.C GIF Image compression routines.     *
 Lempel-Ziv compression based on 'compress'.  GIF modifications
 by David Rowley (mgardi@watdcsu.waterloo.edu)

 This GIF Image compression - modified 'compress' was based
 on: compress.c - File compression ala IEEE Computer, June 1984.

 By Authors:  Spencer W. Thomas    (decvax!harpo!utah-cs!utah-gr!thomas)
              Jim McKie            (decvax!mcvax!jim)
              Steve Davies         (decvax!vax135!petsd!peora!srd)
              Ken Turkowski        (decvax!decwrl!turtlevax!ken)
              James A. Woods       (decvax!ihnp4!ames!jaw)
              Joe Orost            (decvax!vax135!petsd!joe)

 Algorithm: use open addressing double hashing (no chaining) on
 the prefix code / next character combination.  We do a variant
 of Knuth's algorithm D (vol. 3, sec. 6.4) along with G. Knott's
 relatively-prime secondary probe.  Here, the modular division
 first probe is gives way to a faster exclusive-or manipulation.
 Also do block compression with an adaptive reset, whereby the
 code table is cleared when the compression ratio decreases, but
 after the table fills.  The variable-length output codes are
 re-sized at this point, and a special CLEAR code is generated
 for the decompressor.  Late addition: construct the table
 according to file size for noticeable speed improvement on
 small files.  Please direct questions about THE OLD
 implementation to ames!jaw.

 Block compression parameters -- after all codes are used up,
 and compression rate changes, start over.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(int, java.io.FileOutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
private void <B>output</B>(int&nbsp;code,
                    java.io.FileOutputStream&nbsp;outs)
             throws java.io.IOException</PRE>
<DL>
<DD>output() - Output the given code.
 Inputs:
      code:   A n_bits-bit integer.  If == -1, then EOF.  This assumes
              that n_bits =< wordsize - 1.
 Outputs:
      Outputs code to the file.
 Assumptions:
      Chars are 8 bits long.
 Algorithm:
      Maintain a BITS character long buffer (so that 8 codes will
 fit in it exactly).  Use the VAX insv instruction to insert each
 code in turn.  When the buffer fills up empty it and start over.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cl_block(java.io.FileOutputStream)"><!-- --></A><H3>
cl_block</H3>
<PRE>
private void <B>cl_block</B>(java.io.FileOutputStream&nbsp;outs)
               throws java.io.IOException</PRE>
<DL>
<DD>cl_block() - table clear for block compress
 Clear out the hash table.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cl_hash(int)"><!-- --></A><H3>
cl_hash</H3>
<PRE>
private void <B>cl_hash</B>(int&nbsp;hsize)</PRE>
<DL>
<DD>cl_hash() -  reset code table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="char_init()"><!-- --></A><H3>
char_init</H3>
<PRE>
private void <B>char_init</B>()</PRE>
<DL>
<DD>char_init() - Set up the 'byte output' routine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="char_out(byte, java.io.FileOutputStream)"><!-- --></A><H3>
char_out</H3>
<PRE>
void <B>char_out</B>(byte&nbsp;c,
              java.io.FileOutputStream&nbsp;outs)
        throws java.io.IOException</PRE>
<DL>
<DD>char_out() - add char to end of current packet, and if it is 254
 characters, flush the packet to disk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush_char(java.io.FileOutputStream)"><!-- --></A><H3>
flush_char</H3>
<PRE>
void <B>flush_char</B>(java.io.FileOutputStream&nbsp;outs)
          throws java.io.IOException</PRE>
<DL>
<DD>flush_char() - flush packet to disk, and reset the accumulator
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriteGifEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Windump.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="WriteGifEncoderHashitem.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?WriteGifEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriteGifEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
