<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I save text in the popup report window?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I save text in the popup report window?
</H2></CENTER>

This vignette shows how do you can save text in the popup report
window.


<H3>Method</H3>

<OL>
<LI> Press the <B>SaveAs</B> button. This will request a file for you
to save it as. The default file is <B>tmp/FlickerReport.txt</B>.
</OL>


<H3>Setup for the demo</H3>

<OL>
<LI> If the popup report is not visible, select (<B>View | Popup
scrollable report</B>) to pop up the window.

</OL>

<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
