<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I set and measure a ROI?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I set and measure a Region Of Interest (ROI)?
</H2></CENTER>

This vignette shows how do you can set and measure a Region Of
Interest (ROI). If you have defined the circular mask background
density estimate, using <B>C-B</B>, then it will be used to do the
background correction for the ROI measurement by subtracting the ROI
area*MeanBackgroundDensity.


<H3>Method</H3>


<H3>Setup for the demo</H3>

<OL>

<LI> Select the (<B>Quantify | Measure by circle | Capture background
(C-B)</B>) or type <B>C-B</B> to capture the background value

<LI> Select the (<B>Quantify | Region Of Interest (ROI) | Set ROI ULHC
(C-U)</B>) or type <B>C-U</B> to define the upper left hand corner.

<LI> Select the (<B>Quantify | Region Of Interest (ROI) | Set ROI LRHC
(C-L)</B>) or type <B>C-L</B> to define the lower right hand corner.

<LI> Select the (<B>Quantify | Region Of Interest (ROI) | Capture
measurement by ROI (C-R)</B>) or type <B>C-R</B> to capture the
background corrected density within the ROI.

</OL>


<H3>Related vignettes</H3>


<UL>
<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A> 
    for measuring background intensity
<LI><A HREF="flkVig-setCirMask.html">Vignette</A> 
    for setting the circular mask
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
