<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change the image overlays preferences?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I change the image overlays preferences?
</H2></CENTER>

This vignette shows how do you can change the image overlays
preferences.


<H3>Method</H3>

<OL>

<LI> You can reset the colors, view overlay options, and canvas size
using the (<B>Edit | Reset default view</B>)

<LI> You can change the overlay for the left, right and flicker
windows and measured spots using the (<B>View | Set view measuremens
options | ...</B>) options.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-reset.html">Vignette</A> 
    for reseting the current gel images
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A> 
    for saving the Flicker state in a .flk file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
