<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I compare my own images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I compare my own images?
</H2></CENTER>

This vignette shows how you can compare your own gel images using
Flicker.


<H3>Method</H3>
<OL>

<LI> Flicker is able to handle GIF, JPEG or B&ampW TIFF formated
images. If your images are in another format, then you must convert
them one of these formats.

<LI> First you must copy the directories of your images to the
<B>Images/</B> directory where you installed Flicker. For a MS Windows
system, it is generally located at<BR>
&nbsp;&nbsp;&nbsp;&nbsp; <TT>C:\Program Files\Flicker\Images\</TT><BR>

<LI> Then restart Flicker. This will read your image file directories
to discover what you are making available.

<LI> Go to the (<B>File | Open user images | ...</B>) to access pairs
of your images. Note that the images appear as pairs of images as
described in the <A HREF="../flkRefMan.html#userImageData">Reference
Manual Section 4.5</A>. Select the pair of images you wish to analyze.

<LI> After Flicker has loaded the images, proceed to compare them
using the method described in the <A
HREF="flkVig-cmp2Imgs.html">Vignette</A> for comparing gel images</A>.

</OL>


<H3>Setup for the demo</H3>

Flicker is currently able to handle GIF, JPEG or B&amp;W TIFF formated
images. If your images are in another format, then you could convert
them using Photoshop, ThumbsPlus (<A HREF="http://www.cerious.com">
www.cerious.com</A>) or a similar tool to one of these formats.

<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A> 
    for comparing gel images
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
