<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I define landmarks used in image warping?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I define landmarks used in image warping?
</H2></CENTER>

This vignette shows how do you can define landmarks used in image
warping. See the <A HREF="flkVig-usingWarping.html">warping
vignette</a> for more information on warping.

<H3>Method</H3>

<OL>

<LI>Select the left or right gel image window by clicking on it. Then
select one of the landmarks you want to use by clicking on it.

<LI>Select the other gel image window by clicking on it. Then select
the coresponding landmark. You may have to Flicker the gels to ensure
they are in fact the correct spots.

<LI>Add the landmark to the landmark database by using the
(<B>Landmark | Add landmark (C-A)</B>) or type <B>C-A</B>.

<LI>If you do not like the last landmark you just added, you can
delete the landmark from the landmark database by using the
(<B>Landmark | Delete landmark (C-D)</B>) or type <B>C-D</B>. You only
need to do this step if you are not happy with the landmark you just
created.

<LI>Repeats steps [1] through [4] until you have the number of
landmarks you want.

<LI> You can get an idea of the distortion between the two gels by
having Flicker compute the least square error between the landmark
sets.  Use the (<B>Landmark | Show landmarks similarity</B>) command.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>

<LI><A HREF="flkVig-usingWarp.html">Vignette</A> 
    for warping gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
</UL>

<P><HR><P>

<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
