<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change other parameters?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I change parameters?
</H2></CENTER>

This vignette shows how do you can change parameters. You can reset
and change various parameters.


<H3>Method</H3>

<OL>

<LI> You can reset the colors, view overlay options, and canvas size
using the (<B>Edit | Reset default view</B>)

<LI> You can change the colors for the target, trial object, landmarks
and measured spots using the (<B>Edit | Set colors |
<I>object-type</I> | <I>specific colors</I></B>)

<LI> You can change the canvas size for the left, right and flicker
window and measured spots using the (<B>Edit | Canvas size | Increase
size (C-Numpad '+')</B>)and (<B>Edit | Canvas size | Decrease size
(C-Numpad '-')</B>) commands.

<LI> You can change the transform parameters including the zoom using
the slider bars in the upper right part of the main window.

<LI> You can change the flicker delay rate using the <A
HREF="../flkRefMan.html#fig-1">Delay slider bars</A> below the left
and right images.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-reset.html">Vignette</A> 
    for reseting the current gel images
<LI><A HREF="flkVig-cngColors.html">Vignette</A> 
    for changing the overlay colors
<LI><A HREF="flkVig-cngOverlays.html">Vignette</A> 
    for changing the overlay views
<LI><A HREF="flkVig-cngCanvasSize.html">Vignette</A> 
    for changing the canvas size
<LI><A HREF="flkVig-cngZoom.html">Vignette</A> 
    for changing the magnification of the left or right image
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A> 
    for saving the Flicker state in a .flk file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
