<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I position gel images in scrollable windows?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I position gel images in the scrollable 
windows?
</H2></CENTER>

This vignette shows how do you position gel images in the left and
right scrollable windows so the spot appears in the center of the
cross-hairs.


<H3>Method</H3>

<H4>Positioning window and trial object by <B>Control-key/Mouse-Press</B></H4>
<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Press the <B>CONTROL</B>-key and then click on the spot you want
to position in the cross-hairs. This will scroll the image window to
the position. 

<LI> This <I><B>DOES</B></I> position the <I>trial ojbect</I> used
when you flicker.

</OL>


<H4>Positioning image window by image window scrollers</H4>
<OL>
<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Move the image window horizontal and/or vertical position
scrollers to change the position you want to view.

<LI> This <I><B>DOES NOT</B></I> position the <I>trial object</I> used
when you flicker.

</OL>


<H4>Positioning the trial-object by draging the mouse</H4>
<OL>
<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Press or drag the mouse to the spot you want to position in the
flicker window. It will not change the position in the selected window.y

<LI> This <I><B>DOES</B></I> position the <I>trial object</I> used
when you flicker.

</OL>

<H3>Setup for the demo</H3>

You need to have two images loaded in Flicker. The default when you
start Flicker is to load the two human plasma gel images.


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
