<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I load gel images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>
Flicker Vignette - How do I load gel images from my disk or from the Web?
</H2></CENTER>

This vignette shows how do you can load a gel image into the selected
left or right image window. Individual gel images may reside on your
local disk, on the the weg. You can also load pre-defined pairs of gel
images into the left and right image windows from the demo gels
provided with Flicker or for the user's own gels. The user's gel
images are in directories that they should copy to the installation
<B>Image/</B> directory.


<H3>Method</H3>

<H4>Loading an image into the selected image window</H4>
<OL>

<LI>Select the left or right image window by clicking on it.

<LI> Load the image from your file system by the (<B>File | Open image
file</B>), or

<LI> Load the image from the Internet by the (<B>File | Open image
URL</B>), or

<LI> Load the image from the Internet by the (<B>File | Open active
map image</B>)

</OL>


<H4>Loading a pair of images into both left and right image windows</H4>
<OL>

<LI> Load the image from your file system by the (<B>File | Open demo
images | ...</B>) submenu to select the image pair you want to use, or

<LI> Load the image from your file system by the (<B>File | Open user
images | ...</B>) submenu to select the image pair you want to use

</OL>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
