<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I set the circular mask size?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I set the circular mask size?
</H2></CENTER>

This vignette shows how do you can set the circular mask size. The
circular mask is used in measuring spot intensity.


<H3>Method</H3>

<OL>

<LI> Select the new circular mask size in the <B>measure circle
(diameter)</B> slider.  Note: the <I>NxN</I> is one of 1x1, 3x3, 5x5,
..., 51x51 options which is the size of the rectangle enclosing the
circular mask.

<LI> To show the circular mask in the left and right images, make sure
(<B>View | Set view measurement options | <IMG
SRC="../Icons/checkboxON.gif" ALT="Checkbox on">View measurement circle)</B> option is
enabled.

<LI> You can view the size of the actual circle by turning on the
trial-spot mode by disabling the (<B>Quantify | <IMG
SRC="Icons/checkboxON.gif" ALT="Checkbox on">List-of-spots else trial-spot
measurement-mode (C-J)</B>) checkbox.

<LI>Then click on a spot and type (<B>C-M</B>) to show the
circle. 

<LI>Adjust the circle until the spot fits just inside it.


</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
