<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignettes - Short Examples
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignettes - Short Examples
</H2></CENTER>

Vignettes are short examples that pose and answer questions of the
form "how do I do xxxx?". We list the vignettes below. Each vignette
describes the problem using demonstration data, the method suggested
to solve the problem, any additional setups required, and links of
related vignettes that may be referenced.<P>


<H3>List of Vignettes</H3>

<CENTER> <IMG SRC="../Icons/constShovel.gif" ALT="Under construction"></CENTER><P>

<OL>
<LI><A HREF="flkVig-help.html">Vignette</A>: 
     How do I get on-line help?

<LI><A HREF="flkVig-selectImg.html">Vignette</A>: 
     How do I select an image window?
     window?

<LI><A HREF="flkVig-positionImgs.html">Vignette</A>: 
     How do I position a gel image within the left or right scrollable 
     window?

<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A>: 
     How do I flicker compare two images?

<LI><A HREF="flkVig-putativeID.html">Vignette</A>: 
     How do I query a spot's putative identity?

<LI><A HREF="flkVig-putativeID-Assign.html">Vignette</A>: 
     How do I assign a spot's putative identity?

<LI><A HREF="flkVig-loadActiveMapImg.html">Vignette</A>: 
     How do I load an active map image from the Web?

<LI><A HREF="flkVig-loadImg.html">Vignette</A>: 
     How do I load an image from the Web or from my disk?

<LI><A HREF="flkVig-cmpOwnImgs.html">Vignette</A>: 
     How do I compare my own gel images?

<LI>Vignette: 
     How do I add my own image directories to Flicker?

<LI><A HREF="flkVig-reset.html">Vignette</A>: 
     How do I reset the state for the currently loaded gel images?

<LI>Vignette: 
     How do I reset the standard images view?

<LI><A HREF="flkVig-cngColors.html">Vignette</A>: 
     How do I change the colors of various overlays?

<LI>Vignette: 
     How do I view spot lists with various overlay options?

<LI><A HREF="flkVig-cngCanvasSize.html">Vignette</A>: 
     How do I change the canvas size?

<LI><A HREF="flkVig-cngParams.html">Vignette</A>: 
     How do I change other parameters?

<LI><A HREF="flkVig-cngOverlays.html">Vignette</A>: 
     How do I change the image overlays preferences?

<LI><A HREF="flkVig-cngZoom.html">Vignette</A>: 
     How do I change the magnfication (i.e. zoom) of a gel image?

<LI><A HREF="flkVig-usingXforms.html">Vignette</A>: 
     How do I improve visualization using image transforms?

<LI><A HREF="flkVig-usingWarp.html">Vignette</A>: 
     How do I warp one image to the geometry of the other?

<LI><A HREF="flkVig-setLandmarks.html">Vignette</A>: 
     How do I define landmarks used in image warping?

<LI><A HREF="flkVig-dispSpotIntensity.html">Vignette</A>: 
     How do I display a spot's intensity?

<LI><A HREF="flkVig-getBkgrdDens.html">Vignette</A>: 
     How do I measure background intensity near a spot?

<LI><A HREF="flkVig-getMeasDens.html">Vignette</A>: 
     How do I measure spot intensity?

<LI><A HREF="flkVig-measMultSpots.html">Vignette</A>: 
     How do I mark and measure intensity for multiple spots?

<LI><A HREF="flkVig-reviewSpotList.html">Vignette</A>: 
     How do I review a list of all measured spots?

<LI><A HREF="flkVig-setCirMask.html">Vignette</A>: 
     How do I set the circular mask used in measuring spot intensity?

<LI><A HREF="flkVig-measROI.html">Vignette</A>: 
    How do I set and measure a Region Of Interest (ROI)?

<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A>: 
    How do I save the state of Flicker so I can continue at a later time?

<LI><A HREF="flkVig-restartUsing-dotFlk.html">Vignette</A>: 
    How do I restart Flicker on a previously saved session so you 
    can continue?

<LI><A HREF="flkVig-saveImgGifs.html">Vignette</A>: 
     How do I save transformed or overlay images?

<LI><A HREF="flkVig-saveText.html">Vignette</A>: 
     How do I save text in the popup report window?

<LI>Vignette: 
     How do I view a small window of numeric pixel data in a table?

<LI>Vignette: 
     How do I show a gray scale history in a region of interest (ROI)?

<LI>Vignette: 
     How do I calibrate grayscale using a ND calibration step wedge?

<LI>Vignette: 
     How do I calibrate grayscale using a spot list of known calibrations?

</OL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dgel.sourceforge.net/Flicker" TARGET="_top">
open2dgel.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 08/26/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
