<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I get on-line help?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I on-line help?
</H2></CENTER>

This vignette shows how do you can get on-line help from the Flicker
Web site.


<H3>Method</H3>

The reference manual and vignette examples etc. are available on the
<A HREF="http://open2dprot.sourceforge.net/Flicker">
http://open2dprot.sourceforge.net/Flicker</A> Flicker Web site.

<OL>
<LI> You can look at the reference manual on the <A
HREF="http://open2dgel.sourceforge.net/Flicker">Web site</A>.

<LI> If you are running Flicker, you can access the reference manual
and other parts of the Web site from the <A
HREF="flkRefMan.html#helpMenu">Help menu</A>.

<LI> Look at the list of <A HREF="flkRefMan.html#Vignettes">
Vignettes</A> in the reference manual.

</OL>

<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dgel.sourceforge.net/Flicker" TARGET="_top">
open2dgel.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
