<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I select an image?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I select an image from the left or right images?
</H2></CENTER>

This vignette shows how do you select either the left or right
images. In order to do many operations, you must first select an image
to operate on.


<H3>Method</H3>

<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> To deselect an image so there are no images selected, then click on the
Flicker window outside of either the right or left image. Both titles
will now appear in black indicating neither is selected.

</OL>

<H3>Setup for the demo</H3>

You need to have two images loaded in Flicker. The default when you
start Flicker is to load the two human plasma gel images.


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
