<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I assign a spot's putative identity?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I assign a spot's putative identity?
</H2></CENTER>

This vignette shows how do you can assign a spot's putative identity from a 
known gel.

<H3>Method</H3>

<OL>
<LI> Load the two images you want to compare (see vignettes to load
gel images if you want different images). One of the gels must be an
active clickable map linked to a Web server. You could use, for
example, (<B>File | Open demo images | Human Plasma | (Swiss-2DPAGE
vs. Merril) gels clickable</B>).

<LI> Alternatively, you can explicitly load one of the over 30 active
map gel images in the left or right image. Select the left or right
image. Then select the active map image using the (<B>File | Open
active map image | ...</B>) command.

<LI> Flicker align the gels in the region you are interested in.

<LI> Click on the spot in the active image and use ctl-M for spot measurement.

<LI> Then click on the corresponding spot in the user's gel and use ctl-M for spot 
measurement.  This will also assign the same number to the spot.

<LI> One can select multiple spots in both images. Selecting one at a time
for the corresponding spots between the right and left images.

<LI> Then select the active image by clicking on the on a red "+" for the spot you 
are interested in. 

<LI> Make sure to set (<B>View | Set view measurement options |
Use 'spot identifer' for spot annotations)</B> to view the spot annotations.

<LI> Also, enable the <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox
on"><B>Click to access DB</B> checkbox. IF flickering was enabled, it
will disable flickering.

<LI>Click on the menu (<B> Quantify | Measure by Circle| Lookup Protein IDs and Names
from acitve map server (select image))</B>. This will set and display the 
annotation of the spots from the remote database int the active image. 

<LI> Now you must click on each measured spot in the user gel and click 
ctl-I or (<B>Quantify | Measure by Circle | 
Edit selected spot(s) 'id' fields from spot list(s)</B>). A popup 'Edit
spot annotation' window asks for the annotation 'id' value. A default is 
provided which can be edited.


</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-loadImg.html">Vignette</A> 
    for loading gel images
<LI><A HREF="flkVig-loadActiveMapImg.html">Vignette</A> 
    for loading active map gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A> 
    for flicker aligning two gels
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 08/25/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
