<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I compare two images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I compare two images?
</H2></CENTER>

This vignette shows how do you can compare two images.


<H3>Method</H3>

<OL>
<LI> Load the two images you want to compare (see vignettes to load
gel images if you want different images).

<LI> Position the left or right image to the spot you are interested
in the scrollable image window (see vignette for positioning gel
images).

<LI> Then position the other image so it is positioned at the spot you
think corresponds or the region roughly corresponds

<LI>Enable flickering by enabling the 
<IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on">
<B>Flicker (C-F)</B>), typing </B>(C-F)</B>), or selecting (<B>View |
<IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on">Flicker images
(C-F)</B>)

<LI> Fine-tune the position of the left and right images  as required.

<LI> When the two images are aligned, the spots that are optimally
aligned may appear to pulse.

<LI>When you are done flickering, you can disable flickering by the
same controls in step [4].

</OL>

<H3>Setup for the demo</H3>

You need to have two images loaded in Flicker. The default when you
start Flicker is to load the two human plasma gel images. 


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-loadImg.html">Vignette</A> 
    for loading gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
