<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I save transformed or overlay images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I save transformed or overlay images?
</H2></CENTER>

This vignette shows how do you can save transformed or overlay images.


<H3>Method</H3>

<H4>Save the transform image</H4>
<OL>
<LI> Select the (<B>File | Save transformed image</B>) command. This
saves the transformed image in <B>tmp/</B> as a .gif with the same
name of the input image.
</OL>


<H4>Save the overlay image</H4>
<OL>
<LI> Select the (<B>File | SaveAs overlay image</B>) command to save
the overlay image as a .gif image. You must specify the .gif image
file name.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
