<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I save the state of Flicker?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I save the state of Flicker?
</H2></CENTER>

This vignette shows how do you can save the state of Flicker so you
can continue your data-mining session at a later time. The state is
saved in a .flk file in the <B>FlkStartups/</B> subdirectory in the
Flicker installation directory. You can later restart Flicker to
return to this state by either clicking on the .flk file which starts
Flicker on this data, or using the (<B>File | Open state file</B>)
command which requests the name of the .flk state file. In addition,
every time you exit Flicker, it automatically saves the current user
preferences in the <B>Flicker.properties</B> file. This file is read
each time Flicker is restarted. If you are starting Flicker with a
.flk startup file, it will overide these user preferences and use the
values in the .flk file.


<H3>Method</H3>

<OL>

<LI> Select the (<B>File | SaveAs state file</B>) command

<LI> Specify a .flk file (e.g., "MyData.flk").

<LI> When you are done, exit Flicker.

<LI> You may restore when the state when Flicker is run in the future
either by clicking on the "MyData.flk" or by specifying the
file in (<B>File | Open state file</B>) command.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-restartUsing-dotFlk.html">Vignette</A>:
    restarting Flickering using the .flk startup file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
