<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I load an active map image from the Web?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I load an active map image from the Web?
</H2></CENTER>

This vignette shows how do you can load an active map image from the
Web.


<H3>Method</H3>

<OL>

<LI> Select the image you want to replace with an active map image

<LI> Select the active map image with (<B>File | Open active map image
| ...</B>) command. This will replace the selected image with the Web
image. It also enables your access (in step [3]) to the <IMG
SRC="../Icons/checkboxOFF.gif"><B>Click to access DB</B> checkbox.

<LI> Enable the <IMG SRC="../Icons/checkboxON.gif"><B>Click to access
DB</B> checkbox when you want to access the active Web site.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-putativeID.html">Vignette</A> 
    for querying a spot's putative ID
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
