<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I query a spot's putative identity?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I query a spot's putative identity?
</H2></CENTER>

This vignette shows how do you can query a spot's putative identity.


<H3>Method</H3>


<OL>
<LI> Load the two images you want to compare (see vignettes to load
gel images if you want different images). One of the gels must be an
active clickable map linked to a Web server. You could use, for
example, (<B>File | Open demo images | Human Plasma | (Swiss-2DPAGE
vs. Merril) gels clickable</B>).

<LI> Alternative, you can explicitly load one of the over 30 active
map gel images in the left or right image. Select the left or right
image. Then select the active map image using the (<B>File | Open
active map image | ...</B>) command.

<LI> Flicker align the gels in the region you are interested in.

<LI> Enable the <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox
on"><B>Click to access DB</B> checkbox. IF flickering was enabled, it
will disable flickering.

<LI> Then select the image with the red "+"'s on spots that are in the
active Web database.

<LI>Click on a red "+" for the spot you are interested in. This will
popup a Web browser that links to the spot you have selected in the
associated Web database. Each time you click on a spot, it will post
the new data in the popup browser window.

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-loadImg.html">Vignette</A> 
    for loading gel images
<LI><A HREF="flkVig-loadActiveMapImg.html">Vignette</A> 
    for loading active map gel images
<LI><A HREF="flkVig-positionImgs.html">Vignette</A> 
    for positioning gel images in the left and right scrollable windows
<LI><A HREF="flkVig-cmp2Imgs.html">Vignette</A> 
    for flicker aligning two gels
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
