<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I reset the state for the current images?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I reset the state for current images?
</H2></CENTER>

This vignette shows how do you can reset the state for the currently
loaded gel images.


<H3>Method</H3>

<OL>
<LI> Select the (<B>File | Reset images</B>) command.

<LI> This will remove the transformed and brightness/contrast images
and any landmarks you may have defined for both the left and right
image.  It will not change your original preferences.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>

<UL>
<LI><A HREF="flkVig-cngParams.html">Vignette</A> 
    for reseting the view and color preferences.
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
