<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I restart Flicker on a saved state?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER><H2>Flicker Vignette - How do I restart Flicker on a saved state?
</H2></CENTER>

This vignette shows how do you can restart Flicker on a previously
saved session so you can continue your data mining session.  The state
should have been saved in a .flk file in the <B>FlkStartups/</B>
subdirectory in the Flicker installation directory using the (<B>File
| Save(As) state file</B>) commands.


<H3>Method</H3>

<OL>

<LI> Save the state of a Flicker session in a named file using the
(<B>File | Save(As) state file</B>) command. It will ask you for
a file name (e.g., "MyData.flk").

<LI> You may restore when the state when Flicker is run in the future
either by clicking on the "MyData.flk" or by specifying the
file in (<B>File | Open state file</B>) command.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-saving-dotFlk.html">Vignette</A>:
    saving the Flickering state in a .flk startup file
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
