<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I review a list of all measured spots?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I review a list of all measured spots?
</H2></CENTER>

This vignette shows how do you can review a list of previously
measured spots. Data for each spot includes position of the spot and
background circular masks, density, background density, area, means
background corrected density, and circular mask size. It is similar to
the vignette for <A HREF="flkVig-measMultSpots.html">measuring
multiple spot intensities</A>.<P>


<H3>Method</H3>

<OL>
<LI> Either load a previously saved Flicker .flk state where you had
defined multiple spots, or

<LI> Define multiple spots using the methods described in <A
HREF="flkVig-measMultSpots.html">measuring multiple spot
intensities</A>

<LI> You can now review the list by first clearing the popup report
window and then doing a (<B>Quantify | Measure by circle | List spots
in the spot list</B>). Note you can cut and paste data from the report
window or save it as a text file.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI><A HREF="flkVig-measMultSpots.html">Vignette</A>: 
     mark and measure intensity for multiple spots
<LI><A HREF="flkVig-saveText.html">Vignette</A>:
     saving text data in the popup report window
</UL>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
"><A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
