<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I change the image magnfication (i.e. zoom)?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I change the image magnfication (i.e. zoom)?
</H2></CENTER>

This vignette shows how do you can change the magnfication (i.e. zoom)
of a gel image. Using the <A HREF="../flkRefMan.html#zoomDemo">zoom
mag slider</A> you can magnify the selected image from 1X to 10X
or demagnify it from 1X to 1/10X..


<H3>Method</H3>

<OL>

<LI> Select the image you want to zoom.

<LI> To magnify the image, move the zoom scroller to the right.

<LI> To demagnify the image, move the zoom scroller to the left.

<LI> To magnify the other image, select it and then do steps [2-3].

</OL>

<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>


<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>
</TR>
</TABLE>

</BODY>
</HTML>
