<HTML>
<HEAD>
<!-- META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" -->
<TITLE> Flicker Vignette - How do I use image transforms?
</TITLE>
</HEAD>

<BODY BGCOLOR="#FBFBFB" 
 TEXT="Black" 
 LINK="blue" 
 VLINK="#FFad0f"
 ALINK="#00FF00">


<CENTER>
<H2>Flicker Vignette - How do I use image processing transforms?
</H2></CENTER>

This vignette shows how do you can improve the visualization using <A
HREF="../flkRefMan.html#transformMenu">image processing transforms</A>.


<H3>Method</H3>

<H4>Using the Transform menu commands <B>(C-T)</B></H4>
<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Make sure that you have <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Allow
transforms</B> checkbox enabled.

<LI> Make sure that you have <IMG
SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential transforms</B> checkbox
disabled.

<LI> Perform the transform you want to try in the (<B>Transform |
...</B>) submenu.  You might try "SharpenGradient", "Average" or some
of the other transforms.

<LI> Now, enable sequential transforms by setting the <IMG
SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Sequential transforms</B> checkbox to
enabled.

<LI> Then perform the set of sequential transforms you want to try as
in step [4].

<LI> Now turn off the <IMG SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential
transforms</B> checkbox and you can no longer compute the sequential
transform.

</OL><P>

<H4>Using the repeated Transform menu command</H4>
<OL>

<LI> Select the image you want to position by clicking on it. The title
of the window will change from black to blue indicating it is selected.

<LI> Make sure that you have <IMG SRC="../Icons/checkboxON.gif" ALT="Checkbox on"><B>Allow
transforms</B> checkbox enabled.

<LI> Make sure that you have <IMG
SRC="../Icons/checkboxOFF.gif" ALT="Checkbox off"><B>Sequential transforms</B> checkbox
ensabled.

<LI> Perform particular transform you want to repeat in the (<B>Transform |
...</B>) submenu.  You might try "SharpenGradient", "Average" or some
of the other transforms.

<LI> Then use the (<B>Transform | Repeat last transform (C-T)</B>)
command or type <B>C-T</B> repeatedly to perform that operation
repeatedly as the sequential transform.

</OL>


<H3>Setup for the demo</H3>


<H3>Related vignettes</H3>
<UL>
<LI> <A HREF="flkVig-cngParams.html">Vignette</A>:
     to change parameters used in the transforms
</UL>

<P><HR><P>


<TABLE WIDTH=100% BORDER=0>
<TR>
<TD>
<A HREF="mailto:lemkin@ncifcrf.gov">
<I>Contact us</I></A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;</TD>

<TD>Flicker is a contributed program available at
<A HREF="http://open2dprot.sourceforge.net/Flicker" TARGET="_top">
open2dprot.sourceforge.net/Flicker</A>
</TD>

<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD>Revised: 01/19/2004</TD>

</TR>
</TABLE>

</BODY>
</HTML>
