<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:50 EDT 2007 -->
<TITLE>
Uses of Class ImageData (Flicker Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ImageData (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?class-useImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ImageData</B></H2>
</CENTER>
<A NAME=""><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A> in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> declared as <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataMeas.</B><B><A HREF="../ImageDataMeas.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of ImageData for extended classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataROI.</B><B><A HREF="../ImageDataROI.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of ImageData for extended classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of ImageData for extended classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>DrawHistogram.</B><B><A HREF="../DrawHistogram.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link to data related ImageData instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>EventMenu.</B><B><A HREF="../EventMenu.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>EventScroller.</B><B><A HREF="../EventScroller.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData instance of current data sample being processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageScroller.</B><B><A HREF="../ImageScroller.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image data for mapGraytoOD[] that will be set later...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageXform.</B><B><A HREF="../ImageXform.html#iData">iData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image data instance to use  we get data from either iImg or oImg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Flicker.</B><B><A HREF="../Flicker.html#iData1">iData1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image 1 picture data associated with ImageScroller i1IS (left)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Flicker.</B><B><A HREF="../Flicker.html#iData2">iData2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image 2 picture data associated with ImageScroller i2IS (right)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> that return <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageData.</B><B><A HREF="../ImageData.html#loadBlankImageData(java.lang.String, int, int)">loadBlankImageData</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadBlankImageData() - create and return a blank ImageData object
 [NOTE] This code has a bug since it does not create the empty
 window correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadGifOrJpegPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadGifOrJpegPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                              <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                              int&nbsp;imgNbr,
                              boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadGifOrJpegPixIntoImageData() - read GIF or JPEG pix file into
 ImageData object which includes an iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadJpeg2000PixIntoImageData(java.lang.String, ImageData, int, boolean)">loadJpeg2000PixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                             <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                             int&nbsp;imgNbr,
                             boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadJpeg2000PixIntoImageData() - read JPEG 2000 pix file into 
 ImageData object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                     <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                     int&nbsp;imgNbr,
                     boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadPixIntoImageData() - read pix file into ImageData obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadPPXpixIntoImageData(java.lang.String, ImageData, int, boolean)">loadPPXpixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                        int&nbsp;imgNbr,
                        boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadPPXpixIntoImageData() - read GELLAB-II PPX pix file into 
 ImageData object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadTiffPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadTiffPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                         <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                         int&nbsp;imgNbr,
                         boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadTiffPixIntoImageData() - read Tiff pix file into ImageData
 object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>Flicker.</B><B><A HREF="../Flicker.html#lookupCurrentImageData()">lookupCurrentImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupCurrentImageData() - lookup the current active ImageData 
 if it is left or right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#setImageToImageData(java.lang.String, java.awt.Image, boolean, ImageData, float[], int)">setImageToImageData</A></B>(java.lang.String&nbsp;imageFile,
                    java.awt.Image&nbsp;iImg,
                    boolean&nbsp;blackIsZeroFlag,
                    <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;imgData,
                    float[]&nbsp;mapGraytoOD,
                    int&nbsp;imgNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageToImageData() - set the Image and associated 
 parameters to the ImageData object imgData.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> with parameters of type <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CalibrateOD.</B><B><A HREF="../CalibrateOD.html#calcHistFindPeaksAndExtrapolate(ImageData)">calcHistFindPeaksAndExtrapolate</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcHistFindPeaksAndExtrapolate() - set up histogram, peaks and extrpolate
 map for the current ROI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CalibrateOD.</B><B><A HREF="../CalibrateOD.html#demo_setDefaultWedgeData_LeukemiaGels(ImageData)">demo_setDefaultWedgeData_LeukemiaGels</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;demo_setDefaultWedgeData_LeukemiaGels() - setup the ND wedge data 
 for the 4 demo GELLAB-II PPX leukemia gels release with Flicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageXform.</B><B><A HREF="../ImageXform.html#doXform(ImageData)">doXform</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doXform() - transform iPix[] into oPix[] image data by legal transform
 Then create the oImg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Plugin1.</B><B><A HREF="../Plugin1.html#fctCalc(Flicker, ImageData, int[])">fctCalc</A></B>(<A HREF="../Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS,
        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
        int[]&nbsp;oPix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fctCalc() - called to perform the image function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Plugin2.</B><B><A HREF="../Plugin2.html#fctCalc(Flicker, ImageData, int[])">fctCalc</A></B>(<A HREF="../Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS,
        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
        int[]&nbsp;oPix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fctCalc() - called to perform the image function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Plugin3.</B><B><A HREF="../Plugin3.html#fctCalc(Flicker, ImageData, int[])">fctCalc</A></B>(<A HREF="../Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flkS,
        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
        int[]&nbsp;oPix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fctCalc() - called to perform the image function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PluginMgr.</B><B><A HREF="../PluginMgr.html#fctCalc(Flicker, int, ImageData, int[])">fctCalc</A></B>(<A HREF="../Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
        int&nbsp;efNbr,
        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
        int[]&nbsp;oPix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fctCalc() - called to perform the image function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../Util.html#getAnnotationFromServer(ImageData, Spot)">getAnnotationFromServer</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                        <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAnnotationFromServer() - get the gel iData spot s data from 
 proteomic web server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../Util.html#getFullCalFilePath(ImageData)">getFullCalFilePath</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFullCalFilePath() - compute the .cal file from the qualified imageFile
 If there is a subdirectory before the baseFile, then strip out the 
 directory name and add it before the actual base file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CalibrateOD.</B><B><A HREF="../CalibrateOD.html#getStateStr(ImageData, java.lang.String)">getStateStr</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateStr() - get this calibration state as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SliderState.</B><B><A HREF="../SliderState.html#getStateStr(ImageData, java.lang.String)">getStateStr</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
            java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStateStr() - get this scroller state as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CalibrateOD.</B><B><A HREF="../CalibrateOD.html#inheritNDwedgeODvalues(ImageData)">inheritNDwedgeODvalues</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inheritNDwedgeODvalues() - if current calibration does NOT have ND wedge
 OD values, but the paired gel DOES, then inherit its OD wedge values
 and units to avoid having to type it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadGifOrJpegPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadGifOrJpegPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                              <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                              int&nbsp;imgNbr,
                              boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadGifOrJpegPixIntoImageData() - read GIF or JPEG pix file into
 ImageData object which includes an iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadJpeg2000PixIntoImageData(java.lang.String, ImageData, int, boolean)">loadJpeg2000PixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                             <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                             int&nbsp;imgNbr,
                             boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadJpeg2000PixIntoImageData() - read JPEG 2000 pix file into 
 ImageData object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                     <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                     int&nbsp;imgNbr,
                     boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadPixIntoImageData() - read pix file into ImageData obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadPPXpixIntoImageData(java.lang.String, ImageData, int, boolean)">loadPPXpixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                        int&nbsp;imgNbr,
                        boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadPPXpixIntoImageData() - read GELLAB-II PPX pix file into 
 ImageData object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#loadTiffPixIntoImageData(java.lang.String, ImageData, int, boolean)">loadTiffPixIntoImageData</A></B>(java.lang.String&nbsp;imageFile,
                         <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;oldImageData,
                         int&nbsp;imgNbr,
                         boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadTiffPixIntoImageData() - read Tiff pix file into ImageData
 object which includes a iPix[] of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#lookupProtIDandNameToSpotList(ImageData)">lookupProtIDandNameToSpotList</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupProtIDandNameToSpotList() - if the gel is clickable and the user
 enabled the clickable DB checkbox, then search the clickableCGIbaseURL 
 protein database for all spots in the spot list and for those
 that have matches, update the Spot.id and Spot.name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageScroller.</B><B><A HREF="../ImageScroller.html#processBCimage(ImageData)">processBCimage</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processBCimage() - process colormap image by running the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ScrollableImageCanvas.</B><B><A HREF="../ScrollableImageCanvas.html#processBCimage(ImageData)">processBCimage</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processBCimage() - process colormap image by running the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../Util.html#readCalibrationFile(ImageData)">readCalibrationFile</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readCalibrationFile() - read the image calibration from the
  "cal/{image file base}.cal" file
 or
  "cal/{image subdirectory}-DIR-{image file base}.cal" file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#restoreImage(ImageData, boolean)">restoreImage</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iDataR,
             boolean&nbsp;reportErrorMsgsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restoreImage() - restore images from original copy (iPix) that was
 first read in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageDataMeas.</B><B><A HREF="../ImageDataMeas.html#setCircleMaskRadius(int, ImageData)">setCircleMaskRadius</A></B>(int&nbsp;radius,
                    <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCircleMaskRadius() - set the circle radius for measurement and
 background, as well as the circle mask given the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageScroller.</B><B><A HREF="../ImageScroller.html#setImageData(ImageData)">setImageData</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageData() - change the ImageData for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageScroller.</B><B><A HREF="../ImageScroller.html#setImageData(ImageData, java.awt.Point)">setImageData</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
             java.awt.Point&nbsp;xyImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageData() - change the ImageData for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></CODE></FONT></TD>
<TD><CODE><B>ImageIO.</B><B><A HREF="../ImageIO.html#setImageToImageData(java.lang.String, java.awt.Image, boolean, ImageData, float[], int)">setImageToImageData</A></B>(java.lang.String&nbsp;imageFile,
                    java.awt.Image&nbsp;iImg,
                    boolean&nbsp;blackIsZeroFlag,
                    <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;imgData,
                    float[]&nbsp;mapGraytoOD,
                    int&nbsp;imgNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImageToImageData() - set the Image and associated 
 parameters to the ImageData object imgData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageXform.</B><B><A HREF="../ImageXform.html#softDoneWithTransform(ImageData, java.lang.String, java.lang.String)">softDoneWithTransform</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;useXformName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;softDoneWithTransform() - ImageXform thread calls when xform completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Windump.</B><B><A HREF="../Windump.html#winDump(int[], int, int, int, int, int, int, java.lang.String, int, int, int, ImageData)">winDump</A></B>(int[]&nbsp;pix,
        int&nbsp;x1,
        int&nbsp;x2,
        int&nbsp;y1,
        int&nbsp;y2,
        int&nbsp;pixWidth,
        int&nbsp;pixHeight,
        java.lang.String&nbsp;title,
        int&nbsp;printMode,
        int&nbsp;maxColsToPrint,
        int&nbsp;stepSize,
        <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;winDump() - Draw a window from picture frlo the lower 8-bit/pixel
 data in an int[] 'pix' at</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../Util.html#writeCalibrationFile(ImageData)">writeCalibrationFile</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeCalibrationFile() - write the image calibration into the
 "cal/{{demo image file base}.cal" file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> with parameters of type <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ImageDataMeas.html#ImageDataMeas(ImageData)">ImageDataMeas</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageData() - Constructor for spot measurement extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ImageDataROI.html#ImageDataROI(ImageData)">ImageDataROI</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageDataROI() - Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ImageDataSpotList.html#ImageDataSpotList(ImageData)">ImageDataSpotList</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageDataSpotList() - Constructor for Spot Lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ImageScroller.html#ImageScroller(Flicker, java.lang.String, java.lang.String, ImageData, int, int, int, int, int, boolean)">ImageScroller</A></B>(<A HREF="../Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;title,
              <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
              int&nbsp;preferredWidth,
              int&nbsp;preferredHeight,
              int&nbsp;def_delay,
              int&nbsp;min_delay,
              int&nbsp;max_delay,
              boolean&nbsp;useScrollBarsFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageScroller() - constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ImageXform.html#ImageXform(Flicker, java.lang.String, ImageData, java.lang.String, int)">ImageXform</A></B>(<A HREF="../Flicker.html" title="class in &lt;Unnamed&gt;">Flicker</A>&nbsp;flk,
           java.lang.String&nbsp;nameLR,
           <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
           java.lang.String&nbsp;useXform,
           int&nbsp;externFctNbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageXform() -  Construct ImageXform object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?class-useImageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
