<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Apr 13 16:17:50 EDT 2007 -->
<TITLE>
Uses of Class Spot (Flicker Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class Spot (Flicker Docs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?class-useSpot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>Spot</B></H2>
</CENTER>
<A NAME=""><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A> in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> declared as <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataMeas.</B><B><A HREF="../ImageDataMeas.html#curSpot">curSpot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current spot set with showMeasValue if being measured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#s1">s1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Spot 1 if editing both spots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#s2">s2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Spot 2 if editing both spots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#spotList">spotList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of measured spots data if not null [0:nSpots-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#spotListBkup">spotListBkup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup list of measured spots data if not null [0:nSpotsBkup-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B>Flicker.</B><B><A HREF="../Flicker.html#spt">spt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spot structures</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> that return <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#addUniqueSpotToSpotList(int, int, int, int, int, int, int, int, float, boolean, boolean, float, float, float, float, float, float, float, float, float, float, float)">addUniqueSpotToSpotList</A></B>(int&nbsp;nGel,
                        int&nbsp;nbr,
                        int&nbsp;nCirMask,
                        int&nbsp;circleRadius,
                        int&nbsp;xC,
                        int&nbsp;yC,
                        int&nbsp;xB,
                        int&nbsp;yB,
                        float&nbsp;area,
                        boolean&nbsp;isCalibFlag,
                        boolean&nbsp;useTotDensityFlag,
                        float&nbsp;density,
                        float&nbsp;densPrime,
                        float&nbsp;bkgrd,
                        float&nbsp;mnDens,
                        float&nbsp;totDens,
                        float&nbsp;mnDensPrime,
                        float&nbsp;mnBkgrd,
                        float&nbsp;dMax,
                        float&nbsp;dMin,
                        float&nbsp;dMaxBkgrd,
                        float&nbsp;dMinBkgrd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addUniqueSpotToSpotList() - add spot if it is unique to the spot list 
 else just update the spot measurement but keep the spot number if
 it is an existing spot if +- 1 pixel in xC and/or yC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#lookupSpotInSpotListByXY(int, int)">lookupSpotInSpotListByXY</A></B>(int&nbsp;xC,
                         int&nbsp;yC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookupSpotInSpotListByXY() - lookup the spot in the spotList[0:nSpots-1]
 if the (xC,yC) are +- 1 pixel in x and/or y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]</CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#readState(java.lang.String, java.lang.String)">readState</A></B>(java.lang.String&nbsp;gelFile,
          java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;readState() - Read spotList[] "spt/<gelFile>.spt" file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A> with parameters of type <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#editSpotFromSpotList(Spot, boolean)">editSpotFromSpotList</A></B>(<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s,
                     boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editSpotFromSpotList() - edit the spot from the spot list if found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#editSpotFromSpotList(Spot, Spot, boolean)">editSpotFromSpotList</A></B>(<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s1,
                     <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s2,
                     boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editSpotFromSpotList() - edit the spot from the spot list if found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../Util.html#getAnnotationFromServer(ImageData, Spot)">getAnnotationFromServer</A></B>(<A HREF="../ImageData.html" title="class in &lt;Unnamed&gt;">ImageData</A>&nbsp;iData,
                        <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAnnotationFromServer() - get the gel iData spot s data from 
 proteomic web server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#listSpotListData(java.lang.String, java.lang.String, Spot[], int)">listSpotListData</A></B>(java.lang.String&nbsp;imageName,
                 java.lang.String&nbsp;units,
                 <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                 int&nbsp;nSpots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listSpotListData() - generate a string list of the spots in the spot list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#listSpotListDataTabDelim(java.lang.String, java.lang.String, Spot[], int)">listSpotListDataTabDelim</A></B>(java.lang.String&nbsp;imageName,
                         java.lang.String&nbsp;unitsAbbrev,
                         <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
                         int&nbsp;nSpots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listSpotListDataTabDelim() - generate a tab-delimited string table
 of of the spots in the spot list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#popupSpotEditBoth(Spot, Spot, boolean)">popupSpotEditBoth</A></B>(<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s1,
                  <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s2,
                  boolean&nbsp;editOnlyIDflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popupSpotEditBoth() - popup a spot editing function to let you
 edit two selected (putatively paired) spots together
 Edit the data in 3 columns with the field name on the left column
 the left image data in the middle column and the right image data in 
 the right column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImageDataSpotList.</B><B><A HREF="../ImageDataSpotList.html#rmvSpotFromSpotList(Spot)">rmvSpotFromSpotList</A></B>(<A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rmvSpotFromSpotList() - remove the spot from the spot list if found 
 If the spot is at the end of the list, the reuse the spot number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spot.</B><B><A HREF="../Spot.html#writeState(java.lang.String, java.lang.String, Spot[], int)">writeState</A></B>(java.lang.String&nbsp;gelFile,
           java.lang.String&nbsp;iName,
           <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;">Spot</A>[]&nbsp;spotList,
           int&nbsp;nSpots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeState() - Write the spotlist[] to "spt/<gelFile>.spt" file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Spot.html" title="class in &lt;Unnamed&gt;"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?class-useSpot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
